Mixtape 92 :: Nero Worst Dressed

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s a hard turn to the left from Mexican funk pop to electronic soundscapes, but Sara Valenzuela has made the transition well.

ALSO IN THIS EPISODE: Asteroid No. 4, Elf Power, Hands Down Eugene, Louis Prima, The Mondo Crescendo, Monsieur LeRoc, The Negro Problem, Optiganally Yours, Sara Valenzuela, Stevie Ray Vaughan + Double Trouble, Thee Oh Sees, Thomas Function, Tune-Yards, Twink, The Washdown, Ween, Willy DeVille



#mixcloud #jclacking #alternativemixtape #indiemixtape



---





-it	Mixtape 92: Nero Worst Dressed

-bf	FEATURED: It’s a hard turn to the left from Mexican funk pop to electronic soundscapes, but Sara Valenzuela has made the transition well.

-bf	ALSO IN THIS EPISODE: Asteroid No. 4, Elf Power, Hands Down Eugene, Louis Prima, The Mondo Crescendo, Monsieur LeRoc, The Negro Problem, Optiganally Yours, Sara Valenzuela, Stevie Ray Vaughan + Double Trouble, Thee Oh Sees, Thomas Function, Tune-Yards, Twink, The Washdown, Ween, Willy DeVille

-wd	For more information and a full playlist with notes, visit 