Episode 91: Fit But You Know It

There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

The Bobs, Chappo, The Countdown Quartet, Elvis Costello &amp; The Attractions, Eugene McGuinness, Flat Duo Jets, Flight of the Conchords, Godzuki, Guster, Jungle Brothers, Les Savy Fav, Medeski, Martin &amp; Wood, Pixies, The Puppini Sisters, Rube Waddell, Sex Clark Five, The Streets, They Might Be Giants, The Wee Turtles





-it	Episode 91: Fit But You Know It

-bf	There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

-bs	IN THIS EPISODE

-bf	The Bobs, Chappo, The Countdown Quartet, Elvis Costello &amp; The Attractions, Eugene McGuinness, Flat Duo Jets, Flight of the Conchords, Godzuki, Guster, Jungle Brothers, Les Savy Fav, Medeski, Martin &amp; Wood, Pixies, The Puppini Sisters, Rube Waddell, Sex Clark Five, The Streets, They Might Be Giants, The Wee Turtles

-wd	For more information and a full playlist with notes, visit 