--- QUICKTAG



-it	Mixtape 98: Pickin’ The Chicken

-bf	FEATURED: Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

-bf	ALSO IN THIS EPISODE: The Beat Farmers, Boredoms, The Chameleons UK, Enon, The Hoosegow, Janis Joplin, The Jon Spencer Blues Explosion, The Kinks, Laibach, Lucas, Michael Holland, The Nicoteens, Oranger, The Police, Speedy West + Jimmy Bryant, Split Enz

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 98 :: Pickin’ The Chicken

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

ALSO IN THIS EPISODE: The Beat Farmers, Boredoms, The Chameleons UK, Enon, The Hoosegow, Janis Joplin, The Jon Spencer Blues Explosion, The Kinks, Laibach, Lucas, Michael Holland, The Nicoteens, Oranger, The Police, Speedy West + Jimmy Bryant, Split Enz



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 98 :: Pickin’ The Chicken

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

#TheBeatFarmers, #Boredoms, #TheChameleonsUk, #Enon, #TheHoosegow, #JanisJoplin, #TheJonSpencerBluesExplosion, #TheKinks, #Laibach, #Lucas, #MichaelHolland, #TheNicoteens, #Oranger, #ThePolice, #SpeedyWestJimmyBryant, #SplitEnz, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.



ALSO IN THIS EPISODE: #TheChameleonsUk, #Boredoms, #JanisJoplin, #TheBeatFarmers, #Lucas, #SpeedyWestJimmyBryant, #TheKinks, #TheNicoteens, #Oranger, #TheHoosegow, 

ALSO IN THIS EPISODE: #MichaelHolland, #Enon, #TheJonSpencerBluesExplosion, #Laibach, #ThePolice, #SplitEnz



#mixcloud #jclacking #alternativemixtape #indiemixtape