Episode 95: Complicated Music Hour

It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

Behold...The Arctopus, Dale Turner, Devin Townsend, Dr. Zoltan Øbelisk, Electrocution 250, John Scofield, Marco Minnemann, Mats/Morgan Band, Mike Keneally / Steve Vai, Rejectionary Art, Secret Chiefs 3, Sleepytime Gorilla Museum, Unexpect





-it	Episode 95: Complicated Music Hour

-bf	It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

-bs	IN THIS EPISODE

-bf	Behold...The Arctopus, Dale Turner, Devin Townsend, Dr. Zoltan Øbelisk, Electrocution 250, John Scofield, Marco Minnemann, Mats/Morgan Band, Mike Keneally / Steve Vai, Rejectionary Art, Secret Chiefs 3, Sleepytime Gorilla Museum, Unexpect

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape