Episode 98: Pickin’ The Chicken

Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

The Beat Farmers, Boredoms, The Chameleons UK, Enon, The Hoosegow, Janis Joplin, The Jon Spencer Blues Explosion, The Kinks, Laibach, Lucas, Michael Holland, The Nicoteens, Oranger, The Police, Speedy West + Jimmy Bryant, Split Enz



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 98: Pickin’ The Chicken

-bf	Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

-bs	IN THIS EPISODE

-bf	The Beat Farmers, Boredoms, The Chameleons UK, Enon, The Hoosegow, Janis Joplin, The Jon Spencer Blues Explosion, The Kinks, Laibach, Lucas, Michael Holland, The Nicoteens, Oranger, The Police, Speedy West + Jimmy Bryant, Split Enz

-wd	For more information and a full playlist with notes, visit 