Episode 97: Bicycle Kid

It’s simple mathematics. Given an “N-th Anniversary of Spinal Tap”, there is no known value for N that will not make you state “crap, Spinal tap was N years ago?”

Astrud Gilberto + Antonio Carlos Jobim, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Dilika, The Elected, The Jazz Butcher, Joe Jackson, Jude, MGMT, The Philistines Jr., The Replacements, Say Hi To Your Mom, Skankin&#39; Pickle, The Specials, Spinal Tap, Treat Her Right





-it	Episode 97: Bicycle Kid

-bf	It’s simple mathematics. Given an “N-th Anniversary of Spinal Tap”, there is no known value for N that will not make you state “crap, Spinal tap was N years ago?”

-bs	IN THIS EPISODE

-bf	Astrud Gilberto + Antonio Carlos Jobim, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Dilika, The Elected, The Jazz Butcher, Joe Jackson, Jude, MGMT, The Philistines Jr., The Replacements, Say Hi To Your Mom, Skankin&#39; Pickle, The Specials, Spinal Tap, Treat Her Right

-wd	For more information and a full playlist with notes, visit 