--- QUICKTAG



-it	Mixtape 99: Revu Rockers

-bf	FEATURED: Chopping and channeling norteño music and dance beats, the Nortec Collective blows up like a cheap piñata. Have some candy.

-bf	ALSO IN THIS EPISODE: The Awkward Stage, Blue Boy, The Bottle Rockets, Bugs Eat Books, Buraka Som Sistema, Flat Duo Jets, The Jazz Butcher, The John Buzon Trio, Lilys, Nortec Collective, Pixies, Robinella And The CCstringband, Shazalakazoo, That Handsome Devil, Tribe, Wooden Shjips

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 99 :: Revu Rockers

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Chopping and channeling norteño music and dance beats, the Nortec Collective blows up like a cheap piñata. Have some candy.

ALSO IN THIS EPISODE: The Awkward Stage, Blue Boy, The Bottle Rockets, Bugs Eat Books, Buraka Som Sistema, Flat Duo Jets, The Jazz Butcher, The John Buzon Trio, Lilys, Nortec Collective, Pixies, Robinella And The CCstringband, Shazalakazoo, That Handsome Devil, Tribe, Wooden Shjips



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 99 :: Revu Rockers

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Chopping and channeling norteño music and dance beats, the Nortec Collective blows up like a cheap piñata. Have some candy.

#TheAwkwardStage, #BlueBoy, #TheBottleRockets, #BugsEatBooks, #BurakaSomSistema, #FlatDuoJets, #TheJazzButcher, #TheJohnBuzonTrio, #Lilys, #NortecCollective, #Pixies, #RobinellaAndTheCCstringband, #Shazalakazoo, #ThatHandsomeDevil, #Tribe, #WoodenShjips, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Chopping and channeling norteño music and dance beats, the Nortec Collective blows up like a cheap piñata. Have some candy.



ALSO IN THIS EPISODE: #TheJazzButcher, #Tribe, #ThatHandsomeDevil, #RobinellaAndTheCCstringband, #Shazalakazoo, #NortecCollective, #TheBottleRockets, #BlueBoy, #BurakaSomSistema, #TheJohnBuzonTrio, 

ALSO IN THIS EPISODE: #FlatDuoJets, #BugsEatBooks, #WoodenShjips, #Pixies, #TheAwkwardStage, #Lilys



#mixcloud #jclacking #alternativemixtape #indiemixtape