<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0098: Pickin’ The Chicken

-bf	Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

-bs	IN THIS EPISODE

-bf	The Beat Farmers, Boredoms, The Chameleons UK, Enon, The Hoosegow, Janis Joplin, The Jon Spencer Blues Explosion, The Kinks, Laibach, Lucas, Michael Holland, The Nicoteens, Oranger, The Police, Speedy West + Jimmy Bryant, Split Enz

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Speedy West + Jimmy Bryant</td>
<td>Pickin' The Chicken</td>
<td>You don’t hear much pickin’ like that these days</td></tr>
<tr><td>The Hoosegow</td>
<td>Are You Waiting For Me?</td>
<td>Queen Esther rules the kingdom</td></tr>
<tr><td>Enon</td>
<td>High Society</td>
<td>Did you feel that?</td></tr>
<tr><td>The Chameleons UK</td>
<td>Swamp Thing</td>
<td>Gothic!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Kinks</td>
<td>Everybody's Gonna Be Happy</td>
<td>Not online! Horrible</td></tr>
<tr><td>Oranger</td>
<td>Lay Down Your Head, Child</td>
<td>One of my favorite albums of 2000</td></tr>
<tr><td>The Jon Spencer Blues Explosion</td>
<td>Very Rare</td>
<td>I could loop it all night long</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Lucas</td>
<td>Lucas With The Lid Off</td>
<td>Not French -- Danish!</td></tr>
<tr><td>The Nicoteens</td>
<td>You're Gonna Save Me</td>
<td>Greetings to the Reinels and Burleys</td></tr>
<tr><td>The Beat Farmers</td>
<td>Reason To Believe</td>
<td>Hey, it starts just like “La Grange”</td></tr>
<tr><td>Boredoms</td>
<td>B for Boredoms</td>
<td>Is there anything they can’t do?</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Janis Joplin</td>
<td>Move Over</td>
<td>The voice that broke the mold</td></tr>
<tr><td>Michael Holland</td>
<td>Fever For You</td>
<td>Vocalist for Jennyanykind</td></tr>
<tr><td>The Police</td>
<td>Secret Journey</td>
<td>From Ghost In The Machine</td></tr>
<tr><td>Split Enz</td>
<td>I Got You</td>
<td>First video I ever saw</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Laibach</td>
<td>Final Countdown</td>
<td>Relentless and Teutonic</td></tr>
</tbody>
</table>

Is it noise, or is it Memorex? The Boredomes don’t seem to care much, as long as they get to make their fine, fine racket.

The Beat Farmers, Boredoms, The Chameleons UK, Enon, The Hoosegow, Janis Joplin, The Jon Spencer Blues Explosion, The Kinks, Laibach, Lucas, Michael Holland, The Nicoteens, Oranger, The Police, Speedy West + Jimmy Bryant, Split Enz