<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0095: Complicated Music Hour

-bf	It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

-bs	IN THIS EPISODE

-bf	Behold...The Arctopus, Dale Turner, Devin Townsend, Dr. Zoltan Øbelisk, Electrocution 250, John Scofield, Marco Minnemann, Mats/Morgan Band, Mike Keneally / Steve Vai, Rejectionary Art, Secret Chiefs 3, Sleepytime Gorilla Museum, Unexpect

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Unexpect</td>
<td>Desert Urbania</td>
<td>From the burgeoning Canadian art metal genre</td></tr>
<tr><td>Behold...The Arctopus</td>
<td>Sensory Amusia</td>
<td>Through-composed stick, guitar, and drums power trio</td></tr>
<tr><td>Mats/Morgan Band</td>
<td>En Schizofrens Dagbok</td>
<td>Swedish, ya</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Sleepytime Gorilla Museum</td>
<td>Helpless Corpses Enactment</td>
<td>Now defunct performance art band from Oakland, fronted by Nils Frykdahl</td></tr>
<tr><td>Dr. Zoltan Øbelisk</td>
<td>Upptäckten Av Ancient Alien Obviation Ruler Kit</td>
<td>Finally, his final CD</td></tr>
<tr><td>Marco Minnemann</td>
<td>Woke Up Dreaming You</td>
<td>A double disc</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Mike Keneally / Steve Vai</td>
<td>Pig</td>
<td>Mike Keneally out-heavies Vai and Townsend</td></tr>
<tr><td>Dale Turner</td>
<td>Brian On The Brain</td>
<td>Opening a capella track from his debut CD, on which he played ALL of the instruments</td></tr>
<tr><td>Secret Chiefs 3</td>
<td>The Owl In Daylight</td>
<td>From Trey Spruance of Mr. Bungle - On Tour Now</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Electrocution 250</td>
<td>Looney Tune - Piano Solo</td>
<td>Swedish virtuoso pianist, Lalle Larsson</td></tr>
<tr><td>Rejectionary Art</td>
<td>Grief</td>
<td>New band from Los Angeles -- Lee Wanner & Paula Stefanini, upcoming debut CD</td></tr>
<tr><td>Devin Townsend</td>
<td>Ants</td>
<td>How many vocal tracks does one song need? All of them.</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>John Scofield</td>
<td>The Nag</td>
<td>Featuring Dennis Chambers on Drums</td></tr>
</tbody>
</table>

It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

Behold...The Arctopus, Dale Turner, Devin Townsend, Dr. Zoltan Øbelisk, Electrocution 250, John Scofield, Marco Minnemann, Mats/Morgan Band, Mike Keneally / Steve Vai, Rejectionary Art, Secret Chiefs 3, Sleepytime Gorilla Museum, Unexpect