<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0091: Fit But You Know It

-bf	There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

-bs	IN THIS EPISODE

-bf	The Bobs, Chappo, The Countdown Quartet, Elvis Costello &amp; The Attractions, Eugene McGuinness, Flat Duo Jets, Flight of the Conchords, Godzuki, Guster, Jungle Brothers, Les Savy Fav, Medeski, Martin &amp; Wood, Pixies, The Puppini Sisters, Rube Waddell, Sex Clark Five, The Streets, They Might Be Giants, The Wee Turtles

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>The Streets</td>
<td>Fit But You Know It</td>
<td>Hate it when this happens</td></tr>
<tr><td>Chappo</td>
<td>Come Home</td>
<td>From an iOs 5 fan concept video</td></tr>
<tr><td>Flight of the Conchords</td>
<td>Hiphopopotamus Vs. Rhymenocerous (Featuring Rhymenocerous And The Hiphopapoatumus)</td>
<td>The motherflippin’ Conchords</td></tr>
<tr><td>Pixies</td>
<td>Wave of Mutilation</td>
<td>Hard to believe I haven’t played this yet</td></tr>
<tr><td>The Countdown Quartet</td>
<td>All Night</td>
<td>Oh yeah</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Bobs</td>
<td>Imaginary Tuba</td>
<td>A truly tragic tale</td></tr>
<tr><td>Medeski, Martin & Wood</td>
<td>Coconut Boogaloo</td>
<td>Some truly stellar offbeats from Illy B</td></tr>
<tr><td>Godzuki</td>
<td>#9</td>
<td>It’s digital</td></tr>
<tr><td>Guster</td>
<td>Well</td>
<td>Nice fingerpicking</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Les Savy Fav</td>
<td>I.C. Timer</td>
<td>The robots demand dance music</td></tr>
<tr><td>Sex Clark Five</td>
<td>Detention Girls</td>
<td>For Lindsey and Kelly</td></tr>
<tr><td>They Might Be Giants</td>
<td>Pencil Rain</td>
<td>Awaiting the first lead</td></tr>
<tr><td>Elvis Costello & The Attractions</td>
<td>(What's So Funny 'Bout) Peace, Love And Understanding?</td>
<td>Thank you Nick Lowe</td></tr>
<tr><td>Flat Duo Jets</td>
<td>Flat Duo Jets Anthem</td>
<td>Only a few can have their own anthem</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Eugene McGuinness</td>
<td>Rings Around Rosa</td>
<td>The mysterious Mr. McGuinness</td></tr>
<tr><td>Jungle Brothers</td>
<td>VIP</td>
<td>The party is upstairs</td></tr>
<tr><td>Rube Waddell</td>
<td>Tamale Lady</td>
<td>Yo tengo hambre</td></tr>
<tr><td>The Wee Turtles</td>
<td>Full Throttle</td>
<td>Quite wee and twee</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Puppini Sisters</td>
<td>Panic</td>
<td>All the sisters, all the Smiths</td></tr>
</tbody>
</table>

There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

The Bobs, Chappo, The Countdown Quartet, Elvis Costello &amp; The Attractions, Eugene McGuinness, Flat Duo Jets, Flight of the Conchords, Godzuki, Guster, Jungle Brothers, Les Savy Fav, Medeski, Martin &amp; Wood, Pixies, The Puppini Sisters, Rube Waddell, Sex Clark Five, The Streets, They Might Be Giants, The Wee Turtles