<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0096: Gotta Go

-bf	The Bronco Busters were an all-girl outfit whose brief career had me wishing I was a bronco. One listen to their track and you’ll be feeling your oats as well.

-bs	IN THIS EPISODE

-bf	Bronco Busters, Calexico, Deadbolt, Drop Nineteens, The Elected, Family Of God, Joe Jackson, Klément Julienne, Los Amigos Invisibles, Mahala Rai Banda, Mike Viola And The Section Quartet, The Moore Brothers, Real Estate, Ringišpil, The Strange Boys, Zig Speck &amp; His Specks

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Bronco Busters</td>
<td>Gotta Go</td>
<td>Ripping out of the gate</td></tr>
<tr><td>Real Estate</td>
<td>Easy</td>
<td>Chiming its way to my heart</td></tr>
<tr><td>Family Of God</td>
<td>Baby You're Your Own TV</td>
<td>Some Echo + the Bunnymen connection</td></tr>
<tr><td>The Elected</td>
<td>Born To Love You</td>
<td>Yay, new one!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Klément Julienne</td>
<td>Pour La Vie</td>
<td>French lounging is the best</td></tr>
<tr><td>The Strange Boys</td>
<td>Opus</td>
<td>Subtle, very</td></tr>
<tr><td>Los Amigos Invisibles</td>
<td>Masturbation Session</td>
<td>Yaow!</td></tr>
<tr><td>Calexico</td>
<td>Banderilla</td>
<td>More desert vistas</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Mahala Rai Banda</td>
<td>Kibori</td>
<td>Bang that hammered dulcimer</td></tr>
<tr><td>Zig Speck & His Specks</td>
<td>One Time Doomsday Trip</td>
<td>Retrofuturistic psychedelia</td></tr>
<tr><td>Drop Nineteens</td>
<td>My Aquarium</td>
<td>Dating back to 1991</td></tr>
<tr><td>Joe Jackson</td>
<td>I'm The Man</td>
<td>Who’s the man?</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Deadbolt</td>
<td>The Mocker</td>
<td>Don’t mess with the Mocker</td></tr>
<tr><td>The Moore Brothers</td>
<td>Salton Sea</td>
<td>A psychedelic journey</td></tr>
<tr><td>Ringišpil</td>
<td>Koleginica</td>
<td>Jaunty Serbians, they</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Mike Viola And The Section Quartet</td>
<td>How Soon Is Now?</td>
<td>Candy Butchering the Smiths</td></tr>
</tbody>
</table>

The Bronco Busters were an all-girl outfit whose brief career had me wishing I was a bronco. One listen to their track and you’ll be feeling your oats as well.

Bronco Busters, Calexico, Deadbolt, Drop Nineteens, The Elected, Family Of God, Joe Jackson, Klément Julienne, Los Amigos Invisibles, Mahala Rai Banda, Mike Viola And The Section Quartet, The Moore Brothers, Real Estate, Ringišpil, The Strange Boys, Zig Speck &amp; His Specks