Episode 93: Take Stuff From Work

It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

Andre Williams &amp; The Sadies, The Bobs, Built To Spill, Camper Van Beethoven, Chris &amp; Tad, The Ditty Mu, The Evolution Control Committee, Fergus &amp; Geronimo, Fujiya And Miyagi, King Missile, Los Amigos Invisibles, The Maxwell Implosion, Perez Prado, Primus, Sex Clark Five, Thomas Function, Those Darlins



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 93: Take Stuff From Work

-bf	It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

-bs	IN THIS EPISODE

-bf	Andre Williams &amp; The Sadies, The Bobs, Built To Spill, Camper Van Beethoven, Chris &amp; Tad, The Ditty Mu, The Evolution Control Committee, Fergus &amp; Geronimo, Fujiya And Miyagi, King Missile, Los Amigos Invisibles, The Maxwell Implosion, Perez Prado, Primus, Sex Clark Five, Thomas Function, Those Darlins

-wd	For more information and a full playlist with notes, visit 