Episode 92: Nero Worst Dressed

It’s a hard turn to the left from Mexican funk pop to electronic soundscapes, but Sara Valenzuela has made the transition well.

Asteroid No. 4, Elf Power, Hands Down Eugene, Louis Prima, The Mondo Crescendo, Monsieur LeRoc, The Negro Problem, Optiganally Yours, Sara Valenzuela, Stevie Ray Vaughan + Double Trouble, Thee Oh Sees, Thomas Function, Tune-Yards, Twink, The Washdown, Ween, Willy DeVille





-it	Episode 92: Nero Worst Dressed

-bf	It’s a hard turn to the left from Mexican funk pop to electronic soundscapes, but Sara Valenzuela has made the transition well.

-bs	IN THIS EPISODE

-bf	Asteroid No. 4, Elf Power, Hands Down Eugene, Louis Prima, The Mondo Crescendo, Monsieur LeRoc, The Negro Problem, Optiganally Yours, Sara Valenzuela, Stevie Ray Vaughan + Double Trouble, Thee Oh Sees, Thomas Function, Tune-Yards, Twink, The Washdown, Ween, Willy DeVille

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape