--- QUICKTAG



-it	Mixtape 95: Complicated Music Hour

-bf	FEATURED: It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

-bf	ALSO IN THIS EPISODE: Behold...The Arctopus, Dale Turner, Devin Townsend, Dr. Zoltan Øbelisk, Electrocution 250, John Scofield, Marco Minnemann, Mats/Morgan Band, Mike Keneally / Steve Vai, Rejectionary Art, Secret Chiefs 3, Sleepytime Gorilla Museum, Unexpect

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 95 :: Complicated Music Hour

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

ALSO IN THIS EPISODE: Behold...The Arctopus, Dale Turner, Devin Townsend, Dr. Zoltan Øbelisk, Electrocution 250, John Scofield, Marco Minnemann, Mats/Morgan Band, Mike Keneally / Steve Vai, Rejectionary Art, Secret Chiefs 3, Sleepytime Gorilla Museum, Unexpect



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 95 :: Complicated Music Hour

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.

#BeholdTheArctopus, #DaleTurner, #DevinTownsend, #DrZoltanbelisk, #Electrocution250, #JohnScofield, #MarcoMinnemann, #MatsMorganBand, #MikeKeneallySteveVai, #RejectionaryArt, #SecretChiefs3, #SleepytimeGorillaMuseum, #Unexpect, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s worth repeating: This is a music hour that is complicated. Any other interpretations based on how you chose to associate the words are strictly your problem.



ALSO IN THIS EPISODE: #DevinTownsend, #Unexpect, #RejectionaryArt, #BeholdTheArctopus, #DrZoltanbelisk, #Electrocution250, #SleepytimeGorillaMuseum, #JohnScofield, #MatsMorganBand, #MikeKeneallySteveVai, 

ALSO IN THIS EPISODE: #DaleTurner, #SecretChiefs3, #MarcoMinnemann



#mixcloud #jclacking #alternativemixtape #indiemixtape