Episode 94: Crown The Clown

Despite coming from the hollers of Portland, Oregon, Hillstomp still manage to churn out the kind of thrumming crackle only a guitar-and-washboard duo can provide.

The Black Keys, Chinese Man, Edward Sharpe + The Magnetic Zeros, Elf Power, Eugene McGuinness, Hillstomp, Lyle Lovett, Mischief Brew, Monks Of Doom, Monotrona, My Robot Friend, Pram, Q-Burn&#39;s Abstract Message, Seks Bomba, Smack Dab, Sugarman Three



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 94: Crown The Clown

-bf	Despite coming from the hollers of Portland, Oregon, Hillstomp still manage to churn out the kind of thrumming crackle only a guitar-and-washboard duo can provide.

-bs	IN THIS EPISODE

-bf	The Black Keys, Chinese Man, Edward Sharpe + The Magnetic Zeros, Elf Power, Eugene McGuinness, Hillstomp, Lyle Lovett, Mischief Brew, Monks Of Doom, Monotrona, My Robot Friend, Pram, Q-Burn&#39;s Abstract Message, Seks Bomba, Smack Dab, Sugarman Three

-wd	For more information and a full playlist with notes, visit 