<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0092: Nero Worst Dressed

-bf	It’s a hard turn to the left from Mexican funk pop to electronic soundscapes, but Sara Valenzuela has made the transition well.

-bs	IN THIS EPISODE

-bf	Asteroid No. 4, Elf Power, Hands Down Eugene, Louis Prima, The Mondo Crescendo, Monsieur LeRoc, The Negro Problem, Optiganally Yours, Sara Valenzuela, Stevie Ray Vaughan + Double Trouble, Thee Oh Sees, Thomas Function, Tune-Yards, Twink, The Washdown, Ween, Willy DeVille

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>The Washdown</td>
<td>Nero (Worst Dressed)</td>
<td>Gainesville’s fiercest</td></tr>
<tr><td>Asteroid No. 4</td>
<td>Local Fashion Junky</td>
<td>Nouveau psychedelia</td></tr>
<tr><td>Hands Down Eugene</td>
<td>Miss Madison</td>
<td>From Athens, I believe</td></tr>
<tr><td>Elf Power</td>
<td>The Great Society</td>
<td>As envisioned</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Tune-Yards</td>
<td>Gangsta</td>
<td>Completely orthogonal</td></tr>
<tr><td>Thomas Function</td>
<td>A Long Walk</td>
<td>A complete howler</td></tr>
<tr><td>Thee Oh Sees</td>
<td>Tidal Wave</td>
<td>Their new one is even noisier</td></tr>
<tr><td>Ween</td>
<td>Awesome Sound</td>
<td>Aw, hit me again. Hit me again.</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Optiganally Yours</td>
<td>Poodleman</td>
<td>Two bottles of jeri curl and a crimping iron</td></tr>
<tr><td>Twink</td>
<td>Hoppity Jones</td>
<td>Don’t look him up online</td></tr>
<tr><td>Monsieur LeRoc</td>
<td>No pork, just beats (Featuring Laszlo Loco)</td>
<td>It’s proNUNced Meh-syeu</td></tr>
<tr><td>Louis Prima</td>
<td>5 Months, 2 Weeks, 2 Days</td>
<td>The original</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Stevie Ray Vaughan + Double Trouble</td>
<td>Rude Mood</td>
<td>Burning up the fretboard</td></tr>
<tr><td>Willy DeVille</td>
<td>Hey Joe</td>
<td>In a Latin wave</td></tr>
<tr><td>The Mondo Crescendo</td>
<td>Check It On Out</td>
<td>Adorable, it is</td></tr>
<tr><td>The Negro Problem</td>
<td>Comikbuchland</td>
<td>Still one of the best band names ever</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Sara Valenzuela</td>
<td>Esta Vez</td>
<td>Jingling off!</td></tr>
</tbody>
</table>

It’s a hard turn to the left from Mexican funk pop to electronic soundscapes, but Sara Valenzuela has made the transition well.

Asteroid No. 4, Elf Power, Hands Down Eugene, Louis Prima, The Mondo Crescendo, Monsieur LeRoc, The Negro Problem, Optiganally Yours, Sara Valenzuela, Stevie Ray Vaughan + Double Trouble, Thee Oh Sees, Thomas Function, Tune-Yards, Twink, The Washdown, Ween, Willy DeVille