<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0097: Bicycle Kid

-bf	It’s simple mathematics. Given an “N-th Anniversary of Spinal Tap”, there is no known value for N that will not make you state “crap, Spinal tap was N years ago?”

-bs	IN THIS EPISODE

-bf	Astrud Gilberto + Antonio Carlos Jobim, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Dilika, The Elected, The Jazz Butcher, Joe Jackson, Jude, MGMT, The Philistines Jr., The Replacements, Say Hi To Your Mom, Skankin&#39; Pickle, The Specials, Spinal Tap, Treat Her Right

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>The Jazz Butcher</td>
<td>Bicycle Kid</td>
<td>For new caller Michael!</td></tr>
<tr><td>The Replacements</td>
<td>I Will Dare</td>
<td>Shake yer mop to the Mats</td></tr>
<tr><td>Treat Her Right</td>
<td>Back Door</td>
<td>You heard right</td></tr>
<tr><td>Joe Jackson</td>
<td>The Harder They Come</td>
<td>More for Angela</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Camper Van Beethoven</td>
<td>Never Go Back</td>
<td>They did play at the Rat</td></tr>
<tr><td>Say Hi To Your Mom</td>
<td>Pop Music Of The Future</td>
<td>Swelling waves</td></tr>
<tr><td>The Specials</td>
<td>Message To You Rudy</td>
<td>Stop your messing around</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Jude</td>
<td>Break Up Song</td>
<td>For my cousin Alex</td></tr>
<tr><td>Astrud Gilberto + Antonio Carlos Jobim</td>
<td>Agua de Beber</td>
<td>Smooth standard</td></tr>
<tr><td>Dilika</td>
<td>Ngayishela Yavuma</td>
<td>Because you can’t get enough South Africa</td></tr>
<tr><td>The Philistines Jr.</td>
<td>The Ballad Of Paul Yates</td>
<td>With megaproducer Peter Katis</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>MGMT</td>
<td>It's Working</td>
<td>Yes it is.</td></tr>
<tr><td>C. Gibbs And The Cardia Bros.</td>
<td>Oversized Pin Cushion</td>
<td>I let the moon shine in</td></tr>
<tr><td>Spinal Tap</td>
<td>Rainy Day Sun</td>
<td>Not the Kinks. Or the Beatles.</td></tr>
<tr><td>The Elected</td>
<td>Go On</td>
<td>Dig my new ringtone</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Skankin' Pickle</td>
<td>Turning Japanese</td>
<td>All hail the skankin’ pickle lighter</td></tr>
</tbody>
</table>

It’s simple mathematics. Given an “N-th Anniversary of Spinal Tap”, there is no known value for N that will not make you state “crap, Spinal tap was N years ago?”

Astrud Gilberto + Antonio Carlos Jobim, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Dilika, The Elected, The Jazz Butcher, Joe Jackson, Jude, MGMT, The Philistines Jr., The Replacements, Say Hi To Your Mom, Skankin&#39; Pickle, The Specials, Spinal Tap, Treat Her Right