<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0094: Crown The Clown

-bf	Despite coming from the hollers of Portland, Oregon, Hillstomp still manage to churn out the kind of thrumming crackle only a guitar-and-washboard duo can provide.

-bs	IN THIS EPISODE

-bf	The Black Keys, Chinese Man, Edward Sharpe + The Magnetic Zeros, Elf Power, Eugene McGuinness, Hillstomp, Lyle Lovett, Mischief Brew, Monks Of Doom, Monotrona, My Robot Friend, Pram, Q-Burn&#39;s Abstract Message, Seks Bomba, Smack Dab, Sugarman Three

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Eugene McGuinness</td>
<td>Crown the Clown</td>
<td>Watch this boy</td></tr>
<tr><td>Sugarman Three</td>
<td>Sock Monkey</td>
<td>Boogaloo with the S3</td></tr>
<tr><td>Elf Power</td>
<td>Olde Tyme Wayes</td>
<td>So very twee</td></tr>
<tr><td>The Black Keys</td>
<td>Tighten Up</td>
<td>Oh, the miasma</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>My Robot Friend</td>
<td>Boing!</td>
<td>Onomatopaeic</td></tr>
<tr><td>Hillstomp</td>
<td>Graverobber's Blues</td>
<td>Best guitar and washboard duo since Mojo + Skid</td></tr>
<tr><td>Mischief Brew</td>
<td>Coffee God And Cigarettes</td>
<td>Very Pogues-like</td></tr>
<tr><td>Smack Dab</td>
<td>Sitting In A Pickle</td>
<td>She’s got a short attention span</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Seks Bomba</td>
<td>Bomba au Go Go</td>
<td>Nice Drive My Car reference</td></tr>
<tr><td>Monotrona</td>
<td>Cadillac Fantasy</td>
<td>Proto chipning</td></tr>
<tr><td>Pram</td>
<td>The Clockwork Lighthouse</td>
<td>Sounds quite like a clockwork lighthouse to me</td></tr>
<tr><td>Monks Of Doom</td>
<td>Tanguedia (for Astor Piazzolla)</td>
<td>It’s a delicate tango</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Edward Sharpe + The Magnetic Zeros</td>
<td>40 Day Dream</td>
<td>A sound as big as everything</td></tr>
<tr><td>Lyle Lovett</td>
<td>Straighten Up And Fly Right</td>
<td>Smooth, Lyle</td></tr>
<tr><td>Chinese Man</td>
<td>Saudade</td>
<td>Nice bass intro</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Q-Burn's Abstract Message</td>
<td>Brain Wormed</td>
<td>It’s in my head now</td></tr>
</tbody>
</table>

Despite coming from the hollers of Portland, Oregon, Hillstomp still manage to churn out the kind of thrumming crackle only a guitar-and-washboard duo can provide.

The Black Keys, Chinese Man, Edward Sharpe + The Magnetic Zeros, Elf Power, Eugene McGuinness, Hillstomp, Lyle Lovett, Mischief Brew, Monks Of Doom, Monotrona, My Robot Friend, Pram, Q-Burn&#39;s Abstract Message, Seks Bomba, Smack Dab, Sugarman Three