Episode 99: Revu Rockers

Chopping and channeling norte単o music and dance beats, the Nortec Collective blows up like a cheap pi単ata. Have some candy.

The Awkward Stage, Blue Boy, The Bottle Rockets, Bugs Eat Books, Buraka Som Sistema, Flat Duo Jets, The Jazz Butcher, The John Buzon Trio, Lilys, Nortec Collective, Pixies, Robinella And The CCstringband, Shazalakazoo, That Handsome Devil, Tribe, Wooden Shjips



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 99: Revu Rockers

-bf	Chopping and channeling norte単o music and dance beats, the Nortec Collective blows up like a cheap pi単ata. Have some candy.

-bs	IN THIS EPISODE

-bf	The Awkward Stage, Blue Boy, The Bottle Rockets, Bugs Eat Books, Buraka Som Sistema, Flat Duo Jets, The Jazz Butcher, The John Buzon Trio, Lilys, Nortec Collective, Pixies, Robinella And The CCstringband, Shazalakazoo, That Handsome Devil, Tribe, Wooden Shjips

-wd	For more information and a full playlist with notes, visit 