--- QUICKTAG



-it	Mixtape 91: Fit But You Know It

-bf	FEATURED: There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

-bf	ALSO IN THIS EPISODE: The Bobs, Chappo, The Countdown Quartet, Elvis Costello &amp; The Attractions, Eugene McGuinness, Flat Duo Jets, Flight of the Conchords, Godzuki, Guster, Jungle Brothers, Les Savy Fav, Medeski, Martin &amp; Wood, Pixies, The Puppini Sisters, Rube Waddell, Sex Clark Five, The Streets, They Might Be Giants, The Wee Turtles

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 91 :: Fit But You Know It

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

ALSO IN THIS EPISODE: The Bobs, Chappo, The Countdown Quartet, Elvis Costello &amp; The Attractions, Eugene McGuinness, Flat Duo Jets, Flight of the Conchords, Godzuki, Guster, Jungle Brothers, Les Savy Fav, Medeski, Martin &amp; Wood, Pixies, The Puppini Sisters, Rube Waddell, Sex Clark Five, The Streets, They Might Be Giants, The Wee Turtles



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 91 :: Fit But You Know It

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.

#TheBobs, #Chappo, #TheCountdownQuartet, #ElvisCostelloAmpTheAttractions, #EugeneMcGuinness, #FlatDuoJets, #FlightOfTheConchords, #Godzuki, #Guster, #JungleBrothers, #LesSavyFav, #MedeskiMartinAmpWood, #Pixies, #ThePuppiniSisters, #RubeWaddell, #SexClarkFive, #TheStreets, #TheyMightBeGiants, #TheWeeTurtles, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: There’s something simply ADORABLE about a rapper with a British accent. Mike Skinner is no longer fronting the project, but expect more great things from him.



ALSO IN THIS EPISODE: #SexClarkFive, #FlatDuoJets, #TheCountdownQuartet, #TheWeeTurtles, #ThePuppiniSisters, #EugeneMcGuinness, #TheyMightBeGiants, #Guster, #MedeskiMartinAmpWood, #Godzuki, 

ALSO IN THIS EPISODE: #Chappo, #JungleBrothers, #TheStreets, #ElvisCostelloAmpTheAttractions, #LesSavyFav, #TheBobs, #FlightOfTheConchords, #RubeWaddell, #Pixies



#mixcloud #jclacking #alternativemixtape #indiemixtape