<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0093: Take Stuff From Work

-bf	It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

-bs	IN THIS EPISODE

-bf	Andre Williams &amp; The Sadies, The Bobs, Built To Spill, Camper Van Beethoven, Chris &amp; Tad, The Ditty Mu, The Evolution Control Committee, Fergus &amp; Geronimo, Fujiya And Miyagi, King Missile, Los Amigos Invisibles, The Maxwell Implosion, Perez Prado, Primus, Sex Clark Five, Thomas Function, Those Darlins

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>King Missile</td>
<td>Take Stuff From Work</td>
<td>Sage advice for the bottom fifty</td></tr>
<tr><td>Chris & Tad</td>
<td>Drool At You</td>
<td>Seattle’s finest</td></tr>
<tr><td>The Evolution Control Committee</td>
<td>IGA Giant Pineapple Party</td>
<td>I’ll call the radio station</td></tr>
<tr><td>Built To Spill</td>
<td>Lie for a Lie</td>
<td>From their earliest</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Ditty Mu</td>
<td>Who Is On Your Side</td>
<td>The Irish mysteries of lactation...</td></tr>
<tr><td>Andre Williams & The Sadies</td>
<td>Busted</td>
<td>Damn, that’s sad</td></tr>
<tr><td>Camper Van Beethoven</td>
<td>Surprise Truck</td>
<td>It’s what comes after Jerry’s Daughter</td></tr>
<tr><td>The Maxwell Implosion</td>
<td>Follow My Riddim</td>
<td>Snakey ways</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Fergus & Geronimo</td>
<td>Baby Don't You Cry</td>
<td>Some Denton, TX magic</td></tr>
<tr><td>Perez Prado</td>
<td>Guaglione</td>
<td>Didja shimmy?</td></tr>
<tr><td>Los Amigos Invisibles</td>
<td>Amor</td>
<td>El disco fantastico</td></tr>
<tr><td>Fujiya And Miyagi</td>
<td>Sixteen Shades Of Black & Blue</td>
<td>That’s 4 bits’ worth</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Thomas Function</td>
<td>Relentless Machines</td>
<td>Relentlesnessome</td></tr>
<tr><td>Sex Clark Five</td>
<td>Window To The Works</td>
<td>Uncanny Alabamians</td></tr>
<tr><td>Primus</td>
<td>Last Salmon Man</td>
<td>From their new one</td></tr>
<tr><td>Those Darlins</td>
<td>Hives</td>
<td>Adorable</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Bobs</td>
<td>Freefallin'</td>
<td>Lots of love for the Petty and the Bobs</td></tr>
</tbody>
</table>

It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

Andre Williams &amp; The Sadies, The Bobs, Built To Spill, Camper Van Beethoven, Chris &amp; Tad, The Ditty Mu, The Evolution Control Committee, Fergus &amp; Geronimo, Fujiya And Miyagi, King Missile, Los Amigos Invisibles, The Maxwell Implosion, Perez Prado, Primus, Sex Clark Five, Thomas Function, Those Darlins