<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0090: Lather Rinse Repeat

-bf	Acoustic punk rock is always a dicey proposition, but The Future Kings of Nowhere and Shayne O’Neill rip through the genre like a blowtorch on toilet paper. Slick!

-bs	IN THIS EPISODE

-bf	Casper Fandango And His Tiny Sick Tears, Cass McCombs, Charlie Chesterman and the Legendary Motorbikes, Cotton Candy, The Dismemberment Plan, Drive-By Truckers, The Future Kings of Nowhere, Grandaddy, Harper Simon, Jesca Hoop, The Kinks, Lali Puna, The Ruby Suns, Tamba Trio, Thao &amp; Mirah, Top Shelf Jazz, Wugazi

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>The Future Kings of Nowhere</td>
<td>Lather, Rinse, Repeat</td>
<td>Cowpunk Deluxe</td></tr>
<tr><td>Harper Simon</td>
<td>Cactus Flower Rag</td>
<td>The younger Simon</td></tr>
<tr><td>Top Shelf Jazz</td>
<td>The Sheik of Araby</td>
<td>Going out to Sir Richard Bishop</td></tr>
<tr><td>Jesca Hoop</td>
<td>Whispering Light</td>
<td>Spookyhippychyck</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Cotton Candy</td>
<td>A Sentimental Song</td>
<td>Sure sound like Imperial Teen</td></tr>
<tr><td>Wugazi</td>
<td>Ghetto Afterthought</td>
<td>Mash up the words</td></tr>
<tr><td>Drive-By Truckers</td>
<td>Dancin' Ricky</td>
<td>Atlanta, of course</td></tr>
<tr><td>The Ruby Suns</td>
<td>Tane Mahuta</td>
<td>Hawaiians should check out the IGA</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Dismemberment Plan</td>
<td>Time Bomb</td>
<td>Tickin’ away</td></tr>
<tr><td>Tamba Trio</td>
<td>Mas que Nada</td>
<td>A Sergio Mendes classic</td></tr>
<tr><td>Grandaddy</td>
<td>The Go In The Go-For-It</td>
<td>Zap me with those moogs, Jason</td></tr>
<tr><td>Charlie Chesterman and the Legendary Motorbikes</td>
<td>I'm Ready</td>
<td>The legend from Scruffy the Cat</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Kinks</td>
<td>When I Turn Off The Living Room Lights</td>
<td>So romantic</td></tr>
<tr><td>Thao & Mirah</td>
<td>Folks</td>
<td>The dames of strange</td></tr>
<tr><td>Casper Fandango And His Tiny Sick Tears</td>
<td>The Other Veronica</td>
<td>Near-rhymes steal my heart</td></tr>
<tr><td>Lali Puna</td>
<td>Everywhere & Allover</td>
<td>German, I think</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Cass McCombs</td>
<td>The Lonely Doll</td>
<td>Lonesome at its lonesomest</td></tr>
</tbody>
</table>

Acoustic punk rock is always a dicey proposition, but The Future Kings of Nowhere and Shayne O’Neill rip through the genre like a blowtorch on toilet paper. Slick!

Casper Fandango And His Tiny Sick Tears, Cass McCombs, Charlie Chesterman and the Legendary Motorbikes, Cotton Candy, The Dismemberment Plan, Drive-By Truckers, The Future Kings of Nowhere, Grandaddy, Harper Simon, Jesca Hoop, The Kinks, Lali Puna, The Ruby Suns, Tamba Trio, Thao &amp; Mirah, Top Shelf Jazz, Wugazi