--- QUICKTAG



-it	Mixtape 90: Lather Rinse Repeat

-bf	FEATURED: Acoustic punk rock is always a dicey proposition, but The Future Kings of Nowhere and Shayne O’Neill rip through the genre like a blowtorch on toilet paper. Slick!

-bf	ALSO IN THIS EPISODE: Casper Fandango And His Tiny Sick Tears, Cass McCombs, Charlie Chesterman and the Legendary Motorbikes, Cotton Candy, The Dismemberment Plan, Drive-By Truckers, The Future Kings of Nowhere, Grandaddy, Harper Simon, Jesca Hoop, The Kinks, Lali Puna, The Ruby Suns, Tamba Trio, Thao &amp; Mirah, Top Shelf Jazz, Wugazi

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 90 :: Lather Rinse Repeat

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Acoustic punk rock is always a dicey proposition, but The Future Kings of Nowhere and Shayne O’Neill rip through the genre like a blowtorch on toilet paper. Slick!

ALSO IN THIS EPISODE: Casper Fandango And His Tiny Sick Tears, Cass McCombs, Charlie Chesterman and the Legendary Motorbikes, Cotton Candy, The Dismemberment Plan, Drive-By Truckers, The Future Kings of Nowhere, Grandaddy, Harper Simon, Jesca Hoop, The Kinks, Lali Puna, The Ruby Suns, Tamba Trio, Thao &amp; Mirah, Top Shelf Jazz, Wugazi



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 90 :: Lather Rinse Repeat

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Acoustic punk rock is always a dicey proposition, but The Future Kings of Nowhere and Shayne O’Neill rip through the genre like a blowtorch on toilet paper. Slick!

#CasperFandangoAndHisTinySickTears, #CassMcCombs, #CharlieChestermanAndTheLegendaryMotorbikes, #CottonCandy, #TheDismembermentPlan, #DriveByTruckers, #TheFutureKingsOfNowhere, #Grandaddy, #HarperSimon, #JescaHoop, #TheKinks, #LaliPuna, #TheRubySuns, #TambaTrio, #ThaoAmpMirah, #TopShelfJazz, #Wugazi, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Acoustic punk rock is always a dicey proposition, but The Future Kings of Nowhere and Shayne O’Neill rip through the genre like a blowtorch on toilet paper. Slick!



ALSO IN THIS EPISODE: #Wugazi, #ThaoAmpMirah, #HarperSimon, #CassMcCombs, #TheRubySuns, #CharlieChestermanAndTheLegendaryMotorbikes, #LaliPuna, #DriveByTruckers, #TheFutureKingsOfNowhere, #CasperFandangoAndHisTinySickTears, 

ALSO IN THIS EPISODE: #TheKinks, #TambaTrio, #Grandaddy, #TopShelfJazz, #JescaHoop, #TheDismembermentPlan, #CottonCandy



#mixcloud #jclacking #alternativemixtape #indiemixtape