<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0099: Revu Rockers

-bf	Chopping and channeling norte単o music and dance beats, the Nortec Collective blows up like a cheap pi単ata. Have some candy.

-bs	IN THIS EPISODE

-bf	The Awkward Stage, Blue Boy, The Bottle Rockets, Bugs Eat Books, Buraka Som Sistema, Flat Duo Jets, The Jazz Butcher, The John Buzon Trio, Lilys, Nortec Collective, Pixies, Robinella And The CCstringband, Shazalakazoo, That Handsome Devil, Tribe, Wooden Shjips

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Nortec Collective</td>
<td>Revu Rockers</td>
<td>More on its way</td></tr>
<tr><td>Pixies</td>
<td>I'm Amazed</td>
<td>The Purple Tape version</td></tr>
<tr><td>The Awkward Stage</td>
<td>T-Rexia Nervosa</td>
<td>Waxing lyrical</td></tr>
<tr><td>Bugs Eat Books</td>
<td>Ian Is Going to NZ</td>
<td>Very enthusiastic</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Buraka Som Sistema</td>
<td>Hypnotized</td>
<td>Disaster breakdown ending!</td></tr>
<tr><td>Lilys</td>
<td>Hark, an Open Channel!</td>
<td>Heavy on the psych tonight</td></tr>
<tr><td>Shazalakazoo</td>
<td>A Fistful of Deutschmarks</td>
<td>Very frantic, no?</td></tr>
<tr><td>The John Buzon Trio</td>
<td>Mambo Rock</td>
<td>Lounge about with a classic</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Jazz Butcher</td>
<td>D.R.I.N.K.</td>
<td>A live rendition</td></tr>
<tr><td>Tribe</td>
<td>Tied</td>
<td>Carole has the cassette tape!</td></tr>
<tr><td>Wooden Shjips</td>
<td>Black Smoke Rise</td>
<td>Hang on fuzz</td></tr>
<tr><td>Flat Duo Jets</td>
<td>Lucky Eye</td>
<td>Their swan song</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Bottle Rockets</td>
<td>Kit Kat Clock</td>
<td>Tick tick tocking</td></tr>
<tr><td>Robinella And The CCstringband</td>
<td>In The Dark</td>
<td>So so smoky</td></tr>
<tr><td>That Handsome Devil</td>
<td>Karmakaze</td>
<td>They sound mocking by default</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Blue Boy</td>
<td>Remember Me</td>
<td>From a Mushroom Jazz compilation</td></tr>
</tbody>
</table>

Chopping and channeling norte単o music and dance beats, the Nortec Collective blows up like a cheap pi単ata. Have some candy.

The Awkward Stage, Blue Boy, The Bottle Rockets, Bugs Eat Books, Buraka Som Sistema, Flat Duo Jets, The Jazz Butcher, The John Buzon Trio, Lilys, Nortec Collective, Pixies, Robinella And The CCstringband, Shazalakazoo, That Handsome Devil, Tribe, Wooden Shjips