--- QUICKTAG



-it	Mixtape 93: Take Stuff From Work

-bf	FEATURED: It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

-bf	ALSO IN THIS EPISODE: Andre Williams &amp; The Sadies, The Bobs, Built To Spill, Camper Van Beethoven, Chris &amp; Tad, The Ditty Mu, The Evolution Control Committee, Fergus &amp; Geronimo, Fujiya And Miyagi, King Missile, Los Amigos Invisibles, The Maxwell Implosion, Perez Prado, Primus, Sex Clark Five, Thomas Function, Those Darlins

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 93 :: Take Stuff From Work

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

ALSO IN THIS EPISODE: Andre Williams &amp; The Sadies, The Bobs, Built To Spill, Camper Van Beethoven, Chris &amp; Tad, The Ditty Mu, The Evolution Control Committee, Fergus &amp; Geronimo, Fujiya And Miyagi, King Missile, Los Amigos Invisibles, The Maxwell Implosion, Perez Prado, Primus, Sex Clark Five, Thomas Function, Those Darlins



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 93 :: Take Stuff From Work

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.

#AndreWilliamsAmpTheSadies, #TheBobs, #BuiltToSpill, #CamperVanBeethoven, #ChrisAmpTad, #TheDittyMu, #TheEvolutionControlCommittee, #FergusAmpGeronimo, #FujiyaAndMiyagi, #KingMissile, #LosAmigosInvisibles, #TheMaxwellImplosion, #PerezPrado, #Primus, #SexClarkFive, #ThomasFunction, #ThoseDarlins, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]



#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: It must be heartbreaking to be a slapdash concoction of musical genius… in Alabama. The Sex Clark Five were done and gone by the time the world really took notice, but we can still enjoy the limited artifacts they left behind.



ALSO IN THIS EPISODE: #BuiltToSpill #SexClarkFive #KingMissile #TheBobs #TheEvolutionControlCommittee #Primus #ThomasFunction #CamperVanBeethoven #PerezPrado #ChrisAmpTad 

ALSO IN THIS EPISODE: #TheDittyMu #ThoseDarlins #FergusAmpGeronimo #FujiyaAndMiyagi #TheMaxwellImplosion #AndreWilliamsAmpTheSadies #LosAmigosInvisibles