Mixtape 97 :: Bicycle Kid

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s simple mathematics. Given an “N-th Anniversary of Spinal Tap”, there is no known value for N that will not make you state “crap, Spinal tap was N years ago?”

ALSO IN THIS EPISODE: Astrud Gilberto + Antonio Carlos Jobim, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Dilika, The Elected, The Jazz Butcher, Joe Jackson, Jude, MGMT, The Philistines Jr., The Replacements, Say Hi To Your Mom, Skankin&#39; Pickle, The Specials, Spinal Tap, Treat Her Right



#mixcloud #jclacking #alternativemixtape #indiemixtape



---





-it	Mixtape 97: Bicycle Kid

-bf	FEATURED: It’s simple mathematics. Given an “N-th Anniversary of Spinal Tap”, there is no known value for N that will not make you state “crap, Spinal tap was N years ago?”

-bf	ALSO IN THIS EPISODE: Astrud Gilberto + Antonio Carlos Jobim, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Dilika, The Elected, The Jazz Butcher, Joe Jackson, Jude, MGMT, The Philistines Jr., The Replacements, Say Hi To Your Mom, Skankin&#39; Pickle, The Specials, Spinal Tap, Treat Her Right

-wd	For more information and a full playlist with notes, visit 