--- QUICKTAG



-it	Mixtape 100: Keep Brevard Weird

-bf	FEATURED: This is the final episode of The Lacking Organization broadcast on WFIT on September 6, 2016. It features guests Ryan Blount and Patty Bleu, who perform songs from their upcoming split 7" and get dragged down the verbal path by yours truly. In between and all around, we play a selection of original music originating in the Brevard County, Florida area, ranging from the last 30 years.
<!--more-->
I would like to thank everyone who contributed music for this episode. I received so many amazing entries, but in the end I had about three times more music than I could fit. I picked a couple of personal favorites and let the random do its business. If you sent me a track and it's not here, I apologize for the luck of the draw.

It has been a pleasure to bring this haphazard collection of random sonic excursions to the ears of listeners in Brevard County for eight years. I appreciate all the emails, tweets, messages, and phone calls, even if they have gone unanswered in the frantic cycle that is a weekly radio show. The Lacking Organization may now be off the air, but as one door closes, many others open. Stay tuned for the return of this mess of a musical aggregate in one form or another!

-bf	ALSO IN THIS EPISODE: Agent86, The Basement Scene, Brevard Busking Coalition, Cateye, Dead Serios, Dirty Poodle, Fields of Saturn, Freeflow Conspiracy, Ghostbeat, The Green Goblyn Project, Jeffrey Stanton, KONGLOM, loftboys, Oranga Tanga, Patty Bleu, Patty Bleu, Patty Bleu, Patty Bleu, Peter Tuck, Ryan Blount, Ryan Blount, Ryan Blount, Ryan Blount, Screaming Iguanas Of Love, The Sleep Tights, Sounds of Nebula, Southern Fried Genocide, Two Fishes, What!

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 100 :: Keep Brevard Weird

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: This is the final episode of The Lacking Organization broadcast on WFIT on September 6, 2016. It features guests Ryan Blount and Patty Bleu, who perform songs from their upcoming split 7" and get dragged down the verbal path by yours truly. In between and all around, we play a selection of original music originating in the Brevard County, Florida area, ranging from the last 30 years.
<!--more-->
I would like to thank everyone who contributed music for this episode. I received so many amazing entries, but in the end I had about three times more music than I could fit. I picked a couple of personal favorites and let the random do its business. If you sent me a track and it's not here, I apologize for the luck of the draw.

It has been a pleasure to bring this haphazard collection of random sonic excursions to the ears of listeners in Brevard County for eight years. I appreciate all the emails, tweets, messages, and phone calls, even if they have gone unanswered in the frantic cycle that is a weekly radio show. The Lacking Organization may now be off the air, but as one door closes, many others open. Stay tuned for the return of this mess of a musical aggregate in one form or another!

ALSO IN THIS EPISODE: Agent86, The Basement Scene, Brevard Busking Coalition, Cateye, Dead Serios, Dirty Poodle, Fields of Saturn, Freeflow Conspiracy, Ghostbeat, The Green Goblyn Project, Jeffrey Stanton, KONGLOM, loftboys, Oranga Tanga, Patty Bleu, Patty Bleu, Patty Bleu, Patty Bleu, Peter Tuck, Ryan Blount, Ryan Blount, Ryan Blount, Ryan Blount, Screaming Iguanas Of Love, The Sleep Tights, Sounds of Nebula, Southern Fried Genocide, Two Fishes, What!



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 100 :: Keep Brevard Weird

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: This is the final episode of The Lacking Organization broadcast on WFIT on September 6, 2016. It features guests Ryan Blount and Patty Bleu, who perform songs from their upcoming split 7" and get dragged down the verbal path by yours truly. In between and all around, we play a selection of original music originating in the Brevard County, Florida area, ranging from the last 30 years.
<!--more-->
I would like to thank everyone who contributed music for this episode. I received so many amazing entries, but in the end I had about three times more music than I could fit. I picked a couple of personal favorites and let the random do its business. If you sent me a track and it's not here, I apologize for the luck of the draw.

It has been a pleasure to bring this haphazard collection of random sonic excursions to the ears of listeners in Brevard County for eight years. I appreciate all the emails, tweets, messages, and phone calls, even if they have gone unanswered in the frantic cycle that is a weekly radio show. The Lacking Organization may now be off the air, but as one door closes, many others open. Stay tuned for the return of this mess of a musical aggregate in one form or another!

#Agent86, #TheBasementScene, #BrevardBuskingCoalition, #Cateye, #DeadSerios, #DirtyPoodle, #FieldsOfSaturn, #FreeflowConspiracy, #Ghostbeat, #TheGreenGoblynProject, #JeffreyStanton, #Konglom, #Loftboys, #OrangaTanga, #PattyBleu, #PattyBleu, #PattyBleu, #PattyBleu, #PeterTuck, #RyanBlount, #RyanBlount, #RyanBlount, #RyanBlount, #ScreamingIguanasOfLove, #TheSleepTights, #SoundsOfNebula, #SouthernFriedGenocide, #TwoFishes, #What, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: This is the final episode of The Lacking Organization broadcast on WFIT on September 6, 2016. It features guests Ryan Blount and Patty Bleu, who perform songs from their upcoming split 7" and get dragged down the verbal path by yours truly. In between and all around, we play a selection of original music originating in the Brevard County, Florida area, ranging from the last 30 years.
<!--more-->
I would like to thank everyone who contributed music for this episode. I received so many amazing entries, but in the end I had about three times more music than I could fit. I picked a couple of personal favorites and let the random do its business. If you sent me a track and it's not here, I apologize for the luck of the draw.

It has been a pleasure to bring this haphazard collection of random sonic excursions to the ears of listeners in Brevard County for eight years. I appreciate all the emails, tweets, messages, and phone calls, even if they have gone unanswered in the frantic cycle that is a weekly radio show. The Lacking Organization may now be off the air, but as one door closes, many others open. Stay tuned for the return of this mess of a musical aggregate in one form or another!



ALSO IN THIS EPISODE: #Agent86, #DirtyPoodle, #PattyBleu, #What, #BrevardBuskingCoalition, #Cateye, #TheGreenGoblynProject, #TheBasementScene, #TwoFishes, #PeterTuck, 

ALSO IN THIS EPISODE: #RyanBlount, #PattyBleu, #SouthernFriedGenocide, #PattyBleu, #SoundsOfNebula, #ScreamingIguanasOfLove, #RyanBlount, #Ghostbeat, #JeffreyStanton, #TheSleepTights, 

ALSO IN THIS EPISODE: #Loftboys, #FieldsOfSaturn, #RyanBlount, #FreeflowConspiracy, #DeadSerios, #RyanBlount, #OrangaTanga, #PattyBleu, #Konglom



#mixcloud #jclacking #alternativemixtape #indiemixtape