<iframe width="100%" style="margin-bottom: 1em;" height="120" src="" frameborder="0"></iframe>

-it	Episode 0100: Keep Brevard Weird

-bf	This is the final episode of The Lacking Organization broadcast on WFIT on September 6, 2016. It features guests Ryan Blount and Patty Bleu, who perform songs from their upcoming split 7" and get dragged down the verbal path by yours truly. In between and all around, we play a selection of original music originating in the Brevard County, Florida area, ranging from the last 30 years.
<!--more-->
I would like to thank everyone who contributed music for this episode. I received so many amazing entries, but in the end I had about three times more music than I could fit. I picked a couple of personal favorites and let the random do its business. If you sent me a track and it's not here, I apologize for the luck of the draw.

It has been a pleasure to bring this haphazard collection of random sonic excursions to the ears of listeners in Brevard County for eight years. I appreciate all the emails, tweets, messages, and phone calls, even if they have gone unanswered in the frantic cycle that is a weekly radio show. The Lacking Organization may now be off the air, but as one door closes, many others open. Stay tuned for the return of this mess of a musical aggregate in one form or another!

-bs	IN THIS EPISODE

-bf	Agent86, The Basement Scene, Brevard Busking Coalition, Cateye, Dead Serios, Dirty Poodle, Fields of Saturn, Freeflow Conspiracy, Ghostbeat, The Green Goblyn Project, Jeffrey Stanton, KONGLOM, loftboys, Oranga Tanga, Patty Bleu, Patty Bleu, Patty Bleu, Patty Bleu, Peter Tuck, Ryan Blount, Ryan Blount, Ryan Blount, Ryan Blount, Screaming Iguanas Of Love, The Sleep Tights, Sounds of Nebula, Southern Fried Genocide, Two Fishes, What!

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Dirty Poodle</td>
<td>Squeals Of Enjoyment</td>
<td>From Brevard about Brevard</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Peter Tuck</td>
<td>Broken Tail Save</td>
<td>Good old fashioned Peter Tuck</td></tr>
<tr><td>Two Fishes</td>
<td>Living the Dream</td>
<td>Now in the studio</td></tr>
<tr><td>Screaming Iguanas Of Love</td>
<td>Wild, Wild, Wild</td>
<td>First band I saw in Brevard</td></tr>
<tr><td>Cateye</td>
<td>Naf</td>
<td>Courtesy of Kurt</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Sounds of Nebula</td>
<td>Soul</td>
<td>Thank you Gabe!</td></tr>
<tr><td>Ghostbeat</td>
<td>Spec</td>
<td>Miss you, brYan</td></tr>
<tr><td>The Sleep Tights</td>
<td>Cement Factory</td>
<td>Live on TLO, March 2014</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Ryan Blount</td>
<td>Oh Dave</td>
<td>Live on TLO</td></tr>
<tr><td>Patty Bleu</td>
<td>Fertilizer</td>
<td>Live on TLO</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>loftboys</td>
<td>doo-wap song</td>
<td>Thanks for Mac De Marco, Josh</td></tr>
<tr><td>Patty Bleu</td>
<td>Paranoia</td>
<td>Live on TLO</td></tr>
<tr><td>Ryan Blount</td>
<td>Jackpot</td>
<td>Live on TLO</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Green Goblyn Project</td>
<td>Blue Rita</td>
<td>Too filthy to be any longer</td></tr>
<tr><td>Ryan Blount</td>
<td>Cackling Call</td>
<td>Live on TLO</td></tr>
<tr><td>Patty Bleu</td>
<td>Silverfish</td>
<td>Live on TLO</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Jeffrey Stanton</td>
<td>Sand Dune Lullaby</td>
<td>An all-around nice guy</td></tr>
<tr><td>Patty Bleu</td>
<td>Slaughterhouse</td>
<td>Live on TLO</td></tr>
<tr><td>Ryan Blount</td>
<td>Regretless</td>
<td>Live on TLO</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Southern Fried Genocide</td>
<td>Blood On My Hands</td>
<td>Straight outta Minton</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>KONGLOM</td>
<td>Atom & Evo</td>
<td>Space funk</td></tr>
<tr><td>Freeflow Conspiracy</td>
<td>Freeflow Style</td>
<td>One of many beachside projects</td></tr>
<tr><td>Dead Serios</td>
<td>Butterbean Queen</td>
<td>The Led Zeppelin of Brevard</td></tr>
<tr><td>What!</td>
<td>Hey Boy, Get Off My Ferns</td>
<td>It's what the fans want, Scott</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Brevard Busking Coalition</td>
<td>It Will Come Back</td>
<td>Another brYan Tilford song</td></tr>
<tr><td>Agent86</td>
<td>The Truth</td>
<td>Courtesy of Alan</td></tr>
<tr><td>Fields of Saturn</td>
<td>Inkjet</td>
<td>Featuring Florida Tech graduates</td></tr>
<tr><td>Oranga Tanga</td>
<td>Blackhole</td>
<td>From their new EP</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Basement Scene</td>
<td>Cade's Requiem</td>
<td>Congrats, Cade. Farewell, Brevard!</td></tr>
</tbody>
</table>

This is the final episode of The Lacking Organization broadcast on WFIT on September 6, 2016. It features guests Ryan Blount and Patty Bleu, who perform songs from their upcoming split 7" and get dragged down the verbal path by yours truly. In between and all around, we play a selection of original music originating in the Brevard County, Florida area, ranging from the last 30 years.
<!--more-->
I would like to thank everyone who contributed music for this episode. I received so many amazing entries, but in the end I had about three times more music than I could fit. I picked a couple of personal favorites and let the random do its business. If you sent me a track and it's not here, I apologize for the luck of the draw.

It has been a pleasure to bring this haphazard collection of random sonic excursions to the ears of listeners in Brevard County for eight years. I appreciate all the emails, tweets, messages, and phone calls, even if they have gone unanswered in the frantic cycle that is a weekly radio show. The Lacking Organization may now be off the air, but as one door closes, many others open. Stay tuned for the return of this mess of a musical aggregate in one form or another!

Agent86, The Basement Scene, Brevard Busking Coalition, Cateye, Dead Serios, Dirty Poodle, Fields of Saturn, Freeflow Conspiracy, Ghostbeat, The Green Goblyn Project, Jeffrey Stanton, KONGLOM, loftboys, Oranga Tanga, Patty Bleu, Patty Bleu, Patty Bleu, Patty Bleu, Peter Tuck, Ryan Blount, Ryan Blount, Ryan Blount, Ryan Blount, Screaming Iguanas Of Love, The Sleep Tights, Sounds of Nebula, Southern Fried Genocide, Two Fishes, What!