Episode 104: Manatee

It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

Afro Social Club, Andrew Jackson Jihad, Ashley Park, Astrud Gilberto + Antonio Carlos Jobim, Beach Bunny, The Beatles, Buke and Gase, Cato Salsa Experience, Clifffs, Company Man, Frank Cornelius, French Horn Rebellion, Geraldo Pino, The Goodnight Loving, Guided By Voices, Isobel Campbell, Jools Holland Orchestra And Jamiroquai, Ken Nordine, King Kong, Material, Mutagénicos, Puff Tube, Ren + Stimpy, Sarah Vaughan, Sondre Lerche, Temples, Ty Segall, The Warlocks, Waxahatchee, Wayne Hancock, The Weirdos



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=widget%2Fiframe%2F%3Fhide_cover%3D1%26light%3D1%26hide_artwork%3D1%26feed%3D%252Fthe-lacking-org%252Feqbqdm-104-manatee%252F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 104: Manatee

-bf	It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

-bs	IN THIS EPISODE

-bf	Afro Social Club, Andrew Jackson Jihad, Ashley Park, Astrud Gilberto + Antonio Carlos Jobim, Beach Bunny, The Beatles, Buke and Gase, Cato Salsa Experience, Clifffs, Company Man, Frank Cornelius, French Horn Rebellion, Geraldo Pino, The Goodnight Loving, Guided By Voices, Isobel Campbell, Jools Holland Orchestra And Jamiroquai, Ken Nordine, King Kong, Material, Mutagénicos, Puff Tube, Ren + Stimpy, Sarah Vaughan, Sondre Lerche, Temples, Ty Segall, The Warlocks, Waxahatchee, Wayne Hancock, The Weirdos

-wd	For more information and a full playlist with notes, visit 