--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F4mpfrm-127-roll-me-mama%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 127: Roll Me Mama, Roll Me

-bf	FEATURED: It’s easy to suspect Ray LaMontagne came from a recently unearthed time capsule documenting the folkie scene of half a century ago.

-bf	ALSO IN THIS EPISODE: Air, Al Lover, Andrea Perry, Artichoke, Bananagun, Bass Drum Of Death, Ben Lee, Brak, The Capes, Coriky, The Front Bottoms, Gillian Welch and Alison Krauss, Golden Shoulders, The Haden Triplets, Hollie Cook, Kitty In The Tree, Los Straitjackets, Mac DeMarco, Maldita Vecindad &amp; Los Hijos Del Quinto Patio, Mellow, Ola Podrida, Quasi, Ramsay Midwood, Ray LaMontagne, The Slackers, St. Vincent, The Strange Boys, Swear And Shake, Teenage Bottlerocket, Wavves

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 127 :: Roll Me Mama, Roll Me

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s easy to suspect Ray LaMontagne came from a recently unearthed time capsule documenting the folkie scene of half a century ago.

ALSO IN THIS EPISODE: Air, Al Lover, Andrea Perry, Artichoke, Bananagun, Bass Drum Of Death, Ben Lee, Brak, The Capes, Coriky, The Front Bottoms, Gillian Welch and Alison Krauss, Golden Shoulders, The Haden Triplets, Hollie Cook, Kitty In The Tree, Los Straitjackets, Mac DeMarco, Maldita Vecindad &amp; Los Hijos Del Quinto Patio, Mellow, Ola Podrida, Quasi, Ramsay Midwood, Ray LaMontagne, The Slackers, St. Vincent, The Strange Boys, Swear And Shake, Teenage Bottlerocket, Wavves

https://www.mixcloud.com/the-lacking-org/4mpfrm-127-roll-me-mama/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 127 :: Roll Me Mama, Roll Me

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s easy to suspect Ray LaMontagne came from a recently unearthed time capsule documenting the folkie scene of half a century ago.

#Air, #AlLover, #AndreaPerry, #Artichoke, #Bananagun, #BassDrumOfDeath, #BenLee, #Brak, #TheCapes, #Coriky, #TheFrontBottoms, #GillianWelchAndAlisonKrauss, #GoldenShoulders, #TheHadenTriplets, #HollieCook, #KittyInTheTree, #LosStraitjackets, #MacDeMarco, #MalditaVecindadAmpLosHijosDelQuintoPatio, #Mellow, #OlaPodrida, #Quasi, #RamsayMidwood, #RayLaMontagne, #TheSlackers, #StVincent, #TheStrangeBoys, #SwearAndShake, #TeenageBottlerocket, #Wavves, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s easy to suspect Ray LaMontagne came from a recently unearthed time capsule documenting the folkie scene of half a century ago.



ALSO IN THIS EPISODE: #RamsayMidwood, #OlaPodrida, #Artichoke, #Bananagun, #Air, #TheHadenTriplets, #Mellow, #TheCapes, #Coriky, #TheFrontBottoms, 

ALSO IN THIS EPISODE: #GoldenShoulders, #Quasi, #BassDrumOfDeath, #RayLaMontagne, #MalditaVecindadAmpLosHijosDelQuintoPatio, #BenLee, #GillianWelchAndAlisonKrauss, #TheSlackers, #AndreaPerry, #SwearAndShake, 

ALSO IN THIS EPISODE: #Brak, #KittyInTheTree, #HollieCook, #AlLover, #TeenageBottlerocket, #MacDeMarco, #TheStrangeBoys, #StVincent, #LosStraitjackets, #Wavves

https://www.mixcloud.com/the-lacking-org/4mpfrm-127-roll-me-mama/

#mixcloud #jclacking #alternativemixtape #indiemixtape