Mixtape 119 :: J Terrapin

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Jade Hairpins don’t care about your repetitive song structures, man. That’s not how you cram five albums’ worth of material into less than forty minutes.

ALSO IN THIS EPISODE: 1990s, Acid Tongue, Barry Adamson, Brainiac, Brendan Benson, Built To Spill, Chad VanGaalen, Chalk, Chandler Travis Philharmonic, Dan Deacon, The Dismemberment Plan, Disq, Double Date with Death, Drink Me, [dunkelbunt], Eugene McGuinness, Field Music, The Frights, Habibi, Jade Hairpins, Khruangbin, The Left Banke, Looper, Montefiori Cocktail, Mr. Elevator &amp; The Brain Hotel, The Needs , Olivia Jean, The Pogues, Pop Will Eat Itself, Serge Gainsbourg, The Washdown, Ween, Wolf &amp; Moon

https://www.mixcloud.com/the-lacking-org/quqzem-119-j-terrapin/

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fquqzem-119-j-terrapin%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 119: J Terrapin

-bf	FEATURED: Jade Hairpins don’t care about your repetitive song structures, man. That’s not how you cram five albums’ worth of material into less than forty minutes.

-bf	ALSO IN THIS EPISODE: 1990s, Acid Tongue, Barry Adamson, Brainiac, Brendan Benson, Built To Spill, Chad VanGaalen, Chalk, Chandler Travis Philharmonic, Dan Deacon, The Dismemberment Plan, Disq, Double Date with Death, Drink Me, [dunkelbunt], Eugene McGuinness, Field Music, The Frights, Habibi, Jade Hairpins, Khruangbin, The Left Banke, Looper, Montefiori Cocktail, Mr. Elevator &amp; The Brain Hotel, The Needs , Olivia Jean, The Pogues, Pop Will Eat Itself, Serge Gainsbourg, The Washdown, Ween, Wolf &amp; Moon

-wd	For more information and a full playlist with notes, visit 