Episode 127: Roll Me Mama, Roll Me

It’s easy to suspect Ray LaMontagne came from a recently unearthed time capsule documenting the folkie scene of half a century ago.

Air, Al Lover, Andrea Perry, Artichoke, Bananagun, Bass Drum Of Death, Ben Lee, Brak, The Capes, Coriky, The Front Bottoms, Gillian Welch and Alison Krauss, Golden Shoulders, The Haden Triplets, Hollie Cook, Kitty In The Tree, Los Straitjackets, Mac DeMarco, Maldita Vecindad &amp; Los Hijos Del Quinto Patio, Mellow, Ola Podrida, Quasi, Ramsay Midwood, Ray LaMontagne, The Slackers, St. Vincent, The Strange Boys, Swear And Shake, Teenage Bottlerocket, Wavves



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F4mpfrm-127-roll-me-mama%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 127: Roll Me Mama, Roll Me

-bf	It’s easy to suspect Ray LaMontagne came from a recently unearthed time capsule documenting the folkie scene of half a century ago.

-bs	IN THIS EPISODE

-bf	Air, Al Lover, Andrea Perry, Artichoke, Bananagun, Bass Drum Of Death, Ben Lee, Brak, The Capes, Coriky, The Front Bottoms, Gillian Welch and Alison Krauss, Golden Shoulders, The Haden Triplets, Hollie Cook, Kitty In The Tree, Los Straitjackets, Mac DeMarco, Maldita Vecindad &amp; Los Hijos Del Quinto Patio, Mellow, Ola Podrida, Quasi, Ramsay Midwood, Ray LaMontagne, The Slackers, St. Vincent, The Strange Boys, Swear And Shake, Teenage Bottlerocket, Wavves

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape