<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Feqbqdm-104-manatee%2F" frameborder="0"></iframe>

-it	Episode 0104: Manatee

-bf	It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

-bs	IN THIS EPISODE

-bf	Afro Social Club, Andrew Jackson Jihad, Ashley Park, Astrud Gilberto + Antonio Carlos Jobim, Beach Bunny, The Beatles, Buke and Gase, Cato Salsa Experience, Clifffs, Company Man, Frank Cornelius, French Horn Rebellion, Geraldo Pino, The Goodnight Loving, Guided By Voices, Isobel Campbell, Jools Holland Orchestra And Jamiroquai, Ken Nordine, King Kong, Material, Mutagénicos, Puff Tube, Ren + Stimpy, Sarah Vaughan, Sondre Lerche, Temples, Ty Segall, The Warlocks, Waxahatchee, Wayne Hancock, The Weirdos

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Clifffs</td>
<td>Manatee</td>
<td>Pretty fast for a manatee</td></tr>
<tr><td>Temples</td>
<td>Holy Horses</td>
<td>Symphonic hallucinations</td></tr>
<tr><td>The Beatles</td>
<td>She Came In Through The Bathroom Window</td>
<td>By the banks of her own lagoon</td></tr>
<tr><td>Material</td>
<td>Reality</td>
<td>We’re in it</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Waxahatchee</td>
<td>Arkadelphia</td>
<td>Shake some dust off</td></tr>
<tr><td>Sondre Lerche</td>
<td>Night And Day (Live Bonus Track)</td>
<td>Nice take</td></tr>
<tr><td>Isobel Campbell</td>
<td>Hey World (Acoustic)</td>
<td>Get out there</td></tr>
<tr><td>The Warlocks</td>
<td>Dear Son</td>
<td>Quite morose</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Weirdos</td>
<td>Helium Bar</td>
<td>Weird weird weirdos</td></tr>
<tr><td>Ren + Stimpy</td>
<td>Captain's Log/Space Madness</td>
<td>Fortunately, we had to eat the spaceship</td></tr>
<tr><td>Puff Tube</td>
<td>Soul Finger/Shriek Bum Liimbo/Circus Freak/Midget Tolerance</td>
<td>Thanks, Charley!</td></tr>
<tr><td>Ashley Park</td>
<td>The Great Divide</td>
<td>Have a pop chaser</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Geraldo Pino</td>
<td>Power To The People</td>
<td>Heavy heavy heavy</td></tr>
<tr><td>Sarah Vaughan</td>
<td>Whatever Lola Wants (Gotan Project Remix)</td>
<td>Best of three continents</td></tr>
<tr><td>Afro Social Club</td>
<td>F.D.M.</td>
<td>Afrobeating</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Guided By Voices</td>
<td>Volcano</td>
<td>Slow burner</td></tr>
<tr><td>Company Man</td>
<td>The Circus</td>
<td>Wait for it</td></tr>
<tr><td>Beach Bunny</td>
<td>Promises</td>
<td>Ready for summer</td></tr>
<tr><td>The Goodnight Loving</td>
<td>The Pan</td>
<td>Didn’t look, took the hook</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>French Horn Rebellion</td>
<td>Beaches & Friends (The Twelves Tabloid mix)</td>
<td>Still waiting for the French Horn.</td></tr>
<tr><td>Buke and Gase</td>
<td>Houdini Crush</td>
<td>What sort of mayhem is this?</td></tr>
<tr><td>Andrew Jackson Jihad</td>
<td>Best Friend</td>
<td>Not your usual AJJ</td></tr>
<tr><td>Wayne Hancock</td>
<td>Route 66</td>
<td>A bit more slide</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Jools Holland Orchestra And Jamiroquai</td>
<td>I'm In The Mood For Love</td>
<td>With Jamiroquai</td></tr>
<tr><td>Mutagénicos</td>
<td>Actualice Su Fe</td>
<td>Update your faith!</td></tr>
<tr><td>Cato Salsa Experience</td>
<td>I Can Give You Anything</td>
<td>Norwegian as heck</td></tr>
<tr><td>King Kong</td>
<td>Uh-Oh</td>
<td>I got a little problem</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Ty Segall</td>
<td>Gotta Get Up</td>
<td>Originally by Nilsson</td></tr>
<tr><td>Astrud Gilberto + Antonio Carlos Jobim</td>
<td>Agua de Beber</td>
<td>Water everywhere</td></tr>
<tr><td>Ken Nordine</td>
<td>Black</td>
<td>Goth primer</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Frank Cornelius</td>
<td>Computer Games</td>
<td>Good times</td></tr>
</tbody>
</table>

It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

Afro Social Club, Andrew Jackson Jihad, Ashley Park, Astrud Gilberto + Antonio Carlos Jobim, Beach Bunny, The Beatles, Buke and Gase, Cato Salsa Experience, Clifffs, Company Man, Frank Cornelius, French Horn Rebellion, Geraldo Pino, The Goodnight Loving, Guided By Voices, Isobel Campbell, Jools Holland Orchestra And Jamiroquai, Ken Nordine, King Kong, Material, Mutagénicos, Puff Tube, Ren + Stimpy, Sarah Vaughan, Sondre Lerche, Temples, Ty Segall, The Warlocks, Waxahatchee, Wayne Hancock, The Weirdos