--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqxkian-120-she-now%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 120: She Now

-bf	FEATURED: Part of what will be known as the Great Australian Psychedelic Expansion, Bananagun is more incense and lava lamps than strobes and smoke machines.

-bf	ALSO IN THIS EPISODE: AJJ, Babylon Orchestra, Bananagun, Born Ruffians, The Chats, DJ Food, Dr. Dog, [dunkelbunt], Fishbone, Guv&#39;ner, Hafdis Huld, Heartless Bastards, IQU, Mad Professor, Matthew Sweet &amp; Susanna Hoffs, MC Honky, Mikal Cronin, The Mommyheads, Moon Hooch, MOTOR, The Mountain Goats, Perio, Pretenders, Question Mark and The Mysterians, Señor Coconut, The Smugglers, Starcrawler, Swell, The Tah Dahs, The Velvet Underground, Wolf &amp; Moon, The Woolly Bushmen

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 120 :: She Now

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Part of what will be known as the Great Australian Psychedelic Expansion, Bananagun is more incense and lava lamps than strobes and smoke machines.

ALSO IN THIS EPISODE: AJJ, Babylon Orchestra, Bananagun, Born Ruffians, The Chats, DJ Food, Dr. Dog, [dunkelbunt], Fishbone, Guv&#39;ner, Hafdis Huld, Heartless Bastards, IQU, Mad Professor, Matthew Sweet &amp; Susanna Hoffs, MC Honky, Mikal Cronin, The Mommyheads, Moon Hooch, MOTOR, The Mountain Goats, Perio, Pretenders, Question Mark and The Mysterians, Señor Coconut, The Smugglers, Starcrawler, Swell, The Tah Dahs, The Velvet Underground, Wolf &amp; Moon, The Woolly Bushmen

https://www.mixcloud.com/the-lacking-org/qxkian-120-she-now/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 120 :: She Now

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Part of what will be known as the Great Australian Psychedelic Expansion, Bananagun is more incense and lava lamps than strobes and smoke machines.

#Ajj, #BabylonOrchestra, #Bananagun, #BornRuffians, #TheChats, #DjFood, #DrDog, #Dunkelbunt, #Fishbone, #Guv39Ner, #HafdisHuld, #HeartlessBastards, #Iqu, #MadProfessor, #MatthewSweetAmpSusannaHoffs, #McHonky, #MikalCronin, #TheMommyheads, #MoonHooch, #Motor, #TheMountainGoats, #Perio, #Pretenders, #QuestionMarkAndTheMysterians, #SeorCoconut, #TheSmugglers, #Starcrawler, #Swell, #TheTahDahs, #TheVelvetUnderground, #WolfAmpMoon, #TheWoollyBushmen, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Part of what will be known as the Great Australian Psychedelic Expansion, Bananagun is more incense and lava lamps than strobes and smoke machines.



ALSO IN THIS EPISODE: #TheWoollyBushmen, #Perio, #Bananagun, #HeartlessBastards, #Starcrawler, #MatthewSweetAmpSusannaHoffs, #TheMountainGoats, #Swell, #Motor, #BabylonOrchestra, 

ALSO IN THIS EPISODE: #TheTahDahs, #Fishbone, #DjFood, #McHonky, #Guv39Ner, #QuestionMarkAndTheMysterians, #MoonHooch, #TheSmugglers, #MadProfessor, #TheChats, 

ALSO IN THIS EPISODE: #TheVelvetUnderground, #TheMommyheads, #Ajj, #MikalCronin, #HafdisHuld, #Dunkelbunt, #WolfAmpMoon, #Iqu, #Pretenders, #DrDog, 

ALSO IN THIS EPISODE: #SeorCoconut, #BornRuffians

https://www.mixcloud.com/the-lacking-org/qxkian-120-she-now/

#mixcloud #jclacking #alternativemixtape #indiemixtape