Episode 132: Holiday

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Just Joans keep it in the family, and they keep it fairly civil, covering their lethally caustic Scottish wit in a layer of pleasant pop.

ALSO IN THIS EPISODE: The Aggrolites, Ashtech, The Bobs, Built To Spill, Cass McCombs, The Chats, Chinese Man, Colorstore, Deerhoof, Donna Summer, The Drums, Duo Brothers, Ha Ha Tonka, Hazel Shep, The Just Joans, Ken Nordine, Medeski Martin + Wood, Meeks, My Bloody Valentine, Nano Banton, Neutral Milk Hotel, Paint, Pretenders, Rare High, Ray Davies, The Rentals, The Skatalites, Sweet Spirit, The Unicorns, Woods, Zomby, ZZ Top

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ftvwhgf-132-holiday%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 132: Holiday

-bf	FEATURED: The Just Joans keep it in the family, and they keep it fairly civil, covering their lethally caustic Scottish wit in a layer of pleasant pop.

-bf	ALSO IN THIS EPISODE: The Aggrolites, Ashtech, The Bobs, Built To Spill, Cass McCombs, The Chats, Chinese Man, Colorstore, Deerhoof, Donna Summer, The Drums, Duo Brothers, Ha Ha Tonka, Hazel Shep, The Just Joans, Ken Nordine, Medeski Martin + Wood, Meeks, My Bloody Valentine, Nano Banton, Neutral Milk Hotel, Paint, Pretenders, Rare High, Ray Davies, The Rentals, The Skatalites, Sweet Spirit, The Unicorns, Woods, Zomby, ZZ Top

-wd	For more information and a full playlist with notes, visit 