Episode 101: Goin' Out West

The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

Africaine 808, Andre Williams, Anemone, The Asteroids Galaxy Tour, Black Reggae, The Bran Flakes, Chris Murray, Cris Delanno, Die Moulinettes, Dr. Octagon, Dumm-Dumms, Frank Turner, Future Of The Left, Imperial Wax, The Kinks, Maneja Beto, Matt Surfin and Friends, Monster Magnet, Of Monsters and Men, Øzwald, Pom Poko, Robyn Hitchcock, The Specials, Telekinesis, These Animal Men, Toro Y Moi, Vulfpeck, The Woolly Bushmen



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=widget%2Fiframe%2F%3Fhide_cover%3D1%26light%3D1%26hide_artwork%3D1%26feed%3D%252Fthe-lacking-org%252Fz2ekob-101-goin-out-west%252F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 101: Goin' Out West

-bf	The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

-bs	IN THIS EPISODE

-bf	Africaine 808, Andre Williams, Anemone, The Asteroids Galaxy Tour, Black Reggae, The Bran Flakes, Chris Murray, Cris Delanno, Die Moulinettes, Dr. Octagon, Dumm-Dumms, Frank Turner, Future Of The Left, Imperial Wax, The Kinks, Maneja Beto, Matt Surfin and Friends, Monster Magnet, Of Monsters and Men, Øzwald, Pom Poko, Robyn Hitchcock, The Specials, Telekinesis, These Animal Men, Toro Y Moi, Vulfpeck, The Woolly Bushmen

-wd	For more information and a full playlist with notes, visit 