Episode 108: Jaan Pehechaan Ho

If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

Amon Tobin, Architecture In Helsinki, Baby Shakes, Benjamin Gibbard, The Burning Of Rome, Cornershop, David Bowie, Drink Me, The Frights, G. Love &amp; Special Sauce, The Growlers, Habibi, Kruder &amp; Dorfmeister, Margaret Glaspy, Mexican Institute of Sound, The Mountain Goats, Olivia Jean, Peter Bjorn and John, Pinback, The Postal Service, Professor Elemental, Superdrag, Taken By Trees, Tame Impala, Tennis, This Is The Kit, Trans Am, Waax, Waxahatchee, Zach Uncles



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=widget%2Fiframe%2F%3Fhide_cover%3D1%26light%3D1%26hide_artwork%3D1%26feed%3D%252Fthe-lacking-org%252Fitgmha-108-jaan-pehechaan-ho%252F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 108: Jaan Pehechaan Ho

-bf	If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

-bs	IN THIS EPISODE

-bf	Amon Tobin, Architecture In Helsinki, Baby Shakes, Benjamin Gibbard, The Burning Of Rome, Cornershop, David Bowie, Drink Me, The Frights, G. Love &amp; Special Sauce, The Growlers, Habibi, Kruder &amp; Dorfmeister, Margaret Glaspy, Mexican Institute of Sound, The Mountain Goats, Olivia Jean, Peter Bjorn and John, Pinback, The Postal Service, Professor Elemental, Superdrag, Taken By Trees, Tame Impala, Tennis, This Is The Kit, Trans Am, Waax, Waxahatchee, Zach Uncles

-wd	For more information and a full playlist with notes, visit 