--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fgltinf-105-along-the-santa-fe-trail%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 105: Along the Santa Fe Trail

-bf	FEATURED: M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

-bf	ALSO IN THIS EPISODE: 1990s, The Breeders, Brendan Benson, The Brian Jonestown Massacre, CocoRosie, Consolidated, David Lindley &amp; El Rayo-X, Deadbeats, The Fauns , Great Grandpa, M. Ward, Mount Kimbie, Mr. Elevator, The Muffs, Nathaniel Rateliff, North Mississippi Allstars, Of Montreal, Olivia Jean, The Phenomenal Hand Clap Band, Plaster, The Ramones, The Rock*A*Teens, Schneider TM, The Snitches, Tennis, VHS Or Beta, Waax, We Ragazzi, Ween, Whitey, Yo La Tengo, Zig Speck &amp; The Specktones

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 105 :: Along the Santa Fe Trail

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

ALSO IN THIS EPISODE: 1990s, The Breeders, Brendan Benson, The Brian Jonestown Massacre, CocoRosie, Consolidated, David Lindley &amp; El Rayo-X, Deadbeats, The Fauns , Great Grandpa, M. Ward, Mount Kimbie, Mr. Elevator, The Muffs, Nathaniel Rateliff, North Mississippi Allstars, Of Montreal, Olivia Jean, The Phenomenal Hand Clap Band, Plaster, The Ramones, The Rock*A*Teens, Schneider TM, The Snitches, Tennis, VHS Or Beta, Waax, We Ragazzi, Ween, Whitey, Yo La Tengo, Zig Speck &amp; The Specktones

https://www.mixcloud.com/the-lacking-org/gltinf-105-along-the-santa-fe-trail/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 105 :: Along the Santa Fe Trail

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

#1990s, #TheBreeders, #BrendanBenson, #TheBrianJonestownMassacre, #CocoRosie, #Consolidated, #DavidLindleyAmpElRayoX, #Deadbeats, #TheFauns, #GreatGrandpa, #MWard, #MountKimbie, #MrElevator, #TheMuffs, #NathanielRateliff, #NorthMississippiAllstars, #OfMontreal, #OliviaJean, #ThePhenomenalHandClapBand, #Plaster, #TheRamones, #TheRockATeens, #SchneiderTm, #TheSnitches, #Tennis, #VhsOrBeta, #Waax, #WeRagazzi, #Ween, #Whitey, #YoLaTengo, #ZigSpeckAmpTheSpecktones, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.



ALSO IN THIS EPISODE: #Tennis, #1990s, #TheSnitches, #VhsOrBeta, #MrElevator, #Consolidated, #TheRamones, #BrendanBenson, #NathanielRateliff, #MountKimbie, 

ALSO IN THIS EPISODE: #CocoRosie, #TheBreeders, #TheBrianJonestownMassacre, #GreatGrandpa, #Plaster, #WeRagazzi, #YoLaTengo, #SchneiderTm, #NorthMississippiAllstars, #TheMuffs, 

ALSO IN THIS EPISODE: #OliviaJean, #ThePhenomenalHandClapBand, #Deadbeats, #TheRockATeens, #Waax, #OfMontreal, #Ween, #Whitey, #ZigSpeckAmpTheSpecktones, #DavidLindleyAmpElRayoX, 

ALSO IN THIS EPISODE: #MWard, #TheFauns

https://www.mixcloud.com/the-lacking-org/gltinf-105-along-the-santa-fe-trail/

#mixcloud #jclacking #alternativemixtape #indiemixtape