--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ftvwhgf-132-holiday%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 132: Holiday

-bf	FEATURED: The Just Joans keep it in the family, and they keep it fairly civil, covering their lethally caustic Scottish wit in a layer of pleasant pop.

-bf	ALSO IN THIS EPISODE: The Aggrolites, Ashtech, The Bobs, Built To Spill, Cass McCombs, The Chats, Chinese Man, Colorstore, Deerhoof, Donna Summer, The Drums, Duo Brothers, Ha Ha Tonka, Hazel Shep, The Just Joans, Ken Nordine, Medeski Martin + Wood, Meeks, My Bloody Valentine, Nano Banton, Neutral Milk Hotel, Paint, Pretenders, Rare High, Ray Davies, The Rentals, The Skatalites, Sweet Spirit, The Unicorns, Woods, Zomby, ZZ Top

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 132 :: Holiday

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Just Joans keep it in the family, and they keep it fairly civil, covering their lethally caustic Scottish wit in a layer of pleasant pop.

ALSO IN THIS EPISODE: The Aggrolites, Ashtech, The Bobs, Built To Spill, Cass McCombs, The Chats, Chinese Man, Colorstore, Deerhoof, Donna Summer, The Drums, Duo Brothers, Ha Ha Tonka, Hazel Shep, The Just Joans, Ken Nordine, Medeski Martin + Wood, Meeks, My Bloody Valentine, Nano Banton, Neutral Milk Hotel, Paint, Pretenders, Rare High, Ray Davies, The Rentals, The Skatalites, Sweet Spirit, The Unicorns, Woods, Zomby, ZZ Top

https://www.mixcloud.com/the-lacking-org/tvwhgf-132-holiday/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 132 :: Holiday

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Just Joans keep it in the family, and they keep it fairly civil, covering their lethally caustic Scottish wit in a layer of pleasant pop.

#TheAggrolites, #Ashtech, #TheBobs, #BuiltToSpill, #CassMcCombs, #TheChats, #ChineseMan, #Colorstore, #Deerhoof, #DonnaSummer, #TheDrums, #DuoBrothers, #HaHaTonka, #HazelShep, #TheJustJoans, #KenNordine, #MedeskiMartinWood, #Meeks, #MyBloodyValentine, #NanoBanton, #NeutralMilkHotel, #Paint, #Pretenders, #RareHigh, #RayDavies, #TheRentals, #TheSkatalites, #SweetSpirit, #TheUnicorns, #Woods, #Zomby, #ZzTop, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Just Joans keep it in the family, and they keep it fairly civil, covering their lethally caustic Scottish wit in a layer of pleasant pop.



ALSO IN THIS EPISODE: #NanoBanton, #RayDavies, #TheSkatalites, #NeutralMilkHotel, #Woods, #MyBloodyValentine, #TheAggrolites, #Meeks, #TheRentals, #TheDrums, 

ALSO IN THIS EPISODE: #Deerhoof, #KenNordine, #BuiltToSpill, #Paint, #TheChats, #DuoBrothers, #Zomby, #TheJustJoans, #TheUnicorns, #ZzTop, 

ALSO IN THIS EPISODE: #Ashtech, #SweetSpirit, #TheBobs, #MedeskiMartinWood, #CassMcCombs, #Colorstore, #ChineseMan, #DonnaSummer, #RareHigh, #Pretenders, 

ALSO IN THIS EPISODE: #HazelShep, #HaHaTonka

https://www.mixcloud.com/the-lacking-org/tvwhgf-132-holiday/

#mixcloud #jclacking #alternativemixtape #indiemixtape