Episode 133: Waba Duba

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Not unlike fine Swiss clockwork, the duo that calls themselves Yello have been ticking for four decades without missing a beat.

ALSO IN THIS EPISODE: Artichoke, The Boneless Children Foundation, Built To Spill, The Decibels!, Dusminguet, Eats Tapes, The Gaslamp Killer, Habibi, Jagwar Ma, Kevin Ayers &amp; The Whole Wide World, Lettuce, The Mekons, Metric, Mexican Institute of Sound, Palma Violets, Phoenix Afrobeat Orchestra, The Raveonettes, Red Red Meat, The Replacements, St. Vincent, The Strypes, Taraf De Tucson, Teenage Bottlerocket, Thao + The Get Down Stay Down, Tim Maia, Ultra Vivid Scene, Ween, The Who, X, Yello

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fabawjs-133-waba-duba%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 133: Waba Duba

-bf	FEATURED: Not unlike fine Swiss clockwork, the duo that calls themselves Yello have been ticking for four decades without missing a beat.

-bs	ALSO IN THIS EPISODE: Artichoke, The Boneless Children Foundation, Built To Spill, The Decibels!, Dusminguet, Eats Tapes, The Gaslamp Killer, Habibi, Jagwar Ma, Kevin Ayers &amp; The Whole Wide World, Lettuce, The Mekons, Metric, Mexican Institute of Sound, Palma Violets, Phoenix Afrobeat Orchestra, The Raveonettes, Red Red Meat, The Replacements, St. Vincent, The Strypes, Taraf De Tucson, Teenage Bottlerocket, Thao + The Get Down Stay Down, Tim Maia, Ultra Vivid Scene, Ween, The Who, X, Yello

-wd	For more information and a full playlist with notes, visit 