<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fph9qlp-103-old-engine-oil%2F" frameborder="0"></iframe>

-it	Episode 0103: Old Engine Oil

-bf	Straight outta Staten Island, the Budos Band has enough energy to power a nuclear submarine for seven months, allowing it to circumnavigate the globe three and a half times.

-bs	IN THIS EPISODE

-bf	Bigott, The Budos Band, Cage The Elephant, Calexico, Chris and Tad, Daddy Long Legs, Daisy Chainsaw, Der Dritte Raum, Django Django, Fontaines D.C., Forro In The Dark, Frankie and the Witch Fingers, Garotas Suecas, The Jimi Hendrix Experience, Kid Koala, La Dame Blanche, Les Thugs, Nevada Bachelors, Spoon, Steely Dan, Swell, The Tennors, Tom Zé, Wheat, Willie Wisely, The Wrens, YellowMan

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>The Budos Band</td>
<td>Old Engine Oil</td>
<td>Fruit stands beware</td></tr>
<tr><td>La Dame Blanche</td>
<td>Dos Caras</td>
<td>Comes the night</td></tr>
<tr><td>Fontaines D.C.</td>
<td>Hurricane Laughter</td>
<td>Strong forces</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Frankie and the Witch Fingers</td>
<td>Zam</td>
<td>So epic</td></tr>
<tr><td>Cage The Elephant</td>
<td>Trouble</td>
<td>With a high yodel</td></tr>
<tr><td>Willie Wisely</td>
<td>Loander My Guitar</td>
<td>Not the Gibson SG!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Django Django</td>
<td>Zumm Zumm</td>
<td>New faves</td></tr>
<tr><td>The Tennors</td>
<td>Ride Yu Donkey</td>
<td>Rocksteady foundations</td></tr>
<tr><td>Bigott</td>
<td>Dead Mum Walking</td>
<td>Zaragoza, Spain</td></tr>
<tr><td>Chris and Tad</td>
<td>Radio Control</td>
<td>It’s how they spell in Seattle</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>YellowMan</td>
<td>Zungguzungguguzungguzeng</td>
<td>It has been stuck inside the head</td></tr>
<tr><td>Wheat</td>
<td>Don't I Hold You</td>
<td>Lilsting, I’d call it</td></tr>
<tr><td>Garotas Suecas</td>
<td>Bugalu</td>
<td>Swedish hot chicks!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Wrens</td>
<td>13 Months In 6 Minutes</td>
<td>That’s nothing</td></tr>
<tr><td>Daddy Long Legs</td>
<td>Winners Circle</td>
<td>Twist it to the limit</td></tr>
<tr><td>Tom Zé</td>
<td>Voce Gosta?</td>
<td>Sai</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Jimi Hendrix Experience</td>
<td>The Wind Cries Mary</td>
<td>Possibly my favorite</td></tr>
<tr><td>Spoon</td>
<td>I Ain't The One</td>
<td>This intro means business</td></tr>
<tr><td>Swell</td>
<td>Everybody Wants To Know</td>
<td>An unmatched sound</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Calexico</td>
<td>Sideshow</td>
<td>Welcome to the show</td></tr>
<tr><td>Forro In The Dark</td>
<td>Silence Is Golden</td>
<td>Keep it shut</td></tr>
<tr><td>Kid Koala</td>
<td>The Hubble Constant</td>
<td>Tinkles from space</td></tr>
<tr><td>Steely Dan</td>
<td>Everyone's Gone To The Movies</td>
<td>By request</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Nevada Bachelors</td>
<td>Bad Haircut</td>
<td>Showed up</td></tr>
<tr><td>Der Dritte Raum</td>
<td>Swing Bop</td>
<td>Electroswing time</td></tr>
<tr><td>Daisy Chainsaw</td>
<td>Love Your Money</td>
<td>Fun times!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Les Thugs</td>
<td>You Wanna Die</td>
<td>French breaknecking</td></tr>
</tbody>
</table>

Straight outta Staten Island, the Budos Band has enough energy to power a nuclear submarine for seven months, allowing it to circumnavigate the globe three and a half times.

Bigott, The Budos Band, Cage The Elephant, Calexico, Chris and Tad, Daddy Long Legs, Daisy Chainsaw, Der Dritte Raum, Django Django, Fontaines D.C., Forro In The Dark, Frankie and the Witch Fingers, Garotas Suecas, The Jimi Hendrix Experience, Kid Koala, La Dame Blanche, Les Thugs, Nevada Bachelors, Spoon, Steely Dan, Swell, The Tennors, Tom Zé, Wheat, Willie Wisely, The Wrens, YellowMan