--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fpgrdac-113-trou-noir%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 113: Trou Noir

-bf	FEATURED: Double Date With Death are loud and Canadian, and they don’t care if you don’t understand their French howling. They have a double date to get to.

-bf	ALSO IN THIS EPISODE: Ben Kweller, The Cat Empire, Clifffs, Daft Punk, Devo, Dilika, Double Date with Death, The Dukes Of Stratosphear, Dur-Dur Band, The Fiery Furnaces, Galactic, Guided By Voices, Heartless Bastards, Home, Jen Cloher, John Vanderslice, The Jon Spencer Blues Explosion, Kinky, Nevada Bachelors, Of Montreal, Pixies, Ratatat, The Rebel Set, Sleepyhead, Socalled, Sparks, Stewart Copeland, This Mortal Coil, White Denim

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 113 :: Trou Noir

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Double Date With Death are loud and Canadian, and they don’t care if you don’t understand their French howling. They have a double date to get to.

ALSO IN THIS EPISODE: Ben Kweller, The Cat Empire, Clifffs, Daft Punk, Devo, Dilika, Double Date with Death, The Dukes Of Stratosphear, Dur-Dur Band, The Fiery Furnaces, Galactic, Guided By Voices, Heartless Bastards, Home, Jen Cloher, John Vanderslice, The Jon Spencer Blues Explosion, Kinky, Nevada Bachelors, Of Montreal, Pixies, Ratatat, The Rebel Set, Sleepyhead, Socalled, Sparks, Stewart Copeland, This Mortal Coil, White Denim

https://www.mixcloud.com/the-lacking-org/pgrdac-113-trou-noir/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 113 :: Trou Noir

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Double Date With Death are loud and Canadian, and they don’t care if you don’t understand their French howling. They have a double date to get to.

#BenKweller, #TheCatEmpire, #Clifffs, #DaftPunk, #Devo, #Dilika, #DoubleDateWithDeath, #TheDukesOfStratosphear, #DurDurBand, #TheFieryFurnaces, #Galactic, #GuidedByVoices, #HeartlessBastards, #Home, #JenCloher, #JohnVanderslice, #TheJonSpencerBluesExplosion, #Kinky, #NevadaBachelors, #OfMontreal, #Pixies, #Ratatat, #TheRebelSet, #Sleepyhead, #Socalled, #Sparks, #StewartCopeland, #ThisMortalCoil, #WhiteDenim, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Double Date With Death are loud and Canadian, and they don’t care if you don’t understand their French howling. They have a double date to get to.

ALSO IN THIS EPISODE: 

ALSO IN THIS EPISODE: #GuidedByVoices, #TheJonSpencerBluesExplosion, #JohnVanderslice, #JenCloher, #TheFieryFurnaces, #Pixies, #OfMontreal, #Clifffs, #Home, #ThisMortalCoil, 

ALSO IN THIS EPISODE: #Dilika, #StewartCopeland, #Kinky, #HeartlessBastards, #BenKweller, #Devo, #Socalled, #Ratatat, #NevadaBachelors, #Galactic, 

ALSO IN THIS EPISODE: #DoubleDateWithDeath, #Sleepyhead, #TheCatEmpire, #TheRebelSet, #TheDukesOfStratosphear, #DaftPunk, #DurDurBand, #WhiteDenim, #Sparks

https://www.mixcloud.com/the-lacking-org/pgrdac-113-trou-noir/

#mixcloud #jclacking #alternativemixtape #indiemixtape