Episode 130: Cowboy

Bill Callahan has been wandering the halls of music for quite some time now, his deep voice and aimless arrangements a constant hypnotic presence.

2nd Grade, Bill Callahan, The Brian Jonestown Massacre, BRONCHO, Coriky, Crystal Stilts, Deerhoof, The Fearless Flyers, Frank Zappa, Hanni El Khatib, Hefner, The Human League, The Jayhawks, Jimmy Castor Bunch, Kaizers Orchestra, The Merrills, The Moog Cookbook, Mr. Elevator, The Mr. T Experience, Nano Banton, New York Ska Jazz Ensemble, Olivia Jean, P.P. Roy, Paint, The Paranoyds, Professor Longhair, Sheer Mag, Solipsistics, Split Enz, They Might Be Giants, Ui, White Denim



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fux7dus-130-cowboy%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 130: Cowboy

-bf	Bill Callahan has been wandering the halls of music for quite some time now, his deep voice and aimless arrangements a constant hypnotic presence.

-bs	IN THIS EPISODE

-bf	2nd Grade, Bill Callahan, The Brian Jonestown Massacre, BRONCHO, Coriky, Crystal Stilts, Deerhoof, The Fearless Flyers, Frank Zappa, Hanni El Khatib, Hefner, The Human League, The Jayhawks, Jimmy Castor Bunch, Kaizers Orchestra, The Merrills, The Moog Cookbook, Mr. Elevator, The Mr. T Experience, Nano Banton, New York Ska Jazz Ensemble, Olivia Jean, P.P. Roy, Paint, The Paranoyds, Professor Longhair, Sheer Mag, Solipsistics, Split Enz, They Might Be Giants, Ui, White Denim

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape