Episode 123: Thieves

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Billy Martin’s drumming makes me think of oxymorons like “precisely sloppy” and “intensely casual” and “red hot chill out”.

ALSO IN THIS EPISODE: 2nd Grade, Andrew Bird, Billy Martin, Brave Combo, Chicano Batman, Creedle, The Decibels!, Django Django, Emiliana Torrini, The Evolution Control Committee, Flight of the Conchords, Frank Zappa, Habiluim, Houses, I Fight Dragons, Imperial Wax, Islands, Jeffrey Lewis, Juliana Hatfield, King Kong, Kitty, Daisy + Lewis, M. Ward, Mark Mothersbaugh, The Mooney Suzuki, Olivia Jean, Pinback, Pokey Lafarge, The Police, Ska Cubano, Solaris, Spot 1019, The Wolfgang Press

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fxfnwfe-123-thieves%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 123: Thieves

-bf	FEATURED: Billy Martin’s drumming makes me think of oxymorons like “precisely sloppy” and “intensely casual” and “red hot chill out”.

-bf	ALSO IN THIS EPISODE: 2nd Grade, Andrew Bird, Billy Martin, Brave Combo, Chicano Batman, Creedle, The Decibels!, Django Django, Emiliana Torrini, The Evolution Control Committee, Flight of the Conchords, Frank Zappa, Habiluim, Houses, I Fight Dragons, Imperial Wax, Islands, Jeffrey Lewis, Juliana Hatfield, King Kong, Kitty, Daisy + Lewis, M. Ward, Mark Mothersbaugh, The Mooney Suzuki, Olivia Jean, Pinback, Pokey Lafarge, The Police, Ska Cubano, Solaris, Spot 1019, The Wolfgang Press

-wd	For more information and a full playlist with notes, visit 