<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fz2ekob-101-goin-out-west%2F" frameborder="0"></iframe>

-it	Episode 0101: Goin' Out West

-bf	The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

-bs	IN THIS EPISODE

-bf	Africaine 808, Andre Williams, Anemone, The Asteroids Galaxy Tour, Black Reggae, The Bran Flakes, Chris Murray, Cris Delanno, Die Moulinettes, Dr. Octagon, Dumm-Dumms, Frank Turner, Future Of The Left, Imperial Wax, The Kinks, Maneja Beto, Matt Surfin and Friends, Monster Magnet, Of Monsters and Men, Øzwald, Pom Poko, Robyn Hitchcock, The Specials, Telekinesis, These Animal Men, Toro Y Moi, Vulfpeck, The Woolly Bushmen

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>The Woolly Bushmen</td>
<td>Goin' Out West</td>
<td>Highly recommended</td></tr>
<tr><td>Vulfpeck</td>
<td>El Chepe</td>
<td>Smooth velvet funk</td></tr>
<tr><td>Chris Murray</td>
<td>Bring Your Love To Me</td>
<td>Copper ore or bust</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Asteroids Galaxy Tour</td>
<td>Heart Attack</td>
<td>Danish, get the free remix on their website</td></tr>
<tr><td>Future Of The Left</td>
<td>Polymers Are Forever</td>
<td>Is that the spirit of Servotron?</td></tr>
<tr><td>Die Moulinettes</td>
<td>Strano Mondo (Stereo Total Rmx)</td>
<td>French, German, Italian, what have you</td></tr>
<tr><td>Maneja Beto</td>
<td>Ubicate</td>
<td>From Austin!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Pom Poko</td>
<td>Crazy Energy Night</td>
<td>Very much the like</td></tr>
<tr><td>Dumm-Dumms</td>
<td>Shanty</td>
<td>Truth in advertising</td></tr>
<tr><td>Øzwald</td>
<td>Dream Child</td>
<td>Quite magnetic</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Anemone</td>
<td>Sunshine (Back To The Start)</td>
<td>Sunshine and light</td></tr>
<tr><td>Telekinesis</td>
<td>A Place In The Sun</td>
<td>Fuzzy fuzzy Apples</td></tr>
<tr><td>Toro Y Moi</td>
<td>Who Am I</td>
<td>The subtle boogie</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Imperial Wax</td>
<td>The Art of Projection</td>
<td>Nonstop fury</td></tr>
<tr><td>Frank Turner</td>
<td>Casanova Lament</td>
<td>Lamentable</td></tr>
<tr><td>Cris Delanno</td>
<td>Se Todos Fossem Iguais a Você</td>
<td>By Bossacucanova</td></tr>
<tr><td>Monster Magnet</td>
<td>Strobe Light Beatdown (Bonus Track)</td>
<td>A menacing waltz</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Dr. Octagon</td>
<td>Blue Flowers</td>
<td>Your insurance is high</td></tr>
<tr><td>These Animal Men</td>
<td>Ambulance</td>
<td>Too obscure by far</td></tr>
<tr><td>Matt Surfin and Friends</td>
<td>Bleep</td>
<td>So relaxing</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Of Monsters and Men</td>
<td>Little Talks</td>
<td>Icelandic</td></tr>
<tr><td>The Kinks</td>
<td>Nothing in this World Can Stop Me Worrin' Bout that Girl</td>
<td>Check out the Rushmore soundtrack</td></tr>
<tr><td>Andre Williams</td>
<td>Dirt</td>
<td>From his new album</td></tr>
<tr><td>Robyn Hitchcock</td>
<td>The Sleeping Knights of Jesus</td>
<td>The goofy Hitchcock kid again</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Bran Flakes</td>
<td>Learning About Love</td>
<td>Chopped up wisdom</td></tr>
<tr><td>Black Reggae</td>
<td>My Girl Reggae</td>
<td>Out of Africa</td></tr>
<tr><td>Africaine 808</td>
<td>Rhythm is All You Can Dance - Album mix</td>
<td>Let the pulse command you</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Specials</td>
<td>Enjoy Yourself</td>
<td>Covered and recovered</td></tr>
</tbody>
</table>

The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

Africaine 808, Andre Williams, Anemone, The Asteroids Galaxy Tour, Black Reggae, The Bran Flakes, Chris Murray, Cris Delanno, Die Moulinettes, Dr. Octagon, Dumm-Dumms, Frank Turner, Future Of The Left, Imperial Wax, The Kinks, Maneja Beto, Matt Surfin and Friends, Monster Magnet, Of Monsters and Men, Øzwald, Pom Poko, Robyn Hitchcock, The Specials, Telekinesis, These Animal Men, Toro Y Moi, Vulfpeck, The Woolly Bushmen