--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fc1633v-142-holy-smokes-future-jokes%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 142: Holy Smokes Future Jokes

-bf	FEATURED: There are many two-genre combos that will fit on Blitzen Trapper like a tailored suit, but my current favorite is “country psychedelia”.

-bf	ALSO IN THIS EPISODE: A Giant Dog, Alejandro Escovedo, Blitzen Trapper, The Bobby Lees, The Budos Band, Chris Robley + the Fear of Heights, Chris + Tad, Dub Narcotic Sound System Meets The Jon Spencer Blues Explosion, Flour, The Fresh &amp; Onlys, Fruit Bats, Gallygows, Garotas Suecas, Heavy Trash, Kitty, Daisy &amp; Lewis, Les Claypool&#39;s Frog Brigade, Los Amigos Invisibles, Margaret Glaspy, MC Frontalot, The Misfits, Montefiori Cocktail, Oh Sees, PJ Harvey, The Rezillos, Rift Valley Brothers, Schrasj, Señor Coconut And His Orchestra, The Snitches, To Roccoco Rot, Tom Petty, Tricky, Wagon Christ

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 142 :: Holy Smokes Future Jokes

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: There are many two-genre combos that will fit on Blitzen Trapper like a tailored suit, but my current favorite is “country psychedelia”.

ALSO IN THIS EPISODE: A Giant Dog, Alejandro Escovedo, Blitzen Trapper, The Bobby Lees, The Budos Band, Chris Robley + the Fear of Heights, Chris + Tad, Dub Narcotic Sound System Meets The Jon Spencer Blues Explosion, Flour, The Fresh &amp; Onlys, Fruit Bats, Gallygows, Garotas Suecas, Heavy Trash, Kitty, Daisy &amp; Lewis, Les Claypool&#39;s Frog Brigade, Los Amigos Invisibles, Margaret Glaspy, MC Frontalot, The Misfits, Montefiori Cocktail, Oh Sees, PJ Harvey, The Rezillos, Rift Valley Brothers, Schrasj, Señor Coconut And His Orchestra, The Snitches, To Roccoco Rot, Tom Petty, Tricky, Wagon Christ

https://www.mixcloud.com/the-lacking-org/c1633v-142-holy-smokes-future-jokes/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 142 :: Holy Smokes Future Jokes

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: There are many two-genre combos that will fit on Blitzen Trapper like a tailored suit, but my current favorite is “country psychedelia”.

#AGiantDog, #AlejandroEscovedo, #BlitzenTrapper, #TheBobbyLees, #TheBudosBand, #ChrisRobleyTheFearOfHeights, #ChrisTad, #DubNarcoticSoundSystemMeetsTheJonSpencerBluesExplosion, #Flour, #TheFreshAmpOnlys, #FruitBats, #Gallygows, #GarotasSuecas, #HeavyTrash, #KittyDaisyAmpLewis, #LesClaypool39SFrogBrigade, #LosAmigosInvisibles, #MargaretGlaspy, #McFrontalot, #TheMisfits, #MontefioriCocktail, #OhSees, #PjHarvey, #TheRezillos, #RiftValleyBrothers, #Schrasj, #SeorCoconutAndHisOrchestra, #TheSnitches, #ToRoccocoRot, #TomPetty, #Tricky, #WagonChrist, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/c1633v-142-holy-smokes-future-jokes/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: There are many two-genre combos that will fit on Blitzen Trapper like a tailored suit, but my current favorite is “country psychedelia”.



ALSO IN THIS EPISODE: #Flour #ChrisRobleyTheFearOfHeights #LesClaypool39SFrogBrigade #TheBobbyLees #McFrontalot #MontefioriCocktail #HeavyTrash #ChrisTad #FruitBats #TomPetty 

ALSO IN THIS EPISODE: #TheBudosBand #Schrasj #GarotasSuecas #TheFreshAmpOnlys #DubNarcoticSoundSystemMeetsTheJonSpencerBluesExplosion #TheSnitches #MargaretGlaspy #Tricky #AGiantDog #PjHarvey 

ALSO IN THIS EPISODE: #ToRoccocoRot #SeorCoconutAndHisOrchestra #OhSees #AlejandroEscovedo #WagonChrist #BlitzenTrapper #TheMisfits #TheRezillos #LosAmigosInvisibles #RiftValleyBrothers 

ALSO IN THIS EPISODE: #Gallygows #KittyDaisyAmpLewis