<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fihdm1g-107-dedication%2F" frameborder="0"></iframe>

-it	Episode 0107: Dedication

-bf	Born Ruffians hail from the Great White North, and they have an innate ability to craft razor-sharp hooks out of the simplest of riffs.

-bs	IN THIS EPISODE

-bf	Animal, Arling + Cameron, Ben Folds Five, The Bobs, Born Ruffians, Brainiac, Dan Deacon, Deadmau5, Disq, Double Date with Death, Elvis Costello, The Fall, The Frights, The Future Kings of Nowhere, Habibi, The Handsome Family, Holly Golightly, Imperial Teen, Jade Hairpins, Joanna Newsom, Mates Of State, Mikal Cronin, Mitski, The Mooney Suzuki, Mutagénicos, Noonday Underground, The Obscuritones, The Poison Control Center, Scruffy The Cat, Sleepyhead, Tennis

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Born Ruffians</td>
<td>Dedication</td>
<td>Especially for you</td></tr>
<tr><td>Imperial Teen</td>
<td>Ivanka</td>
<td>Who knows</td></tr>
<tr><td>Scruffy The Cat</td>
<td>Shadow Boy</td>
<td>Charlie Chesterman was an American treasure</td></tr>
<tr><td>Tennis</td>
<td>Tender as a Tomb</td>
<td>Gentle mutterings</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Joanna Newsom</td>
<td>Sadie</td>
<td>Spooky voice and a harp</td></tr>
<tr><td>Sleepyhead</td>
<td>Big Fat Cigar</td>
<td>Juxtapop</td></tr>
<tr><td>Holly Golightly</td>
<td>My Own Sake</td>
<td>Like Marcellus Hall but not</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Arling + Cameron</td>
<td>Computer (Featuring Princess Superstar)</td>
<td>Featuring Princess Superstar</td></tr>
<tr><td>Elvis Costello</td>
<td>Lipstick Vogue</td>
<td>Hail the Thomas brothers</td></tr>
<tr><td>The Handsome Family</td>
<td>Capitol City</td>
<td>Originally by Wilco</td></tr>
<tr><td>Mitski</td>
<td>My Body's Made of Crushed Little Stars</td>
<td>Collapsing neutrons</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Disq</td>
<td>Konichiwa Internet</td>
<td>Changing pace</td></tr>
<tr><td>The Fall</td>
<td>Victoria</td>
<td>Via the Kinks</td></tr>
<tr><td>Habibi</td>
<td>Misunderstood</td>
<td>Quite Cub-like</td></tr>
<tr><td>The Frights</td>
<td>All I Need</td>
<td>Fuzz attaqq</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Obscuritones</td>
<td>Busy Mama</td>
<td>Newfangled oldfashioned</td></tr>
<tr><td>Mutagénicos</td>
<td>Lo Que Digan De Mi</td>
<td>More skating through time</td></tr>
<tr><td>Brainiac</td>
<td>Juicy (On a Cadillac)</td>
<td>Gimme the frantic squeegee</td></tr>
<tr><td>Animal</td>
<td>Uphill Spectre</td>
<td>Very motoric</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Jade Hairpins</td>
<td>Mary Magazine</td>
<td>Disjointed itinerary</td></tr>
<tr><td>The Future Kings of Nowhere</td>
<td>The Way You Look Tonight</td>
<td>A somewhat manic take</td></tr>
<tr><td>Noonday Underground</td>
<td>The Good Old Summer Time</td>
<td>On the swing set</td></tr>
<tr><td>Dan Deacon</td>
<td>Become a Mountain</td>
<td>Sequential diffraction</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Double Date with Death</td>
<td>Fluorescent</td>
<td>Off to a wild start</td></tr>
<tr><td>Mikal Cronin</td>
<td>Fire</td>
<td>The Western approach</td></tr>
<tr><td>Ben Folds Five</td>
<td>One Angry Dwarf and 200 Solemn Faces</td>
<td>A tale of epic proportions</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Poison Control Center</td>
<td>Make Love A Star</td>
<td>Phonetically similar to “Mike Love Not War”</td></tr>
<tr><td>The Mooney Suzuki</td>
<td>Make My Way</td>
<td>Loud and sweaty</td></tr>
<tr><td>Mates Of State</td>
<td>Proofs</td>
<td>From the SImple Mental Math compilation</td></tr>
<tr><td>The Bobs</td>
<td>The Wind Cries Mary</td>
<td>One of my fave Jimi songs</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Deadmau5</td>
<td>I Said (Michael Woods Remix) (feat. Chris Lake)</td>
<td>Heavy on the beat</td></tr>
</tbody>
</table>

Born Ruffians hail from the Great White North, and they have an innate ability to craft razor-sharp hooks out of the simplest of riffs.

Animal, Arling + Cameron, Ben Folds Five, The Bobs, Born Ruffians, Brainiac, Dan Deacon, Deadmau5, Disq, Double Date with Death, Elvis Costello, The Fall, The Frights, The Future Kings of Nowhere, Habibi, The Handsome Family, Holly Golightly, Imperial Teen, Jade Hairpins, Joanna Newsom, Mates Of State, Mikal Cronin, Mitski, The Mooney Suzuki, Mutagénicos, Noonday Underground, The Obscuritones, The Poison Control Center, Scruffy The Cat, Sleepyhead, Tennis