--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fuhwl55-106-odelia%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 106: Odelia

-bf	FEATURED: They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

-bf	ALSO IN THIS EPISODE: Amir Alexander, Black Lips, The Brian Jonestown Massacre, The Capstan Shafts, Creedle, Daddy Long Legs, Dr. Frank, Entrance, Field Music, The Fiery Furnaces, Fontaines D.C., The Free Radicals, Funkineven, The Get Up Kids, The Growlers, Karen Dalton, Karl Denson&#39;s Tiny Universe, Linnea Olsson, Los Amigos Invisibles, Mahala Rai Banda, Metric, Moon Duo, Mr. Elevator, The Muffs, Nick Lowe, The Obscuritones, Pele &amp; Elis Regina, Pom Poko, Tennis, Thee Shams, Tim Timebomb, The Wild Reeds

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 106 :: Odelia

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

ALSO IN THIS EPISODE: Amir Alexander, Black Lips, The Brian Jonestown Massacre, The Capstan Shafts, Creedle, Daddy Long Legs, Dr. Frank, Entrance, Field Music, The Fiery Furnaces, Fontaines D.C., The Free Radicals, Funkineven, The Get Up Kids, The Growlers, Karen Dalton, Karl Denson&#39;s Tiny Universe, Linnea Olsson, Los Amigos Invisibles, Mahala Rai Banda, Metric, Moon Duo, Mr. Elevator, The Muffs, Nick Lowe, The Obscuritones, Pele &amp; Elis Regina, Pom Poko, Tennis, Thee Shams, Tim Timebomb, The Wild Reeds

https://www.mixcloud.com/the-lacking-org/uhwl55-106-odelia/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 106 :: Odelia

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

#AmirAlexander, #BlackLips, #TheBrianJonestownMassacre, #TheCapstanShafts, #Creedle, #DaddyLongLegs, #DrFrank, #Entrance, #FieldMusic, #TheFieryFurnaces, #FontainesDC, #TheFreeRadicals, #Funkineven, #TheGetUpKids, #TheGrowlers, #KarenDalton, #KarlDenson39STinyUniverse, #LinneaOlsson, #LosAmigosInvisibles, #MahalaRaiBanda, #Metric, #MoonDuo, #MrElevator, #TheMuffs, #NickLowe, #TheObscuritones, #PeleAmpElisRegina, #PomPoko, #Tennis, #TheeShams, #TimTimebomb, #TheWildReeds, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.



ALSO IN THIS EPISODE: #Tennis, #TheGrowlers, #PeleAmpElisRegina, #TheMuffs, #TheObscuritones, #MrElevator, #TheCapstanShafts, #TheBrianJonestownMassacre, #TheFreeRadicals, #TheeShams, 

ALSO IN THIS EPISODE: #MahalaRaiBanda, #LinneaOlsson, #TheGetUpKids, #DaddyLongLegs, #KarlDenson39STinyUniverse, #Metric, #PomPoko, #TheWildReeds, #TheFieryFurnaces, #Creedle, 

ALSO IN THIS EPISODE: #LosAmigosInvisibles, #NickLowe, #FieldMusic, #Entrance, #Funkineven, #DrFrank, #FontainesDC, #KarenDalton, #AmirAlexander, #BlackLips, 

ALSO IN THIS EPISODE: #TimTimebomb, #MoonDuo

https://www.mixcloud.com/the-lacking-org/uhwl55-106-odelia/

#mixcloud #jclacking #alternativemixtape #indiemixtape