--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqzlhhc-138-political-song%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 138: Political Song

-bf	FEATURED: Supremely independent for going on three decades, Superchunk’s incisive nervous energy is still one of the purest indie highs you can find.

-bf	ALSO IN THIS EPISODE: Apache Dropout, Austra, Bomba Estereo, Cake, Cass McCombs, Chad VanGaalen, Cherry Poppin&#39; Daddies, Deke Dickerson, Elvis Costello, Faith Healer, Fantastic Negrito, The Fearless Flyers, The Front Bottoms, Gorillaz, Great Grandpa, Guv&#39;ner, Hypnolovewheel, Locksley, The Magnetic Fields, MC Frontalot, Nortec Collective, The Orwells, Pinback, Push Kings, Rilo Kiley, The Safes, Sneaks, Superchunk, Yello, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 138 :: Political Song

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Supremely independent for going on three decades, Superchunk’s incisive nervous energy is still one of the purest indie highs you can find.

ALSO IN THIS EPISODE: Apache Dropout, Austra, Bomba Estereo, Cake, Cass McCombs, Chad VanGaalen, Cherry Poppin&#39; Daddies, Deke Dickerson, Elvis Costello, Faith Healer, Fantastic Negrito, The Fearless Flyers, The Front Bottoms, Gorillaz, Great Grandpa, Guv&#39;ner, Hypnolovewheel, Locksley, The Magnetic Fields, MC Frontalot, Nortec Collective, The Orwells, Pinback, Push Kings, Rilo Kiley, The Safes, Sneaks, Superchunk, Yello, Young Fresh Fellows

https://www.mixcloud.com/the-lacking-org/qzlhhc-138-political-song/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 138 :: Political Song

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Supremely independent for going on three decades, Superchunk’s incisive nervous energy is still one of the purest indie highs you can find.

#ApacheDropout, #Austra, #BombaEstereo, #Cake, #CassMcCombs, #ChadVanGaalen, #CherryPoppin39Daddies, #DekeDickerson, #ElvisCostello, #FaithHealer, #FantasticNegrito, #TheFearlessFlyers, #TheFrontBottoms, #Gorillaz, #GreatGrandpa, #Guv39Ner, #Hypnolovewheel, #Locksley, #TheMagneticFields, #McFrontalot, #NortecCollective, #TheOrwells, #Pinback, #PushKings, #RiloKiley, #TheSafes, #Sneaks, #Superchunk, #Yello, #YoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Supremely independent for going on three decades, Superchunk’s incisive nervous energy is still one of the purest indie highs you can find.



ALSO IN THIS EPISODE: #ApacheDropout, #TheFrontBottoms, #RiloKiley, #TheMagneticFields, #Guv39Ner, #Superchunk, #Austra, #FaithHealer, #TheOrwells, #ChadVanGaalen, 

ALSO IN THIS EPISODE: #TheFearlessFlyers, #Sneaks, #Pinback, #NortecCollective, #Hypnolovewheel, #YoungFreshFellows, #CassMcCombs, #BombaEstereo, #Locksley, #GreatGrandpa, 

ALSO IN THIS EPISODE: #TheSafes, #Cake, #FantasticNegrito, #ElvisCostello, #McFrontalot, #DekeDickerson, #CherryPoppin39Daddies, #Yello, #PushKings, #Gorillaz

https://www.mixcloud.com/the-lacking-org/qzlhhc-138-political-song/

#mixcloud #jclacking #alternativemixtape #indiemixtape