Episode 128: What Happened to Delilah?

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The first wave of UK punk crested and shrank back, but the Mekons are still thrashing and foaming.

ALSO IN THIS EPISODE: AJJ, Bag, Bill Callahan, Bob Dylan, Boogarins, Booker T. &amp; the MG&#39;s, Car Seat Headrest, The Chats, Dan Auerbach, Dan Hicks &amp; His Hot Licks, Dim Dim, Electric Six, The Fearless Flyers (feat. Elizabeth Lea), Geggy Tah, Golden Shoulders, Jonathan Richman, The Just Joans, Mekons, Mikal Cronin, The Mountain Goats, Nightmares On Wax (featuring Jordan Rakei), Pixies, The Police, The Psychedelic Furs, The Ramones, The Rock*A*Teens, Rolling Blackouts Coastal Fever, Stop Calling Me Frank, The Suncharms, Tommy Guerrero, The Total Rejection, X, Young Fresh Fellows

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fh7hcps-128-what-happened-to-delilah%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 128: What Happened to Delilah?

-bf	FEATURED: The first wave of UK punk crested and shrank back, but the Mekons are still thrashing and foaming.

-bf	ALSO IN THIS EPISODE: AJJ, Bag, Bill Callahan, Bob Dylan, Boogarins, Booker T. &amp; the MG&#39;s, Car Seat Headrest, The Chats, Dan Auerbach, Dan Hicks &amp; His Hot Licks, Dim Dim, Electric Six, The Fearless Flyers (feat. Elizabeth Lea), Geggy Tah, Golden Shoulders, Jonathan Richman, The Just Joans, Mekons, Mikal Cronin, The Mountain Goats, Nightmares On Wax (featuring Jordan Rakei), Pixies, The Police, The Psychedelic Furs, The Ramones, The Rock*A*Teens, Rolling Blackouts Coastal Fever, Stop Calling Me Frank, The Suncharms, Tommy Guerrero, The Total Rejection, X, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 