--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ffqgynq-136-no-glory-in-the-west%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 136: No Glory in the West

-bf	FEATURED: The mysterious Orville Peck is a modern cowboy marvel, a rare and legendary masked man with a dusty guitar and a lonesome coyote howl.

-bf	ALSO IN THIS EPISODE: AJJ, Asylum Street Spankers, Belle and Sebastian, Bully, Deer Tick, Die Moulinettes, The Donettes, Eat Static, Escape-ism, Evolfo, Fruit Bats, The Greyboy Allstars, Habiluim, Hurray For The Riff Raff, Infected Mushroom, The Jazz Butcher, The Jon Spencer Blues Explosion, Kane Strang, Khruangbin, Kirby Krackle, Leo Kottke &amp; Mike Gordon, MC 900 Foot Jesus, Mo Kenney, My Morning Jacket, Orville Peck, Pee Wee King, Rocket Juice &amp; The Moon, Stereo Total, Ty Segall, Ursula 1000, Whitney Rose

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 136 :: No Glory in the West

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The mysterious Orville Peck is a modern cowboy marvel, a rare and legendary masked man with a dusty guitar and a lonesome coyote howl.

ALSO IN THIS EPISODE: AJJ, Asylum Street Spankers, Belle and Sebastian, Bully, Deer Tick, Die Moulinettes, The Donettes, Eat Static, Escape-ism, Evolfo, Fruit Bats, The Greyboy Allstars, Habiluim, Hurray For The Riff Raff, Infected Mushroom, The Jazz Butcher, The Jon Spencer Blues Explosion, Kane Strang, Khruangbin, Kirby Krackle, Leo Kottke &amp; Mike Gordon, MC 900 Foot Jesus, Mo Kenney, My Morning Jacket, Orville Peck, Pee Wee King, Rocket Juice &amp; The Moon, Stereo Total, Ty Segall, Ursula 1000, Whitney Rose

https://www.mixcloud.com/the-lacking-org/fqgynq-136-no-glory-in-the-west/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 136 :: No Glory in the West

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The mysterious Orville Peck is a modern cowboy marvel, a rare and legendary masked man with a dusty guitar and a lonesome coyote howl.

#Ajj, #AsylumStreetSpankers, #BelleAndSebastian, #Bully, #DeerTick, #DieMoulinettes, #TheDonettes, #EatStatic, #EscapeIsm, #Evolfo, #FruitBats, #TheGreyboyAllstars, #Habiluim, #HurrayForTheRiffRaff, #InfectedMushroom, #TheJazzButcher, #TheJonSpencerBluesExplosion, #KaneStrang, #Khruangbin, #KirbyKrackle, #LeoKottkeAmpMikeGordon, #Mc900FootJesus, #MoKenney, #MyMorningJacket, #OrvillePeck, #PeeWeeKing, #RocketJuiceAmpTheMoon, #StereoTotal, #TySegall, #Ursula1000, #WhitneyRose, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The mysterious Orville Peck is a modern cowboy marvel, a rare and legendary masked man with a dusty guitar and a lonesome coyote howl.



ALSO IN THIS EPISODE: #MyMorningJacket, #TySegall, #WhitneyRose, #TheGreyboyAllstars, #StereoTotal, #DeerTick, #HurrayForTheRiffRaff, #PeeWeeKing, #Evolfo, #Habiluim, 

ALSO IN THIS EPISODE: #InfectedMushroom, #KirbyKrackle, #TheJonSpencerBluesExplosion, #DieMoulinettes, #OrvillePeck, #EatStatic, #Bully, #Khruangbin, #TheJazzButcher, #Ursula1000, 

ALSO IN THIS EPISODE: #MoKenney, #FruitBats, #Ajj, #AsylumStreetSpankers, #BelleAndSebastian, #EscapeIsm, #KaneStrang, #TheDonettes, #Mc900FootJesus, #RocketJuiceAmpTheMoon, 

ALSO IN THIS EPISODE: #LeoKottkeAmpMikeGordon

https://www.mixcloud.com/the-lacking-org/fqgynq-136-no-glory-in-the-west/

#mixcloud #jclacking #alternativemixtape #indiemixtape