Episode 117: All Or Nothing

There is no shortage of consuming urgency to the sound of this UK trio called simply Shopping.

2nd Grade, Ben Vaughn Combo, Black Lips, Cable Ties, Cage The Elephant, Car Seat Headrest, Cornershop, DJ Dolores vs. Taraf de Haïdouks, Francis Bebey, Home, House of Freaks, Low Frequency In Stereo, Messer Chups, Miss Li, The Muffs, Natalia Clavier, Omni, Os Cariocas, Positive K, The Puppini Sisters, Ramsey 2C-3D, The Rezillos, Sacred Paws, Seks Bomba, Shannon Wright, Shopping, the Sisterhood of Convoluted Thinkers, Sparks, Towa Tei, Tribe



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fdgqt96-117-all-or-nothing%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 117: All Or Nothing

-bf	There is no shortage of consuming urgency to the sound of this UK trio called simply Shopping.

-bs	IN THIS EPISODE

-bf	2nd Grade, Ben Vaughn Combo, Black Lips, Cable Ties, Cage The Elephant, Car Seat Headrest, Cornershop, DJ Dolores vs. Taraf de Haïdouks, Francis Bebey, Home, House of Freaks, Low Frequency In Stereo, Messer Chups, Miss Li, The Muffs, Natalia Clavier, Omni, Os Cariocas, Positive K, The Puppini Sisters, Ramsey 2C-3D, The Rezillos, Sacred Paws, Seks Bomba, Shannon Wright, Shopping, the Sisterhood of Convoluted Thinkers, Sparks, Towa Tei, Tribe

-wd	For more information and a full playlist with notes, visit 