Episode 106: Odelia

They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

Amir Alexander, Black Lips, The Brian Jonestown Massacre, The Capstan Shafts, Creedle, Daddy Long Legs, Dr. Frank, Entrance, Field Music, The Fiery Furnaces, Fontaines D.C., The Free Radicals, Funkineven, The Get Up Kids, The Growlers, Karen Dalton, Karl Denson&#39;s Tiny Universe, Linnea Olsson, Los Amigos Invisibles, Mahala Rai Banda, Metric, Moon Duo, Mr. Elevator, The Muffs, Nick Lowe, The Obscuritones, Pele &amp; Elis Regina, Pom Poko, Tennis, Thee Shams, Tim Timebomb, The Wild Reeds



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fuhwl55-106-odelia%2F" frameborder="0"></iframe>

-it	Episode 106: Odelia

-bf	They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

-bs	IN THIS EPISODE

-bf	Amir Alexander, Black Lips, The Brian Jonestown Massacre, The Capstan Shafts, Creedle, Daddy Long Legs, Dr. Frank, Entrance, Field Music, The Fiery Furnaces, Fontaines D.C., The Free Radicals, Funkineven, The Get Up Kids, The Growlers, Karen Dalton, Karl Denson&#39;s Tiny Universe, Linnea Olsson, Los Amigos Invisibles, Mahala Rai Banda, Metric, Moon Duo, Mr. Elevator, The Muffs, Nick Lowe, The Obscuritones, Pele &amp; Elis Regina, Pom Poko, Tennis, Thee Shams, Tim Timebomb, The Wild Reeds

-wd	For more information and a full playlist with notes, visit 