--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F1dgtsf-141-faith%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 141: Faith

-bf	FEATURED: Sneaks uses electronic layers and a disaffected delivery to create something that lives in the past and in the future and only circumstantially in the present.

-bf	ALSO IN THIS EPISODE: Alabama Shakes, All Them Witches, Bananagun, Blitzen Trapper, Bostich, The Breeders, Brian Eno, The Budos Band, Busdriver, The Cat Empire, Cherry Glazerr, Ephrata, Fight Like Apes, The Gomers, The Greyboy Allstars, The Housemartins, Housemeister, IDLES, Kelley Stoltz, Marco Di Marco, Mariachi El Bronx, The Phenomenal Handclap Band, Quasi, Robyn Hitchcock, Sneaks, Soul Coughing, Talvin Singh, Thee Oh Sees, Tricky, Truby Trio, World Inferno Friendship Society, Yello, Yohimbe Brothers

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 141 :: Faith

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Sneaks uses electronic layers and a disaffected delivery to create something that lives in the past and in the future and only circumstantially in the present.

ALSO IN THIS EPISODE: Alabama Shakes, All Them Witches, Bananagun, Blitzen Trapper, Bostich, The Breeders, Brian Eno, The Budos Band, Busdriver, The Cat Empire, Cherry Glazerr, Ephrata, Fight Like Apes, The Gomers, The Greyboy Allstars, The Housemartins, Housemeister, IDLES, Kelley Stoltz, Marco Di Marco, Mariachi El Bronx, The Phenomenal Handclap Band, Quasi, Robyn Hitchcock, Sneaks, Soul Coughing, Talvin Singh, Thee Oh Sees, Tricky, Truby Trio, World Inferno Friendship Society, Yello, Yohimbe Brothers

https://www.mixcloud.com/the-lacking-org/1dgtsf-141-faith/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 141 :: Faith

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Sneaks uses electronic layers and a disaffected delivery to create something that lives in the past and in the future and only circumstantially in the present.

#AlabamaShakes, #AllThemWitches, #Bananagun, #BlitzenTrapper, #Bostich, #TheBreeders, #BrianEno, #TheBudosBand, #Busdriver, #TheCatEmpire, #CherryGlazerr, #Ephrata, #FightLikeApes, #TheGomers, #TheGreyboyAllstars, #TheHousemartins, #Housemeister, #Idles, #KelleyStoltz, #MarcoDiMarco, #MariachiElBronx, #ThePhenomenalHandclapBand, #Quasi, #RobynHitchcock, #Sneaks, #SoulCoughing, #TalvinSingh, #TheeOhSees, #Tricky, #TrubyTrio, #WorldInfernoFriendshipSociety, #Yello, #YohimbeBrothers, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Sneaks uses electronic layers and a disaffected delivery to create something that lives in the past and in the future and only circumstantially in the present.



ALSO IN THIS EPISODE: #FightLikeApes, #AllThemWitches, #TheeOhSees, #SoulCoughing, #Busdriver, #TalvinSingh, #MariachiElBronx, #WorldInfernoFriendshipSociety, #AlabamaShakes, #TheBudosBand, 

ALSO IN THIS EPISODE: #Tricky, #MarcoDiMarco, #Idles, #Quasi, #TheGreyboyAllstars, #Bananagun, #Ephrata, #BrianEno, #ThePhenomenalHandclapBand, #TheGomers, 

ALSO IN THIS EPISODE: #CherryGlazerr, #RobynHitchcock, #YohimbeBrothers, #TrubyTrio, #Yello, #KelleyStoltz, #TheHousemartins, #TheBreeders, #Sneaks, #BlitzenTrapper, 

ALSO IN THIS EPISODE: #Housemeister, #TheCatEmpire, #Bostich

https://www.mixcloud.com/the-lacking-org/1dgtsf-141-faith/

#mixcloud #jclacking #alternativemixtape #indiemixtape