Episode 113: Trou Noir

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Double Date With Death are loud and Canadian, and they don’t care if you don’t understand their French howling. They have a double date to get to.

ALSO IN THIS EPISODE: Ben Kweller, The Cat Empire, Clifffs, Daft Punk, Devo, Dilika, Double Date with Death, The Dukes Of Stratosphear, Dur-Dur Band, The Fiery Furnaces, Galactic, Guided By Voices, Heartless Bastards, Home, Jen Cloher, John Vanderslice, The Jon Spencer Blues Explosion, Kinky, Nevada Bachelors, Of Montreal, Pixies, Ratatat, The Rebel Set, Sleepyhead, Socalled, Sparks, Stewart Copeland, This Mortal Coil, White Denim

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fpgrdac-113-trou-noir%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 113: Trou Noir

-bf	FEATURED: Double Date With Death are loud and Canadian, and they don’t care if you don’t understand their French howling. They have a double date to get to.

-bs	ALSO IN THIS EPISODE: Ben Kweller, The Cat Empire, Clifffs, Daft Punk, Devo, Dilika, Double Date with Death, The Dukes Of Stratosphear, Dur-Dur Band, The Fiery Furnaces, Galactic, Guided By Voices, Heartless Bastards, Home, Jen Cloher, John Vanderslice, The Jon Spencer Blues Explosion, Kinky, Nevada Bachelors, Of Montreal, Pixies, Ratatat, The Rebel Set, Sleepyhead, Socalled, Sparks, Stewart Copeland, This Mortal Coil, White Denim

-wd	For more information and a full playlist with notes, visit 