--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Feqbqdm-104-manatee%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 104: Manatee

-bf	FEATURED: It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

-bf	ALSO IN THIS EPISODE: Afro Social Club, Andrew Jackson Jihad, Ashley Park, Astrud Gilberto + Antonio Carlos Jobim, Beach Bunny, The Beatles, Buke and Gase, Cato Salsa Experience, Clifffs, Company Man, Frank Cornelius, French Horn Rebellion, Geraldo Pino, The Goodnight Loving, Guided By Voices, Isobel Campbell, Jools Holland Orchestra And Jamiroquai, Ken Nordine, King Kong, Material, Mutagénicos, Puff Tube, Ren + Stimpy, Sarah Vaughan, Sondre Lerche, Temples, Ty Segall, The Warlocks, Waxahatchee, Wayne Hancock, The Weirdos

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 104 :: Manatee

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

ALSO IN THIS EPISODE: Afro Social Club, Andrew Jackson Jihad, Ashley Park, Astrud Gilberto + Antonio Carlos Jobim, Beach Bunny, The Beatles, Buke and Gase, Cato Salsa Experience, Clifffs, Company Man, Frank Cornelius, French Horn Rebellion, Geraldo Pino, The Goodnight Loving, Guided By Voices, Isobel Campbell, Jools Holland Orchestra And Jamiroquai, Ken Nordine, King Kong, Material, Mutagénicos, Puff Tube, Ren + Stimpy, Sarah Vaughan, Sondre Lerche, Temples, Ty Segall, The Warlocks, Waxahatchee, Wayne Hancock, The Weirdos

https://www.mixcloud.com/the-lacking-org/eqbqdm-104-manatee/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 104 :: Manatee

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.

#AfroSocialClub, #AndrewJacksonJihad, #AshleyPark, #AstrudGilbertoAntonioCarlosJobim, #BeachBunny, #TheBeatles, #BukeAndGase, #CatoSalsaExperience, #Clifffs, #CompanyMan, #FrankCornelius, #FrenchHornRebellion, #GeraldoPino, #TheGoodnightLoving, #GuidedByVoices, #IsobelCampbell, #JoolsHollandOrchestraAndJamiroquai, #KenNordine, #KingKong, #Material, #Mutagnicos, #PuffTube, #RenStimpy, #SarahVaughan, #SondreLerche, #Temples, #TySegall, #TheWarlocks, #Waxahatchee, #WayneHancock, #TheWeirdos, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s edgy and manic and insistent, and it’ll surely drive your lunatic friends to ask you who is making that racket. Make sure you tell them Clifffs is spelled with three Fs.



ALSO IN THIS EPISODE: #FrankCornelius, #TySegall, #TheBeatles, #TheWeirdos, #CompanyMan, #AstrudGilbertoAntonioCarlosJobim, #TheWarlocks, #WayneHancock, #GeraldoPino, #Material, 

ALSO IN THIS EPISODE: #FrenchHornRebellion, #SondreLerche, #Waxahatchee, #BeachBunny, #CatoSalsaExperience, #RenStimpy, #IsobelCampbell, #SarahVaughan, #KenNordine, #GuidedByVoices, 

ALSO IN THIS EPISODE: #Clifffs, #KingKong, #BukeAndGase, #JoolsHollandOrchestraAndJamiroquai, #AndrewJacksonJihad, #Temples, #TheGoodnightLoving, #PuffTube, #AfroSocialClub, #AshleyPark, 

ALSO IN THIS EPISODE: #Mutagnicos

https://www.mixcloud.com/the-lacking-org/eqbqdm-104-manatee/

#mixcloud #jclacking #alternativemixtape #indiemixtape