Episode 109: Digger

Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=widget%2Fiframe%2F%3Fhide_cover%3D1%26light%3D1%26hide_artwork%3D1%26feed%3D%252Fthe-lacking-org%252Fztookn-109-digger%252F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 109: Digger

-bf	Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

-bs	IN THIS EPISODE

-bf	Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens

-wd	For more information and a full playlist with notes, visit 