Episode 118: Look Alive

Following a proud tradition of weird Australian pop, The Stroppies give us the sort of incisive harmonic jangle the world needs right now.

Adriano Celentano, Andrew Jackson Jihad, Asylum Street Spankers, The Beta Band, Blue Skies for Black Hearts, Clifffs, Cornershop, Django Django, Ethan Lipton, The Frights, Go-Nuts, Halftones, Isobel Campbell, Jonathan Wilson, Jovenes Y Sexys, Kimya Dawson, MC 900 Foot Jesus With DJ Zero, Miike Snow, Peglegasus, The Perms, Pink Floyd, The Police, Possible Humans, Serge Gainsbourg, Alain Goraguer, Shopping, Spiritualized, The Stroppies, Thingy, The Wedding Present, Westbound Train



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fuwkut3-118-look-alive%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 118: Look Alive

-bf	Following a proud tradition of weird Australian pop, The Stroppies give us the sort of incisive harmonic jangle the world needs right now.

-bs	IN THIS EPISODE

-bf	Adriano Celentano, Andrew Jackson Jihad, Asylum Street Spankers, The Beta Band, Blue Skies for Black Hearts, Clifffs, Cornershop, Django Django, Ethan Lipton, The Frights, Go-Nuts, Halftones, Isobel Campbell, Jonathan Wilson, Jovenes Y Sexys, Kimya Dawson, MC 900 Foot Jesus With DJ Zero, Miike Snow, Peglegasus, The Perms, Pink Floyd, The Police, Possible Humans, Serge Gainsbourg, Alain Goraguer, Shopping, Spiritualized, The Stroppies, Thingy, The Wedding Present, Westbound Train

-wd	For more information and a full playlist with notes, visit 