Episode 123: Thieves

Billy Martin’s drumming makes me think of oxymorons like “precisely sloppy” and “intensely casual” and “red hot chill out”.

2nd Grade, Andrew Bird, Billy Martin, Brave Combo, Chicano Batman, Creedle, The Decibels!, Django Django, Emiliana Torrini, The Evolution Control Committee, Flight of the Conchords, Frank Zappa, Habiluim, Houses, I Fight Dragons, Imperial Wax, Islands, Jeffrey Lewis, Juliana Hatfield, King Kong, Kitty, Daisy + Lewis, M. Ward, Mark Mothersbaugh, The Mooney Suzuki, Olivia Jean, Pinback, Pokey Lafarge, The Police, Ska Cubano, Solaris, Spot 1019, The Wolfgang Press



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fxfnwfe-123-thieves%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 123: Thieves

-bf	Billy Martin’s drumming makes me think of oxymorons like “precisely sloppy” and “intensely casual” and “red hot chill out”.

-bs	IN THIS EPISODE

-bf	2nd Grade, Andrew Bird, Billy Martin, Brave Combo, Chicano Batman, Creedle, The Decibels!, Django Django, Emiliana Torrini, The Evolution Control Committee, Flight of the Conchords, Frank Zappa, Habiluim, Houses, I Fight Dragons, Imperial Wax, Islands, Jeffrey Lewis, Juliana Hatfield, King Kong, Kitty, Daisy + Lewis, M. Ward, Mark Mothersbaugh, The Mooney Suzuki, Olivia Jean, Pinback, Pokey Lafarge, The Police, Ska Cubano, Solaris, Spot 1019, The Wolfgang Press

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape