<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fitgmha-108-jaan-pehechaan-ho%2F" frameborder="0"></iframe>

-it	Episode 0108: Jaan Pehechaan Ho

-bf	If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

-bs	IN THIS EPISODE

-bf	Amon Tobin, Architecture In Helsinki, Baby Shakes, Benjamin Gibbard, The Burning Of Rome, Cornershop, David Bowie, Drink Me, The Frights, G. Love &amp; Special Sauce, The Growlers, Habibi, Kruder &amp; Dorfmeister, Margaret Glaspy, Mexican Institute of Sound, The Mountain Goats, Olivia Jean, Peter Bjorn and John, Pinback, The Postal Service, Professor Elemental, Superdrag, Taken By Trees, Tame Impala, Tennis, This Is The Kit, Trans Am, Waax, Waxahatchee, Zach Uncles

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Olivia Jean</td>
<td>Jaan Pehechaan Ho</td>
<td>cf. Ghost World</td></tr>
<tr><td>Habibi</td>
<td>Angel Eyes</td>
<td>Retromatic</td></tr>
<tr><td>Zach Uncles</td>
<td>Jack The Ripper</td>
<td>Originally by Link Wray</td></tr>
<tr><td>Superdrag</td>
<td>Wave Of Mutilation</td>
<td>Drove my car into the ocean</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Taken By Trees</td>
<td>Highest High</td>
<td>Someone likes Mazzy Star</td></tr>
<tr><td>Benjamin Gibbard</td>
<td>Lily</td>
<td>That unmistakable voice</td></tr>
<tr><td>Mexican Institute of Sound</td>
<td>Más!</td>
<td>Can't get enough!</td></tr>
<tr><td>Tame Impala</td>
<td>Elephant</td>
<td>Fitting for that stompy fuzzy bottom end</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Mountain Goats</td>
<td>Aulon Raid</td>
<td>Savage times</td></tr>
<tr><td>Margaret Glaspy</td>
<td>Stay With Me</td>
<td>Sweet and smoky</td></tr>
<tr><td>Waxahatchee</td>
<td>Oxbow</td>
<td>Stately pace</td></tr>
<tr><td>Baby Shakes</td>
<td>Wasurenai Wa</td>
<td>Fast rewind</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Trans Am</td>
<td>Futureworld</td>
<td>By belated request</td></tr>
<tr><td>Drink Me</td>
<td>NYC</td>
<td>Nasal and from across the bridge</td></tr>
<tr><td>The Burning Of Rome</td>
<td>Death By Discotheque</td>
<td>The height of weirdness</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>G. Love & Special Sauce</td>
<td>Shine On Moon (feat. Keb' Mo')</td>
<td>For the librarians</td></tr>
<tr><td>The Postal Service</td>
<td>We Will Become Silhouettes</td>
<td>Remembering exactly when</td></tr>
<tr><td>Cornershop</td>
<td>St. Marie Under Canon</td>
<td>Sounding hopeful</td></tr>
<tr><td>David Bowie</td>
<td>Young Americans</td>
<td>Vocal arrangement by Luther Vandross</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Pinback</td>
<td>Proceed to Memory</td>
<td>Waiting waiting, finally</td></tr>
<tr><td>Amon Tobin</td>
<td>Stoney Street</td>
<td>Assembled in Brazil</td></tr>
<tr><td>Tennis</td>
<td>My Better Self</td>
<td>So lovely and unfindable</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Peter Bjorn and John</td>
<td>Idiosyncrasy</td>
<td>Stilted riffing</td></tr>
<tr><td>The Growlers</td>
<td>Truly</td>
<td>An unveiling</td></tr>
<tr><td>Architecture In Helsinki</td>
<td>It's Almost A Trap</td>
<td>Hide in the cupboard</td></tr>
<tr><td>The Frights</td>
<td>Afraid of the Dark</td>
<td>Nervous fun</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Waax</td>
<td>Labrador</td>
<td>You were right</td></tr>
<tr><td>This Is The Kit</td>
<td>Hotter Colder</td>
<td>Unbalanced measures</td></tr>
<tr><td>Professor Elemental</td>
<td>Fighting Trousers</td>
<td>Not my time-traveling trousers</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Kruder & Dorfmeister</td>
<td>Deep Shit Parts 1 + 2</td>
<td>The deepest</td></tr>
</tbody>
</table>

If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

Amon Tobin, Architecture In Helsinki, Baby Shakes, Benjamin Gibbard, The Burning Of Rome, Cornershop, David Bowie, Drink Me, The Frights, G. Love &amp; Special Sauce, The Growlers, Habibi, Kruder &amp; Dorfmeister, Margaret Glaspy, Mexican Institute of Sound, The Mountain Goats, Olivia Jean, Peter Bjorn and John, Pinback, The Postal Service, Professor Elemental, Superdrag, Taken By Trees, Tame Impala, Tennis, This Is The Kit, Trans Am, Waax, Waxahatchee, Zach Uncles