Episode 120: She Now

Part of what will be known as the Great Australian Psychedelic Expansion, Bananagun is more incense and lava lamps than strobes and smoke machines.

AJJ, Babylon Orchestra, Bananagun, Born Ruffians, The Chats, DJ Food, Dr. Dog, [dunkelbunt], Fishbone, Guv&#39;ner, Hafdis Huld, Heartless Bastards, IQU, Mad Professor, Matthew Sweet &amp; Susanna Hoffs, MC Honky, Mikal Cronin, The Mommyheads, Moon Hooch, MOTOR, The Mountain Goats, Perio, Pretenders, Question Mark and The Mysterians, Señor Coconut, The Smugglers, Starcrawler, Swell, The Tah Dahs, The Velvet Underground, Wolf &amp; Moon, The Woolly Bushmen



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqxkian-120-she-now%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 120: She Now

-bf	Part of what will be known as the Great Australian Psychedelic Expansion, Bananagun is more incense and lava lamps than strobes and smoke machines.

-bs	IN THIS EPISODE

-bf	AJJ, Babylon Orchestra, Bananagun, Born Ruffians, The Chats, DJ Food, Dr. Dog, [dunkelbunt], Fishbone, Guv&#39;ner, Hafdis Huld, Heartless Bastards, IQU, Mad Professor, Matthew Sweet &amp; Susanna Hoffs, MC Honky, Mikal Cronin, The Mommyheads, Moon Hooch, MOTOR, The Mountain Goats, Perio, Pretenders, Question Mark and The Mysterians, Señor Coconut, The Smugglers, Starcrawler, Swell, The Tah Dahs, The Velvet Underground, Wolf &amp; Moon, The Woolly Bushmen

-wd	For more information and a full playlist with notes, visit 