--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Feyo08f-134-identity-theft%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 134: Identity Theft

-bf	FEATURED: Taking their name from Australian slang for something not good, The Chats are here to strike fear in the hearts of parents and guidance counselors across the globe.

-bf	ALSO IN THIS EPISODE: Alex Arrowsmith, The Basement Scene, Beck, Benjamin Gibbard, The Cambodian Space Project, The Chats, Cherry Glazerr, Clifffs, Comet Gain, Coriky, The Delta 72, The Fearless Flyers, Fink, Jade Hairpins, Langhorne Slim, Laura Gibson, Los Amigos Invisibles, Los De Abajo, Mosquitos, Mudhoney, Nano Banton, NoFX, Regina Spektor, The Scofflaws, Shitkid, Spoon, Standard Of Living, The Sugarplastic, Takako Minekawa, Tennis, Trio, Trombone Shorty

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 134 :: Identity Theft

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Taking their name from Australian slang for something not good, The Chats are here to strike fear in the hearts of parents and guidance counselors across the globe.

ALSO IN THIS EPISODE: Alex Arrowsmith, The Basement Scene, Beck, Benjamin Gibbard, The Cambodian Space Project, The Chats, Cherry Glazerr, Clifffs, Comet Gain, Coriky, The Delta 72, The Fearless Flyers, Fink, Jade Hairpins, Langhorne Slim, Laura Gibson, Los Amigos Invisibles, Los De Abajo, Mosquitos, Mudhoney, Nano Banton, NoFX, Regina Spektor, The Scofflaws, Shitkid, Spoon, Standard Of Living, The Sugarplastic, Takako Minekawa, Tennis, Trio, Trombone Shorty

https://www.mixcloud.com/the-lacking-org/eyo08f-134-identity-theft/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 134 :: Identity Theft

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Taking their name from Australian slang for something not good, The Chats are here to strike fear in the hearts of parents and guidance counselors across the globe.

#AlexArrowsmith, #TheBasementScene, #Beck, #BenjaminGibbard, #TheCambodianSpaceProject, #TheChats, #CherryGlazerr, #Clifffs, #CometGain, #Coriky, #TheDelta72, #TheFearlessFlyers, #Fink, #JadeHairpins, #LanghorneSlim, #LauraGibson, #LosAmigosInvisibles, #LosDeAbajo, #Mosquitos, #Mudhoney, #NanoBanton, #NoFx, #ReginaSpektor, #TheScofflaws, #Shitkid, #Spoon, #StandardOfLiving, #TheSugarplastic, #TakakoMinekawa, #Tennis, #Trio, #TromboneShorty, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Taking their name from Australian slang for something not good, The Chats are here to strike fear in the hearts of parents and guidance counselors across the globe.



ALSO IN THIS EPISODE: #Fink, #Tennis, #TakakoMinekawa, #LanghorneSlim, #Trio, #StandardOfLiving, #JadeHairpins, #LauraGibson, #TheCambodianSpaceProject, #AlexArrowsmith, 

ALSO IN THIS EPISODE: #TheDelta72, #Shitkid, #Clifffs, #NanoBanton, #BenjaminGibbard, #NoFx, #TheChats, #Spoon, #ReginaSpektor, #Coriky, 

ALSO IN THIS EPISODE: #TromboneShorty, #Beck, #Mosquitos, #LosAmigosInvisibles, #TheBasementScene, #LosDeAbajo, #TheSugarplastic, #Mudhoney, #CherryGlazerr, #CometGain, 

ALSO IN THIS EPISODE: #TheScofflaws, #TheFearlessFlyers

https://www.mixcloud.com/the-lacking-org/eyo08f-134-identity-theft/

#mixcloud #jclacking #alternativemixtape #indiemixtape