Episode 116: Episode 116

Coriky is three musicians crumpling up their resumes, throwing them to the floor, and showing you exactly what they can do.

Applesaucer, Belle &amp; Sebastian, Born Ruffians, Built To Spill, The Coctails, Coriky, Cory Wong, Das Clamps, David Bowie, Discovery, Flying Vipers, The Four Corners, Geraldo Pino, The Growlers, Harold Ousley, Igorrr, Isotope 217, Jony Iliev and Band, Jungle Fire, Khruangbin, King Missile, Mad Professor, Man Man, Marc Ribot, Nevada Bachelors, Pain, Preservation Hall Jazz Band, Ty Segall, Wilco, Z-Rock Hawaii



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=the-lacking-org%2Fuekmye-116-hard-to-explain%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 116: Episode 116

-bf	Coriky is three musicians crumpling up their resumes, throwing them to the floor, and showing you exactly what they can do.

-bs	IN THIS EPISODE

-bf	Applesaucer, Belle &amp; Sebastian, Born Ruffians, Built To Spill, The Coctails, Coriky, Cory Wong, Das Clamps, David Bowie, Discovery, Flying Vipers, The Four Corners, Geraldo Pino, The Growlers, Harold Ousley, Igorrr, Isotope 217, Jony Iliev and Band, Jungle Fire, Khruangbin, King Missile, Mad Professor, Man Man, Marc Ribot, Nevada Bachelors, Pain, Preservation Hall Jazz Band, Ty Segall, Wilco, Z-Rock Hawaii

-wd	For more information and a full playlist with notes, visit 