--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fuc6sds-112-the-juice%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 112: The Juice

-bf	FEATURED: Well into their third decade, G. Love and Special Sauce still sound like they are in no particular hurry to get there.

-bf	ALSO IN THIS EPISODE: Antibalas, Armando Trovajoli, The Asteroids Galaxy Tour, The Barry Sisters, Black Diamond Heavies, Bonga, The Brian Jonestown Massacre, Cable Ties, Field Music, French Kicks, G. Love &amp; Special Sauce, Gothic Tropic, Jason Falkner, King Kong, Konrad, Koop, Mad Professor, Material, Micachu &amp; The Shapes, Money Mark, Ohmme, Oranger, The Pioneers, Pokey Lafarge, Push Kings, Rocket Juice &amp; The Moon, Rodriguez, Sparks, The Strange Boys, Telekinesis, The Terrorist

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 112 :: The Juice

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Well into their third decade, G. Love and Special Sauce still sound like they are in no particular hurry to get there.

ALSO IN THIS EPISODE: Antibalas, Armando Trovajoli, The Asteroids Galaxy Tour, The Barry Sisters, Black Diamond Heavies, Bonga, The Brian Jonestown Massacre, Cable Ties, Field Music, French Kicks, G. Love &amp; Special Sauce, Gothic Tropic, Jason Falkner, King Kong, Konrad, Koop, Mad Professor, Material, Micachu &amp; The Shapes, Money Mark, Ohmme, Oranger, The Pioneers, Pokey Lafarge, Push Kings, Rocket Juice &amp; The Moon, Rodriguez, Sparks, The Strange Boys, Telekinesis, The Terrorist

https://www.mixcloud.com/the-lacking-org/uc6sds-112-the-juice/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 112 :: The Juice

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Well into their third decade, G. Love and Special Sauce still sound like they are in no particular hurry to get there.

#Antibalas, #ArmandoTrovajoli, #TheAsteroidsGalaxyTour, #TheBarrySisters, #BlackDiamondHeavies, #Bonga, #TheBrianJonestownMassacre, #CableTies, #FieldMusic, #FrenchKicks, #GLoveAmpSpecialSauce, #GothicTropic, #JasonFalkner, #KingKong, #Konrad, #Koop, #MadProfessor, #Material, #MicachuAmpTheShapes, #MoneyMark, #Ohmme, #Oranger, #ThePioneers, #PokeyLafarge, #PushKings, #RocketJuiceAmpTheMoon, #Rodriguez, #Sparks, #TheStrangeBoys, #Telekinesis, #TheTerrorist, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/uc6sds-112-the-juice/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Well into their third decade, G. Love and Special Sauce still sound like they are in no particular hurry to get there.



ALSO IN THIS EPISODE: #BlackDiamondHeavies #RocketJuiceAmpTheMoon #GothicTropic #FrenchKicks #JasonFalkner #TheTerrorist #Sparks #Material #ThePioneers #TheAsteroidsGalaxyTour 

ALSO IN THIS EPISODE: #GLoveAmpSpecialSauce #Telekinesis #Bonga #TheBrianJonestownMassacre #TheStrangeBoys #MadProfessor #PokeyLafarge #Rodriguez #FieldMusic #CableTies 

ALSO IN THIS EPISODE: #MicachuAmpTheShapes #Oranger #Antibalas #Ohmme #KingKong #MoneyMark #Konrad #TheBarrySisters #Koop #ArmandoTrovajoli 

ALSO IN THIS EPISODE: #PushKings