Episode 122: Warm Brass

Soul jazz ensemble The Greyboy Allstars have been around so long they have grown into their name.

Animal Eyes, The Asteroids Galaxy Tour, Cheo, Chris Murray, Clifffs, Dry Cleaning, Elvis Hitler, The Eyesores, Forro In The Dark, The Greyboy Allstars, The Jazz Butcher, Jens Lekman, Joe Maphis, Joe Strummer &amp; the 101ers, LCD Soundsystem, Liquits, Make The Girl Dance, Mr. Elevator &amp; The Brain Hotel, Nathaniel Rateliff, No Age, Optiganally Yours, Oz Noy, Peter Bjorn and John, The Phenomenal Handclap Band, The Police, Robyn Hitchcock &amp; The Egyptians, The Safes, Space Ghost, The Strange Boys, The Streets &amp; Hak Baker, Ween



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fnpszgp-122-warm-brass%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 122: Warm Brass

-bf	Soul jazz ensemble The Greyboy Allstars have been around so long they have grown into their name.

-bs	IN THIS EPISODE

-bf	Animal Eyes, The Asteroids Galaxy Tour, Cheo, Chris Murray, Clifffs, Dry Cleaning, Elvis Hitler, The Eyesores, Forro In The Dark, The Greyboy Allstars, The Jazz Butcher, Jens Lekman, Joe Maphis, Joe Strummer &amp; the 101ers, LCD Soundsystem, Liquits, Make The Girl Dance, Mr. Elevator &amp; The Brain Hotel, Nathaniel Rateliff, No Age, Optiganally Yours, Oz Noy, Peter Bjorn and John, The Phenomenal Handclap Band, The Police, Robyn Hitchcock &amp; The Egyptians, The Safes, Space Ghost, The Strange Boys, The Streets &amp; Hak Baker, Ween

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape