<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fuhwl55-106-odelia%2F" frameborder="0"></iframe>

-it	Episode 0106: Odelia

-bf	They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

-bs	IN THIS EPISODE

-bf	Amir Alexander, Black Lips, The Brian Jonestown Massacre, The Capstan Shafts, Creedle, Daddy Long Legs, Dr. Frank, Entrance, Field Music, The Fiery Furnaces, Fontaines D.C., The Free Radicals, Funkineven, The Get Up Kids, The Growlers, Karen Dalton, Karl Denson&#39;s Tiny Universe, Linnea Olsson, Los Amigos Invisibles, Mahala Rai Banda, Metric, Moon Duo, Mr. Elevator, The Muffs, Nick Lowe, The Obscuritones, Pele &amp; Elis Regina, Pom Poko, Tennis, Thee Shams, Tim Timebomb, The Wild Reeds

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Black Lips</td>
<td>Odelia</td>
<td>Woke up singing this</td></tr>
<tr><td>Dr. Frank</td>
<td>She All Right</td>
<td>So short, so sweet</td></tr>
<tr><td>The Muffs</td>
<td>Down Down Down</td>
<td>Go out swinging</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Tennis</td>
<td>Need Your Love</td>
<td>Bring the yacht around</td></tr>
<tr><td>The Growlers</td>
<td>Tune Out</td>
<td>Ghosts of the Hollies</td></tr>
<tr><td>Mr. Elevator</td>
<td>Alone Together</td>
<td>Gimme 5</td></tr>
<tr><td>Thee Shams</td>
<td>I Want You Back</td>
<td>A plaintive call</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Funkineven</td>
<td>Aviator</td>
<td>Filter sweeps and LFOs</td></tr>
<tr><td>Tim Timebomb</td>
<td>Lip Up Fatty</td>
<td>Bad Manners!</td></tr>
<tr><td>Linnea Olsson</td>
<td>Ah!</td>
<td>Ex-Isildur's Bane, you Tolikien nerds</td></tr>
<tr><td>Nick Lowe</td>
<td>So It Goes</td>
<td>Still nobody knows</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Field Music</td>
<td>Only In a Man's World</td>
<td>At their talking headiest</td></tr>
<tr><td>The Fiery Furnaces</td>
<td>Rub Alcohol Blues</td>
<td>Back to the weird times</td></tr>
<tr><td>Karen Dalton</td>
<td>In The Evening (It's Hard To Tell Who's Going To Love You The Best)</td>
<td>Haunted voice</td></tr>
<tr><td>The Obscuritones</td>
<td>Waiting for My Baby</td>
<td>olskool</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Daddy Long Legs</td>
<td>Célaphine</td>
<td>Is it spicy enough?</td></tr>
<tr><td>The Get Up Kids</td>
<td>Lou Barlow</td>
<td>Kinda famous</td></tr>
<tr><td>Mahala Rai Banda</td>
<td>Mahalageasca (Bucovina Dub)</td>
<td>Pure paprika</td></tr>
<tr><td>Pele & Elis Regina</td>
<td>Vexamao</td>
<td>What are they talking about?</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Creedle</td>
<td>Fisher Price</td>
<td>There was an album called Silent Weapons for Quiet Wars</td></tr>
<tr><td>The Capstan Shafts</td>
<td>Quiet Wars</td>
<td>The ever-prolific Shafts</td></tr>
<tr><td>Metric</td>
<td>Front Row (Daniel Clarke Remix)</td>
<td>A nicely done resparsing</td></tr>
<tr><td>Moon Duo</td>
<td>Causing a Rainbow</td>
<td>Thank you Charley!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Fontaines D.C.</td>
<td>Big</td>
<td>Gotta be big</td></tr>
<tr><td>The Brian Jonestown Massacre</td>
<td>Tombes Oubliées</td>
<td>Your partial Velvets</td></tr>
<tr><td>Karl Denson's Tiny Universe</td>
<td>What If You Knew</td>
<td>Super saucy</td></tr>
<tr><td>The Free Radicals</td>
<td>American Food Chain</td>
<td>Very very honky</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Wild Reeds</td>
<td>Moving Target</td>
<td>Happy soundings</td></tr>
<tr><td>Pom Poko</td>
<td>Daytripper</td>
<td>I can hear the Beatles influence</td></tr>
<tr><td>Los Amigos Invisibles</td>
<td>Dun Dun</td>
<td>Some much-needed tropical</td></tr>
<tr><td>Entrance</td>
<td>Rex's Blues</td>
<td>Tragic</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Amir Alexander</td>
<td>Don't Go</td>
<td>Old skool</td></tr>
</tbody>
</table>

They call it Hotlanta for a good reason, but I’m sure The Black Lips have enough bad attitude to have way more colorful names for their hometown.

Amir Alexander, Black Lips, The Brian Jonestown Massacre, The Capstan Shafts, Creedle, Daddy Long Legs, Dr. Frank, Entrance, Field Music, The Fiery Furnaces, Fontaines D.C., The Free Radicals, Funkineven, The Get Up Kids, The Growlers, Karen Dalton, Karl Denson&#39;s Tiny Universe, Linnea Olsson, Los Amigos Invisibles, Mahala Rai Banda, Metric, Moon Duo, Mr. Elevator, The Muffs, Nick Lowe, The Obscuritones, Pele &amp; Elis Regina, Pom Poko, Tennis, Thee Shams, Tim Timebomb, The Wild Reeds