<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fztookn-109-digger%2F" frameborder="0"></iframe>

-it	Episode 0109: Digger

-bf	Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

-bs	IN THIS EPISODE

-bf	Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Great Grandpa</td>
<td>Digger</td>
<td>Wistful harmonies</td></tr>
<tr><td>The Wrens</td>
<td>Dakota</td>
<td>Distant lands</td></tr>
<tr><td>Enon</td>
<td>Natural Disasters</td>
<td>No need to feel awkward</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Allah-Las</td>
<td>Pleasure</td>
<td>A pleasure to speak with you</td></tr>
<tr><td>Funky Butt Brass Band</td>
<td>El Niño Bonito</td>
<td>Mardi Gras spirit</td></tr>
<tr><td>Joe Pastrana & His Orchestra</td>
<td>My Girl</td>
<td>Latino groove</td></tr>
<tr><td>Preservation Hall Jazz Band</td>
<td>El Manicero</td>
<td>Traditionally speaking</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Beach House</td>
<td>Better Times</td>
<td>Wistful Scandinavia</td></tr>
<tr><td>Madness</td>
<td>Dust Devil</td>
<td>Don’t call it a comeback</td></tr>
<tr><td>Lower 48</td>
<td>Miles From Minnesota</td>
<td>About 1300, to be exact</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Melkbelly</td>
<td>THC</td>
<td>Almost awkward</td></tr>
<tr><td>Post Animal</td>
<td>Post Animal</td>
<td>Nigh unstoppable</td></tr>
<tr><td>Shopping</td>
<td>Body Clock</td>
<td>Tick tocking</td></tr>
<tr><td>The Obscuritones</td>
<td>Don't Stop Her</td>
<td>Retro whiplash</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Incredible Jimmy Smith</td>
<td>The Organ Grinder's Swing</td>
<td>Grinding</td></tr>
<tr><td>De La Soul</td>
<td>The Magic Number</td>
<td>Bringing it back</td></tr>
<tr><td>The Royal Fingers</td>
<td>Running Donkey</td>
<td>Japanese cowboy action</td></tr>
<tr><td>Chicano Batman</td>
<td>The Taker Story</td>
<td>Updated pusherman</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Peter Bjorn and John</td>
<td>Weekend</td>
<td>Discrete plucking</td></tr>
<tr><td>Dry Cleaning</td>
<td>Good Night</td>
<td>Fixing the narrative</td></tr>
<tr><td>Mr. Elevator</td>
<td>Sylvia</td>
<td>On a journey</td></tr>
<tr><td>His Name Is Alive</td>
<td>Hot Tonite</td>
<td>Keep it cool</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Iggy Pop</td>
<td>The Passenger</td>
<td>Always a classic</td></tr>
<tr><td>The Police</td>
<td>Walking in Your Footsteps</td>
<td>Yeah, Synchronicity</td></tr>
<tr><td>Scout Niblett</td>
<td>Safety Pants</td>
<td>Chant along, everyone</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Cory Wong</td>
<td>BBC News</td>
<td>Funketeer</td></tr>
<tr><td>The Boneless Children Foundation</td>
<td>Stars For Anyone</td>
<td>Such a band name</td></tr>
<tr><td>Negativland</td>
<td>Certain Men</td>
<td>For the modern age</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Juana Molina</td>
<td>Lo Decidi Yo</td>
<td>Repeats and missed beats</td></tr>
</tbody>
</table>

Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens