Episode 102: Drama King

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: As you may suspect, Peter Bjorn and John hail from Sweden, and as you may expect, they do Anglophonic indie pop better than the Anglophones.

ALSO IN THIS EPISODE: Baby Shakes, Barcelona, Bass Drum Of Death, Combustible Edison, Cornelius, Dex Romweber Duo, El Pus, Fastball, Flat Duo Jets, The Frights, Harry Nilsson, Hi Balls, Joanna Gruesome, John Wizards, Jonathan Richman, Los Amigos Invisibles, The Murder City Devils, Of Montreal, Øzwald, Peter Bjorn and John, Rockpile, Sex Clark Five, Shopping, Sparks, Starcrawler, The Strokes, They Might Be Giants, Tic Toc, Toro Y Moi

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F28phqw-102-drama-king%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 102: Drama King

-bf	FEATURED: As you may suspect, Peter Bjorn and John hail from Sweden, and as you may expect, they do Anglophonic indie pop better than the Anglophones.

-bf	ALSO IN THIS EPISODE: Baby Shakes, Barcelona, Bass Drum Of Death, Combustible Edison, Cornelius, Dex Romweber Duo, El Pus, Fastball, Flat Duo Jets, The Frights, Harry Nilsson, Hi Balls, Joanna Gruesome, John Wizards, Jonathan Richman, Los Amigos Invisibles, The Murder City Devils, Of Montreal, Øzwald, Peter Bjorn and John, Rockpile, Sex Clark Five, Shopping, Sparks, Starcrawler, The Strokes, They Might Be Giants, Tic Toc, Toro Y Moi

-wd	For more information and a full playlist with notes, visit 