Episode 105: Along the Santa Fe Trail

M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

1990s, The Breeders, Brendan Benson, The Brian Jonestown Massacre, CocoRosie, Consolidated, David Lindley &amp; El Rayo-X, Deadbeats, The Fauns , Great Grandpa, M. Ward, Mount Kimbie, Mr. Elevator, The Muffs, Nathaniel Rateliff, North Mississippi Allstars, Of Montreal, Olivia Jean, The Phenomenal Hand Clap Band, Plaster, The Ramones, The Rock*A*Teens, Schneider TM, The Snitches, Tennis, VHS Or Beta, Waax, We Ragazzi, Ween, Whitey, Yo La Tengo, Zig Speck &amp; The Specktones



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fgltinf-105-along-the-santa-fe-trail%2F" frameborder="0"></iframe>

-it	Episode 105: Along the Santa Fe Trail

-bf	M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

-bs	IN THIS EPISODE

-bf	1990s, The Breeders, Brendan Benson, The Brian Jonestown Massacre, CocoRosie, Consolidated, David Lindley &amp; El Rayo-X, Deadbeats, The Fauns , Great Grandpa, M. Ward, Mount Kimbie, Mr. Elevator, The Muffs, Nathaniel Rateliff, North Mississippi Allstars, Of Montreal, Olivia Jean, The Phenomenal Hand Clap Band, Plaster, The Ramones, The Rock*A*Teens, Schneider TM, The Snitches, Tennis, VHS Or Beta, Waax, We Ragazzi, Ween, Whitey, Yo La Tengo, Zig Speck &amp; The Specktones

-wd	For more information and a full playlist with notes, visit 