--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fabawjs-133-waba-duba%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 133: Waba Duba

-bf	FEATURED: Not unlike fine Swiss clockwork, the duo that calls themselves Yello have been ticking for four decades without missing a beat.

-bf	ALSO IN THIS EPISODE: Artichoke, The Boneless Children Foundation, Built To Spill, The Decibels!, Dusminguet, Eats Tapes, The Gaslamp Killer, Habibi, Jagwar Ma, Kevin Ayers &amp; The Whole Wide World, Lettuce, The Mekons, Metric, Mexican Institute of Sound, Palma Violets, Phoenix Afrobeat Orchestra, The Raveonettes, Red Red Meat, The Replacements, St. Vincent, The Strypes, Taraf De Tucson, Teenage Bottlerocket, Thao + The Get Down Stay Down, Tim Maia, Ultra Vivid Scene, Ween, The Who, X, Yello

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 133 :: Waba Duba

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Not unlike fine Swiss clockwork, the duo that calls themselves Yello have been ticking for four decades without missing a beat.

ALSO IN THIS EPISODE: Artichoke, The Boneless Children Foundation, Built To Spill, The Decibels!, Dusminguet, Eats Tapes, The Gaslamp Killer, Habibi, Jagwar Ma, Kevin Ayers &amp; The Whole Wide World, Lettuce, The Mekons, Metric, Mexican Institute of Sound, Palma Violets, Phoenix Afrobeat Orchestra, The Raveonettes, Red Red Meat, The Replacements, St. Vincent, The Strypes, Taraf De Tucson, Teenage Bottlerocket, Thao + The Get Down Stay Down, Tim Maia, Ultra Vivid Scene, Ween, The Who, X, Yello

https://www.mixcloud.com/the-lacking-org/abawjs-133-waba-duba/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 133 :: Waba Duba

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Not unlike fine Swiss clockwork, the duo that calls themselves Yello have been ticking for four decades without missing a beat.

#Artichoke, #TheBonelessChildrenFoundation, #BuiltToSpill, #TheDecibels, #Dusminguet, #EatsTapes, #TheGaslampKiller, #Habibi, #JagwarMa, #KevinAyersAmpTheWholeWideWorld, #Lettuce, #TheMekons, #Metric, #MexicanInstituteOfSound, #PalmaViolets, #PhoenixAfrobeatOrchestra, #TheRaveonettes, #RedRedMeat, #TheReplacements, #StVincent, #TheStrypes, #TarafDeTucson, #TeenageBottlerocket, #ThaoTheGetDownStayDown, #TimMaia, #UltraVividScene, #Ween, #TheWho, #X, #Yello, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Not unlike fine Swiss clockwork, the duo that calls themselves Yello have been ticking for four decades without missing a beat.



ALSO IN THIS EPISODE: #TimMaia, #TheStrypes, #TheMekons, #Artichoke, #RedRedMeat, #KevinAyersAmpTheWholeWideWorld, #Lettuce, #ThaoTheGetDownStayDown, #TarafDeTucson, #TheRaveonettes, 

ALSO IN THIS EPISODE: #X, #Metric, #Dusminguet, #StVincent, #TheGaslampKiller, #TheReplacements, #Yello, #TheBonelessChildrenFoundation, #Habibi, #PalmaViolets, 

ALSO IN THIS EPISODE: #TeenageBottlerocket, #MexicanInstituteOfSound, #JagwarMa, #TheWho, #TheDecibels, #EatsTapes, #BuiltToSpill, #Ween, #PhoenixAfrobeatOrchestra, #UltraVividScene

https://www.mixcloud.com/the-lacking-org/abawjs-133-waba-duba/

#mixcloud #jclacking #alternativemixtape #indiemixtape