Episode 115: Born Too Late

Habibi is what happens when you spill solvent on the psychedelic garage / surf music / girl groups section of your record collection.

Antibalas Afrobeat Orchestra, Arto Lindsay, Bad Books, Bananagun, Bobby Conn, Born Ruffians, Bran Van 3000, Caribou, Devo, Disq, First Aid Kit, Future Of The Left, Gangstagrass, Gil Scott-Heron, Makaya Mccraven, Habibi, Jake Bugg, Juliana Hatfield, Kakkmaddafakka, Kellies, King Curtis, Madness, Malcolm McLaren, Parquet Courts, Portland Cello Project, The Sensualists, Sleigh Bells, Stop Calling Me Frank, The Sugar Oaks, Ty Segall, Unrest



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F3gfsfe-115-born-too-late%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 115: Born Too Late

-bf	Habibi is what happens when you spill solvent on the psychedelic garage / surf music / girl groups section of your record collection.

-bs	IN THIS EPISODE

-bf	Antibalas Afrobeat Orchestra, Arto Lindsay, Bad Books, Bananagun, Bobby Conn, Born Ruffians, Bran Van 3000, Caribou, Devo, Disq, First Aid Kit, Future Of The Left, Gangstagrass, Gil Scott-Heron, Makaya Mccraven, Habibi, Jake Bugg, Juliana Hatfield, Kakkmaddafakka, Kellies, King Curtis, Madness, Malcolm McLaren, Parquet Courts, Portland Cello Project, The Sensualists, Sleigh Bells, Stop Calling Me Frank, The Sugar Oaks, Ty Segall, Unrest

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape