Episode 109: Digger

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

ALSO IN THIS EPISODE: Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fztookn-109-digger%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 109: Digger

-bf	FEATURED: Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

-bf	ALSO IN THIS EPISODE: Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens

-wd	For more information and a full playlist with notes, visit 