--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fcesnz5-140-coin%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 140: Coin

-bf	FEATURED: Raw, stinging, and pungent like a freshly-cut onion, The Bobby Lees quickly peel away their layers to share their tender, pearl-white hearts.

-bf	ALSO IN THIS EPISODE: Beach Fossils, Ben Folds Five, The Bobby Lees, The Buzzcocks, Coco Hames, Django Django, Father John Misty, The Fearless Flyers, The Gaslamp Killer, Girlpool, Guantanamo Baywatch, The High Llamas, Holy Fuck, illuminati hotties, Jagwar Ma, Kurt Vile, L.A. Witch, Love Is All, Marcellus Hall, Mercury Rev, Oblivians, Oh Sees, Old 97&#39;s, Ray LaMontagne, The Refreshments, Rondelles, Secret Colours, Sir Millard Mulch, Zero Zero, ZZ Top

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 140 :: Coin

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Raw, stinging, and pungent like a freshly-cut onion, The Bobby Lees quickly peel away their layers to share their tender, pearl-white hearts.

ALSO IN THIS EPISODE: Beach Fossils, Ben Folds Five, The Bobby Lees, The Buzzcocks, Coco Hames, Django Django, Father John Misty, The Fearless Flyers, The Gaslamp Killer, Girlpool, Guantanamo Baywatch, The High Llamas, Holy Fuck, illuminati hotties, Jagwar Ma, Kurt Vile, L.A. Witch, Love Is All, Marcellus Hall, Mercury Rev, Oblivians, Oh Sees, Old 97&#39;s, Ray LaMontagne, The Refreshments, Rondelles, Secret Colours, Sir Millard Mulch, Zero Zero, ZZ Top

https://www.mixcloud.com/the-lacking-org/cesnz5-140-coin/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 140 :: Coin

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Raw, stinging, and pungent like a freshly-cut onion, The Bobby Lees quickly peel away their layers to share their tender, pearl-white hearts.

#BeachFossils, #BenFoldsFive, #TheBobbyLees, #TheBuzzcocks, #CocoHames, #DjangoDjango, #FatherJohnMisty, #TheFearlessFlyers, #TheGaslampKiller, #Girlpool, #GuantanamoBaywatch, #TheHighLlamas, #HolyFuck, #IlluminatiHotties, #JagwarMa, #KurtVile, #LAWitch, #LoveIsAll, #MarcellusHall, #MercuryRev, #Oblivians, #OhSees, #Old9739S, #RayLaMontagne, #TheRefreshments, #Rondelles, #SecretColours, #SirMillardMulch, #ZeroZero, #ZzTop, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/cesnz5-140-coin/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Raw, stinging, and pungent like a freshly-cut onion, The Bobby Lees quickly peel away their layers to share their tender, pearl-white hearts.



ALSO IN THIS EPISODE: #TheBuzzcocks #BeachFossils #DjangoDjango #MarcellusHall #KurtVile #BenFoldsFive #CocoHames #TheBobbyLees #Rondelles #TheFearlessFlyers 

ALSO IN THIS EPISODE: #TheRefreshments #OhSees #TheGaslampKiller #SecretColours #SirMillardMulch #TheHighLlamas #Old9739S #GuantanamoBaywatch #JagwarMa #Oblivians 

ALSO IN THIS EPISODE: #RayLaMontagne #FatherJohnMisty #LAWitch #MercuryRev #IlluminatiHotties #Girlpool #ZzTop #HolyFuck #ZeroZero #LoveIsAll