<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2F2mgstf-110-walk-dont-run%2F" frameborder="0"></iframe>

-it	Episode 0110: Walk Don't Run

-bf	If you’re wondering if Acid Tongue is about having a particularly caustic wit, or about some sort of psychedelic dosage, the answer is yes.

-bs	IN THIS EPISODE

-bf	Acid Tongue, Afghan Whigs, Aquabats, The Basement Scene, Billy Childish, Binder + Krieglstein, Brendan Benson, The Cells, Cheo, Dan Le Sac vs. Scroobius Pip, Flour, Heartless Bastards, Jungle Fire, Junior Varsity, King Gizzard &amp; The Lizard Wizard, Looper, Luigee Trademarq, M. Ward, Margaret Glaspy, MC Paul Barman, Mr. Elevator &amp; The Brain Hotel, Nathaniel Rateliff, Nortec Collective, Olivia Jean, Patchworks, Say Hi, Siberian, Sublime, The Young-Holt Trio

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Acid Tongue</td>
<td>Walk Don't Run</td>
<td>Trotting is allowed</td></tr>
<tr><td>Brendan Benson</td>
<td>Dear Life</td>
<td>A mood elevator</td></tr>
<tr><td>M. Ward</td>
<td>Heaven's Nail and Hammer</td>
<td>By starlight</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Looper</td>
<td>My Robot</td>
<td>Operational at last</td></tr>
<tr><td>Nortec Collective</td>
<td>Tijuana Bass</td>
<td>Pumping for the man</td></tr>
<tr><td>The Basement Scene</td>
<td>Noise Explosion</td>
<td>In waltz time!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Cells</td>
<td>Silver Cloud</td>
<td>Hat tip to Warhol</td></tr>
<tr><td>Mr. Elevator & The Brain Hotel</td>
<td>Mermaid Song</td>
<td>Underwater narrative</td></tr>
<tr><td>Siberian</td>
<td>Paper Birds</td>
<td>That particular drama</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Afghan Whigs</td>
<td>Hey Cuz</td>
<td>How’s it hanging</td></tr>
<tr><td>Flour</td>
<td>Fish Or Cut Bait</td>
<td>A hard decision</td></tr>
<tr><td>King Gizzard & The Lizard Wizard</td>
<td>The Book</td>
<td>Wandering meander</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Olivia Jean</td>
<td>Brushfire</td>
<td>Sixties dreaming</td></tr>
<tr><td>Patchworks</td>
<td>Laura Lee</td>
<td>Feeling relaxed</td></tr>
<tr><td>Nathaniel Rateliff</td>
<td>You Need Me</td>
<td>Somewhat topical</td></tr>
<tr><td>Margaret Glaspy</td>
<td>You Amaze Me</td>
<td>Eencrebibol</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>MC Paul Barman</td>
<td>N.O.W.</td>
<td>Her WFMU shirt looked like WU FM</td></tr>
<tr><td>Billy Childish</td>
<td>A Quick One (Pete Townsend's Christmas)</td>
<td>I’m spending my Xmas with Billy.</td></tr>
<tr><td>Heartless Bastards</td>
<td>Skin And Bone</td>
<td>Love that growl</td></tr>
<tr><td>Sublime</td>
<td>Little District (Acoustic Version)</td>
<td>Sweet and short</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Cheo</td>
<td>Todo el Día en La Cama</td>
<td>Lazy bed time</td></tr>
<tr><td>Binder + Krieglstein</td>
<td>Daddy</td>
<td>Balkan ska</td></tr>
<tr><td>Jungle Fire</td>
<td>Smash & Grab</td>
<td>Hot crimes</td></tr>
<tr><td>The Young-Holt Trio</td>
<td>Wack Wack</td>
<td>Absolutely not wack</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Junior Varsity</td>
<td>Bam B-B-Bam Bam Bam</td>
<td>There was a dancing bear</td></tr>
<tr><td>Say Hi</td>
<td>Oh Oh Oh Oh Oh Oh Oh Oh</td>
<td>So redundant</td></tr>
<tr><td>Aquabats</td>
<td>Radio Down! (featuring Biz Markie)</td>
<td>Nice Billy Idol reference</td></tr>
<tr><td>Luigee Trademarq</td>
<td>Hush Pup</td>
<td>Some French adult film music to heat up the evening</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Dan Le Sac vs. Scroobius Pip</td>
<td>Thou Shalt Always Kill</td>
<td>Thou shalt not question Stephen Fry</td></tr>
</tbody>
</table>

If you’re wondering if Acid Tongue is about having a particularly caustic wit, or about some sort of psychedelic dosage, the answer is yes.

Acid Tongue, Afghan Whigs, Aquabats, The Basement Scene, Billy Childish, Binder + Krieglstein, Brendan Benson, The Cells, Cheo, Dan Le Sac vs. Scroobius Pip, Flour, Heartless Bastards, Jungle Fire, Junior Varsity, King Gizzard &amp; The Lizard Wizard, Looper, Luigee Trademarq, M. Ward, Margaret Glaspy, MC Paul Barman, Mr. Elevator &amp; The Brain Hotel, Nathaniel Rateliff, Nortec Collective, Olivia Jean, Patchworks, Say Hi, Siberian, Sublime, The Young-Holt Trio