--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fshxvqb-135-bottle-rocket-baby%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 135: Bottle Rocket Baby

-bf	FEATURED: Hissing steam and spitting fire, the Old 97s chew up the rails and cross-ties  by playing country music with a punk attitude.

-bf	ALSO IN THIS EPISODE: 2nd Grade, Boney M., decker., Dexter Romweber, The Districts, Duplex, Ebo Taylor, The Flaming Lips, Golden Shoulders, Holy Fuck, House of Freaks, Jackson And His Computerband, The Just Joans, L.A. Witch, Lettuce, Lisa LeBlanc, Low Frequency In Stereo, matt pond PA, Messer Chups, Mother Mother, Noisettes, Old 97&#39;s, Otto von Schirach, The Pack A.D., Sarah Alden , Sarah Vaughan, Shlohmo, Soul Coughing, Soul Quality Quartet, They Might Be Giants, The Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 135 :: Bottle Rocket Baby

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Hissing steam and spitting fire, the Old 97s chew up the rails and cross-ties  by playing country music with a punk attitude.

ALSO IN THIS EPISODE: 2nd Grade, Boney M., decker., Dexter Romweber, The Districts, Duplex, Ebo Taylor, The Flaming Lips, Golden Shoulders, Holy Fuck, House of Freaks, Jackson And His Computerband, The Just Joans, L.A. Witch, Lettuce, Lisa LeBlanc, Low Frequency In Stereo, matt pond PA, Messer Chups, Mother Mother, Noisettes, Old 97&#39;s, Otto von Schirach, The Pack A.D., Sarah Alden , Sarah Vaughan, Shlohmo, Soul Coughing, Soul Quality Quartet, They Might Be Giants, The Young Fresh Fellows

https://www.mixcloud.com/the-lacking-org/shxvqb-135-bottle-rocket-baby/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 135 :: Bottle Rocket Baby

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Hissing steam and spitting fire, the Old 97s chew up the rails and cross-ties  by playing country music with a punk attitude.

#2ndGrade, #BoneyM, #Decker, #DexterRomweber, #TheDistricts, #Duplex, #EboTaylor, #TheFlamingLips, #GoldenShoulders, #HolyFuck, #HouseOfFreaks, #JacksonAndHisComputerband, #TheJustJoans, #LAWitch, #Lettuce, #LisaLeBlanc, #LowFrequencyInStereo, #MattPondPa, #MesserChups, #MotherMother, #Noisettes, #Old9739S, #OttoVonSchirach, #ThePackAD, #SarahAlden, #SarahVaughan, #Shlohmo, #SoulCoughing, #SoulQualityQuartet, #TheyMightBeGiants, #TheYoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Hissing steam and spitting fire, the Old 97s chew up the rails and cross-ties  by playing country music with a punk attitude.



ALSO IN THIS EPISODE: #ThePackAD, #TheyMightBeGiants, #OttoVonSchirach, #MattPondPa, #Old9739S, #Shlohmo, #Noisettes, #Lettuce, #HouseOfFreaks, #MotherMother, 

ALSO IN THIS EPISODE: #DexterRomweber, #TheFlamingLips, #LisaLeBlanc, #GoldenShoulders, #SarahAlden, #MesserChups, #Decker, #HolyFuck, #JacksonAndHisComputerband, #EboTaylor, 

ALSO IN THIS EPISODE: #2ndGrade, #TheDistricts, #SoulCoughing, #Duplex, #TheJustJoans, #LowFrequencyInStereo, #LAWitch, #SarahVaughan, #TheYoungFreshFellows, #SoulQualityQuartet, 

ALSO IN THIS EPISODE: #BoneyM

https://www.mixcloud.com/the-lacking-org/shxvqb-135-bottle-rocket-baby/

#mixcloud #jclacking #alternativemixtape #indiemixtape