--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fztookn-109-digger%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 109: Digger

-bf	FEATURED: Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

-bf	ALSO IN THIS EPISODE: Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 109 :: Digger

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

ALSO IN THIS EPISODE: Allah-Las, Beach House, The Boneless Children Foundation, Chicano Batman, Cory Wong, De La Soul, Dry Cleaning, Enon, Funky Butt Brass Band, Great Grandpa, His Name Is Alive, Iggy Pop, The Incredible Jimmy Smith, Joe Pastrana &amp; His Orchestra, Juana Molina, Lower 48, Madness, Melkbelly, Mr. Elevator, Negativland, The Obscuritones, Peter Bjorn and John, The Police, Post Animal, Preservation Hall Jazz Band, The Royal Fingers, Scout Niblett, Shopping, The Wrens

https://www.mixcloud.com/the-lacking-org/ztookn-109-digger/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 109 :: Digger

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.

#AllahLas, #BeachHouse, #TheBonelessChildrenFoundation, #ChicanoBatman, #CoryWong, #DeLaSoul, #DryCleaning, #Enon, #FunkyButtBrassBand, #GreatGrandpa, #HisNameIsAlive, #IggyPop, #TheIncredibleJimmySmith, #JoePastranaAmpHisOrchestra, #JuanaMolina, #Lower48, #Madness, #Melkbelly, #MrElevator, #Negativland, #TheObscuritones, #PeterBjornAndJohn, #ThePolice, #PostAnimal, #PreservationHallJazzBand, #TheRoyalFingers, #ScoutNiblett, #Shopping, #TheWrens, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/ztookn-109-digger/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Go ahead and call your band Great Grandpa. You better have something pretty weird up your sleeve.



ALSO IN THIS EPISODE: #Lower48 #AllahLas #MrElevator #TheIncredibleJimmySmith #PeterBjornAndJohn #DryCleaning #Melkbelly #PreservationHallJazzBand #Madness #IggyPop 

ALSO IN THIS EPISODE: #DeLaSoul #HisNameIsAlive #CoryWong #Negativland #TheRoyalFingers #PostAnimal #TheBonelessChildrenFoundation #Shopping #ThePolice #GreatGrandpa 

ALSO IN THIS EPISODE: #JuanaMolina #TheObscuritones #ChicanoBatman #ScoutNiblett #TheWrens #BeachHouse #FunkyButtBrassBand #JoePastranaAmpHisOrchestra #Enon