<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2F28phqw-102-drama-king%2F" frameborder="0"></iframe>

-it	Episode 0102: Drama King

-bf	As you may suspect, Peter Bjorn and John hail from Sweden, and as you may expect, they do Anglophonic indie pop better than the Anglophones.

-bs	IN THIS EPISODE

-bf	Baby Shakes, Barcelona, Bass Drum Of Death, Combustible Edison, Cornelius, Dex Romweber Duo, El Pus, Fastball, Flat Duo Jets, The Frights, Harry Nilsson, Hi Balls, Joanna Gruesome, John Wizards, Jonathan Richman, Los Amigos Invisibles, The Murder City Devils, Of Montreal, Øzwald, Peter Bjorn and John, Rockpile, Sex Clark Five, Shopping, Sparks, Starcrawler, The Strokes, They Might Be Giants, Tic Toc, Toro Y Moi

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>Peter Bjorn and John</td>
<td>Drama King</td>
<td>Low key grooving</td></tr>
<tr><td>Baby Shakes</td>
<td>Cause a Scene</td>
<td>Don’t mess with these ladies</td></tr>
<tr><td>The Frights</td>
<td>You Are Going to Hate This</td>
<td>Really going to hate this</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Bass Drum Of Death</td>
<td>White Fright</td>
<td>Thump thump thump</td></tr>
<tr><td>Sex Clark Five</td>
<td>Libby O'Lively</td>
<td>What, it's over?</td></tr>
<tr><td>Of Montreal</td>
<td>Heimdalsgate Like A Promethean Curse</td>
<td>Angularity, thy name is that.</td></tr>
<tr><td>John Wizards</td>
<td>iYongwe</td>
<td>Eighties!</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Strokes</td>
<td>The Adults Are Talking</td>
<td>Glitches aside</td></tr>
<tr><td>Rockpile</td>
<td>Teacher Teacher</td>
<td>Nick and Dave</td></tr>
<tr><td>Shopping</td>
<td>For Your Pleasure</td>
<td>Frantic activities</td></tr>
<tr><td>They Might Be Giants</td>
<td>Put Your Hand Inside The Puppet Head</td>
<td>Memo to myself</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Harry Nilsson</td>
<td>Coconut</td>
<td>Still a weirdo</td></tr>
<tr><td>Jonathan Richman</td>
<td>I Was Dancing In The Lesbian Bar</td>
<td>I surrender! I surrender!</td></tr>
<tr><td>Los Amigos Invisibles</td>
<td>Vuelo hasta tus pies</td>
<td>From the early days</td></tr>
<tr><td>Fastball</td>
<td>Out of My Head</td>
<td>Austin fever</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Starcrawler</td>
<td>No More Pennies</td>
<td>So very Dinosaur Jr.</td></tr>
<tr><td>Sparks</td>
<td>Sherlock Holmes</td>
<td>Elementary</td></tr>
<tr><td>Hi Balls</td>
<td>Me Want Oogie Oogie</td>
<td>It’s universal</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Dex Romweber Duo</td>
<td>Brazil</td>
<td>Very classy, Dex</td></tr>
<tr><td>The Murder City Devils</td>
<td>Pale Disguise</td>
<td>Was that Neil Diamond?</td></tr>
<tr><td>Joanna Gruesome</td>
<td>Jamie (Luvver)</td>
<td>Hardly gruesome</td></tr>
<tr><td>El Pus</td>
<td>Thing Thing</td>
<td>Late late night</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Cornelius</td>
<td>Fly</td>
<td>Buzz buzz</td></tr>
<tr><td>Barcelona</td>
<td>Paging System Operator</td>
<td>I need an encrypted IP!</td></tr>
<tr><td>Tic Toc</td>
<td>Jibba Jab</td>
<td>Not Louie</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Øzwald</td>
<td>Fallin Out</td>
<td>Supertramp it</td></tr>
<tr><td>Combustible Edison</td>
<td>Mr. Pushkin Came to Shove</td>
<td>Music for your heist</td></tr>
<tr><td>Flat Duo Jets</td>
<td>Tura Satana</td>
<td>Bomb the twist</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Toro Y Moi</td>
<td>So Many Details</td>
<td>Dreamscape soundtrack</td></tr>
</tbody>
</table>

As you may suspect, Peter Bjorn and John hail from Sweden, and as you may expect, they do Anglophonic indie pop better than the Anglophones.

Baby Shakes, Barcelona, Bass Drum Of Death, Combustible Edison, Cornelius, Dex Romweber Duo, El Pus, Fastball, Flat Duo Jets, The Frights, Harry Nilsson, Hi Balls, Joanna Gruesome, John Wizards, Jonathan Richman, Los Amigos Invisibles, The Murder City Devils, Of Montreal, Øzwald, Peter Bjorn and John, Rockpile, Sex Clark Five, Shopping, Sparks, Starcrawler, The Strokes, They Might Be Giants, Tic Toc, Toro Y Moi