Episode 103: Old Engine Oil

Straight outta Staten Island, the Budos Band has enough energy to power a nuclear submarine for seven months, allowing it to circumnavigate the globe three and a half times.

Bigott, The Budos Band, Cage The Elephant, Calexico, Chris and Tad, Daddy Long Legs, Daisy Chainsaw, Der Dritte Raum, Django Django, Fontaines D.C., Forro In The Dark, Frankie and the Witch Fingers, Garotas Suecas, The Jimi Hendrix Experience, Kid Koala, La Dame Blanche, Les Thugs, Nevada Bachelors, Spoon, Steely Dan, Swell, The Tennors, Tom Zé, Wheat, Willie Wisely, The Wrens, YellowMan



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fph9qlp-103-old-engine-oil%2F" frameborder="0"></iframe>

-it	Episode 103: Old Engine Oil

-bf	Straight outta Staten Island, the Budos Band has enough energy to power a nuclear submarine for seven months, allowing it to circumnavigate the globe three and a half times.

-bs	IN THIS EPISODE

-bf	Bigott, The Budos Band, Cage The Elephant, Calexico, Chris and Tad, Daddy Long Legs, Daisy Chainsaw, Der Dritte Raum, Django Django, Fontaines D.C., Forro In The Dark, Frankie and the Witch Fingers, Garotas Suecas, The Jimi Hendrix Experience, Kid Koala, La Dame Blanche, Les Thugs, Nevada Bachelors, Spoon, Steely Dan, Swell, The Tennors, Tom Zé, Wheat, Willie Wisely, The Wrens, YellowMan

-wd	For more information and a full playlist with notes, visit 