Episode 126: Mini Skirt

The extremely productive Messer Chups hails from St. Petersburg, Russia, and is currently going through some very heavy surf.

Aislers Set, Ben Folds Five, bicycle, Big Ass Truck, Butthole Surfers, Cato Salsa Experience, Crooner, Eyelids, Filthy Friends, The Fratellis, Hefner, Home, The Invisible Hands, Jade Hairpins, Lo-Lite, Los Amigos Invisibles, Messer Chups, The Normal, Paint, Philly Boy Roy, Sex Clark Five, Shame, Southern Culture On The Sklds, Tripping Daisy, Tropical Popsicle, Volumen, The Wailin&#39; Jennys, Walt Wagner, XTC



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqldrld-126-mini-skirt%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 126: Mini Skirt

-bf	The extremely productive Messer Chups hails from St. Petersburg, Russia, and is currently going through some very heavy surf.

-bs	IN THIS EPISODE

-bf	Aislers Set, Ben Folds Five, bicycle, Big Ass Truck, Butthole Surfers, Cato Salsa Experience, Crooner, Eyelids, Filthy Friends, The Fratellis, Hefner, Home, The Invisible Hands, Jade Hairpins, Lo-Lite, Los Amigos Invisibles, Messer Chups, The Normal, Paint, Philly Boy Roy, Sex Clark Five, Shame, Southern Culture On The Sklds, Tripping Daisy, Tropical Popsicle, Volumen, The Wailin&#39; Jennys, Walt Wagner, XTC

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape