--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fekmkn2-146-gear-summer%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 146: Gear Summer

-bf	FEATURED: It’s hard to to live up to a name like Young Fresh Fellows when you’ve been at it for almost 40 years, but good time rock and roll never goes out of style.

-bf	ALSO IN THIS EPISODE: A Giant Dog, Ben Kweller, Buddy Guy, Cherry, David Bowie, Deerhoof, DJ Me DJ You, Dunia &amp; Django, Eels, Elvis Perkins, The Extra Glenns, Fishbone, Johnny Sangster And Robb Benson, Kelley Stoltz, La Dame Blanche, Liars, Los Pericos, Matthew Squires, Pato Banton + The Reggae Revolution, The Police, Red Hot Chili Peppers, Rolling Blackouts Coastal Fever, Slowdive, Starcrawler, The Subways, Ted Leo, This Is The Kit, Tony Allen, Tracy Chapman, Wagon Christ, Woods, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 146 :: Gear Summer

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s hard to to live up to a name like Young Fresh Fellows when you’ve been at it for almost 40 years, but good time rock and roll never goes out of style.

ALSO IN THIS EPISODE: A Giant Dog, Ben Kweller, Buddy Guy, Cherry, David Bowie, Deerhoof, DJ Me DJ You, Dunia &amp; Django, Eels, Elvis Perkins, The Extra Glenns, Fishbone, Johnny Sangster And Robb Benson, Kelley Stoltz, La Dame Blanche, Liars, Los Pericos, Matthew Squires, Pato Banton + The Reggae Revolution, The Police, Red Hot Chili Peppers, Rolling Blackouts Coastal Fever, Slowdive, Starcrawler, The Subways, Ted Leo, This Is The Kit, Tony Allen, Tracy Chapman, Wagon Christ, Woods, Young Fresh Fellows

https://www.mixcloud.com/the-lacking-org/ekmkn2-146-gear-summer/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 146 :: Gear Summer

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s hard to to live up to a name like Young Fresh Fellows when you’ve been at it for almost 40 years, but good time rock and roll never goes out of style.

#AGiantDog, #BenKweller, #BuddyGuy, #Cherry, #DavidBowie, #Deerhoof, #DjMeDjYou, #DuniaAmpDjango, #Eels, #ElvisPerkins, #TheExtraGlenns, #Fishbone, #JohnnySangsterAndRobbBenson, #KelleyStoltz, #LaDameBlanche, #Liars, #LosPericos, #MatthewSquires, #PatoBantonTheReggaeRevolution, #ThePolice, #RedHotChiliPeppers, #RollingBlackoutsCoastalFever, #Slowdive, #Starcrawler, #TheSubways, #TedLeo, #ThisIsTheKit, #TonyAllen, #TracyChapman, #WagonChrist, #Woods, #YoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s hard to to live up to a name like Young Fresh Fellows when you’ve been at it for almost 40 years, but good time rock and roll never goes out of style.



ALSO IN THIS EPISODE: #TonyAllen, #Deerhoof, #JohnnySangsterAndRobbBenson, #YoungFreshFellows, #DavidBowie, #Cherry, #ElvisPerkins, #KelleyStoltz, #TheExtraGlenns, #LaDameBlanche, 

ALSO IN THIS EPISODE: #Fishbone, #Liars, #Starcrawler, #Eels, #AGiantDog, #WagonChrist, #DjMeDjYou, #LosPericos, #TracyChapman, #Woods, 

ALSO IN THIS EPISODE: #BenKweller, #Slowdive, #ThisIsTheKit, #RedHotChiliPeppers, #TheSubways, #TedLeo, #DuniaAmpDjango, #PatoBantonTheReggaeRevolution, #BuddyGuy, #ThePolice, 

ALSO IN THIS EPISODE: #RollingBlackoutsCoastalFever, #MatthewSquires

https://www.mixcloud.com/the-lacking-org/ekmkn2-146-gear-summer/

#mixcloud #jclacking #alternativemixtape #indiemixtape