--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F53rrld-144-model-village%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 144: Model Village

-bf	FEATURED: I am generally skeptical and disrespectful of band names with special capitalization, but IDLES look and sound like they mean business.

-bf	ALSO IN THIS EPISODE: Alvvays, Bark Bark Disco, The Brunettes, Clinic, Clint Mansell, Elvis Perkins, Fila Brazillia, Hello, Herb Remington, IDLES, illuminati hotties, It Hugs Back, JD McPherson, John Scofield, Mad Professor, Medeski Scofield Martin &amp; Wood, Monte Video, North Mississippi Allstars, Oranger, Paleface, Robb Benson &amp; The Shelk, Robyn Hitchcock, The Rock*A*Teens, Shantel, Soggy Bottom Boys Featuring Tim Blake Nelson, Squirrel Nut Zippers, State Of Bengal, Terra Lightfoot, The Vaccines, Yazoo, Yo La Tengo, Zero Zero

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 144 :: Model Village

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: I am generally skeptical and disrespectful of band names with special capitalization, but IDLES look and sound like they mean business.

ALSO IN THIS EPISODE: Alvvays, Bark Bark Disco, The Brunettes, Clinic, Clint Mansell, Elvis Perkins, Fila Brazillia, Hello, Herb Remington, IDLES, illuminati hotties, It Hugs Back, JD McPherson, John Scofield, Mad Professor, Medeski Scofield Martin &amp; Wood, Monte Video, North Mississippi Allstars, Oranger, Paleface, Robb Benson &amp; The Shelk, Robyn Hitchcock, The Rock*A*Teens, Shantel, Soggy Bottom Boys Featuring Tim Blake Nelson, Squirrel Nut Zippers, State Of Bengal, Terra Lightfoot, The Vaccines, Yazoo, Yo La Tengo, Zero Zero

https://www.mixcloud.com/the-lacking-org/53rrld-144-model-village/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 144 :: Model Village

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: I am generally skeptical and disrespectful of band names with special capitalization, but IDLES look and sound like they mean business.

#Alvvays, #BarkBarkDisco, #TheBrunettes, #Clinic, #ClintMansell, #ElvisPerkins, #FilaBrazillia, #Hello, #HerbRemington, #Idles, #IlluminatiHotties, #ItHugsBack, #JdMcPherson, #JohnScofield, #MadProfessor, #MedeskiScofieldMartinAmpWood, #MonteVideo, #NorthMississippiAllstars, #Oranger, #Paleface, #RobbBensonAmpTheShelk, #RobynHitchcock, #TheRockATeens, #Shantel, #SoggyBottomBoysFeaturingTimBlakeNelson, #SquirrelNutZippers, #StateOfBengal, #TerraLightfoot, #TheVaccines, #Yazoo, #YoLaTengo, #ZeroZero, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: I am generally skeptical and disrespectful of band names with special capitalization, but IDLES look and sound like they mean business.



ALSO IN THIS EPISODE: #BarkBarkDisco, #TerraLightfoot, #RobbBensonAmpTheShelk, #TheVaccines, #HerbRemington, #JdMcPherson, #MonteVideo, #RobynHitchcock, #StateOfBengal, #SoggyBottomBoysFeaturingTimBlakeNelson, 

ALSO IN THIS EPISODE: #ClintMansell, #YoLaTengo, #Oranger, #TheRockATeens, #Paleface, #ItHugsBack, #NorthMississippiAllstars, #SquirrelNutZippers, #ElvisPerkins, #IlluminatiHotties, 

ALSO IN THIS EPISODE: #Yazoo, #Shantel, #Hello, #TheBrunettes, #Idles, #JohnScofield, #MedeskiScofieldMartinAmpWood, #Clinic, #MadProfessor, #FilaBrazillia, 

ALSO IN THIS EPISODE: #Alvvays, #ZeroZero

https://www.mixcloud.com/the-lacking-org/53rrld-144-model-village/

#mixcloud #jclacking #alternativemixtape #indiemixtape