Episode 125: The Buzz

It’s been 45 years since Chrissie Hynde initially hit her stride with the Pretenders, and she hasn’t slowed down for anybody since.

Arling + Cameron, Bill Callahan, Blur, Cherry, Chicano Batman, Chico Hamilton, The Clash, Cornershop, David Byrne &amp; St. Vincent, Elliott Smith, Fat White Family, Goldfrapp, Grand Analog, Holy, Isobel Campbell, King Chango, Los Lobos, Marshall Crenshaw, Melkbelly, The Needs , Palm, Pixies, The Pogues, Pretenders, The Rants, Soul Coughing, Tune-Yards, Vampire Weekend, Wisely



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fb3ysrp-125-the-buzz%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 125: The Buzz

-bf	It’s been 45 years since Chrissie Hynde initially hit her stride with the Pretenders, and she hasn’t slowed down for anybody since.

-bs	IN THIS EPISODE

-bf	Arling + Cameron, Bill Callahan, Blur, Cherry, Chicano Batman, Chico Hamilton, The Clash, Cornershop, David Byrne &amp; St. Vincent, Elliott Smith, Fat White Family, Goldfrapp, Grand Analog, Holy, Isobel Campbell, King Chango, Los Lobos, Marshall Crenshaw, Melkbelly, The Needs , Palm, Pixies, The Pogues, Pretenders, The Rants, Soul Coughing, Tune-Yards, Vampire Weekend, Wisely

-wd	For more information and a full playlist with notes, visit 