Episode 124: Forgotten Astronaut

Matt Sharp and The Rentals have always attracted a stellar cast of musicians to help them assemble their popsong symphonies. 

2nd Grade, A Giant Dog, Babylon Timewarp, Beck, Black Lips, Cable Ties, The Chats, Deerhunter, Devendra Banhart, Donkey, Graham Coxon, The Greyboy Allstars, Jeff Rosenstock, King Tuff feat. Gap Dream, Les Wampas, Marble Party, Mariachi El Bronx, Melvins &amp; Shitkid, Mind Sirens, Mo Kenney, The Myrrors, The Oranges Band, The Rentals, The Scofflaws, Starcrawler, Ted Leo + The Pharmacists, Tracker, The Vaccines, Youth + Jah Wobble



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fwskqku-124-forgotten-astronaut%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 124: Forgotten Astronaut

-bf	Matt Sharp and The Rentals have always attracted a stellar cast of musicians to help them assemble their popsong symphonies. 

-bs	IN THIS EPISODE

-bf	2nd Grade, A Giant Dog, Babylon Timewarp, Beck, Black Lips, Cable Ties, The Chats, Deerhunter, Devendra Banhart, Donkey, Graham Coxon, The Greyboy Allstars, Jeff Rosenstock, King Tuff feat. Gap Dream, Les Wampas, Marble Party, Mariachi El Bronx, Melvins &amp; Shitkid, Mind Sirens, Mo Kenney, The Myrrors, The Oranges Band, The Rentals, The Scofflaws, Starcrawler, Ted Leo + The Pharmacists, Tracker, The Vaccines, Youth + Jah Wobble

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape