--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqlqcfx-114-cant-do-much%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 114: Can't Do Much

-bf	FEATURED: Katie Crutchfield, performing as Waxahatchee, has been slowly and steadily building her repertoire and now her talent is overflowing her banks.

-bf	ALSO IN THIS EPISODE: Atili, Baby Shakes, Black Lips, Broken Bells, The Coctails, Field Music, The Giraffes, The Go! Team, The Growlers, Herb Alpert, Home, J.U.F., King Sporty, Little Scream, Miss Li, Mr. Elevator &amp; The Brain Hotel, The Muffs, Of Montreal, Omar Shooli, The Oranges Band, Parquet Courts, Pavo Pavo, Rinôçerôse, Secret Colours, Shantel, The Subjects, Supergrass, Walter Wanderley, Waxahatchee, XTC

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 114 :: Can't Do Much

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Katie Crutchfield, performing as Waxahatchee, has been slowly and steadily building her repertoire and now her talent is overflowing her banks.

ALSO IN THIS EPISODE: Atili, Baby Shakes, Black Lips, Broken Bells, The Coctails, Field Music, The Giraffes, The Go! Team, The Growlers, Herb Alpert, Home, J.U.F., King Sporty, Little Scream, Miss Li, Mr. Elevator &amp; The Brain Hotel, The Muffs, Of Montreal, Omar Shooli, The Oranges Band, Parquet Courts, Pavo Pavo, Rinôçerôse, Secret Colours, Shantel, The Subjects, Supergrass, Walter Wanderley, Waxahatchee, XTC

https://www.mixcloud.com/the-lacking-org/qlqcfx-114-cant-do-much/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 114 :: Can't Do Much

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Katie Crutchfield, performing as Waxahatchee, has been slowly and steadily building her repertoire and now her talent is overflowing her banks.

#Atili, #BabyShakes, #BlackLips, #BrokenBells, #TheCoctails, #FieldMusic, #TheGiraffes, #TheGoTeam, #TheGrowlers, #HerbAlpert, #Home, #JUF, #KingSporty, #LittleScream, #MissLi, #MrElevatorAmpTheBrainHotel, #TheMuffs, #OfMontreal, #OmarShooli, #TheOrangesBand, #ParquetCourts, #PavoPavo, #Rinerse, #SecretColours, #Shantel, #TheSubjects, #Supergrass, #WalterWanderley, #Waxahatchee, #Xtc, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Katie Crutchfield, performing as Waxahatchee, has been slowly and steadily building her repertoire and now her talent is overflowing her banks.



ALSO IN THIS EPISODE: #ParquetCourts, #FieldMusic, #Supergrass, #BrokenBells, #HerbAlpert, #TheGiraffes, #PavoPavo, #Rinerse, #MissLi, #TheOrangesBand, 

ALSO IN THIS EPISODE: #SecretColours, #JUF, #OfMontreal, #BabyShakes, #Waxahatchee, #KingSporty, #Xtc, #WalterWanderley, #TheGoTeam, #BlackLips, 

ALSO IN THIS EPISODE: #Atili, #TheSubjects, #TheGrowlers, #TheMuffs, #Shantel, #TheCoctails, #MrElevatorAmpTheBrainHotel, #Home, #OmarShooli, #LittleScream

https://www.mixcloud.com/the-lacking-org/qlqcfx-114-cant-do-much/

#mixcloud #jclacking #alternativemixtape #indiemixtape