Episode 107: Dedication

Born Ruffians hail from the Great White North, and they have an innate ability to craft razor-sharp hooks out of the simplest of riffs.

Animal, Arling + Cameron, Ben Folds Five, The Bobs, Born Ruffians, Brainiac, Dan Deacon, Deadmau5, Disq, Double Date with Death, Elvis Costello, The Fall, The Frights, The Future Kings of Nowhere, Habibi, The Handsome Family, Holly Golightly, Imperial Teen, Jade Hairpins, Joanna Newsom, Mates Of State, Mikal Cronin, Mitski, The Mooney Suzuki, Mutagénicos, Noonday Underground, The Obscuritones, The Poison Control Center, Scruffy The Cat, Sleepyhead, Tennis



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fihdm1g-107-dedication%2F" frameborder="0"></iframe>

-it	Episode 107: Dedication

-bf	Born Ruffians hail from the Great White North, and they have an innate ability to craft razor-sharp hooks out of the simplest of riffs.

-bs	IN THIS EPISODE

-bf	Animal, Arling + Cameron, Ben Folds Five, The Bobs, Born Ruffians, Brainiac, Dan Deacon, Deadmau5, Disq, Double Date with Death, Elvis Costello, The Fall, The Frights, The Future Kings of Nowhere, Habibi, The Handsome Family, Holly Golightly, Imperial Teen, Jade Hairpins, Joanna Newsom, Mates Of State, Mikal Cronin, Mitski, The Mooney Suzuki, Mutagénicos, Noonday Underground, The Obscuritones, The Poison Control Center, Scruffy The Cat, Sleepyhead, Tennis

-wd	For more information and a full playlist with notes, visit 