--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fquqzem-119-j-terrapin%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 119: J Terrapin

-bf	FEATURED: Jade Hairpins don’t care about your repetitive song structures, man. That’s not how you cram five albums’ worth of material into less than forty minutes.

-bf	ALSO IN THIS EPISODE: 1990s, Acid Tongue, Barry Adamson, Brainiac, Brendan Benson, Built To Spill, Chad VanGaalen, Chalk, Chandler Travis Philharmonic, Dan Deacon, The Dismemberment Plan, Disq, Double Date with Death, Drink Me, [dunkelbunt], Eugene McGuinness, Field Music, The Frights, Habibi, Jade Hairpins, Khruangbin, The Left Banke, Looper, Montefiori Cocktail, Mr. Elevator &amp; The Brain Hotel, The Needs , Olivia Jean, The Pogues, Pop Will Eat Itself, Serge Gainsbourg, The Washdown, Ween, Wolf &amp; Moon

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 119 :: J Terrapin

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Jade Hairpins don’t care about your repetitive song structures, man. That’s not how you cram five albums’ worth of material into less than forty minutes.

ALSO IN THIS EPISODE: 1990s, Acid Tongue, Barry Adamson, Brainiac, Brendan Benson, Built To Spill, Chad VanGaalen, Chalk, Chandler Travis Philharmonic, Dan Deacon, The Dismemberment Plan, Disq, Double Date with Death, Drink Me, [dunkelbunt], Eugene McGuinness, Field Music, The Frights, Habibi, Jade Hairpins, Khruangbin, The Left Banke, Looper, Montefiori Cocktail, Mr. Elevator &amp; The Brain Hotel, The Needs , Olivia Jean, The Pogues, Pop Will Eat Itself, Serge Gainsbourg, The Washdown, Ween, Wolf &amp; Moon

https://www.mixcloud.com/the-lacking-org/quqzem-119-j-terrapin/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 119 :: J Terrapin

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Jade Hairpins don’t care about your repetitive song structures, man. That’s not how you cram five albums’ worth of material into less than forty minutes.

#1990s, #AcidTongue, #BarryAdamson, #Brainiac, #BrendanBenson, #BuiltToSpill, #ChadVanGaalen, #Chalk, #ChandlerTravisPhilharmonic, #DanDeacon, #TheDismembermentPlan, #Disq, #DoubleDateWithDeath, #DrinkMe, #Dunkelbunt, #EugeneMcGuinness, #FieldMusic, #TheFrights, #Habibi, #JadeHairpins, #Khruangbin, #TheLeftBanke, #Looper, #MontefioriCocktail, #MrElevatorAmpTheBrainHotel, #TheNeeds, #OliviaJean, #ThePogues, #PopWillEatItself, #SergeGainsbourg, #TheWashdown, #Ween, #WolfAmpMoon, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Jade Hairpins don’t care about your repetitive song structures, man. That’s not how you cram five albums’ worth of material into less than forty minutes.



ALSO IN THIS EPISODE: #MrElevatorAmpTheBrainHotel, #Chalk, #ChandlerTravisPhilharmonic, #OliviaJean, #DanDeacon, #1990s, #FieldMusic, #TheDismembermentPlan, #ThePogues, #JadeHairpins, 

ALSO IN THIS EPISODE: #PopWillEatItself, #Disq, #SergeGainsbourg, #MontefioriCocktail, #TheWashdown, #Brainiac, #Khruangbin, #DoubleDateWithDeath, #Looper, #Ween, 

ALSO IN THIS EPISODE: #DrinkMe, #BuiltToSpill, #AcidTongue, #TheLeftBanke, #ChadVanGaalen, #Habibi, #BrendanBenson, #WolfAmpMoon, #TheNeeds, #BarryAdamson, 

ALSO IN THIS EPISODE: #Dunkelbunt, #TheFrights, #EugeneMcGuinness

https://www.mixcloud.com/the-lacking-org/quqzem-119-j-terrapin/

#mixcloud #jclacking #alternativemixtape #indiemixtape