--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fyfxrdl-137-melatonezone%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 137: melatonezone

-bf	FEATURED: To make illuminati hotties for your gathering, splash melody and harsh noise into a tumbler, drop in some production trickery, and shake until you hear a dizzying howl emerge

-bf	ALSO IN THIS EPISODE: Bop Du Fway, CFM, Crocodiles, David Garza, Eleven, Free Radicals, illuminati hotties, Kaki King, Kalman Balogh, Khruangbin, King Gizzard &amp; The Lizard Wizard, Kitty, Daisy &amp; Lewis, La Louma, Mike Pinto, Milo Binder, Moby &amp; The Void Pacific Choir, MTX, Nico, Oh Sees, Otoboke Beaver - おとぼけビ〜バ〜, PJ Harvey, Rinôçerôse, Saint Tropez, The Scofflaws, Shonen Knife, Solex, Surfer Blood, that dog., They Might Be Giants, The Vaccines, The Zombies

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 137 :: melatonezone

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: To make illuminati hotties for your gathering, splash melody and harsh noise into a tumbler, drop in some production trickery, and shake until you hear a dizzying howl emerge

ALSO IN THIS EPISODE: Bop Du Fway, CFM, Crocodiles, David Garza, Eleven, Free Radicals, illuminati hotties, Kaki King, Kalman Balogh, Khruangbin, King Gizzard &amp; The Lizard Wizard, Kitty, Daisy &amp; Lewis, La Louma, Mike Pinto, Milo Binder, Moby &amp; The Void Pacific Choir, MTX, Nico, Oh Sees, Otoboke Beaver - おとぼけビ〜バ〜, PJ Harvey, Rinôçerôse, Saint Tropez, The Scofflaws, Shonen Knife, Solex, Surfer Blood, that dog., They Might Be Giants, The Vaccines, The Zombies

https://www.mixcloud.com/the-lacking-org/yfxrdl-137-melatonezone/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 137 :: melatonezone

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: To make illuminati hotties for your gathering, splash melody and harsh noise into a tumbler, drop in some production trickery, and shake until you hear a dizzying howl emerge

#BopDuFway, #Cfm, #Crocodiles, #DavidGarza, #Eleven, #FreeRadicals, #IlluminatiHotties, #KakiKing, #KalmanBalogh, #Khruangbin, #KingGizzardAmpTheLizardWizard, #KittyDaisyAmpLewis, #LaLouma, #MikePinto, #MiloBinder, #MobyAmpTheVoidPacificChoir, #Mtx, #Nico, #OhSees, #OtobokeBeaver, #PjHarvey, #Rinerse, #SaintTropez, #TheScofflaws, #ShonenKnife, #Solex, #SurferBlood, #ThatDog, #TheyMightBeGiants, #TheVaccines, #TheZombies, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: To make illuminati hotties for your gathering, splash melody and harsh noise into a tumbler, drop in some production trickery, and shake until you hear a dizzying howl emerge



ALSO IN THIS EPISODE: #ShonenKnife, #MobyAmpTheVoidPacificChoir, #PjHarvey, #LaLouma, #TheScofflaws, #MiloBinder, #Khruangbin, #Mtx, #FreeRadicals, #OhSees, 

ALSO IN THIS EPISODE: #Eleven, #KingGizzardAmpTheLizardWizard, #ThatDog, #TheyMightBeGiants, #SaintTropez, #OtobokeBeaver, #Cfm, #MikePinto, #Nico, #SurferBlood, 

ALSO IN THIS EPISODE: #Crocodiles, #TheZombies, #KalmanBalogh, #IlluminatiHotties, #KakiKing, #Rinerse, #TheVaccines, #BopDuFway, #DavidGarza, #KittyDaisyAmpLewis, 

ALSO IN THIS EPISODE: #Solex

https://www.mixcloud.com/the-lacking-org/yfxrdl-137-melatonezone/

#mixcloud #jclacking #alternativemixtape #indiemixtape