--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F56buiq-129-heroes-and-villains%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 129: Heroes and Villains

-bf	FEATURED: In order to locate the psychedelic rainbow treasure trove that is Joey Joesph, you will have to navigate and defeat countless auto-corrects.

-bf	ALSO IN THIS EPISODE: Bat For Lashes, Bitter-sweet, Dave Bartholomew, David Bowie, De La Soul, Dengue Fever, Fantastic Negrito, Fontaines D.C., The Greyboy Allstars, Holy Fuck, Hot Hot Heat, Isobel Campbell, Joey Joesph, King Gizzard &amp; The Lizard Wizard, Kirby Krackle, Luna, Lux Aeterna, Mad Professor + Gaudi, The Monkees, The Neverly Boys, Pixies, Pretenders, Rah Brahs, Richard &quot;Groove&quot; Holmes, Rodrigo y Gabriela/C.U.B.A., Ruins, The Selecter, Shitkid, Spinning Coin, Unknown Mortal Orchestra, The Woggles, Wylie and the Wild West

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 129 :: Heroes and Villains

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: In order to locate the psychedelic rainbow treasure trove that is Joey Joesph, you will have to navigate and defeat countless auto-corrects.

ALSO IN THIS EPISODE: Bat For Lashes, Bitter-sweet, Dave Bartholomew, David Bowie, De La Soul, Dengue Fever, Fantastic Negrito, Fontaines D.C., The Greyboy Allstars, Holy Fuck, Hot Hot Heat, Isobel Campbell, Joey Joesph, King Gizzard &amp; The Lizard Wizard, Kirby Krackle, Luna, Lux Aeterna, Mad Professor + Gaudi, The Monkees, The Neverly Boys, Pixies, Pretenders, Rah Brahs, Richard &quot;Groove&quot; Holmes, Rodrigo y Gabriela/C.U.B.A., Ruins, The Selecter, Shitkid, Spinning Coin, Unknown Mortal Orchestra, The Woggles, Wylie and the Wild West

https://www.mixcloud.com/the-lacking-org/56buiq-129-heroes-and-villains/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 129 :: Heroes and Villains

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: In order to locate the psychedelic rainbow treasure trove that is Joey Joesph, you will have to navigate and defeat countless auto-corrects.

#BatForLashes, #BitterSweet, #DaveBartholomew, #DavidBowie, #DeLaSoul, #DengueFever, #FantasticNegrito, #FontainesDC, #TheGreyboyAllstars, #HolyFuck, #HotHotHeat, #IsobelCampbell, #JoeyJoesph, #KingGizzardAmpTheLizardWizard, #KirbyKrackle, #Luna, #LuxAeterna, #MadProfessorGaudi, #TheMonkees, #TheNeverlyBoys, #Pixies, #Pretenders, #RahBrahs, #RichardQuotGrooveQuotHolmes, #RodrigoYGabrielaCUBA, #Ruins, #TheSelecter, #Shitkid, #SpinningCoin, #UnknownMortalOrchestra, #TheWoggles, #WylieAndTheWildWest, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: In order to locate the psychedelic rainbow treasure trove that is Joey Joesph, you will have to navigate and defeat countless auto-corrects.



ALSO IN THIS EPISODE: #UnknownMortalOrchestra, #Pixies, #Shitkid, #Ruins, #Pretenders, #JoeyJoesph, #RichardQuotGrooveQuotHolmes, #RodrigoYGabrielaCUBA, #TheWoggles, #LuxAeterna, 

ALSO IN THIS EPISODE: #DengueFever, #FantasticNegrito, #DaveBartholomew, #DeLaSoul, #Luna, #DavidBowie, #HotHotHeat, #RahBrahs, #KingGizzardAmpTheLizardWizard, #BatForLashes, 

ALSO IN THIS EPISODE: #TheMonkees, #KirbyKrackle, #TheSelecter, #TheGreyboyAllstars, #BitterSweet, #FontainesDC, #HolyFuck, #SpinningCoin, #TheNeverlyBoys, #MadProfessorGaudi, 

ALSO IN THIS EPISODE: #WylieAndTheWildWest, #IsobelCampbell

https://www.mixcloud.com/the-lacking-org/56buiq-129-heroes-and-villains/

#mixcloud #jclacking #alternativemixtape #indiemixtape