--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fkj05px-111-carnaval%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 111: Carnaval

-bf	FEATURED: It took Cheo a couple of years to get back into his usual Latin-flavored slinky tinkles after leaving his previous band, but we’re all glad to hear he’s returned.

-bf	ALSO IN THIS EPISODE: Atomic 7, The Avalanches, Best Coast, Black Lips, The Blue Rags, Cheo, Courtney Barnett, Feist, Great Grandpa, Greg Dulli, Ida Maria, Isobel Campbell, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Mad Professor, Gaudi, Macka B, Maserati, The Maytals, Mojo Nixon, Monsieur LeRoc, Moon Duo, The New Mastersounds, Queen, Rube Waddell, Shopping, Speedy West + Jimmy Bryant, Tennis, The Wood Brothers, Young Magic

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 111 :: Carnaval

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It took Cheo a couple of years to get back into his usual Latin-flavored slinky tinkles after leaving his previous band, but we’re all glad to hear he’s returned.

ALSO IN THIS EPISODE: Atomic 7, The Avalanches, Best Coast, Black Lips, The Blue Rags, Cheo, Courtney Barnett, Feist, Great Grandpa, Greg Dulli, Ida Maria, Isobel Campbell, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Mad Professor, Gaudi, Macka B, Maserati, The Maytals, Mojo Nixon, Monsieur LeRoc, Moon Duo, The New Mastersounds, Queen, Rube Waddell, Shopping, Speedy West + Jimmy Bryant, Tennis, The Wood Brothers, Young Magic

https://www.mixcloud.com/the-lacking-org/kj05px-111-carnaval/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 111 :: Carnaval

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It took Cheo a couple of years to get back into his usual Latin-flavored slinky tinkles after leaving his previous band, but we’re all glad to hear he’s returned.

#Atomic7, #TheAvalanches, #BestCoast, #BlackLips, #TheBlueRags, #Cheo, #CourtneyBarnett, #Feist, #GreatGrandpa, #GregDulli, #IdaMaria, #IsobelCampbell, #TheJonSpencerBluesExplosion, #LowFrequencyInStereo, #MadProfessorGaudiMackaB, #Maserati, #TheMaytals, #MojoNixon, #MonsieurLeRoc, #MoonDuo, #TheNewMastersounds, #Queen, #RubeWaddell, #Shopping, #SpeedyWestJimmyBryant, #Tennis, #TheWoodBrothers, #YoungMagic, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/kj05px-111-carnaval/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: It took Cheo a couple of years to get back into his usual Latin-flavored slinky tinkles after leaving his previous band, but we’re all glad to hear he’s returned.



ALSO IN THIS EPISODE: #MoonDuo #MadProfessorGaudiMackaB #TheNewMastersounds #IdaMaria #TheBlueRags #TheJonSpencerBluesExplosion #Queen #TheWoodBrothers #MonsieurLeRoc #YoungMagic 

ALSO IN THIS EPISODE: #Cheo #GreatGrandpa #LowFrequencyInStereo #CourtneyBarnett #Tennis #Feist #TheMaytals #Maserati #Atomic7 #IsobelCampbell 

ALSO IN THIS EPISODE: #BestCoast #Shopping #MojoNixon #SpeedyWestJimmyBryant #GregDulli #RubeWaddell #BlackLips #TheAvalanches