--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fb3ysrp-125-the-buzz%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 125: The Buzz

-bf	FEATURED: It’s been 45 years since Chrissie Hynde initially hit her stride with the Pretenders, and she hasn’t slowed down for anybody since.

-bf	ALSO IN THIS EPISODE: Arling + Cameron, Bill Callahan, Blur, Cherry, Chicano Batman, Chico Hamilton, The Clash, Cornershop, David Byrne &amp; St. Vincent, Elliott Smith, Fat White Family, Goldfrapp, Grand Analog, Holy, Isobel Campbell, King Chango, Los Lobos, Marshall Crenshaw, Melkbelly, The Needs , Palm, Pixies, The Pogues, Pretenders, The Rants, Soul Coughing, Tune-Yards, Vampire Weekend, Wisely

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 125 :: The Buzz

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s been 45 years since Chrissie Hynde initially hit her stride with the Pretenders, and she hasn’t slowed down for anybody since.

ALSO IN THIS EPISODE: Arling + Cameron, Bill Callahan, Blur, Cherry, Chicano Batman, Chico Hamilton, The Clash, Cornershop, David Byrne &amp; St. Vincent, Elliott Smith, Fat White Family, Goldfrapp, Grand Analog, Holy, Isobel Campbell, King Chango, Los Lobos, Marshall Crenshaw, Melkbelly, The Needs , Palm, Pixies, The Pogues, Pretenders, The Rants, Soul Coughing, Tune-Yards, Vampire Weekend, Wisely

https://www.mixcloud.com/the-lacking-org/b3ysrp-125-the-buzz/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 125 :: The Buzz

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s been 45 years since Chrissie Hynde initially hit her stride with the Pretenders, and she hasn’t slowed down for anybody since.

#ArlingCameron, #BillCallahan, #Blur, #Cherry, #ChicanoBatman, #ChicoHamilton, #TheClash, #Cornershop, #DavidByrneAmpStVincent, #ElliottSmith, #FatWhiteFamily, #Goldfrapp, #GrandAnalog, #Holy, #IsobelCampbell, #KingChango, #LosLobos, #MarshallCrenshaw, #Melkbelly, #TheNeeds, #Palm, #Pixies, #ThePogues, #Pretenders, #TheRants, #SoulCoughing, #TuneYards, #VampireWeekend, #Wisely, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It’s been 45 years since Chrissie Hynde initially hit her stride with the Pretenders, and she hasn’t slowed down for anybody since.



ALSO IN THIS EPISODE: #Pretenders, #Goldfrapp, #Pixies, #ElliottSmith, #ChicanoBatman, #ArlingCameron, #Palm, #FatWhiteFamily, #TheClash, #DavidByrneAmpStVincent, 

ALSO IN THIS EPISODE: #VampireWeekend, #ChicoHamilton, #ThePogues, #LosLobos, #TheNeeds, #GrandAnalog, #SoulCoughing, #BillCallahan, #Holy, #KingChango, 

ALSO IN THIS EPISODE: #Cornershop, #Cherry, #MarshallCrenshaw, #Melkbelly, #TheRants, #IsobelCampbell, #Wisely, #Blur, #TuneYards

https://www.mixcloud.com/the-lacking-org/b3ysrp-125-the-buzz/

#mixcloud #jclacking #alternativemixtape #indiemixtape