Episode 110: Walk Don't Run

If you’re wondering if Acid Tongue is about having a particularly caustic wit, or about some sort of psychedelic dosage, the answer is yes.

Acid Tongue, Afghan Whigs, Aquabats, The Basement Scene, Billy Childish, Binder + Krieglstein, Brendan Benson, The Cells, Cheo, Dan Le Sac vs. Scroobius Pip, Flour, Heartless Bastards, Jungle Fire, Junior Varsity, King Gizzard &amp; The Lizard Wizard, Looper, Luigee Trademarq, M. Ward, Margaret Glaspy, MC Paul Barman, Mr. Elevator &amp; The Brain Hotel, Nathaniel Rateliff, Nortec Collective, Olivia Jean, Patchworks, Say Hi, Siberian, Sublime, The Young-Holt Trio



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2F2mgstf-110-walk-dont-run%2F" frameborder="0"></iframe>

-it	Episode 110: Walk Don't Run

-bf	If you’re wondering if Acid Tongue is about having a particularly caustic wit, or about some sort of psychedelic dosage, the answer is yes.

-bs	IN THIS EPISODE

-bf	Acid Tongue, Afghan Whigs, Aquabats, The Basement Scene, Billy Childish, Binder + Krieglstein, Brendan Benson, The Cells, Cheo, Dan Le Sac vs. Scroobius Pip, Flour, Heartless Bastards, Jungle Fire, Junior Varsity, King Gizzard &amp; The Lizard Wizard, Looper, Luigee Trademarq, M. Ward, Margaret Glaspy, MC Paul Barman, Mr. Elevator &amp; The Brain Hotel, Nathaniel Rateliff, Nortec Collective, Olivia Jean, Patchworks, Say Hi, Siberian, Sublime, The Young-Holt Trio

-wd	For more information and a full playlist with notes, visit 