--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fitgmha-108-jaan-pehechaan-ho%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 108: Jaan Pehechaan Ho

-bf	FEATURED: If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

-bf	ALSO IN THIS EPISODE: Amon Tobin, Architecture In Helsinki, Baby Shakes, Benjamin Gibbard, The Burning Of Rome, Cornershop, David Bowie, Drink Me, The Frights, G. Love &amp; Special Sauce, The Growlers, Habibi, Kruder &amp; Dorfmeister, Margaret Glaspy, Mexican Institute of Sound, The Mountain Goats, Olivia Jean, Peter Bjorn and John, Pinback, The Postal Service, Professor Elemental, Superdrag, Taken By Trees, Tame Impala, Tennis, This Is The Kit, Trans Am, Waax, Waxahatchee, Zach Uncles

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 108 :: Jaan Pehechaan Ho

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

ALSO IN THIS EPISODE: Amon Tobin, Architecture In Helsinki, Baby Shakes, Benjamin Gibbard, The Burning Of Rome, Cornershop, David Bowie, Drink Me, The Frights, G. Love &amp; Special Sauce, The Growlers, Habibi, Kruder &amp; Dorfmeister, Margaret Glaspy, Mexican Institute of Sound, The Mountain Goats, Olivia Jean, Peter Bjorn and John, Pinback, The Postal Service, Professor Elemental, Superdrag, Taken By Trees, Tame Impala, Tennis, This Is The Kit, Trans Am, Waax, Waxahatchee, Zach Uncles

https://www.mixcloud.com/the-lacking-org/itgmha-108-jaan-pehechaan-ho/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 108 :: Jaan Pehechaan Ho

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.

#AmonTobin, #ArchitectureInHelsinki, #BabyShakes, #BenjaminGibbard, #TheBurningOfRome, #Cornershop, #DavidBowie, #DrinkMe, #TheFrights, #GLoveAmpSpecialSauce, #TheGrowlers, #Habibi, #KruderAmpDorfmeister, #MargaretGlaspy, #MexicanInstituteOfSound, #TheMountainGoats, #OliviaJean, #PeterBjornAndJohn, #Pinback, #ThePostalService, #ProfessorElemental, #Superdrag, #TakenByTrees, #TameImpala, #Tennis, #ThisIsTheKit, #TransAm, #Waax, #Waxahatchee, #ZachUncles, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: If a mermaid learned to play surf guitar, she could give Olivia Jean some exciting competition, at least for a little while.



ALSO IN THIS EPISODE: #TheMountainGoats, #GLoveAmpSpecialSauce, #MargaretGlaspy, #TameImpala, #Superdrag, #MexicanInstituteOfSound, #AmonTobin, #TransAm, #ThePostalService, #PeterBjornAndJohn, 

ALSO IN THIS EPISODE: #TheFrights, #ZachUncles, #TheBurningOfRome, #Tennis, #BabyShakes, #DrinkMe, #Pinback, #TakenByTrees, #TheGrowlers, #OliviaJean, 

ALSO IN THIS EPISODE: #Waax, #BenjaminGibbard, #ProfessorElemental, #Waxahatchee, #DavidBowie, #KruderAmpDorfmeister, #ArchitectureInHelsinki, #ThisIsTheKit, #Cornershop, #Habibi

https://www.mixcloud.com/the-lacking-org/itgmha-108-jaan-pehechaan-ho/

#mixcloud #jclacking #alternativemixtape #indiemixtape