Episode 121: So We Won't Forget

The world of Khruangbin is made up of velvet sunsets, shimmering dunes, and cool river rocks. There’s also a guitar, some drums, and a bass. And lately, vocals.

Architecture In Helsinki, Beck, Bomba Estereo, Bongwater, Built To Spill, The Chats, Coriky, Deee-Lite, Devo, East River Pipe, Elvis Costello + The Attractions, Infected Mushroom and WHITENO1SE, Jim Noir, Juliana Hatfield, Khruangbin, La Dame Blanche, Let 3, Los Amigos Invisibles, Los Straitjackets, Messer Chups, Muzz, Paint, Petty Booka, Spinal Tap, The Staple Singers, The Strange Boys, Thee Oh Sees, The Velvet Underground, Wavves, Woods



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fjpaaxb-121-so-we-wont-forget%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 121: So We Won't Forget

-bf	The world of Khruangbin is made up of velvet sunsets, shimmering dunes, and cool river rocks. There’s also a guitar, some drums, and a bass. And lately, vocals.

-bs	IN THIS EPISODE

-bf	Architecture In Helsinki, Beck, Bomba Estereo, Bongwater, Built To Spill, The Chats, Coriky, Deee-Lite, Devo, East River Pipe, Elvis Costello + The Attractions, Infected Mushroom and WHITENO1SE, Jim Noir, Juliana Hatfield, Khruangbin, La Dame Blanche, Let 3, Los Amigos Invisibles, Los Straitjackets, Messer Chups, Muzz, Paint, Petty Booka, Spinal Tap, The Staple Singers, The Strange Boys, Thee Oh Sees, The Velvet Underground, Wavves, Woods

-wd	For more information and a full playlist with notes, visit 