--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fxkmc1z-139-moving-on%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 139: Moving On

-bf	FEATURED: The Gaslamp Killer earned his nickname by ruining the vibe of clubs in San Diego’s Gaslamp district with his incongruous DJ sets, so we must conclude those clubs were lame.

-bf	ALSO IN THIS EPISODE: Arto Lindsay, Baby In Vain, Bass Drum Of Death, Beach House, Camper Van Beethoven, Chris Murray, Coast Modern, Combustible Edison, Cream, Creation Rebel, Curse of Lono, David Byrne, Delta Moon, Devo, Fastball, The Gaslamp Killer, Girlpool, Great Shapes, The Growlers, Holiday Ghosts, The Invisible Hands, Jason Falkner, The Just Joans, King Gizzard &amp; The Lizard Wizard, Mike Watt, Nano Banton, Old 97&#39;s, Sex Clark Five, Shibboleth, Split Lip Rayfield, Tipsy

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 139 :: Moving On

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for a recuperative weekend...

FEATURED: The Gaslamp Killer earned his nickname by ruining the vibe of clubs in San Diego’s Gaslamp district with his incongruous DJ sets, so we must conclude those clubs were lame.

ALSO IN THIS EPISODE: Arto Lindsay, Baby In Vain, Bass Drum Of Death, Beach House, Camper Van Beethoven, Chris Murray, Coast Modern, Combustible Edison, Cream, Creation Rebel, Curse of Lono, David Byrne, Delta Moon, Devo, Fastball, The Gaslamp Killer, Girlpool, Great Shapes, The Growlers, Holiday Ghosts, The Invisible Hands, Jason Falkner, The Just Joans, King Gizzard &amp; The Lizard Wizard, Mike Watt, Nano Banton, Old 97&#39;s, Sex Clark Five, Shibboleth, Split Lip Rayfield, Tipsy

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 139 :: Moving On

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Gaslamp Killer earned his nickname by ruining the vibe of clubs in San Diego’s Gaslamp district with his incongruous DJ sets, so we must conclude those clubs were lame.

#ArtoLindsay #BassDrumOfDeath #CamperVanBeethoven #ChrisMurray #DavidByrne #Devo #TheGaslampKiller #TheJustJoans #SexClarkFive #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for a recuperative weekend...

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape


FEATURED: The Gaslamp Killer earned his nickname by ruining the vibe of clubs in San Diego’s Gaslamp district with his incongruous DJ sets, so we must conclude those clubs were lame.

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape



ALSO IN THIS EPISODE: #CurseOfLono #Old9739S #BeachHouse #CamperVanBeethoven #BabyInVai, #TheGrowlers #Shibboleth #GreatShapes #SexClarkFive #NanoBanton

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape


ALSO IN THIS EPISODE: #CreationRebel #DeltaMoon #CoastModern #Girlpool #JasonFalkner #ArtoLindsa, #BassDrumOfDeath #KingGizzardAmpTheLizardWizard #Devo #Tipsy

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape


ALSO IN THIS EPISODE: #DavidByrne #MikeWatt #Cream #TheJustJoans #HolidayGhosts #ChrisMurra, #SplitLipRayfield #Fastball #CombustibleEdison #TheInvisibleHands

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape


ALSO IN THIS EPISODE: 

https://www.mixcloud.com/the-lacking-org/xkmc1z-139-moving-on/

#mixcloud #jclacking #alternativemixtape #indiemixtape


