Episode 131: Chocolate Samurai

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Listening to Fantastic Negrito is like lifting the lid on a simmering pot to a wonderfully exotic yet very familiar blend of spices.

ALSO IN THIS EPISODE: Bananagun, Beady Eye, Big Sandy, Big Sugar, Billy Martin, The Blue Hawaiians, The Cambodian Space Project, Cheo, Euphone, Fantastic Negrito, The Fearless Flyers, Flat Old World, The Greyboy Allstars, Jane Jane Pollock, Janis Joplin, John Scofield, King Missile, The KLF, The M&#39;s, Messer Chups, The Minus 5, Pavement, Primus, The Shivas, Tosca, Ween, Whitey, Youth + Hollie Cook

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ffmcb9q-131-chocolate-samurai%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 131: Chocolate Samurai

-bf	FEATURED: Listening to Fantastic Negrito is like lifting the lid on a simmering pot to a wonderfully exotic yet very familiar blend of spices.

-bf	ALSO IN THIS EPISODE: Bananagun, Beady Eye, Big Sandy, Big Sugar, Billy Martin, The Blue Hawaiians, The Cambodian Space Project, Cheo, Euphone, Fantastic Negrito, The Fearless Flyers, Flat Old World, The Greyboy Allstars, Jane Jane Pollock, Janis Joplin, John Scofield, King Missile, The KLF, The M&#39;s, Messer Chups, The Minus 5, Pavement, Primus, The Shivas, Tosca, Ween, Whitey, Youth + Hollie Cook

-wd	For more information and a full playlist with notes, visit 