Episode 114: Can't Do Much

Katie Crutchfield, performing as Waxahatchee, has been slowly and steadily building her repertoire and now her talent is overflowing her banks.

Atili, Baby Shakes, Black Lips, Broken Bells, The Coctails, Field Music, The Giraffes, The Go! Team, The Growlers, Herb Alpert, Home, J.U.F., King Sporty, Little Scream, Miss Li, Mr. Elevator &amp; The Brain Hotel, The Muffs, Of Montreal, Omar Shooli, The Oranges Band, Parquet Courts, Pavo Pavo, Rinôçerôse, Secret Colours, Shantel, The Subjects, Supergrass, Walter Wanderley, Waxahatchee, XTC



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqlqcfx-114-cant-do-much%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 114: Can't Do Much

-bf	Katie Crutchfield, performing as Waxahatchee, has been slowly and steadily building her repertoire and now her talent is overflowing her banks.

-bs	IN THIS EPISODE

-bf	Atili, Baby Shakes, Black Lips, Broken Bells, The Coctails, Field Music, The Giraffes, The Go! Team, The Growlers, Herb Alpert, Home, J.U.F., King Sporty, Little Scream, Miss Li, Mr. Elevator &amp; The Brain Hotel, The Muffs, Of Montreal, Omar Shooli, The Oranges Band, Parquet Courts, Pavo Pavo, Rinôçerôse, Secret Colours, Shantel, The Subjects, Supergrass, Walter Wanderley, Waxahatchee, XTC

-wd	For more information and a full playlist with notes, visit 

#mixcloud #jclacking #alternativemixtape #indiemixtape