Episode 111: Carnaval

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: It took Cheo a couple of years to get back into his usual Latin-flavored slinky tinkles after leaving his previous band, but we’re all glad to hear he’s returned.

ALSO IN THIS EPISODE: Atomic 7, The Avalanches, Best Coast, Black Lips, The Blue Rags, Cheo, Courtney Barnett, Feist, Great Grandpa, Greg Dulli, Ida Maria, Isobel Campbell, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Mad Professor, Gaudi, Macka B, Maserati, The Maytals, Mojo Nixon, Monsieur LeRoc, Moon Duo, The New Mastersounds, Queen, Rube Waddell, Shopping, Speedy West + Jimmy Bryant, Tennis, The Wood Brothers, Young Magic

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fkj05px-111-carnaval%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 111: Carnaval

-bf	FEATURED: It took Cheo a couple of years to get back into his usual Latin-flavored slinky tinkles after leaving his previous band, but we’re all glad to hear he’s returned.

-bs	ALSO IN THIS EPISODE: Atomic 7, The Avalanches, Best Coast, Black Lips, The Blue Rags, Cheo, Courtney Barnett, Feist, Great Grandpa, Greg Dulli, Ida Maria, Isobel Campbell, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Mad Professor, Gaudi, Macka B, Maserati, The Maytals, Mojo Nixon, Monsieur LeRoc, Moon Duo, The New Mastersounds, Queen, Rube Waddell, Shopping, Speedy West + Jimmy Bryant, Tennis, The Wood Brothers, Young Magic

-wd	For more information and a full playlist with notes, visit 