--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fz2ekob-101-goin-out-west%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 101: Goin' Out West

-bf	FEATURED: The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

-bf	ALSO IN THIS EPISODE: Africaine 808, Andre Williams, Anemone, The Asteroids Galaxy Tour, Black Reggae, The Bran Flakes, Chris Murray, Cris Delanno, Die Moulinettes, Dr. Octagon, Dumm-Dumms, Frank Turner, Future Of The Left, Imperial Wax, The Kinks, Maneja Beto, Matt Surfin and Friends, Monster Magnet, Of Monsters and Men, Øzwald, Pom Poko, Robyn Hitchcock, The Specials, Telekinesis, These Animal Men, Toro Y Moi, Vulfpeck, The Woolly Bushmen

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 101 :: Goin' Out West

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

ALSO IN THIS EPISODE: Africaine 808, Andre Williams, Anemone, The Asteroids Galaxy Tour, Black Reggae, The Bran Flakes, Chris Murray, Cris Delanno, Die Moulinettes, Dr. Octagon, Dumm-Dumms, Frank Turner, Future Of The Left, Imperial Wax, The Kinks, Maneja Beto, Matt Surfin and Friends, Monster Magnet, Of Monsters and Men, Øzwald, Pom Poko, Robyn Hitchcock, The Specials, Telekinesis, These Animal Men, Toro Y Moi, Vulfpeck, The Woolly Bushmen

https://www.mixcloud.com/the-lacking-org/z2ekob-101-goin-out-west/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 101 :: Goin' Out West

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.

#Africaine808, #AndreWilliams, #Anemone, #TheAsteroidsGalaxyTour, #BlackReggae, #TheBranFlakes, #ChrisMurray, #CrisDelanno, #DieMoulinettes, #DrOctagon, #DummDumms, #FrankTurner, #FutureOfTheLeft, #ImperialWax, #TheKinks, #ManejaBeto, #MattSurfinAndFriends, #MonsterMagnet, #OfMonstersAndMen, #zwald, #PomPoko, #RobynHitchcock, #TheSpecials, #Telekinesis, #TheseAnimalMen, #ToroYMoi, #Vulfpeck, #TheWoollyBushmen, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Woolly Bushmen may look young, but they sound like a rusted IROC Camaro with a busted manifold roaring out of the 7-11 parking lot.



ALSO IN THIS EPISODE: #BlackReggae, #TheKinks, #MattSurfinAndFriends, #zwald, #Telekinesis, #Anemone, #ImperialWax, #DrOctagon, #ManejaBeto, #RobynHitchcock, 

ALSO IN THIS EPISODE: #PomPoko, #TheAsteroidsGalaxyTour, #OfMonstersAndMen, #Africaine808, #TheseAnimalMen, #ToroYMoi, #TheWoollyBushmen, #ChrisMurray, #DieMoulinettes, #TheSpecials, 

ALSO IN THIS EPISODE: #DummDumms, #FrankTurner, #AndreWilliams, #MonsterMagnet, #Vulfpeck, #FutureOfTheLeft, #TheBranFlakes, #CrisDelanno

https://www.mixcloud.com/the-lacking-org/z2ekob-101-goin-out-west/

#mixcloud #jclacking #alternativemixtape #indiemixtape