Episode 129: Heroes and Villains

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: In order to locate the psychedelic rainbow treasure trove that is Joey Joesph, you will have to navigate and defeat countless auto-corrects.

ALSO IN THIS EPISODE: Bat For Lashes, Bitter-sweet, Dave Bartholomew, David Bowie, De La Soul, Dengue Fever, Fantastic Negrito, Fontaines D.C., The Greyboy Allstars, Holy Fuck, Hot Hot Heat, Isobel Campbell, Joey Joesph, King Gizzard &amp; The Lizard Wizard, Kirby Krackle, Luna, Lux Aeterna, Mad Professor + Gaudi, The Monkees, The Neverly Boys, Pixies, Pretenders, Rah Brahs, Richard &quot;Groove&quot; Holmes, Rodrigo y Gabriela/C.U.B.A., Ruins, The Selecter, Shitkid, Spinning Coin, Unknown Mortal Orchestra, The Woggles, Wylie and the Wild West

#mixcloud #jclacking #alternativemixtape #indiemixtape



---



<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F56buiq-129-heroes-and-villains%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Episode 129: Heroes and Villains

-bf	FEATURED: In order to locate the psychedelic rainbow treasure trove that is Joey Joesph, you will have to navigate and defeat countless auto-corrects.

-bf	ALSO IN THIS EPISODE: Bat For Lashes, Bitter-sweet, Dave Bartholomew, David Bowie, De La Soul, Dengue Fever, Fantastic Negrito, Fontaines D.C., The Greyboy Allstars, Holy Fuck, Hot Hot Heat, Isobel Campbell, Joey Joesph, King Gizzard &amp; The Lizard Wizard, Kirby Krackle, Luna, Lux Aeterna, Mad Professor + Gaudi, The Monkees, The Neverly Boys, Pixies, Pretenders, Rah Brahs, Richard &quot;Groove&quot; Holmes, Rodrigo y Gabriela/C.U.B.A., Ruins, The Selecter, Shitkid, Spinning Coin, Unknown Mortal Orchestra, The Woggles, Wylie and the Wild West

-wd	For more information and a full playlist with notes, visit 