<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&hide_artwork=1&feed=%2Fthe-lacking-org%2Fgltinf-105-along-the-santa-fe-trail%2F" frameborder="0"></iframe>

-it	Episode 0105: Along the Santa Fe Trail

-bf	M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

-bs	IN THIS EPISODE

-bf	1990s, The Breeders, Brendan Benson, The Brian Jonestown Massacre, CocoRosie, Consolidated, David Lindley &amp; El Rayo-X, Deadbeats, The Fauns , Great Grandpa, M. Ward, Mount Kimbie, Mr. Elevator, The Muffs, Nathaniel Rateliff, North Mississippi Allstars, Of Montreal, Olivia Jean, The Phenomenal Hand Clap Band, Plaster, The Ramones, The Rock*A*Teens, Schneider TM, The Snitches, Tennis, VHS Or Beta, Waax, We Ragazzi, Ween, Whitey, Yo La Tengo, Zig Speck &amp; The Specktones

-bs	FULL PLAYLIST

<table class="playlist">
<thead><tr><th>Artist</th><th>Song</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>M. Ward</td>
<td>Along the Santa Fe Trail</td>
<td>Sparkling clear night skies</td></tr>
<tr><td>Nathaniel Rateliff</td>
<td>Expecting To Lose</td>
<td>Porch ambiance</td></tr>
<tr><td>Waax</td>
<td>Big Grief</td>
<td>The biggest</td></tr>
<tr><td>1990s</td>
<td>See You At The Lights</td>
<td>Meet soon</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Mount Kimbie</td>
<td>You Took Your Time (feat. King Krule)</td>
<td>Hard to forget that voice</td></tr>
<tr><td>Consolidated</td>
<td>Butyric Acid</td>
<td>These guys don’t mess around</td></tr>
<tr><td>Brendan Benson</td>
<td>Pretty Baby</td>
<td>Delightfully Detroit</td></tr>
<tr><td>Zig Speck & The Specktones</td>
<td>Fruitcakes</td>
<td>More Sonny Madness</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Ramones</td>
<td>Blitzkrieg Bop</td>
<td>Live in Spain</td></tr>
<tr><td>North Mississippi Allstars</td>
<td>Snake Drive</td>
<td>Featuring guitar scratchery</td></tr>
<tr><td>Whitey</td>
<td>Do the Nothing (with Erol Alkan)</td>
<td>Whitey keeping it coming</td></tr>
<tr><td>The Phenomenal Hand Clap Band</td>
<td>Shake</td>
<td>Unusual groove</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Tennis</td>
<td>I'll Haunt You</td>
<td>Sweet Sunday music</td></tr>
<tr><td>The Muffs</td>
<td>The Best</td>
<td>Missing you, Kim</td></tr>
<tr><td>Yo La Tengo</td>
<td>Speeding Motorcycle</td>
<td>Slow down</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Great Grandpa</td>
<td>Dark Green Water</td>
<td>cf. Mates of State</td></tr>
<tr><td>Mr. Elevator</td>
<td>Bamboo Forest</td>
<td>Pulsing organs</td></tr>
<tr><td>CocoRosie</td>
<td>Terrible Angels</td>
<td>Journey through the broken toy box</td></tr>
<tr><td>We Ragazzi</td>
<td>Burn 4 U</td>
<td>Que drama</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Olivia Jean</td>
<td>The Hunt</td>
<td>Got swagger</td></tr>
<tr><td>The Brian Jonestown Massacre</td>
<td>Ballad Of Jim Jones</td>
<td>Folk music of a sorts</td></tr>
<tr><td>Schneider TM</td>
<td>Reality Check</td>
<td>Check please</td></tr>
<tr><td>VHS Or Beta</td>
<td>Disco Paradise</td>
<td>Mirrorball time</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Ween</td>
<td>Buenas Tardes Amigo</td>
<td>Cinco de Mayo’s on Tuesday</td></tr>
<tr><td>The Snitches</td>
<td>Perfect Gentleman</td>
<td>Featuring legendary seagulls</td></tr>
<tr><td>The Breeders</td>
<td>Bang On</td>
<td>Wobbly beat</td></tr>
<tr><td>Plaster</td>
<td>Would you... ?</td>
<td>Noisy art</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>The Rock*A*Teens</td>
<td>R*A*T*Step</td>
<td>Let's hear it for reverb</td></tr>
<tr><td>The Fauns </td>
<td>In Flames</td>
<td>Sounding very 4AD</td></tr>
<tr><td>Deadbeats</td>
<td>Brainless</td>
<td>More LA weirdness</td></tr>
<tr><td>David Lindley & El Rayo-X</td>
<td>Do Ya'  Wanna Dance?</td>
<td>Dooyoo dooyoo dooyoo</td></tr>
<tr><td colspan="3">BREAK</td></tr>
<tr><td>Of Montreal</td>
<td>Carmillas Of Love</td>
<td>Audio slurry for thirsty ears</td></tr>
</tbody>
</table>

M. Ward could get by on his smoky velvet voice alone, but he also happens to be a supreme connoisseur of what alert musicians call songcraft.

1990s, The Breeders, Brendan Benson, The Brian Jonestown Massacre, CocoRosie, Consolidated, David Lindley &amp; El Rayo-X, Deadbeats, The Fauns , Great Grandpa, M. Ward, Mount Kimbie, Mr. Elevator, The Muffs, Nathaniel Rateliff, North Mississippi Allstars, Of Montreal, Olivia Jean, The Phenomenal Hand Clap Band, Plaster, The Ramones, The Rock*A*Teens, Schneider TM, The Snitches, Tennis, VHS Or Beta, Waax, We Ragazzi, Ween, Whitey, Yo La Tengo, Zig Speck &amp; The Specktones