--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ffmcb9q-131-chocolate-samurai%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 131: Chocolate Samurai

-bf	FEATURED: Listening to Fantastic Negrito is like lifting the lid on a simmering pot to a wonderfully exotic yet very familiar blend of spices.

-bf	ALSO IN THIS EPISODE: Bananagun, Beady Eye, Big Sandy, Big Sugar, Billy Martin, The Blue Hawaiians, The Cambodian Space Project, Cheo, Euphone, Fantastic Negrito, The Fearless Flyers, Flat Old World, The Greyboy Allstars, Jane Jane Pollock, Janis Joplin, John Scofield, King Missile, The KLF, The M&#39;s, Messer Chups, The Minus 5, Pavement, Primus, The Shivas, Tosca, Ween, Whitey, Youth + Hollie Cook

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 131 :: Chocolate Samurai

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Listening to Fantastic Negrito is like lifting the lid on a simmering pot to a wonderfully exotic yet very familiar blend of spices.

ALSO IN THIS EPISODE: Bananagun, Beady Eye, Big Sandy, Big Sugar, Billy Martin, The Blue Hawaiians, The Cambodian Space Project, Cheo, Euphone, Fantastic Negrito, The Fearless Flyers, Flat Old World, The Greyboy Allstars, Jane Jane Pollock, Janis Joplin, John Scofield, King Missile, The KLF, The M&#39;s, Messer Chups, The Minus 5, Pavement, Primus, The Shivas, Tosca, Ween, Whitey, Youth + Hollie Cook

https://www.mixcloud.com/the-lacking-org/fmcb9q-131-chocolate-samurai/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 131 :: Chocolate Samurai

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Listening to Fantastic Negrito is like lifting the lid on a simmering pot to a wonderfully exotic yet very familiar blend of spices.

#Bananagun, #BeadyEye, #BigSandy, #BigSugar, #BillyMartin, #TheBlueHawaiians, #TheCambodianSpaceProject, #Cheo, #Euphone, #FantasticNegrito, #TheFearlessFlyers, #FlatOldWorld, #TheGreyboyAllstars, #JaneJanePollock, #JanisJoplin, #JohnScofield, #KingMissile, #TheKlf, #TheM39S, #MesserChups, #TheMinus5, #Pavement, #Primus, #TheShivas, #Tosca, #Ween, #Whitey, #YouthHollieCook, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Listening to Fantastic Negrito is like lifting the lid on a simmering pot to a wonderfully exotic yet very familiar blend of spices.



ALSO IN THIS EPISODE: #Ween, #JohnScofield, #Pavement, #Primus, #JaneJanePollock, #TheFearlessFlyers, #BigSugar, #JanisJoplin, #Tosca, #BigSandy, 

ALSO IN THIS EPISODE: #Euphone, #KingMissile, #MesserChups, #FlatOldWorld, #FantasticNegrito, #TheShivas, #TheM39S, #YouthHollieCook, #Whitey, #BeadyEye, 

ALSO IN THIS EPISODE: #TheBlueHawaiians, #TheCambodianSpaceProject, #TheMinus5, #Bananagun, #BillyMartin, #Cheo, #TheKlf, #TheGreyboyAllstars

https://www.mixcloud.com/the-lacking-org/fmcb9q-131-chocolate-samurai/

#mixcloud #jclacking #alternativemixtape #indiemixtape