--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fpizn9t-167-hideaway%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 167: Hideaway

-bf	FEATURED: If the name didn't give it away, there is a very distinct beach slash surf feeling to San Diego's Wavves and their sun-glittered sounds.

-bf	ALSO IN THIS EPISODE: Bachelor, The Bamboos, Brian Dewan, The Catenary Wires, Chris Murray, Datblygu, Dominic Fike and Paul McCartney, Drug Store Romeos, El Michels Affair, Field Music, Forro In The Dark, Get Set Go, Ghoulies, The Go! Team, James, Kid Congo &amp; The Pink Monkey Birds, King Gizzard And The Lizard Wizard, Mister Ott, Mommyheads, Nanuchka, Pom Poko, Railroad Jerk, Royal Blood, Shitkid, Sparks, The Starlight Mints, They Might Be Giants, TLO, TLO, The Velvet Teen, Wavves, Wet Leg

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 167 :: Hideaway

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: If the name didn't give it away, there is a very distinct beach slash surf feeling to San Diego's Wavves and their sun-glittered sounds.

ALSO IN THIS EPISODE: Bachelor, The Bamboos, Brian Dewan, The Catenary Wires, Chris Murray, Datblygu, Dominic Fike and Paul McCartney, Drug Store Romeos, El Michels Affair, Field Music, Forro In The Dark, Get Set Go, Ghoulies, The Go! Team, James, Kid Congo &amp; The Pink Monkey Birds, King Gizzard And The Lizard Wizard, Mister Ott, Mommyheads, Nanuchka, Pom Poko, Railroad Jerk, Royal Blood, Shitkid, Sparks, The Starlight Mints, They Might Be Giants, TLO, TLO, The Velvet Teen, Wavves, Wet Leg

https://www.mixcloud.com/the-lacking-org/pizn9t-167-hideaway/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 167 :: Hideaway

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: If the name didn't give it away, there is a very distinct beach slash surf feeling to San Diego's Wavves and their sun-glittered sounds.

#Bachelor, #TheBamboos, #BrianDewan, #TheCatenaryWires, #ChrisMurray, #Datblygu, #DominicFikeAndPaulMcCartney, #DrugStoreRomeos, #ElMichelsAffair, #FieldMusic, #ForroInTheDark, #GetSetGo, #Ghoulies, #TheGoTeam, #James, #KidCongoAmpThePinkMonkeyBirds, #KingGizzardAndTheLizardWizard, #MisterOtt, #Mommyheads, #Nanuchka, #PomPoko, #RailroadJerk, #RoyalBlood, #Shitkid, #Sparks, #TheStarlightMints, #TheyMightBeGiants, #Tlo, #Tlo, #TheVelvetTeen, #Wavves, #WetLeg, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/pizn9t-167-hideaway/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: If the name didn't give it away, there is a very distinct beach slash surf feeling to San Diego's Wavves and their sun-glittered sounds.



ALSO IN THIS EPISODE: #RoyalBlood #TheGoTeam #KidCongoAmpThePinkMonkeyBirds #Sparks #MisterOtt #Nanuchka #TheBamboos #DrugStoreRomeos #FieldMusic #James 

ALSO IN THIS EPISODE: #TheStarlightMints #DominicFikeAndPaulMcCartney #ElMichelsAffair #RailroadJerk #TheCatenaryWires #ChrisMurray #Shitkid #Bachelor #TheVelvetTeen #Tlo 

ALSO IN THIS EPISODE: #Ghoulies #Wavves #Tlo #Mommyheads #PomPoko #KingGizzardAndTheLizardWizard #WetLeg #BrianDewan #ForroInTheDark #Datblygu 

ALSO IN THIS EPISODE: #TheyMightBeGiants #GetSetGo