--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F18hpft-173-detroit-basketball%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 173: Detroit Basketball

-bf	FEATURED: The three-piece punchy pop formula should be familiar to everyone by now, but the sounds of Bad Bad Hats are an elegant proof of their own.

-bf	ALSO IN THIS EPISODE: Bad Bad Hats, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Datblygu, Death By Unga Bunga, Euphone, Feist, George Harrison, The Gravel Pit, Illinois, King Gizzard &amp; The Lizard Wizard, The Like Young, The Love Language, Marc Ribot&#39;s Ceramic Dog, Meat Wave, The Moles, The Mommyheads, Money Mark, Mr. Elevator &amp; The Brain Hotel, The Nicoteens, Rilo Kiley, The Routes, The Schizophonics, The Shivas, The Slackers, Switches, TLO, TLO, Tom Tom Club, µ-Ziq

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 173 :: Detroit Basketball

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The three-piece punchy pop formula should be familiar to everyone by now, but the sounds of Bad Bad Hats are an elegant proof of their own.

ALSO IN THIS EPISODE: Bad Bad Hats, C. Gibbs And The Cardia Bros., Camper Van Beethoven, Datblygu, Death By Unga Bunga, Euphone, Feist, George Harrison, The Gravel Pit, Illinois, King Gizzard &amp; The Lizard Wizard, The Like Young, The Love Language, Marc Ribot&#39;s Ceramic Dog, Meat Wave, The Moles, The Mommyheads, Money Mark, Mr. Elevator &amp; The Brain Hotel, The Nicoteens, Rilo Kiley, The Routes, The Schizophonics, The Shivas, The Slackers, Switches, TLO, TLO, Tom Tom Club, µ-Ziq

https://www.mixcloud.com/the-lacking-org/18hpft-173-detroit-basketball/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 173 :: Detroit Basketball

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The three-piece punchy pop formula should be familiar to everyone by now, but the sounds of Bad Bad Hats are an elegant proof of their own.

#BadBadHats, #CGibbsAndTheCardiaBros, #CamperVanBeethoven, #Datblygu, #DeathByUngaBunga, #Euphone, #Feist, #GeorgeHarrison, #TheGravelPit, #Illinois, #KingGizzardAmpTheLizardWizard, #TheLikeYoung, #TheLoveLanguage, #MarcRibot39SCeramicDog, #MeatWave, #TheMoles, #TheMommyheads, #MoneyMark, #MrElevatorAmpTheBrainHotel, #TheNicoteens, #RiloKiley, #TheRoutes, #TheSchizophonics, #TheShivas, #TheSlackers, #Switches, #Tlo, #Tlo, #TomTomClub, #Ziq, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/18hpft-173-detroit-basketball/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The three-piece punchy pop formula should be familiar to everyone by now, but the sounds of Bad Bad Hats are an elegant proof of their own.



ALSO IN THIS EPISODE: #Datblygu #Tlo #TheMommyheads #TheSlackers #TheRoutes #Ziq #BadBadHats #Illinois #RiloKiley #GeorgeHarrison 

ALSO IN THIS EPISODE: #TheSchizophonics #Switches #MeatWave #Feist #KingGizzardAmpTheLizardWizard #TheShivas #TomTomClub #TheNicoteens #CamperVanBeethoven #Tlo 

ALSO IN THIS EPISODE: #DeathByUngaBunga #TheMoles #MarcRibot39SCeramicDog #MoneyMark #CGibbsAndTheCardiaBros #TheGravelPit #MrElevatorAmpTheBrainHotel #Euphone #TheLoveLanguage #TheLikeYoung