--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqvkqg8-166-alpine%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 166: Alpine

-bf	FEATURED: There are several sounds that are most definitely British, and with their clear soaring female vocals and intimate indie pop sensibility, The Catenary Wires are a textbook example of one of them.

-bf	ALSO IN THIS EPISODE: Bachelor, Bishop Allen, Brut Boogaloo, The Catenary Wires, Cato Salsa Experience, Deerhoof, Dire Straits, Drug Store Romeos, Goat Girl, Gogol Bordello, Hearty Har, Islands, Janis Joplin, Japanese Breakfast, Jeff Rosenstock, Knoxville Girls, Mariachi El Bronx, Matthew Squires, Mr B The Gentleman Rhymer, Pomplamoose, Round Eye, The Routes, The Scientists, Simian Mobile Disco, Squarepusher, Steward, The Sucka MCs, Sue Garner, TLO, TLO, Waxahatchee, Wolf Alice, Young Antiques

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 166 :: Alpine

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: There are several sounds that are most definitely British, and with their clear soaring female vocals and intimate indie pop sensibility, The Catenary Wires are a textbook example of one of them.

ALSO IN THIS EPISODE: Bachelor, Bishop Allen, Brut Boogaloo, The Catenary Wires, Cato Salsa Experience, Deerhoof, Dire Straits, Drug Store Romeos, Goat Girl, Gogol Bordello, Hearty Har, Islands, Janis Joplin, Japanese Breakfast, Jeff Rosenstock, Knoxville Girls, Mariachi El Bronx, Matthew Squires, Mr B The Gentleman Rhymer, Pomplamoose, Round Eye, The Routes, The Scientists, Simian Mobile Disco, Squarepusher, Steward, The Sucka MCs, Sue Garner, TLO, TLO, Waxahatchee, Wolf Alice, Young Antiques

https://www.mixcloud.com/the-lacking-org/qvkqg8-166-alpine/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 166 :: Alpine

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: There are several sounds that are most definitely British, and with their clear soaring female vocals and intimate indie pop sensibility, The Catenary Wires are a textbook example of one of them.

#Bachelor, #BishopAllen, #BrutBoogaloo, #TheCatenaryWires, #CatoSalsaExperience, #Deerhoof, #DireStraits, #DrugStoreRomeos, #GoatGirl, #GogolBordello, #HeartyHar, #Islands, #JanisJoplin, #JapaneseBreakfast, #JeffRosenstock, #KnoxvilleGirls, #MariachiElBronx, #MatthewSquires, #MrBTheGentlemanRhymer, #Pomplamoose, #RoundEye, #TheRoutes, #TheScientists, #SimianMobileDisco, #Squarepusher, #Steward, #TheSuckaMCs, #SueGarner, #Tlo, #Tlo, #Waxahatchee, #WolfAlice, #YoungAntiques, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/qvkqg8-166-alpine/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: There are several sounds that are most definitely British, and with their clear soaring female vocals and intimate indie pop sensibility, The Catenary Wires are a textbook example of one of them.



ALSO IN THIS EPISODE: #HeartyHar #RoundEye #Squarepusher #SimianMobileDisco #TheCatenaryWires #TheScientists #JanisJoplin #JapaneseBreakfast #BishopAllen #MariachiElBronx 

ALSO IN THIS EPISODE: #KnoxvilleGirls #DireStraits #Steward #GogolBordello #WolfAlice #GoatGirl #MatthewSquires #Tlo #BrutBoogaloo #YoungAntiques 

ALSO IN THIS EPISODE: #MrBTheGentlemanRhymer #Bachelor #CatoSalsaExperience #Tlo #Deerhoof #Pomplamoose #TheSuckaMCs #SueGarner #TheRoutes #Islands 

ALSO IN THIS EPISODE: #Waxahatchee #JeffRosenstock #DrugStoreRomeos