--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Flfacmk-163-magic-pants%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 163: Magic Pants

-bf	FEATURED: The Scientists have been conducting their Australian experiments in proto-punk for over four decades now, and it's surprising that they've yet to publish in a peer-reviewed journal.

-bf	ALSO IN THIS EPISODE: Brad Sucks, Buck Meek, The Chills, Cut Worms, The Deathray Davies, Disturbios, Frank Black, Ghost of Vroom, Ghoulies, illuminati hotties, Jeff Rosenstock, Josh Homme, King Gizzard &amp; The Lizard Wizard, Kiwi jr., Los Straitjackets, The Lothars, Lucas, Marmoset, The Moore Brothers, Once And Future Band, Palberta, Popcorn, The Promise Ring, The Rare Occasions, Ratboys, Robb Benson, The Scientists, The Shins, Sonny Smith, The Vulgar Boatmen, Watercooler, XTC, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 163 :: Magic Pants

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for preparing for the change of seasons...

FEATURED: The Scientists have been conducting their Australian experiments in proto-punk for over four decades now, and it's surprising that they've yet to publish in a peer-reviewed journal.

ALSO IN THIS EPISODE: Brad Sucks, Buck Meek, The Chills, Cut Worms, The Deathray Davies, Disturbios, Frank Black, Ghost of Vroom, Ghoulies, illuminati hotties, Jeff Rosenstock, Josh Homme, King Gizzard &amp; The Lizard Wizard, Kiwi jr., Los Straitjackets, The Lothars, Lucas, Marmoset, The Moore Brothers, Once And Future Band, Palberta, Popcorn, The Promise Ring, The Rare Occasions, Ratboys, Robb Benson, The Scientists, The Shins, Sonny Smith, The Vulgar Boatmen, Watercooler, XTC, Young Fresh Fellows

https://www.mixcloud.com/the-lacking-org/lfacmk-163-magic-pants/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 163 :: Magic Pants

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Scientists have been conducting their Australian experiments in proto-punk for over four decades now, and it's surprising that they've yet to publish in a peer-reviewed journal.

#BradSucks #BuckMeek #TheDeathrayDavies #GhostOfVroom #IlluminatiHotties #JeffRosenstock #KiwiJr #LosStraitjackets #TheLothars #TheMooreBrothers #OnceAndFutureBand #Palberta #ThePromiseRing #Ratboys #RobbBenson #SonnySmith #TheVulgarBoatmen #YoungFreshFellows #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for preparing for the change of seasons...

https://www.mixcloud.com/the-lacking-org/lfacmk-163-magic-pants/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The Scientists have been conducting their Australian experiments in proto-punk for over four decades now, and it's surprising that they've yet to publish in a peer-reviewed journal.


ALSO IN THIS EPISODE: #KingGizzardAmpTheLizardWizard, #OnceAndFutureBand, #SonnySmith, #JoshHomme, #KiwiJr, #TheShins, #TheLothars, #ThePromiseRing, #Lucas, #FrankBlack, 

ALSO IN THIS EPISODE: #TheDeathrayDavies, #GhostOfVroom, #TheVulgarBoatmen, #Palberta, #BradSucks, #TheChills, #JeffRosenstock, #Watercooler, #IlluminatiHotties, #RobbBenson, 

ALSO IN THIS EPISODE: #Xtc, #LosStraitjackets, #Disturbios, #TheMooreBrothers, #Marmoset, #Ratboys, #TheScientists, #TheRareOccasions, #YoungFreshFellows, #BuckMeek, 

ALSO IN THIS EPISODE: #CutWorms, #Popcorn, #Ghoulies
