--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fpntls7-149-strawberry-sunset%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 149: Strawberry Sunset

-bf	FEATURED: When your arrangements are razor-sharp, your moods mercurial and psychedelic, and your melodies constantly off-kilter, you’re probably a Dutch band like Certain Animals.

-bf	ALSO IN THIS EPISODE: A Tale of Golden Keys, Bootsy Collins feat. Robert &quot;Bewise&quot; Harding, Certain Animals, Cornershop, CSS, Fat Freddy&#39;s Drop, fIREHOSE, The Flaming Lips, Foxygen, Frente!, G. Love &amp; Special Sauce, Grand Analog, The Herbaliser, The Hollywood Persuaders, IDLES, La Musica De La Mafia, METZ, Moby, Mother Falcon, Mother Mother, Neutral Milk Hotel, Palm, The Pica Beats, Pole, Quintron &amp; Miss Pussycat, Snake Eyes, The Strypes, The Sugarman Three &amp; Co., TLO, Vampire Weekend

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 149 :: Strawberry Sunset

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: When your arrangements are razor-sharp, your moods mercurial and psychedelic, and your melodies constantly off-kilter, you’re probably a Dutch band like Certain Animals.

ALSO IN THIS EPISODE: A Tale of Golden Keys, Bootsy Collins feat. Robert &quot;Bewise&quot; Harding, Certain Animals, Cornershop, CSS, Fat Freddy&#39;s Drop, fIREHOSE, The Flaming Lips, Foxygen, Frente!, G. Love &amp; Special Sauce, Grand Analog, The Herbaliser, The Hollywood Persuaders, IDLES, La Musica De La Mafia, METZ, Moby, Mother Falcon, Mother Mother, Neutral Milk Hotel, Palm, The Pica Beats, Pole, Quintron &amp; Miss Pussycat, Snake Eyes, The Strypes, The Sugarman Three &amp; Co., TLO, Vampire Weekend

https://www.mixcloud.com/the-lacking-org/pntls7-149-strawberry-sunset/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 149 :: Strawberry Sunset

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: When your arrangements are razor-sharp, your moods mercurial and psychedelic, and your melodies constantly off-kilter, you’re probably a Dutch band like Certain Animals.

#ATaleOfGoldenKeys, #BootsyCollinsFeatRobertQuotBewiseQuotHarding, #CertainAnimals, #Cornershop, #Css, #FatFreddy39SDrop, #FIrehose, #TheFlamingLips, #Foxygen, #Frente, #GLoveAmpSpecialSauce, #GrandAnalog, #TheHerbaliser, #TheHollywoodPersuaders, #Idles, #LaMusicaDeLaMafia, #Metz, #Moby, #MotherFalcon, #MotherMother, #NeutralMilkHotel, #Palm, #ThePicaBeats, #Pole, #QuintronAmpMissPussycat, #SnakeEyes, #TheStrypes, #TheSugarmanThreeAmpCo, #Tlo, #VampireWeekend, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/pntls7-149-strawberry-sunset/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: When your arrangements are razor-sharp, your moods mercurial and psychedelic, and your melodies constantly off-kilter, you’re probably a Dutch band like Certain Animals.



ALSO IN THIS EPISODE: #MotherMother #FIrehose #GLoveAmpSpecialSauce #Palm #TheStrypes #CertainAnimals #Idles #ThePicaBeats #VampireWeekend #TheHollywoodPersuaders 

ALSO IN THIS EPISODE: #Tlo #GrandAnalog #Frente #Moby #Metz #Pole #Foxygen #SnakeEyes #TheSugarmanThreeAmpCo #Cornershop 

ALSO IN THIS EPISODE: #Css #FatFreddy39SDrop #MotherFalcon #LaMusicaDeLaMafia #NeutralMilkHotel #ATaleOfGoldenKeys #BootsyCollinsFeatRobertQuotBewiseQuotHarding #QuintronAmpMissPussycat #TheFlamingLips #TheHerbaliser