--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fi2lqo7-148-strange-to-explain%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 148: Strange To Explain

-bf	FEATURED: If I could use synesthesia to describe Woods’ music, I would say it sounds like sparkling pastel day-go colors.

-bf	ALSO IN THIS EPISODE: Andrew Bird, Asylum Street Spankers, Blitzen Trapper, Bossacucanova, Brian Dewan, Chris Thile, Cop Shoot Cop, Daikaiju, Elvis Perkins, Gary Numan/Tubeway Army, Graham Coxon, Heavy Trash, Ian Whitcomb, The Little Ones, Maps &amp; Atlases, Marvelous Liars, Mo Kenney, Pavement, Petty Booka, The Plugz, Rachel Taylor Brown, Rob Crow, Sky-Line, Slim Cessna, STRFKR, Ween, White Hassle, The Woggles, Wolf Parade, Woods

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 148 :: Strange To Explain

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: If I could use synesthesia to describe Woods’ music, I would say it sounds like sparkling pastel day-go colors.

ALSO IN THIS EPISODE: Andrew Bird, Asylum Street Spankers, Blitzen Trapper, Bossacucanova, Brian Dewan, Chris Thile, Cop Shoot Cop, Daikaiju, Elvis Perkins, Gary Numan/Tubeway Army, Graham Coxon, Heavy Trash, Ian Whitcomb, The Little Ones, Maps &amp; Atlases, Marvelous Liars, Mo Kenney, Pavement, Petty Booka, The Plugz, Rachel Taylor Brown, Rob Crow, Sky-Line, Slim Cessna, STRFKR, Ween, White Hassle, The Woggles, Wolf Parade, Woods

https://www.mixcloud.com/the-lacking-org/i2lqo7-148-strange-to-explain/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 148 :: Strange To Explain

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: If I could use synesthesia to describe Woods’ music, I would say it sounds like sparkling pastel day-go colors.

#AndrewBird, #AsylumStreetSpankers, #BlitzenTrapper, #Bossacucanova, #BrianDewan, #ChrisThile, #CopShootCop, #Daikaiju, #ElvisPerkins, #GaryNumanTubewayArmy, #GrahamCoxon, #HeavyTrash, #IanWhitcomb, #TheLittleOnes, #MapsAmpAtlases, #MarvelousLiars, #MoKenney, #Pavement, #PettyBooka, #ThePlugz, #RachelTaylorBrown, #RobCrow, #SkyLine, #SlimCessna, #Strfkr, #Ween, #WhiteHassle, #TheWoggles, #WolfParade, #Woods, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/i2lqo7-148-strange-to-explain/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: If I could use synesthesia to describe Woods’ music, I would say it sounds like sparkling pastel day-go colors.



ALSO IN THIS EPISODE: #GaryNumanTubewayArmy #BlitzenTrapper #AndrewBird #AsylumStreetSpankers #Pavement #ThePlugz #Strfkr #MoKenney #TheLittleOnes #ChrisThile 

ALSO IN THIS EPISODE: #MapsAmpAtlases #IanWhitcomb #SlimCessna #WhiteHassle #RobCrow #Woods #SkyLine #BrianDewan #Ween #TheWoggles 

ALSO IN THIS EPISODE: #Daikaiju #RachelTaylorBrown #ElvisPerkins #CopShootCop #WolfParade #HeavyTrash #Bossacucanova #MarvelousLiars #PettyBooka #GrahamCoxon