--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fldfadl-147-anything-for-boo%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 147: Anything For Boo

-bf	FEATURED: There’s no detail too small or scar too deep for Eels to pick up and examine in a wry musical light.

-bf	ALSO IN THIS EPISODE: Bass Drum Of Death, Blue Skies for Black Hearts, Brazos, Dirty Projectors, Eels, The Fall, Heavy Vegetable, Holy, Home, Howe Gelb, J. Roddy Walston &amp; The Business, Jeff Rosenstock, Johnny Sangster And Robb Benson, Julieta Venegas, Kurt Vile, Malandro 95, Nightmares On Wax, North Americans, The Nude Party, Os Mutantes, The Police, Reptaliens, Sharon Jones &amp; The Dap-Kings, Swarming Branch, Thee Oh Sees, Tobacco, Tony Allen, Un Dos Tres Y Fuera, XTC, Yo La Tengo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 147 :: Anything For Boo

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: There’s no detail too small or scar too deep for Eels to pick up and examine in a wry musical light.

ALSO IN THIS EPISODE: Bass Drum Of Death, Blue Skies for Black Hearts, Brazos, Dirty Projectors, Eels, The Fall, Heavy Vegetable, Holy, Home, Howe Gelb, J. Roddy Walston &amp; The Business, Jeff Rosenstock, Johnny Sangster And Robb Benson, Julieta Venegas, Kurt Vile, Malandro 95, Nightmares On Wax, North Americans, The Nude Party, Os Mutantes, The Police, Reptaliens, Sharon Jones &amp; The Dap-Kings, Swarming Branch, Thee Oh Sees, Tobacco, Tony Allen, Un Dos Tres Y Fuera, XTC, Yo La Tengo

https://www.mixcloud.com/the-lacking-org/ldfadl-147-anything-for-boo/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 147 :: Anything For Boo

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: There’s no detail too small or scar too deep for Eels to pick up and examine in a wry musical light.

#BassDrumOfDeath, #BlueSkiesForBlackHearts, #Brazos, #DirtyProjectors, #Eels, #TheFall, #HeavyVegetable, #Holy, #Home, #HoweGelb, #JRoddyWalstonAmpTheBusiness, #JeffRosenstock, #JohnnySangsterAndRobbBenson, #JulietaVenegas, #KurtVile, #Malandro95, #NightmaresOnWax, #NorthAmericans, #TheNudeParty, #OsMutantes, #ThePolice, #Reptaliens, #SharonJonesAmpTheDapKings, #SwarmingBranch, #TheeOhSees, #Tobacco, #TonyAllen, #UnDosTresYFuera, #Xtc, #YoLaTengo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: There’s no detail too small or scar too deep for Eels to pick up and examine in a wry musical light.



ALSO IN THIS EPISODE: #NightmaresOnWax, #Home, #TonyAllen, #Reptaliens, #Xtc, #BassDrumOfDeath, #Eels, #OsMutantes, #JeffRosenstock, #HeavyVegetable, 

ALSO IN THIS EPISODE: #KurtVile, #SharonJonesAmpTheDapKings, #DirtyProjectors, #ThePolice, #HoweGelb, #Holy, #Tobacco, #Malandro95, #Brazos, #JulietaVenegas, 

ALSO IN THIS EPISODE: #TheeOhSees, #JohnnySangsterAndRobbBenson, #YoLaTengo, #UnDosTresYFuera, #BlueSkiesForBlackHearts, #TheFall, #NorthAmericans, #TheNudeParty, #JRoddyWalstonAmpTheBusiness, #SwarmingBranch

https://www.mixcloud.com/the-lacking-org/ldfadl-147-anything-for-boo/

#mixcloud #jclacking #alternativemixtape #indiemixtape