--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fijxmag-169-tv-dinner%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 169: TV Dinner

-bf	FEATURED: For quite some time, Mommyheads have delivered the sort of complex pop and lyrical insight that fills in the cracks and gaps in your musical thinking with new ideas and sounds.

-bf	ALSO IN THIS EPISODE: All Them Witches, Asian Dub Foundation, The Bamboos, black midi, Bongwater, Boom Pam, The Bug, The Catenary Wires, El Michels Affair, Enon, The Fiery Furnaces, Film School, Grandaddy, King Gizzard + the Lizard Wizard, Knoxville Girls, Margot &amp; The Nuclear So And So&#39;s, Matt Sweeney &amp; Bonnie &#39;Prince&#39; Billy, Minikon, The Mommyheads, Music Is The Weapon, Naked Giants, Once And Future Band, Penguin Cafe Orchestra, Red Baraat, Six Finger Satellite, Southern Culture On The Skids, Squarepusher, TLO, TLO, Wavves, Ween, Woody and Jeremy

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 169 :: TV Dinner

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: For quite some time, Mommyheads have delivered the sort of complex pop and lyrical insight that fills in the cracks and gaps in your musical thinking with new ideas and sounds.

ALSO IN THIS EPISODE: All Them Witches, Asian Dub Foundation, The Bamboos, black midi, Bongwater, Boom Pam, The Bug, The Catenary Wires, El Michels Affair, Enon, The Fiery Furnaces, Film School, Grandaddy, King Gizzard + the Lizard Wizard, Knoxville Girls, Margot &amp; The Nuclear So And So&#39;s, Matt Sweeney &amp; Bonnie &#39;Prince&#39; Billy, Minikon, The Mommyheads, Music Is The Weapon, Naked Giants, Once And Future Band, Penguin Cafe Orchestra, Red Baraat, Six Finger Satellite, Southern Culture On The Skids, Squarepusher, TLO, TLO, Wavves, Ween, Woody and Jeremy

https://www.mixcloud.com/the-lacking-org/ijxmag-169-tv-dinner/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 169 :: TV Dinner

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: For quite some time, Mommyheads have delivered the sort of complex pop and lyrical insight that fills in the cracks and gaps in your musical thinking with new ideas and sounds.

#AllThemWitches, #AsianDubFoundation, #TheBamboos, #BlackMidi, #Bongwater, #BoomPam, #TheBug, #TheCatenaryWires, #ElMichelsAffair, #Enon, #TheFieryFurnaces, #FilmSchool, #Grandaddy, #KingGizzardTheLizardWizard, #KnoxvilleGirls, #MargotAmpTheNuclearSoAndSo39S, #MattSweeneyAmpBonnie39Prince39Billy, #Minikon, #TheMommyheads, #MusicIsTheWeapon, #NakedGiants, #OnceAndFutureBand, #PenguinCafeOrchestra, #RedBaraat, #SixFingerSatellite, #SouthernCultureOnTheSkids, #Squarepusher, #Tlo, #Tlo, #Wavves, #Ween, #WoodyAndJeremy, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/ijxmag-169-tv-dinner/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: For quite some time, Mommyheads have delivered the sort of complex pop and lyrical insight that fills in the cracks and gaps in your musical thinking with new ideas and sounds.



ALSO IN THIS EPISODE: #BoomPam #SixFingerSatellite #KnoxvilleGirls #FilmSchool #AsianDubFoundation #Tlo #MargotAmpTheNuclearSoAndSo39S #Enon #RedBaraat #TheBug 

ALSO IN THIS EPISODE: #WoodyAndJeremy #MusicIsTheWeapon #Tlo #Minikon #TheCatenaryWires #Grandaddy #AllThemWitches #TheBamboos #TheFieryFurnaces #MattSweeneyAmpBonnie39Prince39Billy 

ALSO IN THIS EPISODE: #OnceAndFutureBand #PenguinCafeOrchestra #Bongwater #Wavves #KingGizzardTheLizardWizard #TheMommyheads #Ween #BlackMidi #Squarepusher #NakedGiants 

ALSO IN THIS EPISODE: #SouthernCultureOnTheSkids #ElMichelsAffair