--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fppfpld-164-radio-man-56%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 164: Radio Man '56

-bf	FEATURED: The Fogerty Brothers are putting their upbringing to good use in the genuinely psychedelic outfit Hearty Har, parsing the electric sitars and paisleys of long ago into a legitimate translation.

-bf	ALSO IN THIS EPISODE: Archers Of Loaf, Badawi, Blood Lemon, Bow Wow Wow, Cilantro Boombox, Cory Wong, Devo, Dinosaur Jr., The Double Six Of Paris, Five Alarm Funk, Hearty Har, Here Lies Man, King Gizzard &amp; The Lizard Wizard, Le Hammond Inferno, Manchester Orchestra, OCS, Pakava It, Peggen, Pepe Deluxe, Pomplamoose, Round Eye, The Routes, Soulico, Supergrass, Tindersticks, TLO, TLO, Tommy Guerrero, Tony Allen, Tusken Raiders, Ugly Sounds, Ui, UNKLE, Zoobombs

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 164 :: Radio Man '56

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Fogerty Brothers are putting their upbringing to good use in the genuinely psychedelic outfit Hearty Har, parsing the electric sitars and paisleys of long ago into a legitimate translation.

ALSO IN THIS EPISODE: Archers Of Loaf, Badawi, Blood Lemon, Bow Wow Wow, Cilantro Boombox, Cory Wong, Devo, Dinosaur Jr., The Double Six Of Paris, Five Alarm Funk, Hearty Har, Here Lies Man, King Gizzard &amp; The Lizard Wizard, Le Hammond Inferno, Manchester Orchestra, OCS, Pakava It, Peggen, Pepe Deluxe, Pomplamoose, Round Eye, The Routes, Soulico, Supergrass, Tindersticks, TLO, TLO, Tommy Guerrero, Tony Allen, Tusken Raiders, Ugly Sounds, Ui, UNKLE, Zoobombs

https://www.mixcloud.com/the-lacking-org/ppfpld-164-radio-man-56/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 164 :: Radio Man '56

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Fogerty Brothers are putting their upbringing to good use in the genuinely psychedelic outfit Hearty Har, parsing the electric sitars and paisleys of long ago into a legitimate translation.

#ArchersOfLoaf, #Badawi, #BloodLemon, #BowWowWow, #CilantroBoombox, #CoryWong, #Devo, #DinosaurJr, #TheDoubleSixOfParis, #FiveAlarmFunk, #HeartyHar, #HereLiesMan, #KingGizzardAmpTheLizardWizard, #LeHammondInferno, #ManchesterOrchestra, #Ocs, #PakavaIt, #Peggen, #PepeDeluxe, #Pomplamoose, #RoundEye, #TheRoutes, #Soulico, #Supergrass, #Tindersticks, #Tlo, #Tlo, #TommyGuerrero, #TonyAllen, #TuskenRaiders, #UglySounds, #Ui, #Unkle, #Zoobombs, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/ppfpld-164-radio-man-56/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The Fogerty Brothers are putting their upbringing to good use in the genuinely psychedelic outfit Hearty Har, parsing the electric sitars and paisleys of long ago into a legitimate translation.



ALSO IN THIS EPISODE: #CoryWong #Zoobombs #HereLiesMan #ManchesterOrchestra #Pomplamoose #Supergrass #LeHammondInferno #PakavaIt #FiveAlarmFunk #TonyAllen 

ALSO IN THIS EPISODE: #Devo #PepeDeluxe #Tindersticks #TheDoubleSixOfParis #Badawi #TheRoutes #BloodLemon #RoundEye #ArchersOfLoaf #HeartyHar 

ALSO IN THIS EPISODE: #DinosaurJr #Peggen #BowWowWow #CilantroBoombox #TuskenRaiders #Tlo #Tlo #Ui #UglySounds #KingGizzardAmpTheLizardWizard 

ALSO IN THIS EPISODE: #Unkle #TommyGuerrero #Ocs #Soulico