--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F27tvlr-165-sauce-piquante%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 165: Sauce Piquante

-bf	FEATURED: At a time when we need the positive carefree sound of French yeh-yeh the most, April March comes through with a spicy new number.

-bf	ALSO IN THIS EPISODE: April March, Ben Vaughn Combo, Blood Lemon, The Chameleons UK, Datblygu, The Deathray Davies, Deke Dickerson &amp; The Eccofonics, The Districts, El Michels Affair, Funkmammoth, Gang Of Four, Girlpool, Hypnolovewheel, Julien Baker, King Gizzard And The Lizard Wizard, Kiwi jr., LD &amp; The New Criticism, Lightning Orchestra, Lilys, Manchester Orchestra, Mexican Institute of Sound, Psychedelic Porn Crumpets, Ratboys, Rebar, Romeo Void, Round Eye, The Routes, Sly &amp; the Family Stone, Soundgarden, Spirit of the Beehive, T.Rex, Tele Novella, TLO, TLO

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 165 :: Sauce Piquante

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: At a time when we need the positive carefree sound of French yeh-yeh the most, April March comes through with a spicy new number.

ALSO IN THIS EPISODE: April March, Ben Vaughn Combo, Blood Lemon, The Chameleons UK, Datblygu, The Deathray Davies, Deke Dickerson &amp; The Eccofonics, The Districts, El Michels Affair, Funkmammoth, Gang Of Four, Girlpool, Hypnolovewheel, Julien Baker, King Gizzard And The Lizard Wizard, Kiwi jr., LD &amp; The New Criticism, Lightning Orchestra, Lilys, Manchester Orchestra, Mexican Institute of Sound, Psychedelic Porn Crumpets, Ratboys, Rebar, Romeo Void, Round Eye, The Routes, Sly &amp; the Family Stone, Soundgarden, Spirit of the Beehive, T.Rex, Tele Novella, TLO, TLO

https://www.mixcloud.com/the-lacking-org/27tvlr-165-sauce-piquante/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 165 :: Sauce Piquante

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: At a time when we need the positive carefree sound of French yeh-yeh the most, April March comes through with a spicy new number.

#AprilMarch, #BenVaughnCombo, #BloodLemon, #TheChameleonsUk, #Datblygu, #TheDeathrayDavies, #DekeDickersonAmpTheEccofonics, #TheDistricts, #ElMichelsAffair, #Funkmammoth, #GangOfFour, #Girlpool, #Hypnolovewheel, #JulienBaker, #KingGizzardAndTheLizardWizard, #KiwiJr, #LdAmpTheNewCriticism, #LightningOrchestra, #Lilys, #ManchesterOrchestra, #MexicanInstituteOfSound, #PsychedelicPornCrumpets, #Ratboys, #Rebar, #RomeoVoid, #RoundEye, #TheRoutes, #SlyAmpTheFamilyStone, #Soundgarden, #SpiritOfTheBeehive, #TRex, #TeleNovella, #Tlo, #Tlo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/27tvlr-165-sauce-piquante/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: At a time when we need the positive carefree sound of French yeh-yeh the most, April March comes through with a spicy new number.



ALSO IN THIS EPISODE: #PsychedelicPornCrumpets #Ratboys #BenVaughnCombo #SlyAmpTheFamilyStone #Datblygu #Rebar #JulienBaker #RomeoVoid #KiwiJr #DekeDickersonAmpTheEccofonics 

ALSO IN THIS EPISODE: #TheDistricts #Hypnolovewheel #TRex #LdAmpTheNewCriticism #TheRoutes #MexicanInstituteOfSound #SpiritOfTheBeehive #AprilMarch #TheChameleonsUk #Lilys 

ALSO IN THIS EPISODE: #KingGizzardAndTheLizardWizard #RoundEye #GangOfFour #BloodLemon #TheDeathrayDavies #Tlo #Funkmammoth #LightningOrchestra #TeleNovella #Girlpool 

ALSO IN THIS EPISODE: #Tlo #ManchesterOrchestra #Soundgarden #ElMichelsAffair