--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Flg2xwf-159-call-me-when-you-get-there%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 159: Call Me When You Get There

-bf	FEATURED: I will let you in on a secret weakness: a band like The Rare Occasions can seize control of my playlist just by showing up with a surplus of pop hooks and grade AAA harmonies.

-bf	ALSO IN THIS EPISODE: The Avett Brothers, Black Pumas, Boise Cover Band, Cherry Glazerr, Colourbox, Django Django, The English Beat, The Epizootis, Erin McKeown, Evaporators, Fastball, Frankie &amp; The Poolboys, G. Love &amp; Special Sauce, Head of Femur, Josh Caterer, Juana Molina, King Gizzard &amp; The Lizard Wizard, Link Wray, Madness, The Mountain Goats, My Robot Friend, Ozric Tentacles, Polysics, The Rare Occasions, Ratboys, Robyn Hitchcock, The Routes, Rube Waddell, Sonic Boom, Spirit of the Beehive, TLO, TLO, Trilok Gurtu &amp; Robert Miles, The Wedding Present

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 159 :: Call Me When You Get There

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: I will let you in on a secret weakness: a band like The Rare Occasions can seize control of my playlist just by showing up with a surplus of pop hooks and grade AAA harmonies.

ALSO IN THIS EPISODE: The Avett Brothers, Black Pumas, Boise Cover Band, Cherry Glazerr, Colourbox, Django Django, The English Beat, The Epizootis, Erin McKeown, Evaporators, Fastball, Frankie &amp; The Poolboys, G. Love &amp; Special Sauce, Head of Femur, Josh Caterer, Juana Molina, King Gizzard &amp; The Lizard Wizard, Link Wray, Madness, The Mountain Goats, My Robot Friend, Ozric Tentacles, Polysics, The Rare Occasions, Ratboys, Robyn Hitchcock, The Routes, Rube Waddell, Sonic Boom, Spirit of the Beehive, TLO, TLO, Trilok Gurtu &amp; Robert Miles, The Wedding Present

https://www.mixcloud.com/the-lacking-org/lg2xwf-159-call-me-when-you-get-there/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 159 :: Call Me When You Get There

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: I will let you in on a secret weakness: a band like The Rare Occasions can seize control of my playlist just by showing up with a surplus of pop hooks and grade AAA harmonies.

#TheAvettBrothers, #BlackPumas, #BoiseCoverBand, #CherryGlazerr, #Colourbox, #DjangoDjango, #TheEnglishBeat, #TheEpizootis, #ErinMcKeown, #Evaporators, #Fastball, #FrankieAmpThePoolboys, #GLoveAmpSpecialSauce, #HeadOfFemur, #JoshCaterer, #JuanaMolina, #KingGizzardAmpTheLizardWizard, #LinkWray, #Madness, #TheMountainGoats, #MyRobotFriend, #OzricTentacles, #Polysics, #TheRareOccasions, #Ratboys, #RobynHitchcock, #TheRoutes, #RubeWaddell, #SonicBoom, #SpiritOfTheBeehive, #Tlo, #Tlo, #TrilokGurtuAmpRobertMiles, #TheWeddingPresent, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/lg2xwf-159-call-me-when-you-get-there/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: I will let you in on a secret weakness: a band like The Rare Occasions can seize control of my playlist just by showing up with a surplus of pop hooks and grade AAA harmonies.



ALSO IN THIS EPISODE: #Madness #Polysics #ErinMcKeown #TheEpizootis #TheMountainGoats #JoshCaterer #GLoveAmpSpecialSauce #BlackPumas #Tlo #OzricTentacles 

ALSO IN THIS EPISODE: #BoiseCoverBand #RubeWaddell #Tlo #CherryGlazerr #HeadOfFemur #TheRareOccasions #Ratboys #SonicBoom #MyRobotFriend #Colourbox 

ALSO IN THIS EPISODE: #JuanaMolina #Evaporators #RobynHitchcock #DjangoDjango #Fastball #FrankieAmpThePoolboys #TrilokGurtuAmpRobertMiles #KingGizzardAmpTheLizardWizard #SpiritOfTheBeehive #TheAvettBrothers 

ALSO IN THIS EPISODE: #TheWeddingPresent #TheRoutes #TheEnglishBeat #LinkWray