--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Frvxrol-158-dub-night-i%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 158: Dub Night I

-bf	FEATURED: Here is something different — a brief collection of music I consider "dub", though some may want to argue that point. Nonetheless, the intent is clear: tune in and zone out.

-bf	ALSO IN THIS EPISODE: The Bug, Colourbox, Django Django, Dub Gabriel, Dub Syndicate, Elvis Costello, John Zorn, Max Romeo, Noema, Painkiller, Phase Selector Sound, Sublime

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 158 :: Dub Night I

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Here is something different — a brief collection of music I consider "dub", though some may want to argue that point. Nonetheless, the intent is clear: tune in and zone out.

ALSO IN THIS EPISODE: The Bug, Colourbox, Django Django, Dub Gabriel, Dub Syndicate, Elvis Costello, John Zorn, Max Romeo, Noema, Painkiller, Phase Selector Sound, Sublime

https://www.mixcloud.com/the-lacking-org/rvxrol-158-dub-night-i/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 158 :: Dub Night I

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Here is something different — a brief collection of music I consider "dub", though some may want to argue that point. Nonetheless, the intent is clear: tune in and zone out.

#TheBug, #Colourbox, #DjangoDjango, #DubGabriel, #DubSyndicate, #ElvisCostello, #JohnZorn, #MaxRomeo, #Noema, #Painkiller, #PhaseSelectorSound, #Sublime, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Here is something different — a brief collection of music I consider "dub", though some may want to argue that point. Nonetheless, the intent is clear: tune in and zone out.



ALSO IN THIS EPISODE: #DubGabriel, #DubSyndicate, #Noema, #PhaseSelectorSound, #MaxRomeo, #TheBug, #JohnZorn, #Sublime, #Colourbox, #Painkiller, 

ALSO IN THIS EPISODE: #DjangoDjango, #ElvisCostello

https://www.mixcloud.com/the-lacking-org/rvxrol-158-dub-night-i/

#mixcloud #jclacking #alternativemixtape #indiemixtape