--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fszzdzn-174-you-and-me%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 174: You and Me

-bf	FEATURED: When you are bored with every sound you hear, the Universe will send you an entire collection of songs to make you break out in an involuntary smile, like Goodbye Honolulu's latest.

-bf	ALSO IN THIS EPISODE: Bad Bad Hats, Ben Vaughn, Boat, Boredoms, Concrete Blonde, Coyle &amp; Sharpe, The Cure, Darrin Bradbury, The Fleshtones, Goodbye Honolulu, Grandaddy, Guided By Voices, Jaga Jazzist, James, Lindsey Buckingham, Magnifico, Matt Sweeney &amp; Bonnie &#39;Prince&#39; Billy, Moderator, Money Mark, My Morning Jacket, Nortec Collective, Pokey Lafarge, The Promise Ring, Ratatat, The Rentals, Sam Roberts, Taraka, TLO, TLO, Tracker, The Undertones, Yohimbe Brothers

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 174 :: You and Me

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: When you are bored with every sound you hear, the Universe will send you an entire collection of songs to make you break out in an involuntary smile, like Goodbye Honolulu's latest.

ALSO IN THIS EPISODE: Bad Bad Hats, Ben Vaughn, Boat, Boredoms, Concrete Blonde, Coyle &amp; Sharpe, The Cure, Darrin Bradbury, The Fleshtones, Goodbye Honolulu, Grandaddy, Guided By Voices, Jaga Jazzist, James, Lindsey Buckingham, Magnifico, Matt Sweeney &amp; Bonnie &#39;Prince&#39; Billy, Moderator, Money Mark, My Morning Jacket, Nortec Collective, Pokey Lafarge, The Promise Ring, Ratatat, The Rentals, Sam Roberts, Taraka, TLO, TLO, Tracker, The Undertones, Yohimbe Brothers

https://www.mixcloud.com/the-lacking-org/szzdzn-174-you-and-me/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 174 :: You and Me

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: When you are bored with every sound you hear, the Universe will send you an entire collection of songs to make you break out in an involuntary smile, like Goodbye Honolulu's latest.

#BadBadHats, #BenVaughn, #Boat, #Boredoms, #ConcreteBlonde, #CoyleAmpSharpe, #TheCure, #DarrinBradbury, #TheFleshtones, #GoodbyeHonolulu, #Grandaddy, #GuidedByVoices, #JagaJazzist, #James, #LindseyBuckingham, #Magnifico, #MattSweeneyAmpBonnie39Prince39Billy, #Moderator, #MoneyMark, #MyMorningJacket, #NortecCollective, #PokeyLafarge, #ThePromiseRing, #Ratatat, #TheRentals, #SamRoberts, #Taraka, #Tlo, #Tlo, #Tracker, #TheUndertones, #YohimbeBrothers, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/szzdzn-174-you-and-me/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: When you are bored with every sound you hear, the Universe will send you an entire collection of songs to make you break out in an involuntary smile, like Goodbye Honolulu's latest.



ALSO IN THIS EPISODE: #NortecCollective #BadBadHats #TheUndertones #LindseyBuckingham #PokeyLafarge #Moderator #TheFleshtones #YohimbeBrothers #Taraka #SamRoberts 

ALSO IN THIS EPISODE: #CoyleAmpSharpe #Grandaddy #Tlo #Boat #Tlo #BenVaughn #Boredoms #Tracker #GuidedByVoices #ConcreteBlonde 

ALSO IN THIS EPISODE: #DarrinBradbury #Ratatat #ThePromiseRing #JagaJazzist #GoodbyeHonolulu #TheRentals #Magnifico #TheCure #MoneyMark #James 

ALSO IN THIS EPISODE: #MattSweeneyAmpBonnie39Prince39Billy #MyMorningJacket