--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fcrxwv8-171-scarcity-is-manufactured%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 171: Scarcity Is Manufactured

-bf	FEATURED: For a quarter century, Deerhoof have been a benchmark for the contrasting dynamics of sweet and sour, spiked and pillowy, and all manner of sounds that should not get along but quite obviously do.

-bf	ALSO IN THIS EPISODE: Blithe, Brain Damage Meets Big Youth, Brainiac, Cujo, Dan Auerbach, Deerhoof, Django Django, Enon, The Fall, The Jazz Butcher, Jimbo Mathus &amp; Andrew Bird, Junior Murvin, Kid Congo Powers, King Gizzard &amp; The Lizard Wizard, Les Paul &amp; Mary Ford, Lilys, Low, Marc Ribot&#39;s Ceramic Dog, Meat Wave, Mouse on Mars, Pom Pom Squad, Real Estate, The Safes, Sleigh Bells, Snapped Ankles, TLO, TLO, The Wedding Present, Ween, Woody &amp; Jeremy

-wd	For more information and a full playlist with notes, visit 

 --- FACEBOOK

Mixtape 171 :: Scarcity Is Manufactured

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: For a quarter century, Deerhoof have been a benchmark for the contrasting dynamics of sweet and sour, spiked and pillowy, and all manner of sounds that should not get along but quite obviously do.

ALSO IN THIS EPISODE: Blithe, Brain Damage Meets Big Youth, Brainiac, Cujo, Dan Auerbach, Deerhoof, Django Django, Enon, The Fall, The Jazz Butcher, Jimbo Mathus &amp; Andrew Bird, Junior Murvin, Kid Congo Powers, King Gizzard &amp; The Lizard Wizard, Les Paul &amp; Mary Ford, Lilys, Low, Marc Ribot&#39;s Ceramic Dog, Meat Wave, Mouse on Mars, Pom Pom Squad, Real Estate, The Safes, Sleigh Bells, Snapped Ankles, TLO, TLO, The Wedding Present, Ween, Woody &amp; Jeremy

https://www.mixcloud.com/the-lacking-org/crxwv8-171-scarcity-is-manufactured/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 171 :: Scarcity Is Manufactured

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: For a quarter century, Deerhoof have been a benchmark for the contrasting dynamics of sweet and sour, spiked and pillowy, and all manner of sounds that should not get along but quite obviously do.

#Blithe, #BrainDamageMeetsBigYouth, #Brainiac, #Cujo, #DanAuerbach, #Deerhoof, #DjangoDjango, #Enon, #TheFall, #TheJazzButcher, #JimboMathusAmpAndrewBird, #JuniorMurvin, #KidCongoPowers, #KingGizzardAmpTheLizardWizard, #LesPaulAmpMaryFord, #Lilys, #Low, #MarcRibot39SCeramicDog, #MeatWave, #MouseOnMars, #PomPomSquad, #RealEstate, #TheSafes, #SleighBells, #SnappedAnkles, #Tlo, #Tlo, #TheWeddingPresent, #Ween, #WoodyAmpJeremy, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/crxwv8-171-scarcity-is-manufactured/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: For a quarter century, Deerhoof have been a benchmark for the contrasting dynamics of sweet and sour, spiked and pillowy, and all manner of sounds that should not get along but quite obviously do.



ALSO IN THIS EPISODE: #TheSafes #MouseOnMars #Brainiac #DanAuerbach #JuniorMurvin #RealEstate #DjangoDjango #MeatWave #JimboMathusAmpAndrewBird #SnappedAnkles 

ALSO IN THIS EPISODE: #Tlo #Blithe #Ween #SleighBells #LesPaulAmpMaryFord #KidCongoPowers #TheJazzButcher #Low #TheFall #Deerhoof 

ALSO IN THIS EPISODE: #Cujo #KingGizzardAmpTheLizardWizard #BrainDamageMeetsBigYouth #PomPomSquad #WoodyAmpJeremy #TheWeddingPresent #Tlo #Lilys #Enon #MarcRibot39SCeramicDog