--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fu7ssit-170-i-must-go%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 170: I Must Go

-bf	FEATURED: Hailing from the southwest of France, The Llamps build on a sound that's equal parts New York City grit, San Francisco psychedelia, and spaghetti Western twang, which makes for a pan-global main dish.

-bf	ALSO IN THIS EPISODE: Afrodesia, Andres Renteria, Applied Communications, Boards of Canada, Chad VanGaalen, Drug Store Romeos, Erin McKeown, Femi Kuti, G. Love &amp; Special Sauce, Grauzone, Guided By Voices, His Name Is Alive, Islands, Khruangbin, The Llamps, Los Lobos, Matt Sweeney &amp; Bonnie &#39;Prince&#39; Billy, Mazzy Star, Os Mutantes, Pixies, Poi Dog Pondering, Pony, The Rare Occasions, Ratatat, Royal Canoe, Shannon &amp; the Clams, Shrimp Boat, TLO, TLO, Tom Tom Club, Wolf Alice, Zero Zero

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 170 :: I Must Go

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Hailing from the southwest of France, The Llamps build on a sound that's equal parts New York City grit, San Francisco psychedelia, and spaghetti Western twang, which makes for a pan-global main dish.

ALSO IN THIS EPISODE: Afrodesia, Andres Renteria, Applied Communications, Boards of Canada, Chad VanGaalen, Drug Store Romeos, Erin McKeown, Femi Kuti, G. Love &amp; Special Sauce, Grauzone, Guided By Voices, His Name Is Alive, Islands, Khruangbin, The Llamps, Los Lobos, Matt Sweeney &amp; Bonnie &#39;Prince&#39; Billy, Mazzy Star, Os Mutantes, Pixies, Poi Dog Pondering, Pony, The Rare Occasions, Ratatat, Royal Canoe, Shannon &amp; the Clams, Shrimp Boat, TLO, TLO, Tom Tom Club, Wolf Alice, Zero Zero

https://www.mixcloud.com/the-lacking-org/u7ssit-170-i-must-go/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 170 :: I Must Go

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Hailing from the southwest of France, The Llamps build on a sound that's equal parts New York City grit, San Francisco psychedelia, and spaghetti Western twang, which makes for a pan-global main dish.

#Afrodesia, #AndresRenteria, #AppliedCommunications, #BoardsOfCanada, #ChadVanGaalen, #DrugStoreRomeos, #ErinMcKeown, #FemiKuti, #GLoveAmpSpecialSauce, #Grauzone, #GuidedByVoices, #HisNameIsAlive, #Islands, #Khruangbin, #TheLlamps, #LosLobos, #MattSweeneyAmpBonnie39Prince39Billy, #MazzyStar, #OsMutantes, #Pixies, #PoiDogPondering, #Pony, #TheRareOccasions, #Ratatat, #RoyalCanoe, #ShannonAmpTheClams, #ShrimpBoat, #Tlo, #Tlo, #TomTomClub, #WolfAlice, #ZeroZero, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/u7ssit-170-i-must-go/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Hailing from the southwest of France, The Llamps build on a sound that's equal parts New York City grit, San Francisco psychedelia, and spaghetti Western twang, which makes for a pan-global main dish.



ALSO IN THIS EPISODE: #Islands #WolfAlice #ChadVanGaalen #ErinMcKeown #DrugStoreRomeos #HisNameIsAlive #Ratatat #ShannonAmpTheClams #ZeroZero #BoardsOfCanada 

ALSO IN THIS EPISODE: #LosLobos #RoyalCanoe #GuidedByVoices #Khruangbin #FemiKuti #Tlo #MattSweeneyAmpBonnie39Prince39Billy #MazzyStar #Tlo #Pixies 

ALSO IN THIS EPISODE: #TheRareOccasions #TomTomClub #ShrimpBoat #OsMutantes #AppliedCommunications #GLoveAmpSpecialSauce #TheLlamps #PoiDogPondering #Pony #Afrodesia 

ALSO IN THIS EPISODE: #Grauzone #AndresRenteria