--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fcl37vz-155-sinking-ships%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 155: Sinking Ships

-bf	FEATURED: Canadian indie guitar geniuses Born Ruffians have released two great albums in less than a year, and easily earned the distinction of being the first artist to twice be featured on a Mixtape.

-bf	ALSO IN THIS EPISODE: The Afghan Whigs, Andrew Bird, The Anubian Lights, Arling + Cameron, Atom™, Bad Bad Meow, The Beatles, Born Ruffians, Cut Worms, El Grupo Folclórico, The Goodnight Loving, Jah Wobble, King Gizzard &amp; The Lizard Wizard, Kruder &amp; Dorfmeister, The Last, The Lemon Twigs, Mexican Institute Of Sound + Toy Selectah, Mike Pinto, Naked Giants, The Nude Party, The Paranoyds, Paul McCartney, Pom Poko, Pomplamoose, The Promise Ring, Scott The Hoople, Shame, TLO, TLO, VHS Or Beta, Viagra Boys, Woods, X, Yazoo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 155 :: Sinking Ships

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Canadian indie guitar geniuses Born Ruffians have released two great albums in less than a year, and easily earned the distinction of being the first artist to twice be featured on a Mixtape.

ALSO IN THIS EPISODE: The Afghan Whigs, Andrew Bird, The Anubian Lights, Arling + Cameron, Atom™, Bad Bad Meow, The Beatles, Born Ruffians, Cut Worms, El Grupo Folclórico, The Goodnight Loving, Jah Wobble, King Gizzard &amp; The Lizard Wizard, Kruder &amp; Dorfmeister, The Last, The Lemon Twigs, Mexican Institute Of Sound + Toy Selectah, Mike Pinto, Naked Giants, The Nude Party, The Paranoyds, Paul McCartney, Pom Poko, Pomplamoose, The Promise Ring, Scott The Hoople, Shame, TLO, TLO, VHS Or Beta, Viagra Boys, Woods, X, Yazoo

https://www.mixcloud.com/the-lacking-org/cl37vz-155-sinking-ships/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 155 :: Sinking Ships

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Canadian indie guitar geniuses Born Ruffians have released two great albums in less than a year, and easily earned the distinction of being the first artist to twice be featured on a Mixtape.

#TheAfghanWhigs, #AndrewBird, #TheAnubianLights, #ArlingCameron, #Atom, #BadBadMeow, #TheBeatles, #BornRuffians, #CutWorms, #ElGrupoFolclorico, #TheGoodnightLoving, #JahWobble, #KingGizzardAmpTheLizardWizard, #KruderAmpDorfmeister, #TheLast, #TheLemonTwigs, #MexicanInstituteOfSoundToySelectah, #MikePinto, #NakedGiants, #TheNudeParty, #TheParanoyds, #PaulMcCartney, #PomPoko, #Pomplamoose, #ThePromiseRing, #ScottTheHoople, #Shame, #Tlo, #Tlo, #VhsOrBeta, #ViagraBoys, #Woods, #X, #Yazoo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/cl37vz-155-sinking-ships/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Canadian indie guitar geniuses Born Ruffians have released two great albums in less than a year, and easily earned the distinction of being the first artist to twice be featured on a Mixtape.



ALSO IN THIS EPISODE: #TheParanoyds #TheAfghanWhigs #MexicanInstituteOfSoundToySelectah #Tlo #Shame #AndrewBird #Tlo #TheLast #PomPoko #Woods 

ALSO IN THIS EPISODE: #BornRuffians #TheNudeParty #TheGoodnightLoving #NakedGiants #JahWobble #CutWorms #PaulMcCartney #VhsOrBeta #TheAnubianLights #TheLemonTwigs 

ALSO IN THIS EPISODE: #Atom #KruderAmpDorfmeister #ArlingCameron #ElGrupoFolclorico #MikePinto #Pomplamoose #ViagraBoys #ThePromiseRing #ScottTheHoople #BadBadMeow 

ALSO IN THIS EPISODE: #TheBeatles #KingGizzardAmpTheLizardWizard #X #Yazoo