--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fzh1s0m-157-the-shadow%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 157: The Shadow

-bf	FEATURED: You will hear their thunderous approach before you see them, and you will be surprised, for despite their name and the glorious stadium-sized riffing, Naked Giants are the size of mere mortals and usually appear dressed in public.

-bf	ALSO IN THIS EPISODE: All Them Witches, Bellatrix, Bill Callahan &amp; Bonnie &#39;Prince&#39; Billy, Clap Your Hands Say Yeah, Daniel Johnston, The Deathray Davies, Django Django, Free Radicals, The Goldstars, Joe Jack Talcum, Kevin Seconds, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, The Kinks, Lilys, Link Wray, The Mabuses, Mano Negra, Menahan Street Band, Naked Giants, Pom Poko, Ral Partha Vogelbacher, The Rave-Ups, The Republic Of Persevere, Sex Clark Five, Sonetic Vet, The Squirrels, Stereo Total, Superchunk, TLO, TLO, Viagra Boys, Vulfpeck, Worm Quartet, The Wrens

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 157 :: The Shadow

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: You will hear their thunderous approach before you see them, and you will be surprised, for despite their name and the glorious stadium-sized riffing, Naked Giants are the size of mere mortals and usually appear dressed in public.

ALSO IN THIS EPISODE: All Them Witches, Bellatrix, Bill Callahan &amp; Bonnie &#39;Prince&#39; Billy, Clap Your Hands Say Yeah, Daniel Johnston, The Deathray Davies, Django Django, Free Radicals, The Goldstars, Joe Jack Talcum, Kevin Seconds, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, The Kinks, Lilys, Link Wray, The Mabuses, Mano Negra, Menahan Street Band, Naked Giants, Pom Poko, Ral Partha Vogelbacher, The Rave-Ups, The Republic Of Persevere, Sex Clark Five, Sonetic Vet, The Squirrels, Stereo Total, Superchunk, TLO, TLO, Viagra Boys, Vulfpeck, Worm Quartet, The Wrens

https://www.mixcloud.com/the-lacking-org/zh1s0m-157-the-shadow/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 157 :: The Shadow

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: You will hear their thunderous approach before you see them, and you will be surprised, for despite their name and the glorious stadium-sized riffing, Naked Giants are the size of mere mortals and usually appear dressed in public.

#AllThemWitches, #Bellatrix, #BillCallahanAmpBonnie39Prince39Billy, #ClapYourHandsSayYeah, #DanielJohnston, #TheDeathrayDavies, #DjangoDjango, #FreeRadicals, #TheGoldstars, #JoeJackTalcum, #KevinSeconds, #KidCongoAmpThePinkMonkeyBirds, #KingGizzardAmpTheLizardWizard, #TheKinks, #Lilys, #LinkWray, #TheMabuses, #ManoNegra, #MenahanStreetBand, #NakedGiants, #PomPoko, #RalParthaVogelbacher, #TheRaveUps, #TheRepublicOfPersevere, #SexClarkFive, #SoneticVet, #TheSquirrels, #StereoTotal, #Superchunk, #Tlo, #Tlo, #ViagraBoys, #Vulfpeck, #WormQuartet, #TheWrens, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: You will hear their thunderous approach before you see them, and you will be surprised, for despite their name and the glorious stadium-sized riffing, Naked Giants are the size of mere mortals and usually appear dressed in public.



ALSO IN THIS EPISODE: #KingGizzardAmpTheLizardWizard, #RalParthaVogelbacher, #LinkWray, #Lilys, #NakedGiants, #JoeJackTalcum, #MenahanStreetBand, #KidCongoAmpThePinkMonkeyBirds, #TheRaveUps, #TheMabuses, 

ALSO IN THIS EPISODE: #Vulfpeck, #TheRepublicOfPersevere, #TheWrens, #WormQuartet, #Bellatrix, #ManoNegra, #TheSquirrels, #ViagraBoys, #TheGoldstars, #PomPoko, 

ALSO IN THIS EPISODE: #ClapYourHandsSayYeah, #KevinSeconds, #TheKinks, #StereoTotal, #DanielJohnston, #FreeRadicals, #Superchunk, #DjangoDjango, #SoneticVet, #Tlo, 

ALSO IN THIS EPISODE: #Tlo, #AllThemWitches, #BillCallahanAmpBonnie39Prince39Billy, #SexClarkFive, #TheDeathrayDavies

https://www.mixcloud.com/the-lacking-org/zh1s0m-157-the-shadow/

#mixcloud #jclacking #alternativemixtape #indiemixtape