--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Feol5lt-154-alphabet%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 154: Alphabet

-bf	FEATURED: Scruffy and rough around the edges, South London’s shame will not back down or pull a punch, but will put their arm on your shoulder and make you sing along

-bf	ALSO IN THIS EPISODE: Beats Antique, Bettie Serveert, Cornelius, Cory Wong, DJ Food, The Gomers, Grandaddy, Heavy Trash, Holiday, I Am The World Trade Center, The Incredible Moses Leroy, Jim Noir, King Gizzard &amp; The Lizard Wizard, La Dame Blanche, The Last, Los Amigos Invisibles, Lunchbox, Mano Negra, METZ, Naked Giants, Negativland, North Americans, Paul Leary, The Persuasions, Pixies, Pomplamoose, Ra Ra Riot, Shame, The Stillmen, Stornoway, Thee Oh Sees, TLO, TLO, Viagra Boys, Ymck

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 154 :: Alphabet

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Scruffy and rough around the edges, South London’s shame will not back down or pull a punch, but will put their arm on your shoulder and make you sing along

ALSO IN THIS EPISODE: Beats Antique, Bettie Serveert, Cornelius, Cory Wong, DJ Food, The Gomers, Grandaddy, Heavy Trash, Holiday, I Am The World Trade Center, The Incredible Moses Leroy, Jim Noir, King Gizzard &amp; The Lizard Wizard, La Dame Blanche, The Last, Los Amigos Invisibles, Lunchbox, Mano Negra, METZ, Naked Giants, Negativland, North Americans, Paul Leary, The Persuasions, Pixies, Pomplamoose, Ra Ra Riot, Shame, The Stillmen, Stornoway, Thee Oh Sees, TLO, TLO, Viagra Boys, Ymck

https://www.mixcloud.com/the-lacking-org/eol5lt-154-alphabet/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 154 :: Alphabet

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Scruffy and rough around the edges, South London’s shame will not back down or pull a punch, but will put their arm on your shoulder and make you sing along

#BeatsAntique, #BettieServeert, #Cornelius, #CoryWong, #DjFood, #TheGomers, #Grandaddy, #HeavyTrash, #Holiday, #IAmTheWorldTradeCenter, #TheIncredibleMosesLeroy, #JimNoir, #KingGizzardAmpTheLizardWizard, #LaDameBlanche, #TheLast, #LosAmigosInvisibles, #Lunchbox, #ManoNegra, #Metz, #NakedGiants, #Negativland, #NorthAmericans, #PaulLeary, #ThePersuasions, #Pixies, #Pomplamoose, #RaRaRiot, #Shame, #TheStillmen, #Stornoway, #TheeOhSees, #Tlo, #Tlo, #ViagraBoys, #Ymck, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Scruffy and rough around the edges, South London’s shame will not back down or pull a punch, but will put their arm on your shoulder and make you sing along



ALSO IN THIS EPISODE: #PaulLeary #RaRaRiot #BeatsAntique #NakedGiants #NorthAmericans #Lunchbox #TheIncredibleMosesLeroy #HeavyTrash #Pixies #ViagraBoys 

ALSO IN THIS EPISODE: #Tlo #Stornoway #Cornelius #IAmTheWorldTradeCenter #BettieServeert #ThePersuasions #KingGizzardAmpTheLizardWizard #Pomplamoose #JimNoir #Holiday 

ALSO IN THIS EPISODE: #LosAmigosInvisibles #Ymck #Grandaddy #ManoNegra #LaDameBlanche #Negativland #TheStillmen #Tlo #TheeOhSees #TheGomers 

ALSO IN THIS EPISODE: #TheLast #DjFood #Shame #Metz #CoryWong

https://www.mixcloud.com/the-lacking-org/eol5lt-154-alphabet/

#mixcloud #jclacking #alternativemixtape #indiemixtape