--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fjntvoh-168-shame-reactions%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 168: Shame Reactions

-bf	FEATURED: Pom Pom Squad began as songwriter Mia Berrin's solo operation but now employs four full-time experts in musical munitions and lethal lyrical techniques

-bf	ALSO IN THIS EPISODE: Atomic 7, Audiobooks, Bachelor, Boom Pam, Brain Damage Meets Big Youth, Choo Choo La Rouge, Cymbals Eat Guitars, The Elected, The Gravel Pit, The Hoosegow, The Jamaicans, Josh Caterer, Kings of Convenience, Lou Barlow, M.I.A., Matt Suggs, Mexican Institute of Sound, The Molochs, Of Montreal, Orville Peck, Paul McCartney + Khruangbin, Pluxus, Pom Pom Squad, Quantic, Ramones, Sault, Schneider TM, Squeeze, Thingy, TLO, TLO

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 168 :: Shame Reactions

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Pom Pom Squad began as songwriter Mia Berrin's solo operation but now employs four full-time experts in musical munitions and lethal lyrical techniques

ALSO IN THIS EPISODE: Atomic 7, Audiobooks, Bachelor, Boom Pam, Brain Damage Meets Big Youth, Choo Choo La Rouge, Cymbals Eat Guitars, The Elected, The Gravel Pit, The Hoosegow, The Jamaicans, Josh Caterer, Kings of Convenience, Lou Barlow, M.I.A., Matt Suggs, Mexican Institute of Sound, The Molochs, Of Montreal, Orville Peck, Paul McCartney + Khruangbin, Pluxus, Pom Pom Squad, Quantic, Ramones, Sault, Schneider TM, Squeeze, Thingy, TLO, TLO

https://www.mixcloud.com/the-lacking-org/jntvoh-168-shame-reactions/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 168 :: Shame Reactions

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Pom Pom Squad began as songwriter Mia Berrin's solo operation but now employs four full-time experts in musical munitions and lethal lyrical techniques

#Atomic7, #Audiobooks, #Bachelor, #BoomPam, #BrainDamageMeetsBigYouth, #ChooChooLaRouge, #CymbalsEatGuitars, #TheElected, #TheGravelPit, #TheHoosegow, #TheJamaicans, #JoshCaterer, #KingsOfConvenience, #LouBarlow, #MIA, #MattSuggs, #MexicanInstituteOfSound, #TheMolochs, #OfMontreal, #OrvillePeck, #PaulMcCartneyKhruangbin, #Pluxus, #PomPomSquad, #Quantic, #Ramones, #Sault, #SchneiderTm, #Squeeze, #Thingy, #Tlo, #Tlo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/jntvoh-168-shame-reactions/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Pom Pom Squad began as songwriter Mia Berrin's solo operation but now employs four full-time experts in musical munitions and lethal lyrical techniques



ALSO IN THIS EPISODE: #MexicanInstituteOfSound #OfMontreal #CymbalsEatGuitars #Thingy #KingsOfConvenience #Squeeze #TheJamaicans #SchneiderTm #MattSuggs #Tlo 

ALSO IN THIS EPISODE: #TheMolochs #JoshCaterer #PaulMcCartneyKhruangbin #Pluxus #Ramones #Quantic #TheElected #TheGravelPit #LouBarlow #Atomic7 

ALSO IN THIS EPISODE: #Bachelor #Tlo #TheHoosegow #PomPomSquad #OrvillePeck #ChooChooLaRouge #Sault #MIA #BrainDamageMeetsBigYouth #Audiobooks 

ALSO IN THIS EPISODE: #BoomPam