--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fair5x7-162-the-shame-of-love%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 162: The Shame of Love

-bf	FEATURED: Juliana Hatfield is once again in the middle of an unstoppable creative streak, now mixing her needle-sharp pop sensibilities with some truly out-there production.

-bf	ALSO IN THIS EPISODE: Barry Black, The Beautiful South, The Brothers Johnson, Camper Van Beethoven, Death By Unga Bunga, The Deathray Davies, Ghost of Vroom, Jeff Rosenstock, Juliana Hatfield, Leroy Holmes, Link Wray, Melt-Banana, Mexican Institute of Sound / Joe Crepúsculo, Nevada Bachelors, The New Madness, Petra Haden, The Rare Occasions, Robyn Hitchcock, Round Eye, The Scofflaws, Sleaford Mods, Sly &amp; Robbie, Sonic Boom, Southern Culture On The Skids, STRFKR, Those Peabodys, TLO, TLO, Tommy Guerrero, Uncle Tupelo, The Vaccines, Weezer, The Who

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 162 :: The Shame of Love

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Juliana Hatfield is once again in the middle of an unstoppable creative streak, now mixing her needle-sharp pop sensibilities with some truly out-there production.

ALSO IN THIS EPISODE: Barry Black, The Beautiful South, The Brothers Johnson, Camper Van Beethoven, Death By Unga Bunga, The Deathray Davies, Ghost of Vroom, Jeff Rosenstock, Juliana Hatfield, Leroy Holmes, Link Wray, Melt-Banana, Mexican Institute of Sound / Joe Crepúsculo, Nevada Bachelors, The New Madness, Petra Haden, The Rare Occasions, Robyn Hitchcock, Round Eye, The Scofflaws, Sleaford Mods, Sly &amp; Robbie, Sonic Boom, Southern Culture On The Skids, STRFKR, Those Peabodys, TLO, TLO, Tommy Guerrero, Uncle Tupelo, The Vaccines, Weezer, The Who

https://www.mixcloud.com/the-lacking-org/air5x7-162-the-shame-of-love/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 162 :: The Shame of Love

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Juliana Hatfield is once again in the middle of an unstoppable creative streak, now mixing her needle-sharp pop sensibilities with some truly out-there production.

#BarryBlack, #TheBeautifulSouth, #TheBrothersJohnson, #CamperVanBeethoven, #DeathByUngaBunga, #TheDeathrayDavies, #GhostOfVroom, #JeffRosenstock, #JulianaHatfield, #LeroyHolmes, #LinkWray, #MeltBanana, #MexicanInstituteOfSoundJoeCrepsculo, #NevadaBachelors, #TheNewMadness, #PetraHaden, #TheRareOccasions, #RobynHitchcock, #RoundEye, #TheScofflaws, #SleafordMods, #SlyAmpRobbie, #SonicBoom, #SouthernCultureOnTheSkids, #Strfkr, #ThosePeabodys, #Tlo, #Tlo, #TommyGuerrero, #UncleTupelo, #TheVaccines, #Weezer, #TheWho, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/air5x7-162-the-shame-of-love/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Juliana Hatfield is once again in the middle of an unstoppable creative streak, now mixing her needle-sharp pop sensibilities with some truly out-there production.



ALSO IN THIS EPISODE: #MexicanInstituteOfSoundJoeCrepsculo #UncleTupelo #Weezer #PetraHaden #RobynHitchcock #NevadaBachelors #TheWho #MeltBanana #Tlo #LeroyHolmes 

ALSO IN THIS EPISODE: #Tlo #RoundEye #ThosePeabodys #BarryBlack #TheBeautifulSouth #Strfkr #SlyAmpRobbie #TheBrothersJohnson #SonicBoom #TheScofflaws 

ALSO IN THIS EPISODE: #TheDeathrayDavies #TommyGuerrero #CamperVanBeethoven #TheRareOccasions #JulianaHatfield #JeffRosenstock #TheNewMadness #GhostOfVroom #SleafordMods #LinkWray 

ALSO IN THIS EPISODE: #SouthernCultureOnTheSkids #DeathByUngaBunga #TheVaccines