--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fjkayz7-172-my-old-bassist%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 172: My Old Bassist

-bf	FEATURED: Like pre-teens throwing every liquid into the kitchen blender and daring each other to drink the results, Woody and Jeremy fuse all manner of sounds legitimate and profane into some murky concoction that tastes surprisingly good.

-bf	ALSO IN THIS EPISODE: Asian Dub Foundation, Atom™, The Bug, Certain Animals, Country Westerns, !Dela Dap, Dry Cleaning, Elvis Costello &amp; The Attractions, Flying Lotus, Genghis Tron, Gerben Rienk Visser + Bob Van Houten, Ghost of Vroom, The Gravel Pit, Hands Down Eugene, Hearty Har, Jacob Miller, Juliana Hatfield, Junior Mervin, King Gizzard &amp; The Lizard Wizard, Los Lobos, Mark Mothersbaugh, Medeski, Martin + Wood, The Mekons, Mexican Institute of Sound, Nine Inch Nails, Ratboys, Simian Mobile Disco, Sleaford Mods, The Specials, Stubborn Allstars, TLO, TLO, Woody and Jeremy

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 172 :: My Old Bassist

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Like pre-teens throwing every liquid into the kitchen blender and daring each other to drink the results, Woody and Jeremy fuse all manner of sounds legitimate and profane into some murky concoction that tastes surprisingly good.

ALSO IN THIS EPISODE: Asian Dub Foundation, Atom™, The Bug, Certain Animals, Country Westerns, !Dela Dap, Dry Cleaning, Elvis Costello &amp; The Attractions, Flying Lotus, Genghis Tron, Gerben Rienk Visser + Bob Van Houten, Ghost of Vroom, The Gravel Pit, Hands Down Eugene, Hearty Har, Jacob Miller, Juliana Hatfield, Junior Mervin, King Gizzard &amp; The Lizard Wizard, Los Lobos, Mark Mothersbaugh, Medeski, Martin + Wood, The Mekons, Mexican Institute of Sound, Nine Inch Nails, Ratboys, Simian Mobile Disco, Sleaford Mods, The Specials, Stubborn Allstars, TLO, TLO, Woody and Jeremy

https://www.mixcloud.com/the-lacking-org/jkayz7-172-my-old-bassist/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 172 :: My Old Bassist

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Like pre-teens throwing every liquid into the kitchen blender and daring each other to drink the results, Woody and Jeremy fuse all manner of sounds legitimate and profane into some murky concoction that tastes surprisingly good.

#AsianDubFoundation, #Atom, #TheBug, #CertainAnimals, #CountryWesterns, #DelaDap, #DryCleaning, #ElvisCostelloAmpTheAttractions, #FlyingLotus, #GenghisTron, #GerbenRienkVisserBobVanHouten, #GhostOfVroom, #TheGravelPit, #HandsDownEugene, #HeartyHar, #JacobMiller, #JulianaHatfield, #JuniorMervin, #KingGizzardAmpTheLizardWizard, #LosLobos, #MarkMothersbaugh, #MedeskiMartinWood, #TheMekons, #MexicanInstituteOfSound, #NineInchNails, #Ratboys, #SimianMobileDisco, #SleafordMods, #TheSpecials, #StubbornAllstars, #Tlo, #Tlo, #WoodyAndJeremy, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/jkayz7-172-my-old-bassist/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Like pre-teens throwing every liquid into the kitchen blender and daring each other to drink the results, Woody and Jeremy fuse all manner of sounds legitimate and profane into some murky concoction that tastes surprisingly good.



ALSO IN THIS EPISODE: #FlyingLotus #CountryWesterns #DryCleaning #JulianaHatfield #StubbornAllstars #Tlo #TheSpecials #SleafordMods #TheMekons #GhostOfVroom 

ALSO IN THIS EPISODE: #DelaDap #GenghisTron #LosLobos #JuniorMervin #Tlo #JacobMiller #KingGizzardAmpTheLizardWizard #CertainAnimals #MexicanInstituteOfSound #NineInchNails 

ALSO IN THIS EPISODE: #WoodyAndJeremy #MedeskiMartinWood #ElvisCostelloAmpTheAttractions #TheGravelPit #SimianMobileDisco #AsianDubFoundation #HeartyHar #Ratboys #GerbenRienkVisserBobVanHouten #HandsDownEugene 

ALSO IN THIS EPISODE: #MarkMothersbaugh #TheBug #Atom