--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fii9zp4-156-dimes-make-dollars%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 156: Dimes Make Dollars

-bf	FEATURED: Taking a vibrantly psychedelic sound and drenching it in cavernous production has made sure  Lilys have always floated through time with a sound that is clearly from the past but also obviously from the future.

-bf	ALSO IN THIS EPISODE: A Tale of Golden Keys, The Avett Brothers, Bootsy Collins, Buck Meek, The Clash, Cory Wong, Dan the Automator, David Garza, The Deadmen, Ghost Funk Orchestra, Gibby Haynes &amp; Jack White, HHY &amp; The Kampala Unit, Jah Wobble, Jason Trachtenburg, Jeepster, King Gizzard &amp; The Lizard Wizard, Kiwi jr., Le Hammond Inferno, Lilys, Mad Professor, Marijan Kasaj, Mexican Institute of Sound / Graham Coxon, Mosquitos, Negativland, Nick Lowe, The Nude Party, Oblio Joes, Pascal Comelade, Robyn Hitchcock, Scruffy The Cat, Squeeze, Surfer Blood, TLO, TLO, Vocal Sampling

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 156 :: Dimes Make Dollars

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Taking a vibrantly psychedelic sound and drenching it in cavernous production has made sure  Lilys have always floated through time with a sound that is clearly from the past but also obviously from the future.

ALSO IN THIS EPISODE: A Tale of Golden Keys, The Avett Brothers, Bootsy Collins, Buck Meek, The Clash, Cory Wong, Dan the Automator, David Garza, The Deadmen, Ghost Funk Orchestra, Gibby Haynes &amp; Jack White, HHY &amp; The Kampala Unit, Jah Wobble, Jason Trachtenburg, Jeepster, King Gizzard &amp; The Lizard Wizard, Kiwi jr., Le Hammond Inferno, Lilys, Mad Professor, Marijan Kasaj, Mexican Institute of Sound / Graham Coxon, Mosquitos, Negativland, Nick Lowe, The Nude Party, Oblio Joes, Pascal Comelade, Robyn Hitchcock, Scruffy The Cat, Squeeze, Surfer Blood, TLO, TLO, Vocal Sampling

https://www.mixcloud.com/the-lacking-org/ii9zp4-156-dimes-make-dollars/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 156 :: Dimes Make Dollars

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Taking a vibrantly psychedelic sound and drenching it in cavernous production has made sure  Lilys have always floated through time with a sound that is clearly from the past but also obviously from the future.

#ATaleOfGoldenKeys, #TheAvettBrothers, #BootsyCollins, #BuckMeek, #TheClash, #CoryWong, #DanTheAutomator, #DavidGarza, #TheDeadmen, #GhostFunkOrchestra, #GibbyHaynesAmpJackWhite, #HhyAmpTheKampalaUnit, #JahWobble, #JasonTrachtenburg, #Jeepster, #KingGizzardAmpTheLizardWizard, #KiwiJr, #LeHammondInferno, #Lilys, #MadProfessor, #MarijanKasaj, #MexicanInstituteOfSoundGrahamCoxon, #Mosquitos, #Negativland, #NickLowe, #TheNudeParty, #OblioJoes, #PascalComelade, #RobynHitchcock, #ScruffyTheCat, #Squeeze, #SurferBlood, #Tlo, #Tlo, #VocalSampling, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/ii9zp4-156-dimes-make-dollars/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Taking a vibrantly psychedelic sound and drenching it in cavernous production has made sure  Lilys have always floated through time with a sound that is clearly from the past but also obviously from the future.



ALSO IN THIS EPISODE: #ScruffyTheCat #Tlo #JasonTrachtenburg #DavidGarza #GhostFunkOrchestra #TheNudeParty #JahWobble #SurferBlood #ATaleOfGoldenKeys #VocalSampling 

ALSO IN THIS EPISODE: #MadProfessor #MexicanInstituteOfSoundGrahamCoxon #Lilys #HhyAmpTheKampalaUnit #Mosquitos #DanTheAutomator #KingGizzardAmpTheLizardWizard #NickLowe #OblioJoes #BootsyCollins 

ALSO IN THIS EPISODE: #TheDeadmen #Negativland #KiwiJr #Squeeze #MarijanKasaj #TheClash #PascalComelade #Tlo #LeHammondInferno #RobynHitchcock 

ALSO IN THIS EPISODE: #TheAvettBrothers #CoryWong #BuckMeek #GibbyHaynesAmpJackWhite #Jeepster