--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fsmjyjt-152-the-power-of-the-one%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 152: The Power of the One

-bf	FEATURED: You can say that bedrock funk bassist Bootsy Collins is The One, and you would be right on so many levels.

-bf	ALSO IN THIS EPISODE: Ascendants, The Avalanches, Bad Bad Meow, Ben Folds Five, Bootsy Collins, Born Ruffians, The Bug, Certain Animals, Death Valley Girls, Deer Tick, Dr. Octagon, Elvis Costello, Ghost Funk Orchestra, Global Goon, Guided By Voices, Hafdis Huld, Jason Collett, King Gizzard &amp; The Lizard Wizard, The Kinks, La Zikabilo, The Last, The Lemon Twigs, Marshall Crenshaw, The Mountain Goats, The Police, Primitons, Sharon Jones &amp; The Dap-Kings, Squeeze, Star Feminine Band, They Might Be Giants, TLO, True Love, Ween, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 152 :: The Power of the One

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: You can say that bedrock funk bassist Bootsy Collins is The One, and you would be right on so many levels.

ALSO IN THIS EPISODE: Ascendants, The Avalanches, Bad Bad Meow, Ben Folds Five, Bootsy Collins, Born Ruffians, The Bug, Certain Animals, Death Valley Girls, Deer Tick, Dr. Octagon, Elvis Costello, Ghost Funk Orchestra, Global Goon, Guided By Voices, Hafdis Huld, Jason Collett, King Gizzard &amp; The Lizard Wizard, The Kinks, La Zikabilo, The Last, The Lemon Twigs, Marshall Crenshaw, The Mountain Goats, The Police, Primitons, Sharon Jones &amp; The Dap-Kings, Squeeze, Star Feminine Band, They Might Be Giants, TLO, True Love, Ween, Young Fresh Fellows

https://www.mixcloud.com/the-lacking-org/smjyjt-152-the-power-of-the-one/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 152 :: The Power of the One

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: You can say that bedrock funk bassist Bootsy Collins is The One, and you would be right on so many levels.

#Ascendants, #TheAvalanches, #BadBadMeow, #BenFoldsFive, #BootsyCollins, #BornRuffians, #TheBug, #CertainAnimals, #DeathValleyGirls, #DeerTick, #DrOctagon, #ElvisCostello, #GhostFunkOrchestra, #GlobalGoon, #GuidedByVoices, #HafdisHuld, #JasonCollett, #KingGizzardAmpTheLizardWizard, #TheKinks, #LaZikabilo, #TheLast, #TheLemonTwigs, #MarshallCrenshaw, #TheMountainGoats, #ThePolice, #Primitons, #SharonJonesAmpTheDapKings, #Squeeze, #StarFeminineBand, #TheyMightBeGiants, #Tlo, #TrueLove, #Ween, #YoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/smjyjt-152-the-power-of-the-one/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: You can say that bedrock funk bassist Bootsy Collins is The One, and you would be right on so many levels.



ALSO IN THIS EPISODE: #DeerTick #TrueLove #TheBug #TheyMightBeGiants #DeathValleyGirls #ElvisCostello #GhostFunkOrchestra #BootsyCollins #TheMountainGoats #JasonCollett 

ALSO IN THIS EPISODE: #GlobalGoon #MarshallCrenshaw #Squeeze #SharonJonesAmpTheDapKings #Primitons #KingGizzardAmpTheLizardWizard #HafdisHuld #TheAvalanches #LaZikabilo #Ascendants 

ALSO IN THIS EPISODE: #GuidedByVoices #CertainAnimals #BenFoldsFive #BadBadMeow #Ween #StarFeminineBand #TheLast #BornRuffians #ThePolice #DrOctagon 

ALSO IN THIS EPISODE: #YoungFreshFellows #Tlo #TheKinks #TheLemonTwigs