--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ffn8qop-153-peba%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 153: Peba

-bf	FEATURED: The sound of Star Feminine Band is born of Benin, brightly colored patterns, and wild abandon, young carefree voices skipping over liquid guitar and intense percussion.

-bf	ALSO IN THIS EPISODE: Asian Dub Foundation, The Bobby Lees, Boom Pam, Brendan Benson &amp; Jack White, Brian Capps and the True Liars, Death Cab For Cutie, Drink Me, Elvis Costello, The Fall, Free Radicals, The Jazz Butcher, Jeff Tweedy, The Kinks, Kruder &amp; Dorfmeister, La Francachela, The Last, Mano Negra, Naked Giants, Nick Lowe, Niños Con Bombas, Oh Sees, Parov Stelar, Peter Bjorn and John, Portland Cello Project, Ren + Stimpy, Rob Crow, Robyn Hitchcock &amp; The Egyptians, Star Feminine Band, Sukia, TLO, TLO, Walter Wanderley, Woods, The Wrens, The Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 153 :: Peba

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The sound of Star Feminine Band is born of Benin, brightly colored patterns, and wild abandon, young carefree voices skipping over liquid guitar and intense percussion.

ALSO IN THIS EPISODE: Asian Dub Foundation, The Bobby Lees, Boom Pam, Brendan Benson &amp; Jack White, Brian Capps and the True Liars, Death Cab For Cutie, Drink Me, Elvis Costello, The Fall, Free Radicals, The Jazz Butcher, Jeff Tweedy, The Kinks, Kruder &amp; Dorfmeister, La Francachela, The Last, Mano Negra, Naked Giants, Nick Lowe, Niños Con Bombas, Oh Sees, Parov Stelar, Peter Bjorn and John, Portland Cello Project, Ren + Stimpy, Rob Crow, Robyn Hitchcock &amp; The Egyptians, Star Feminine Band, Sukia, TLO, TLO, Walter Wanderley, Woods, The Wrens, The Young Fresh Fellows

https://www.mixcloud.com/the-lacking-org/fn8qop-153-peba/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 153 :: Peba

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The sound of Star Feminine Band is born of Benin, brightly colored patterns, and wild abandon, young carefree voices skipping over liquid guitar and intense percussion.

#AsianDubFoundation, #TheBobbyLees, #BoomPam, #BrendanBensonAmpJackWhite, #BrianCappsAndTheTrueLiars, #DeathCabForCutie, #DrinkMe, #ElvisCostello, #TheFall, #FreeRadicals, #TheJazzButcher, #JeffTweedy, #TheKinks, #KruderAmpDorfmeister, #LaFrancachela, #TheLast, #ManoNegra, #NakedGiants, #NickLowe, #NiosConBombas, #OhSees, #ParovStelar, #PeterBjornAndJohn, #PortlandCelloProject, #RenStimpy, #RobCrow, #RobynHitchcockAmpTheEgyptians, #StarFeminineBand, #Sukia, #Tlo, #Tlo, #WalterWanderley, #Woods, #TheWrens, #TheYoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/fn8qop-153-peba/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The sound of Star Feminine Band is born of Benin, brightly colored patterns, and wild abandon, young carefree voices skipping over liquid guitar and intense percussion.



ALSO IN THIS EPISODE: #RenStimpy #BrendanBensonAmpJackWhite #DeathCabForCutie #ElvisCostello #LaFrancachela #DrinkMe #TheWrens #JeffTweedy #NickLowe #StarFeminineBand 

ALSO IN THIS EPISODE: #RobCrow #TheJazzButcher #KruderAmpDorfmeister #OhSees #BoomPam #BrianCappsAndTheTrueLiars #ManoNegra #TheKinks #TheBobbyLees #Tlo 

ALSO IN THIS EPISODE: #TheYoungFreshFellows #Woods #NakedGiants #TheFall #WalterWanderley #PeterBjornAndJohn #TheLast #RobynHitchcockAmpTheEgyptians #AsianDubFoundation #Sukia 

ALSO IN THIS EPISODE: #NiosConBombas #PortlandCelloProject #ParovStelar #Tlo #FreeRadicals