--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F2xqjhd-160-petey-jones-locker&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 160: Petey Jones' Locker

-bf	FEATURED: The Ghoulies from Perth, Australia look like regular blokes caught out grocery shopping, but the sound they make is an urgent, insistent punk rock howl with a frenetic keyboard bubbling through.

-bf	ALSO IN THIS EPISODE: The Abyssinians, The Actions, Bill Wolford, The Deathray Davies, Dengue Fever, Devo, Frankie and the Witch Fingers, Ghoulies, Harry J. All Stars, HHY &amp; The Kampala Unit, Jason Lytle, The Jesus &amp; Mary Chain, Jimbo Mathus &amp; Andrew Bird, Joe &quot;King&quot; Carrasco, King Gizzard &amp; The Lizard Wizard, Lilys, The Lonesome Organist, Mainframe, Mexican Institute of Sound, The Moles, Monsieur LeRoc, Nouvelle Vague, The Ophelias, Palace Brothers, People Like Us, Quasi, Ratboys, Sirconical, That Handsome Devil, TLO, TLO, Tommy Guerrero, The Wedding Present, X

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 160 :: Petey Jones' Locker

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Ghoulies from Perth, Australia look like regular blokes caught out grocery shopping, but the sound they make is an urgent, insistent punk rock howl with a frenetic keyboard bubbling through.

ALSO IN THIS EPISODE: The Abyssinians, The Actions, Bill Wolford, The Deathray Davies, Dengue Fever, Devo, Frankie and the Witch Fingers, Ghoulies, Harry J. All Stars, HHY &amp; The Kampala Unit, Jason Lytle, The Jesus &amp; Mary Chain, Jimbo Mathus &amp; Andrew Bird, Joe &quot;King&quot; Carrasco, King Gizzard &amp; The Lizard Wizard, Lilys, The Lonesome Organist, Mainframe, Mexican Institute of Sound, The Moles, Monsieur LeRoc, Nouvelle Vague, The Ophelias, Palace Brothers, People Like Us, Quasi, Ratboys, Sirconical, That Handsome Devil, TLO, TLO, Tommy Guerrero, The Wedding Present, X

https://www.mixcloud.com/the-lacking-org/2xqjhd-160-petey-jones-locker

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 160 :: Petey Jones' Locker

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Ghoulies from Perth, Australia look like regular blokes caught out grocery shopping, but the sound they make is an urgent, insistent punk rock howl with a frenetic keyboard bubbling through.

#TheAbyssinians, #TheActions, #BillWolford, #TheDeathrayDavies, #DengueFever, #Devo, #FrankieAndTheWitchFingers, #Ghoulies, #HarryJAllStars, #HhyAmpTheKampalaUnit, #JasonLytle, #TheJesusAmpMaryChain, #JimboMathusAmpAndrewBird, #JoeQuotKingQuotCarrasco, #KingGizzardAmpTheLizardWizard, #Lilys, #TheLonesomeOrganist, #Mainframe, #MexicanInstituteOfSound, #TheMoles, #MonsieurLeRoc, #NouvelleVague, #TheOphelias, #PalaceBrothers, #PeopleLikeUs, #Quasi, #Ratboys, #Sirconical, #ThatHandsomeDevil, #Tlo, #Tlo, #TommyGuerrero, #TheWeddingPresent, #X, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The Ghoulies from Perth, Australia look like regular blokes caught out grocery shopping, but the sound they make is an urgent, insistent punk rock howl with a frenetic keyboard bubbling through.



ALSO IN THIS EPISODE: #TheAbyssinians, #TheJesusAmpMaryChain, #TommyGuerrero, #Quasi, #PeopleLikeUs, #Mainframe, #Lilys, #Devo, #Ghoulies, #JimboMathusAmpAndrewBird, 

ALSO IN THIS EPISODE: #JoeQuotKingQuotCarrasco, #KingGizzardAmpTheLizardWizard, #Tlo, #PalaceBrothers, #FrankieAndTheWitchFingers, #TheActions, #JasonLytle, #Ratboys, #TheDeathrayDavies, #MexicanInstituteOfSound, 

ALSO IN THIS EPISODE: #MonsieurLeRoc, #TheOphelias, #BillWolford, #NouvelleVague, #Sirconical, #Tlo, #HarryJAllStars, #TheMoles, #HhyAmpTheKampalaUnit, #DengueFever, 

ALSO IN THIS EPISODE: #X, #TheWeddingPresent, #ThatHandsomeDevil, #TheLonesomeOrganist

https://www.mixcloud.com/the-lacking-org/2xqjhd-160-petey-jones-locker

#mixcloud #jclacking #alternativemixtape #indiemixtape