--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fisxnn0-176-in-jest%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 176: In Jest

-bf	FEATURED: Sure, they claim to be joking, but the chops you hear from Lizard Music are as serious as a car accident, their indie guitar pop leaving no hook unsharpened or ear unwormed.

-bf	ALSO IN THIS EPISODE: Arab Strap, Crocodiles, The Dismemberment Plan, Dr. Octagon, El Mató a un Policía Motorizado, El Michels Affair, Fool&#39;s Gold, Genghis Tron, Ghost of Vroom, The Gravel Pit, Hefner, Keren Ann, Les Baxter, Lizard Music, Low, Morphine, Mungo&#39;s Hi Fi, My Morning Jacket, Painkiller, Pom Poko, The Record Company, Smoove &amp; Turrell, Tele Novella, Tiny Masters of Today, TLO, TLO, Ultrababyfat, Vulfpeck, VV Brown, William Shatner

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 176 :: In Jest

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for bringing in a new year...

FEATURED: Sure, they claim to be joking, but the chops you hear from Lizard Music are as serious as a car accident, their indie guitar pop leaving no hook unsharpened or ear unwormed.

ALSO IN THIS EPISODE: Arab Strap, Crocodiles, The Dismemberment Plan, Dr. Octagon, El Mató a un Policía Motorizado, El Michels Affair, Fool&#39;s Gold, Genghis Tron, Ghost of Vroom, The Gravel Pit, Hefner, Keren Ann, Les Baxter, Lizard Music, Low, Morphine, Mungo&#39;s Hi Fi, My Morning Jacket, Painkiller, Pom Poko, The Record Company, Smoove &amp; Turrell, Tele Novella, Tiny Masters of Today, TLO, TLO, Ultrababyfat, Vulfpeck, VV Brown, William Shatner

https://www.mixcloud.com/the-lacking-org/isxnn0-176-in-jest/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 176 :: In Jest

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Sure, they claim to be joking, but the chops you hear from Lizard Music are as serious as a car accident, their indie guitar pop leaving no hook unsharpened or ear unwormed.

#ArabStrap #TheDismembermentPlan #DrOctagon #ElMichelsAffair #Hefner #LizardMusic #Morphine #PomPoko #TeleNovella #TinyMastersOfToday #Ultrababyfat #Vulfpeck #WilliamShatner #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for bringing in a new year...

https://www.mixcloud.com/the-lacking-org/isxnn0-176-in-jest/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Sure, they claim to be joking, but the chops you hear from Lizard Music are as serious as a car accident, their indie guitar pop leaving no hook unsharpened or ear unwormed.



ALSO IN THIS EPISODE: #Fool39SGold #Morphine #Tlo #VvBrown #TinyMastersOfToday #Hefner #Low #Tlo #Ultrababyfat #Crocodiles 

ALSO IN THIS EPISODE: #LizardMusic #DrOctagon #MyMorningJacket #Painkiller #WilliamShatner #ElMichelsAffair #KerenAnn #SmooveAmpTurrell #Vulfpeck #ArabStrap 

ALSO IN THIS EPISODE: #LesBaxter #PomPoko #TeleNovella #GenghisTron #TheGravelPit #TheDismembermentPlan #Mungo39SHiFi #ElMatAUnPolicaMotorizado #GhostOfVroom #TheRecordCompany