--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fs84znm-193-mood-ring%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 193: Mood Ring

-bf	FEATURED: This Buck Meek character is difficult to pin down, simultaneously rural and urbane.

-bf	ALSO IN THIS EPISODE: Binder + Krieglstein, Blur, Buck Meek, The Coctails, Delicate Steve, Derby, Four Corners, The Hold Steady, IP Warriors, Karate School Dropout, LMNOP, Man Man, Pixies, Three Mile Pilot, Tom Waits, Toots &amp; The Maytals, Witch

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 193 :: Mood Ring

A revolution of the big hand’s worth of indie alternative radio hits, near-hits, and complete misses for calibrating your emotional compass...

FEATURED: This Buck Meek character is difficult to pin down, simultaneously rural and urbane.

ALSO IN THIS EPISODE: Binder + Krieglstein, Blur, Buck Meek, The Coctails, Delicate Steve, Derby, Four Corners, The Hold Steady, IP Warriors, Karate School Dropout, LMNOP, Man Man, Pixies, Three Mile Pilot, Tom Waits, Toots &amp; The Maytals, Witch

https://www.mixcloud.com/the-lacking-org/s84znm-193-mood-ring/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 193 :: Mood Ring

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: This Buck Meek character is difficult to pin down, simultaneously rural and urbane.

#BinderKrieglstein, #Blur, #BuckMeek, #TheCoctails, #DelicateSteve, #Derby, #FourCorners, #TheHoldSteady, #IpWarriors, #KarateSchoolDropout, #Lmnop, #ManMan, #Pixies, #ThreeMilePilot, #TomWaits, #TootsAmpTheMaytals, #Witch, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

A revolution of the big hand’s worth of indie alternative radio hits, near-hits, and complete misses for calibrating your emotional compass...

https://www.mixcloud.com/the-lacking-org/s84znm-193-mood-ring/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: This Buck Meek character is difficult to pin down, simultaneously rural and urbane.



ALSO IN THIS EPISODE: #Witch #BuckMeek #IpWarriors #KarateSchoolDropout #Lmnop #Derby #TomWaits #ManMan #Pixies #TheCoctails 

ALSO IN THIS EPISODE: #DelicateSteve #BinderKrieglstein #FourCorners #ThreeMilePilot #TootsAmpTheMaytals #TheHoldSteady #Blur