--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqwafg2-179-waiting%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 179: Waiting

-bf	FEATURED: Orange Drink can be sweet, it can be tart, and sometimes it will even remind you of citrus.

-bf	ALSO IN THIS EPISODE: Alison Goldfrapp, bar italia, Brainiac, Chinese Man, Com Truise, Com Truise, Daughter, Django Django, Fantastic Negrito, Foals, Fort Lauderdale, The Heliocentrics, Je Suis France, John Dwyer, Khruangbin &amp; Kelly Doyle, Kid Koala, Kid Koala, Klint , KNOWER, Luna, Mark Mothersbaugh, Motor!k, Orange Drink, Orange Drink, Pierre Bastien, Protomartyr, The Velvet Underground, Yaqub Zoroofchi

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 179 :: Waiting

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: Orange Drink can be sweet, it can be tart, and sometimes it will even remind you of citrus.

ALSO IN THIS EPISODE: Alison Goldfrapp, bar italia, Brainiac, Chinese Man, Com Truise, Com Truise, Daughter, Django Django, Fantastic Negrito, Foals, Fort Lauderdale, The Heliocentrics, Je Suis France, John Dwyer, Khruangbin &amp; Kelly Doyle, Kid Koala, Kid Koala, Klint , KNOWER, Luna, Mark Mothersbaugh, Motor!k, Orange Drink, Orange Drink, Pierre Bastien, Protomartyr, The Velvet Underground, Yaqub Zoroofchi

https://www.mixcloud.com/the-lacking-org/qwafg2-179-waiting/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 179 :: Waiting

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Orange Drink can be sweet, it can be tart, and sometimes it will even remind you of citrus.

#AlisonGoldfrapp, #BarItalia, #Brainiac, #ChineseMan, #ComTruise, #ComTruise, #Daughter, #DjangoDjango, #FantasticNegrito, #Foals, #FortLauderdale, #TheHeliocentrics, #JeSuisFrance, #JohnDwyer, #KhruangbinAmpKellyDoyle, #KidKoala, #KidKoala, #Klint, #Knower, #Luna, #MarkMothersbaugh, #MotorK, #OrangeDrink, #OrangeDrink, #PierreBastien, #Protomartyr, #TheVelvetUnderground, #YaqubZoroofchi, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/qwafg2-179-waiting/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Orange Drink can be sweet, it can be tart, and sometimes it will even remind you of citrus.



ALSO IN THIS EPISODE: #OrangeDrink #KidKoala #ComTruise #Klint #KhruangbinAmpKellyDoyle #ComTruise #Luna #Foals #JohnDwyer #Knower 

ALSO IN THIS EPISODE: #MarkMothersbaugh #DjangoDjango #Protomartyr #YaqubZoroofchi #TheVelvetUnderground #Daughter #TheHeliocentrics #AlisonGoldfrapp #Brainiac #MotorK 

ALSO IN THIS EPISODE: #FortLauderdale #ChineseMan #BarItalia #OrangeDrink #JeSuisFrance #PierreBastien #FantasticNegrito #KidKoala