--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fcyoyet-188-new-kerrang%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 188: New Kerrang

-bf	FEATURED: All the kids are into it, and M. Ward is just itching to tell us about it.

-bf	ALSO IN THIS EPISODE: Bully, Deer Tick, Dinosaur Jr., Draag, Easy Money, Fantastic Negrito, Groovie Ghoulies, Joanna Sternberg, The Jon Spencer Blues Explosion, Kevin Morby, The Murlocs, North Americans, The Photon Band, The Rutles, Stereo Total

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 188 :: New Kerrang

An entire sixty-plus minutes of indie alternative radio hits, near-hits, and complete misses for your back-to-school activities.

FEATURED: All the kids are into it, and M. Ward is just itching to tell us about it.

ALSO IN THIS EPISODE: Bully, Deer Tick, Dinosaur Jr., Draag, Easy Money, Fantastic Negrito, Groovie Ghoulies, Joanna Sternberg, The Jon Spencer Blues Explosion, Kevin Morby, The Murlocs, North Americans, The Photon Band, The Rutles, Stereo Total

https://www.mixcloud.com/the-lacking-org/cyoyet-188-new-kerrang/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 188 :: New Kerrang

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: All the kids are into it, and M. Ward is just itching to tell us about it.

#Bully #DeerTick #DinosaurJr #Draag #FantasticNegrito #GroovieGhoulies #JoannaSternberg #KevinMorby #MWard #TheMurlocs #NorthAmericans #ThePhotonBand #TheRutles #StereoTotal #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

An entire sixty-plus minutes of indie alternative radio hits, near-hits, and complete misses for your back-to-school activities.

https://www.mixcloud.com/the-lacking-org/cyoyet-188-new-kerrang/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: All the kids are into it, and M. Ward is just itching to tell us about it.



ALSO IN THIS EPISODE: #DeerTick #StereoTotal #ThePhotonBand #TheMurlocs #Draag #GroovieGhoulies #EasyMoney #TheRutles #JoannaSternberg #TheJonSpencerBluesExplosion 

ALSO IN THIS EPISODE: #MWard #NorthAmericans #Bully #KevinMorby #DinosaurJr #FantasticNegrito