--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fswgtbn-184-western-town%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 184: Western Town

-bf	FEATURED: It’s been a while since something has made me sit down and listen like the North Americans’ steel-string ambient flow.

-bf	ALSO IN THIS EPISODE: African Magic Combo, Angel Olsen, Aphex Twin, April Magazine, Baaba Maal, Beach House, Buraka Som Sistema, Fever Ray, The Heliocentrics, La Femme, Luigee Trademarq, The Morrocco Muzik Makers, Motor!k, Orbital, Sprints, Takako Minekawa, TEKE::TEKE, The Telescopes, Unknown Mortal Orchestra, Yann Tiersen , Yo La Tengo, µ-Ziq

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 184 :: Western Town

Over two hours of sometimes danceable introspective, experimental, and otherwise passive-aggressive music for mysterious activities and daredevil escapes...

FEATURED: It’s been a while since something has made me sit down and listen like the North Americans’ steel-string ambient flow.

ALSO IN THIS EPISODE: African Magic Combo, Angel Olsen, Aphex Twin, April Magazine, Baaba Maal, Beach House, Buraka Som Sistema, Fever Ray, The Heliocentrics, La Femme, Luigee Trademarq, The Morrocco Muzik Makers, Motor!k, Orbital, Sprints, Takako Minekawa, TEKE::TEKE, The Telescopes, Unknown Mortal Orchestra, Yann Tiersen , Yo La Tengo, µ-Ziq

https://www.mixcloud.com/the-lacking-org/swgtbn-184-western-town/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 184 :: Western Town

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s been a while since something has made me sit down and listen like the North Americans’ steel-string ambient flow.

#AfricanMagicCombo, #AngelOlsen, #AphexTwin, #AprilMagazine, #BaabaMaal, #BeachHouse, #BurakaSomSistema, #FeverRay, #TheHeliocentrics, #LaFemme, #LuigeeTrademarq, #TheMorroccoMuzikMakers, #MotorK, #NorthAmericans, #Orbital, #Sprints, #TakakoMinekawa, #TekeTeke, #TheTelescopes, #UnknownMortalOrchestra, #YannTiersen, #YoLaTengo, #Ziq, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Over two hours of sometimes danceable introspective, experimental, and otherwise passive-aggressive music for mysterious activities and daredevil escapes...

https://www.mixcloud.com/the-lacking-org/swgtbn-184-western-town/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: It’s been a while since something has made me sit down and listen like the North Americans’ steel-string ambient flow.



ALSO IN THIS EPISODE: #Ziq #UnknownMortalOrchestra #TakakoMinekawa #Sprints #AngelOlsen #FeverRay #TheHeliocentrics #TekeTeke #LaFemme #BaabaMaal 

ALSO IN THIS EPISODE: #YannTiersen #AphexTwin #AfricanMagicCombo #BurakaSomSistema #YoLaTengo #TheMorroccoMuzikMakers #NorthAmericans #LuigeeTrademarq #MotorK #AprilMagazine 

ALSO IN THIS EPISODE: #BeachHouse #Orbital #TheTelescopes