--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fpx0qtj-177-buy-my-product%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 177: Buy My Product

-bf	FEATURED: I know that Water From Your Eyes is a reference I can look up in a second these days, but I am going to refuse to do so to leave the magic untainted.

-bf	ALSO IN THIS EPISODE: Asylum Street Spankers, Atomic 7, The Brian Jonestown Massacre, Circa Waves, Deerhoof, Fickle Friends, The Goodnight Loving, Jen Cloher, Manchester Orchestra, Miss Li, The Murlocs, North Americans, Packs, The Scotland Yard Gospel Choir, Thee Oh Sees, Unknown Mortal Orchestra, Water From Your Eyes, White Denim

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 177 :: Buy My Product

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: I know that Water From Your Eyes is a reference I can look up in a second these days, but I am going to refuse to do so to leave the magic untainted.

ALSO IN THIS EPISODE: Asylum Street Spankers, Atomic 7, The Brian Jonestown Massacre, Circa Waves, Deerhoof, Fickle Friends, The Goodnight Loving, Jen Cloher, Manchester Orchestra, Miss Li, The Murlocs, North Americans, Packs, The Scotland Yard Gospel Choir, Thee Oh Sees, Unknown Mortal Orchestra, Water From Your Eyes, White Denim

https://www.mixcloud.com/the-lacking-org/px0qtj-177-buy-my-product/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 177 :: Buy My Product

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: I know that Water From Your Eyes is a reference I can look up in a second these days, but I am going to refuse to do so to leave the magic untainted.

#AsylumStreetSpankers, #Atomic7, #TheBrianJonestownMassacre, #CircaWaves, #Deerhoof, #FickleFriends, #TheGoodnightLoving, #JenCloher, #ManchesterOrchestra, #MissLi, #TheMurlocs, #NorthAmericans, #Packs, #TheScotlandYardGospelChoir, #TheeOhSees, #UnknownMortalOrchestra, #WaterFromYourEyes, #WhiteDenim, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/px0qtj-177-buy-my-product/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: I know that Water From Your Eyes is a reference I can look up in a second these days, but I am going to refuse to do so to leave the magic untainted.



ALSO IN THIS EPISODE: #WhiteDenim #CircaWaves #AsylumStreetSpankers #TheBrianJonestownMassacre #Packs #Deerhoof #MissLi #JenCloher #TheMurlocs #Atomic7 

ALSO IN THIS EPISODE: #NorthAmericans #TheeOhSees #TheGoodnightLoving #TheScotlandYardGospelChoir #FickleFriends #WaterFromYourEyes #UnknownMortalOrchestra #ManchesterOrchestra