--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fvnckim-211-deep-blue-shade%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 211: Deep Blue Shade

-bf	FEATURED: From the benthic depths, Ozric Tentacles rules their empire of resinous drone.

-bf	ALSO IN THIS EPISODE: Actress, The Alan Parsons Project, Black Bones, Camper Van Beethoven, Cass McCombs, Crime & The City Solution, danielfuzztone, Devendra Banhart, Dexter Dub, Drop Nineteens, Explosions In The Sky, The Limiñanas / Laurent Garnier, Lionel Limiñana, Luna, Maximilian Hecker, Photon Band, The Polyphonic Spree, The Serfs, Sun City Girls, Tricky, Water From Your Eyes

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Over two hours of sometimes danceable introspective, experimental, and otherwise passive-aggressive music for late night deep cleans...

FEATURED: From the benthic depths, Ozric Tentacles rules their empire of resinous drone.

ALSO IN THIS EPISODE: Actress, The Alan Parsons Project, Black Bones, Camper Van Beethoven, Cass McCombs, Crime & The City Solution, danielfuzztone, Devendra Banhart, Dexter Dub, Drop Nineteens, Explosions In The Sky, The Limiñanas / Laurent Garnier, Lionel Limiñana, Luna, Maximilian Hecker, Photon Band, The Polyphonic Spree, The Serfs, Sun City Girls, Tricky, Water From Your Eyes

https://www.mixcloud.com/the-lacking-org/vnckim-211-deep-blue-shade/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 211 :: Deep Blue Shade

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: From the benthic depths, Ozric Tentacles rules their empire of resinous drone.

#Actress, #TheAlanParsonsProject, #BlackBones, #CamperVanBeethoven, #CassMcCombs, #CrimeAmpTheCitySolution, #Danielfuzztone, #DevendraBanhart, #DexterDub, #DropNineteens, #ExplosionsInTheSky, #TheLimianasLaurentGarnier, #LionelLimiana, #Luna, #MaximilianHecker, #OzricTentacles, #PhotonBand, #ThePolyphonicSpree, #TheSerfs, #SunCityGirls, #Tricky, #WaterFromYourEyes, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

From the benthic depths, Ozric Tentacles rules their empire of resinous drone.

ALSO IN THIS EPISODE: Actress, The Alan Parsons Project, Black Bones, Camper Van Beethoven, Cass McCombs, Crime & The City Solution, danielfuzztone, Devendra Banhart, Dexter Dub, Drop Nineteens, Explosions In The Sky, The Limiñanas / Laurent Garnier, Lionel Limiñana, Luna, Maximilian Hecker, Photon Band, The Polyphonic Spree, The Serfs, Sun City Girls, Tricky, Water From Your Eyes

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2023/0211-deep-blue-shade