--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F1dxpak-186-panam%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 186: Panam

-bf	FEATURED: With a name like The Giant Robots and an origin country like Switzerland, it would be easy to make a play on their precision, but the truth is that completely misses the point of their particular type of rave-up.

-bf	ALSO IN THIS EPISODE: Daddy Long Legs, Dream Wife, The El Caminos, Everything But The Girl, The Felice Brothers, The Future Kings of Nowhere, Imperial Teen, Lali Puna, Los Straitjackets, M. Ward feat. First Aid Kit, Peter Manheim, The Rutles, Spot 1019, Stuck, What!

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 186 :: Panam

An inexpressibly exciting hour of indie alternative radio hits, near-hits, and complete misses for peak active enjoyment...

FEATURED: With a name like The Giant Robots and an origin country like Switzerland, it would be easy to make a play on their precision, but the truth is that completely misses the point of their particular type of rave-up.

ALSO IN THIS EPISODE: Daddy Long Legs, Dream Wife, The El Caminos, Everything But The Girl, The Felice Brothers, The Future Kings of Nowhere, Imperial Teen, Lali Puna, Los Straitjackets, M. Ward feat. First Aid Kit, Peter Manheim, The Rutles, Spot 1019, Stuck, What!

https://www.mixcloud.com/the-lacking-org/1dxpak-186-panam/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 186 :: Panam

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: With a name like The Giant Robots and an origin country like Switzerland, it would be easy to make a play on their precision, but the truth is that completely misses the point of their particular type of rave-up.

#DaddyLongLegs, #DreamWife, #TheElCaminos, #EverythingButTheGirl, #TheFeliceBrothers, #TheFutureKingsOfNowhere, #TheGiantRobots, #ImperialTeen, #LaliPuna, #LosStraitjackets, #MWardFeatFirstAidKit, #PeterManheim, #TheRutles, #Spot1019, #Stuck, #What, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

An inexpressibly exciting hour of indie alternative radio hits, near-hits, and complete misses for peak active enjoyment...

https://www.mixcloud.com/the-lacking-org/1dxpak-186-panam/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: With a name like The Giant Robots and an origin country like Switzerland, it would be easy to make a play on their precision, but the truth is that completely misses the point of their particular type of rave-up.



ALSO IN THIS EPISODE: #EverythingButTheGirl #ImperialTeen #TheFeliceBrothers #Spot1019 #TheRutles #DreamWife #Stuck #LosStraitjackets #TheFutureKingsOfNowhere #PeterManheim 

ALSO IN THIS EPISODE: #TheElCaminos #TheGiantRobots #MWardFeatFirstAidKit #What #DaddyLongLegs #LaliPuna