--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fbgwisb-195-epilogue%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 195: Epilogue

-bf	FEATURED: Andrew Bird always manages to fulfill that craving for pizzicato minimalism.

-bf	ALSO IN THIS EPISODE: Adanowsky, Amon Tobin, Baaba Maal, Brian Eno, Brittta Phillips + Kramer, Brooklyn Funk Essentials, The Bug, Cornelius, Curve &amp; Ian Dury, DJ Danifox, Dub Narcotic, Dylan Group, International Sangman, La Femme, Los Straitjackets, Luna, Negativland, Sonic Boom, Panda Bear and Adrian Sherwood, Spacewalk, The Sursiks, Sylvia&#39;s Taco Salad, Throbbing Gristle, Ursula 1000

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 195 :: Epilogue

A full two hours of indie alternative radio hits, near-hits, and complete misses for dark nights and intense focus...

FEATURED: Andrew Bird always manages to fulfill that craving for pizzicato minimalism.

ALSO IN THIS EPISODE: Adanowsky, Amon Tobin, Baaba Maal, Brian Eno, Brittta Phillips + Kramer, Brooklyn Funk Essentials, The Bug, Cornelius, Curve &amp; Ian Dury, DJ Danifox, Dub Narcotic, Dylan Group, International Sangman, La Femme, Los Straitjackets, Luna, Negativland, Sonic Boom, Panda Bear and Adrian Sherwood, Spacewalk, The Sursiks, Sylvia&#39;s Taco Salad, Throbbing Gristle, Ursula 1000

https://www.mixcloud.com/the-lacking-org/bgwisb-195-epilogue/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 195 :: Epilogue

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Andrew Bird always manages to fulfill that craving for pizzicato minimalism.

#Adanowsky, #AmonTobin, #AndrewBird, #BaabaMaal, #BrianEno, #BritttaPhillipsKramer, #BrooklynFunkEssentials, #TheBug, #Cornelius, #CurveAmpIanDury, #DjDanifox, #DubNarcotic, #DylanGroup, #InternationalSangman, #LaFemme, #LosStraitjackets, #Luna, #Negativland, #SonicBoomPandaBearAndAdrianSherwood, #Spacewalk, #TheSursiks, #Sylvia39STacoSalad, #ThrobbingGristle, #Ursula1000, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

A full two hours of indie alternative radio hits, near-hits, and complete misses for dark nights and intense focus...

https://www.mixcloud.com/the-lacking-org/bgwisb-195-epilogue/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Andrew Bird always manages to fulfill that craving for pizzicato minimalism.



ALSO IN THIS EPISODE: #AndrewBird #Adanowsky #LosStraitjackets #AmonTobin #Negativland #Cornelius #TheBug #Spacewalk #BritttaPhillipsKramer #DubNarcotic 

ALSO IN THIS EPISODE: #Ursula1000 #InternationalSangman #BrianEno #SonicBoomPandaBearAndAdrianSherwood #TheSursiks #BrooklynFunkEssentials #DjDanifox #BaabaMaal #ThrobbingGristle #Sylvia39STacoSalad 

ALSO IN THIS EPISODE: #CurveAmpIanDury #DylanGroup #LaFemme #Luna