--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fsczfsc-204-food-in-the-house%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 204: Food In The House

-bf	FEATURED: It's American Thanksgiving time, and there is nothing quite like food in the house.

-bf	ALSO IN THIS EPISODE: Andrews Sisters, Applied Communications, Atomic 7, The Beatles, Binder + Krieglstein, Bongos, Bass, and Bob, Buddy Guy, The Clash, The Earthworms, Eskimo, The Evolution Control Committee, Kashmere Stage Band, Maow, Money Mark, Petra Haden, The Pilgrims, The Presidents of The United States of America, that dog., Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It's American Thanksgiving time, and there is nothing quite like food in the house.

ALSO IN THIS EPISODE: Andrews Sisters, Applied Communications, Atomic 7, The Beatles, Binder + Krieglstein, Bongos, Bass, and Bob, Buddy Guy, The Clash, The Earthworms, Eskimo, The Evolution Control Committee, Kashmere Stage Band, Maow, Money Mark, Petra Haden, The Pilgrims, The Presidents of The United States of America, that dog., Ween

https://www.mixcloud.com/the-lacking-org/sczfsc-204-food-in-the-house/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 204 :: Food In The House

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It's American Thanksgiving time, and there is nothing quite like food in the house.

#AndrewsSisters, #AppliedCommunications, #Atomic7, #TheBeatles, #BinderKrieglstein, #BongosBassAndBob, #BuddyGuy, #TheClash, #TheEarthworms, #Eskimo, #TheEvolutionControlCommittee, #KashmereStageBand, #Maow, #MoneyMark, #PetraHaden, #ThePilgrims, #ThePresidentsOfTheUnitedStatesOfAmerica, #ThatDog, #Ween, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It's American Thanksgiving time, and there is nothing quite like food in the house.

ALSO IN THIS EPISODE: Andrews Sisters, Applied Communications, Atomic 7, The Beatles, Binder + Krieglstein, Bongos, Bass, and Bob, Buddy Guy, The Clash, The Earthworms, Eskimo, The Evolution Control Committee, Kashmere Stage Band, Maow, Money Mark, Petra Haden, The Pilgrims, The Presidents of The United States of America, that dog., Ween

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2023/0204-food-in-the-house