--- QUICKTAG



-it	Mixtape 0: Hot! Heat! Wow! Hot!

-bf	FEATURED: I believe this is the first time we’ve hit four exclamation marks for a playlist’s name, courtesy of Australia’s **Psychedelic Porn Crumpets** and their very doge-titled track. Elsewhere tonight, a special themed segment that attests to the powers of random selection!

-bf	ALSO IN THIS EPISODE: Bark Bark Disco, beabadoobee &amp; Laufey, Black Bones, Black Pumas, Blur, Boogie Balagan, The Breeders, The Bug Club, Butterglory, Cass McCombs, Cheekface, The Clash, Devendra Banhart, Dexter Dub, Drop Nineteens, The Drums, Explosions In The Sky, Fastball, Fizz, The Flamin Groovies, Grandaddy, Hank May, Islands, Juliana Hatfield, The Left Banke, Lewsberg, Lionel Limiñana, Luna, Lush, The Make-Up, Margo Price, Photon Band, Psychedelic Porn Crumpets, Seks Bomba, She &amp; Him, Sparklehorse, The Struts, Tim Tim, Tricky, Water From Your Eyes, What!

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: I believe this is the first time we’ve hit four exclamation marks for a playlist’s name, courtesy of Australia’s **Psychedelic Porn Crumpets** and their very doge-titled track. Elsewhere tonight, a special themed segment that attests to the powers of random selection!

ALSO IN THIS EPISODE: Bark Bark Disco, beabadoobee &amp; Laufey, Black Bones, Black Pumas, Blur, Boogie Balagan, The Breeders, The Bug Club, Butterglory, Cass McCombs, Cheekface, The Clash, Devendra Banhart, Dexter Dub, Drop Nineteens, The Drums, Explosions In The Sky, Fastball, Fizz, The Flamin Groovies, Grandaddy, Hank May, Islands, Juliana Hatfield, The Left Banke, Lewsberg, Lionel Limiñana, Luna, Lush, The Make-Up, Margo Price, Photon Band, Psychedelic Porn Crumpets, Seks Bomba, She &amp; Him, Sparklehorse, The Struts, Tim Tim, Tricky, Water From Your Eyes, What!



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Hot! Heat! Wow! Hot!

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: I believe this is the first time we’ve hit four exclamation marks for a playlist’s name, courtesy of Australia’s **Psychedelic Porn Crumpets** and their very doge-titled track. Elsewhere tonight, a special themed segment that attests to the powers of random selection!

#BarkBarkDisco, #BeabadoobeeAmpLaufey, #BlackBones, #BlackPumas, #Blur, #BoogieBalagan, #TheBreeders, #TheBugClub, #Butterglory, #CassMcCombs, #Cheekface, #TheClash, #DevendraBanhart, #DexterDub, #DropNineteens, #TheDrums, #ExplosionsInTheSky, #Fastball, #Fizz, #TheFlaminGroovies, #Grandaddy, #HankMay, #Islands, #JulianaHatfield, #TheLeftBanke, #Lewsberg, #LionelLimiana, #Luna, #Lush, #TheMakeUp, #MargoPrice, #PhotonBand, #PsychedelicPornCrumpets, #SeksBomba, #SheAmpHim, #Sparklehorse, #TheStruts, #TimTim, #Tricky, #WaterFromYourEyes, #What, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

I believe this is the first time we’ve hit four exclamation marks for a playlist’s name, courtesy of Australia’s **Psychedelic Porn Crumpets** and their very doge-titled track. Elsewhere tonight, a special themed segment that attests to the powers of random selection!

ALSO IN THIS EPISODE: Bark Bark Disco, beabadoobee &amp; Laufey, Black Bones, Black Pumas, Blur, Boogie Balagan, The Breeders, The Bug Club, Butterglory, Cass McCombs, Cheekface, The Clash, Devendra Banhart, Dexter Dub, Drop Nineteens, The Drums, Explosions In The Sky, Fastball, Fizz, The Flamin Groovies, Grandaddy, Hank May, Islands, Juliana Hatfield, The Left Banke, Lewsberg, Lionel Limiñana, Luna, Lush, The Make-Up, Margo Price, Photon Band, Psychedelic Porn Crumpets, Seks Bomba, She &amp; Him, Sparklehorse, The Struts, Tim Tim, Tricky, Water From Your Eyes, What!

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2023/hot-heat-wow-hot