--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fajdt9x-194-youre-the-baby%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 194: You’re the Baby

-bf	FEATURED: Music all about your special someone and / or a newborn human.

-bf	ALSO IN THIS EPISODE: The Babies, Brian Eno, Charming Turtlenecks, Diamanda Galas with John Paul Jones, Family Of God, The Flamenco A Go Go, Flat Duo Jets, G. Love &amp; Special Sauce, Guv&#39;ner, Imperial Teen, Janis Joplin, Jon Auer, MC Honky, Metric, Os Mutantes, Sir Mix-A-Lot

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 194 :: You’re the Baby

A special one-hour presentation of indie alternative radio hits, near-hits, and complete misses that are all about your baby...

FEATURED: Music all about your special someone and / or a newborn human.

ALSO IN THIS EPISODE: The Babies, Brian Eno, Charming Turtlenecks, Diamanda Galas with John Paul Jones, Family Of God, The Flamenco A Go Go, Flat Duo Jets, G. Love &amp; Special Sauce, Guv&#39;ner, Imperial Teen, Janis Joplin, Jon Auer, MC Honky, Metric, Os Mutantes, Sir Mix-A-Lot

https://www.mixcloud.com/the-lacking-org/ajdt9x-194-youre-the-baby/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 194 :: You’re the Baby

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Music all about your special someone and / or a newborn human.

#TheBabies, #BrianEno, #CharmingTurtlenecks, #DiamandaGalasWithJohnPaulJones, #FamilyOfGod, #TheFlamencoAGoGo, #FlatDuoJets, #GLoveAmpSpecialSauce, #Guv39Ner, #ImperialTeen, #JanisJoplin, #JonAuer, #McHonky, #Metric, #OsMutantes, #SirMixALot, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

A special one-hour presentation of indie alternative radio hits, near-hits, and complete misses that are all about your baby...

https://www.mixcloud.com/the-lacking-org/ajdt9x-194-youre-the-baby/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Music all about your special someone and / or a newborn human.



ALSO IN THIS EPISODE: #McHonky #DiamandaGalasWithJohnPaulJones #JonAuer #TheBabies #Metric #CharmingTurtlenecks #BrianEno #ImperialTeen #SirMixALot #TheFlamencoAGoGo 

ALSO IN THIS EPISODE: #FlatDuoJets #FamilyOfGod #Guv39Ner #OsMutantes #GLoveAmpSpecialSauce #JanisJoplin