--- QUICKTAG



-it	Mixtape 0: Short And Round

-bf	FEATURED: Let’s face it, we’re going to be hearing tracks from **The Bug Club** for a couple months, since I keep finding gems strewn loosely about their most recent album. Lots of listeners checked in for this show, my apologies to those that checked out during the elevator hellride at the beginning of the show. Technical issues, we’re working on them.

-bf	ALSO IN THIS EPISODE: Actress, almost monday, Boyracer, The Bug Club, Camper Van Beethoven, Cheekface, Crime &amp; The City Solution, danielfuzztone, Deathray, DJ Shadow, Drop Nineteens, Fastball, Fizz, The Format, Grandaddy, House of Freaks, Irving, The Jazz Butcher, Lewsberg, The Limiñanas / Laurent Garnier, Lo-Fi-Fnk, Los Amigos Invisibles, Maximilian Hecker, Metric, Mexican Institute of Sound, Nara Leao, Nirvana, The Oranges Band, Ozric Tentacles, Parker And Lily, The Polyphonic Spree, The Pontiac Brothers, The Real Tuesday Weld, The Scofflaws, The Serfs, Sondre Lerche, Stornoway, Sun City Girls, Superchunk, Thomas Function, Tipsy, Vells

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Let’s face it, we’re going to be hearing tracks from **The Bug Club** for a couple months, since I keep finding gems strewn loosely about their most recent album. Lots of listeners checked in for this show, my apologies to those that checked out during the elevator hellride at the beginning of the show. Technical issues, we’re working on them.

ALSO IN THIS EPISODE: Actress, almost monday, Boyracer, The Bug Club, Camper Van Beethoven, Cheekface, Crime &amp; The City Solution, danielfuzztone, Deathray, DJ Shadow, Drop Nineteens, Fastball, Fizz, The Format, Grandaddy, House of Freaks, Irving, The Jazz Butcher, Lewsberg, The Limiñanas / Laurent Garnier, Lo-Fi-Fnk, Los Amigos Invisibles, Maximilian Hecker, Metric, Mexican Institute of Sound, Nara Leao, Nirvana, The Oranges Band, Ozric Tentacles, Parker And Lily, The Polyphonic Spree, The Pontiac Brothers, The Real Tuesday Weld, The Scofflaws, The Serfs, Sondre Lerche, Stornoway, Sun City Girls, Superchunk, Thomas Function, Tipsy, Vells



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Short And Round

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Let’s face it, we’re going to be hearing tracks from **The Bug Club** for a couple months, since I keep finding gems strewn loosely about their most recent album. Lots of listeners checked in for this show, my apologies to those that checked out during the elevator hellride at the beginning of the show. Technical issues, we’re working on them.

#Actress, #AlmostMonday, #Boyracer, #TheBugClub, #CamperVanBeethoven, #Cheekface, #CrimeAmpTheCitySolution, #Danielfuzztone, #Deathray, #DjShadow, #DropNineteens, #Fastball, #Fizz, #TheFormat, #Grandaddy, #HouseOfFreaks, #Irving, #TheJazzButcher, #Lewsberg, #TheLimianasLaurentGarnier, #LoFiFnk, #LosAmigosInvisibles, #MaximilianHecker, #Metric, #MexicanInstituteOfSound, #NaraLeao, #Nirvana, #TheOrangesBand, #OzricTentacles, #ParkerAndLily, #ThePolyphonicSpree, #ThePontiacBrothers, #TheRealTuesdayWeld, #TheScofflaws, #TheSerfs, #SondreLerche, #Stornoway, #SunCityGirls, #Superchunk, #ThomasFunction, #Tipsy, #Vells, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Let’s face it, we’re going to be hearing tracks from **The Bug Club** for a couple months, since I keep finding gems strewn loosely about their most recent album. Lots of listeners checked in for this show, my apologies to those that checked out during the elevator hellride at the beginning of the show. Technical issues, we’re working on them.

ALSO IN THIS EPISODE: Actress, almost monday, Boyracer, The Bug Club, Camper Van Beethoven, Cheekface, Crime &amp; The City Solution, danielfuzztone, Deathray, DJ Shadow, Drop Nineteens, Fastball, Fizz, The Format, Grandaddy, House of Freaks, Irving, The Jazz Butcher, Lewsberg, The Limiñanas / Laurent Garnier, Lo-Fi-Fnk, Los Amigos Invisibles, Maximilian Hecker, Metric, Mexican Institute of Sound, Nara Leao, Nirvana, The Oranges Band, Ozric Tentacles, Parker And Lily, The Polyphonic Spree, The Pontiac Brothers, The Real Tuesday Weld, The Scofflaws, The Serfs, Sondre Lerche, Stornoway, Sun City Girls, Superchunk, Thomas Function, Tipsy, Vells

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2023/short-and-round