--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Frhy6zz-205-holding-the-ocean%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 205: Holding The Ocean

-bf	FEATURED: Enter Tommy Guerrero’s world of light breeze and perfect t-shirt weather.

-bf	ALSO IN THIS EPISODE: Black Moth Super Rainbow, Blonde Redhead, Brazilian Girls, Built To Spill, Can, Clark, Drop Nineteens, Drop Nineteens, Ezra Collective, FIZZ, Goat, Hollie Cook, Japancakes, King Gizzard + The Lizard Wizard, Nolan Potter's Nightmare Band, RS Produções, Snapped Ankles, Temples, Wooden Shjips, Yo La Tengo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Over two hours of sometimes danceable introspective, experimental, and otherwise passive-aggressive music for executing your next heist...

FEATURED: Enter Tommy Guerrero’s world of light breeze and perfect t-shirt weather.

ALSO IN THIS EPISODE: Black Moth Super Rainbow, Blonde Redhead, Brazilian Girls, Built To Spill, Can, Clark, Drop Nineteens, Drop Nineteens, Ezra Collective, FIZZ, Goat, Hollie Cook, Japancakes, King Gizzard + The Lizard Wizard, Nolan Potter's Nightmare Band, RS Produções, Snapped Ankles, Temples, Wooden Shjips, Yo La Tengo

https://www.mixcloud.com/the-lacking-org/rhy6zz-205-holding-the-ocean/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 205 :: Holding The Ocean

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Enter Tommy Guerrero’s world of light breeze and perfect t-shirt weather.

#BlackMothSuperRainbow, #BlondeRedhead, #BrazilianGirls, #BuiltToSpill, #Can, #Clark, #DropNineteens, #DropNineteens, #EzraCollective, #FIZZ, #Goat, #HollieCook, #Japancakes, #KingGizzardAmpTheLizardWizard, #NolanPotter39SNightmareBand, #RsProdues, #SnappedAnkles, #Temples, #TommyGuerrero, #TommyGuerrero, #WoodenShjips, #YoLaTengo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Enter Tommy Guerrero’s world of light breeze and perfect t-shirt weather.

ALSO IN THIS EPISODE: Black Moth Super Rainbow, Blonde Redhead, Brazilian Girls, Built To Spill, Can, Clark, Drop Nineteens, Drop Nineteens, Ezra Collective, FIZZ, Goat, Hollie Cook, Japancakes, King Gizzard + The Lizard Wizard, Nolan Potter's Nightmare Band, RS Produções, Snapped Ankles, Temples, Wooden Shjips, Yo La Tengo

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2023/0205-holding-the-ocean