--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fong2xx-187-seg-fault%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 187: Seg Fault

-bf	FEATURED: They appear to be American, not so much Trappists, but American Trappist sound like a clattering of drums and hooks.

-bf	ALSO IN THIS EPISODE: Cut Worms, Emiliana Torrini, Fantastic Negrito, The Growlers, The Hidden Cameras, Liquid Liquid, The National, Paul Einhaus, Scruffy The Cat, Sir Millard Mulch, Skating Polly, Thee Oh Sees, Vulfpeck, Water From Your Eyes, Wolf People

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 187 :: Seg Fault

An hour bursting with indie alternative radio hits, near-hits, and complete misses for singing along in the car.

FEATURED: They appear to be American, not so much Trappists, but American Trappist sound like a clattering of drums and hooks.

ALSO IN THIS EPISODE: Cut Worms, Emiliana Torrini, Fantastic Negrito, The Growlers, The Hidden Cameras, Liquid Liquid, The National, Paul Einhaus, Scruffy The Cat, Sir Millard Mulch, Skating Polly, Thee Oh Sees, Vulfpeck, Water From Your Eyes, Wolf People

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2023/0187-seg-fault

https://www.mixcloud.com/the-lacking-org/ong2xx-187-seg-fault/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 187 :: Seg Fault

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: They appear to be American, not so much Trappists, but American Trappist sound like a clattering of drums and hooks.

#AmericanTrappist #CutWorms #EmilianaTorrini #FantasticNegrito #TheHiddenCameras #ScruffyTheCat #SirMillardMulch #SkatingPolly #TheeOhSees #Vulfpeck #WaterFromYourEyes #WolfPeople #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

An hour bursting with indie alternative radio hits, near-hits, and complete misses for singing along in the car.

https://www.mixcloud.com/the-lacking-org/ong2xx-187-seg-fault/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: They appear to be American, not so much Trappists, but American Trappist sound like a clattering of drums and hooks.



ALSO IN THIS EPISODE: #FantasticNegrito #SirMillardMulch #TheHiddenCameras #WolfPeople #TheGrowlers #TheNational #CutWorms #WaterFromYourEyes #LiquidLiquid #ScruffyTheCat 

ALSO IN THIS EPISODE: #TheeOhSees #Vulfpeck #EmilianaTorrini #PaulEinhaus #SkatingPolly #AmericanTrappist