--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F9zjdvu-185-city-of-angels%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 185: City Of Angels

-bf	FEATURED: The name implies feminized mechanization, but Ladytron can accomplish so much more.

-bf	ALSO IN THIS EPISODE: Enon, Fergus &amp; Geronimo, Groovie Ghoulies, Joanna Sternberg, Khaled, KNOWER, Ladytron, The Lemon Twigs, Molotov, Peglegasus, The Plastics, Steady Holiday, Steward, Surfer Blood, Yeah Yeah Yeahs

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 185 :: City Of Angels

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

FEATURED: The name implies feminized mechanization, but Ladytron can accomplish so much more.

ALSO IN THIS EPISODE: Enon, Fergus &amp; Geronimo, Groovie Ghoulies, Joanna Sternberg, Khaled, KNOWER, Ladytron, The Lemon Twigs, Molotov, Peglegasus, The Plastics, Steady Holiday, Steward, Surfer Blood, Yeah Yeah Yeahs

https://www.mixcloud.com/the-lacking-org/9zjdvu-185-city-of-angels/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 185 :: City Of Angels

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The name implies feminized mechanization, but Ladytron can accomplish so much more.

#Enon, #FergusAmpGeronimo, #GroovieGhoulies, #JoannaSternberg, #Khaled, #Knower, #Ladytron, #TheLemonTwigs, #Molotov, #Peglegasus, #ThePlastics, #SteadyHoliday, #Steward, #SurferBlood, #YeahYeahYeahs, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Nearly two hours of indie alternative radio hits, near-hits, and complete misses for [...]

https://www.mixcloud.com/the-lacking-org/9zjdvu-185-city-of-angels/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The name implies feminized mechanization, but Ladytron can accomplish so much more.



ALSO IN THIS EPISODE: #SurferBlood #Steward #Molotov #ThePlastics #JoannaSternberg #Peglegasus #Khaled #SteadyHoliday #Ladytron #Enon 

ALSO IN THIS EPISODE: #TheLemonTwigs #Knower #FergusAmpGeronimo #GroovieGhoulies #YeahYeahYeahs