--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fekz96w-196-bite-my-tongue%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 196: Bite My Tongue

-bf	FEATURED: When I hear the sounds of Islands, I am reminded of sparkling diamonds and shattered glass.

-bf	ALSO IN THIS EPISODE: Bethany Cosentino, The Brian Jonestown Massacre, Buck Meek, Cage The Elephant, The Clientele, Father John Misty, Graham Parker + the Goldtops, House of Freaks, Margaret Glaspy, Neil Young, Pale Blue Eyes, Parquet Courts, Paul McCartney + Wings, Pixies, Talking Heads

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 196 :: Bite My Tongue

An entire whole hour plus of indie alternative radio hits, near-hits, and complete misses for dispensing with the minutes.

FEATURED: When I hear the sounds of Islands, I am reminded of sparkling diamonds and shattered glass.

ALSO IN THIS EPISODE: Bethany Cosentino, The Brian Jonestown Massacre, Buck Meek, Cage The Elephant, The Clientele, Father John Misty, Graham Parker + the Goldtops, House of Freaks, Margaret Glaspy, Neil Young, Pale Blue Eyes, Parquet Courts, Paul McCartney + Wings, Pixies, Talking Heads

https://www.mixcloud.com/the-lacking-org/ekz96w-196-bite-my-tongue/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 196 :: Bite My Tongue

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: When I hear the sounds of Islands, I am reminded of sparkling diamonds and shattered glass.

#BethanyCosentino, #TheBrianJonestownMassacre, #BuckMeek, #CageTheElephant, #TheClientele, #FatherJohnMisty, #GrahamParkerAmpTheGoldtops, #HouseOfFreaks, #Islands, #MargaretGlaspy, #NeilYoung, #PaleBlueEyes, #ParquetCourts, #PaulMcCartneyAmpWings, #Pixies, #TalkingHeads, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

An entire whole hour plus of indie alternative radio hits, near-hits, and complete misses for dispensing with the minutes.

https://www.mixcloud.com/the-lacking-org/ekz96w-196-bite-my-tongue/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: When I hear the sounds of Islands, I am reminded of sparkling diamonds and shattered glass.



ALSO IN THIS EPISODE: #TheBrianJonestownMassacre #TalkingHeads #HouseOfFreaks #ParquetCourts #CageTheElephant #Pixies #FatherJohnMisty #GrahamParkerAmpTheGoldtops #BuckMeek #MargaretGlaspy 

ALSO IN THIS EPISODE: #NeilYoung #Islands #BethanyCosentino #PaulMcCartneyAmpWings #PaleBlueEyes #TheClientele