--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fqm4onk-183-libertude%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 183: Libertude

-bf	FEATURED: Albert Hammond Jr. strikes out on his own, and it sounds like he has everything he needs.

-bf	ALSO IN THIS EPISODE: American Trappist, Artichoke, Asher White, Boygenius, Daikaiju, Deadbolt, Die Moulinettes, Half Moon Run, Jon Spencer + the HITmakers, The Lemon Twigs, Margo Price / Sharon Van Etten, Peter Manheim, The Presidents of The United States of America, Skopitone Sisko, Sleepyhead

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 183 :: Libertude

Over an hour of indie alternative radio hits, near-hits, and complete misses for your road-tripping soundtrack...

FEATURED: Albert Hammond Jr. strikes out on his own, and it sounds like he has everything he needs.

ALSO IN THIS EPISODE: American Trappist, Artichoke, Asher White, Boygenius, Daikaiju, Deadbolt, Die Moulinettes, Half Moon Run, Jon Spencer + the HITmakers, The Lemon Twigs, Margo Price / Sharon Van Etten, Peter Manheim, The Presidents of The United States of America, Skopitone Sisko, Sleepyhead

https://www.mixcloud.com/the-lacking-org/qm4onk-183-libertude/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 183 :: Libertude

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Albert Hammond Jr. strikes out on his own, and it sounds like he has everything he needs.

#AlbertHammondJr, #AmericanTrappist, #Artichoke, #AsherWhite, #Boygenius, #Daikaiju, #Deadbolt, #DieMoulinettes, #HalfMoonRun, #JonSpencerAmpTheHiTmakers, #TheLemonTwigs, #MargoPriceSharonVanEtten, #PeterManheim, #ThePresidentsOfTheUnitedStatesOfAmerica, #SkopitoneSisko, #Sleepyhead, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Over an hour of indie alternative radio hits, near-hits, and complete misses for your road-tripping soundtrack...

https://www.mixcloud.com/the-lacking-org/qm4onk-183-libertude/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Albert Hammond Jr. strikes out on his own, and it sounds like he has everything he needs.



ALSO IN THIS EPISODE: #Sleepyhead #DieMoulinettes #TheLemonTwigs #SkopitoneSisko #Daikaiju #ThePresidentsOfTheUnitedStatesOfAmerica #HalfMoonRun #JonSpencerAmpTheHiTmakers #PeterManheim #Boygenius 

ALSO IN THIS EPISODE: #Artichoke #Deadbolt #MargoPriceSharonVanEtten #AlbertHammondJr #AmericanTrappist #AsherWhite