--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F3q85kf-197-derek-spears%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 197: Derek Spears

-bf	FEATURED: The voice of your conscience is a very close match to the one you hear coming from Grandaddy

-bf	ALSO IN THIS EPISODE: The Apples In Stereo, Ascensions, Beach Fossils, Blur, Boom Pam, The Daktaris, Draag, Eels, Grandaddy, Joanna Sternberg, The Orwells, The Promise Ring, Sonny + The Sunsets, Split Enz, Tom Waits, Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 197 :: Derek Spears

Over an hour of indie alternative radio hits, near-hits, and complete misses for the crispest of weekends...

FEATURED: The voice of your conscience is a very close match to the one you hear coming from Grandaddy

ALSO IN THIS EPISODE: The Apples In Stereo, Ascensions, Beach Fossils, Blur, Boom Pam, The Daktaris, Draag, Eels, Grandaddy, Joanna Sternberg, The Orwells, The Promise Ring, Sonny + The Sunsets, Split Enz, Tom Waits, Ween

https://www.mixcloud.com/the-lacking-org/3q85kf-197-derek-spears/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 197 :: Derek Spears

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The voice of your conscience is a very close match to the one you hear coming from Grandaddy

#TheApplesInStereo #Ascensions #BeachFossils #Blur #BoomPam #TheDaktaris #Draag #Eels #Grandaddy #JoannaSternberg #TheOrwells #ThePromiseRing #SplitEnz #TomWaits #Ween #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

Over an hour of indie alternative radio hits, near-hits, and complete misses for the crispest of weekends...

https://www.mixcloud.com/the-lacking-org/3q85kf-197-derek-spears/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The voice of your conscience is a very close match to the one you hear coming from Grandaddy



ALSO IN THIS EPISODE: #BeachFossils #TheOrwells #SplitEnz #BoomPam #Eels #ThePromiseRing #Draag #Ween #SonnyAmpTheSunsets #Ascensions 

ALSO IN THIS EPISODE: #Blur #JoannaSternberg #TheDaktaris #TheApplesInStereo #TomWaits #Grandaddy