--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fe7jpdt-192-female-brain%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 192: Female Brain

-bf	FEATURED: Something about Margaret Glaspy’s voice makes me want to hang out and listen to her laugh.

-bf	ALSO IN THIS EPISODE: Automatic Shock, Cut Worms, Fort Lauderdale, Grandaddy, Hell Baby, The Hives, Khruangbin, Little Dragon, The New Lou Reeds, Niños Con Bombas, Palehound, Public Image Ltd., Railroad Jerk, Terry, Vetiver

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 192 :: Female Brain

Sixty plus minutes of indie alternative radio hits, near-hits, and complete misses for contemplating phrenology...

FEATURED: Something about Margaret Glaspy’s voice makes me want to hang out and listen to her laugh.

ALSO IN THIS EPISODE: Automatic Shock, Cut Worms, Fort Lauderdale, Grandaddy, Hell Baby, The Hives, Khruangbin, Little Dragon, The New Lou Reeds, Niños Con Bombas, Palehound, Public Image Ltd., Railroad Jerk, Terry, Vetiver

https://www.mixcloud.com/the-lacking-org/e7jpdt-192-female-brain/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 192 :: Female Brain

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Something about Margaret Glaspy’s voice makes me want to hang out and listen to her laugh.

#AutomaticShock, #CutWorms, #FortLauderdale, #Grandaddy, #HellBaby, #TheHives, #Khruangbin, #LittleDragon, #MargaretGlaspy, #TheNewLouReeds, #NiosConBombas, #Palehound, #PublicImageLtd, #RailroadJerk, #Terry, #Vetiver, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- TWITTER

Sixty plus minutes of indie alternative radio hits, near-hits, and complete misses for contemplating phrenology...

https://www.mixcloud.com/the-lacking-org/e7jpdt-192-female-brain/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: Something about Margaret Glaspy’s voice makes me want to hang out and listen to her laugh.



ALSO IN THIS EPISODE: #PublicImageLtd #CutWorms #Grandaddy #Terry #HellBaby #FortLauderdale #Vetiver #AutomaticShock #RailroadJerk #Palehound 

ALSO IN THIS EPISODE: #TheNewLouReeds #LittleDragon #TheHives #MargaretGlaspy #NiosConBombas #Khruangbin