--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fxx8dn9-190-autumn-term%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 190: Autumn Term

-bf	FEATURED: The lasting appeal of PJ Harvey’s staredown is undeniable.

-bf	ALSO IN THIS EPISODE: Ben Kweller, Cable Ties, Charlie Chesterman and the Legendary Motorbikes, Circa Waves, The Clientele, Death By Unga Bunga, Deer Tick, Deerhoof, The Giant Robots, Jesca Hoop, Joanna Sternberg, Little Dragon, Los Amigos Invisibles, Packs, Servotron, Therapy?

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 190 :: Autumn Term

Sixty minutes of indie alternative radio hits, near-hits, and complete misses for any variety of activities...

FEATURED: The lasting appeal of PJ Harvey’s staredown is undeniable.

ALSO IN THIS EPISODE: Ben Kweller, Cable Ties, Charlie Chesterman and the Legendary Motorbikes, Circa Waves, The Clientele, Death By Unga Bunga, Deer Tick, Deerhoof, The Giant Robots, Jesca Hoop, Joanna Sternberg, Little Dragon, Los Amigos Invisibles, Packs, Servotron, Therapy?

https://www.mixcloud.com/the-lacking-org/xx8dn9-190-autumn-term/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 190 :: Autumn Term

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The lasting appeal of PJ Harvey’s staredown is undeniable.

#BenKweller #CableTies #CharlieChesterman #CircaWaves #TheClientele #DeathByUngaBunga #DeerTick #Deerhoof #TheGiantRobots #JescaHoop #JoannaSternberg #LittleDragon #LosAmigosInvisibles #PJHarvey #Servotron #mixcloud #jclacking #alternativemixtape #indiemixtape

--- TWITTER

Sixty minutes of indie alternative radio hits, near-hits, and complete misses for any variety of activities...

https://www.mixcloud.com/the-lacking-org/xx8dn9-190-autumn-term/

#mixcloud #jclacking #alternativemixtape #indiemixtape

FEATURED: The lasting appeal of PJ Harvey’s staredown is undeniable.



ALSO IN THIS EPISODE: #BenKweller #Deerhoof #Therapy #Servotron #LosAmigosInvisibles #TheClientele #JoannaSternberg #DeerTick #PjHarvey #JescaHoop 

ALSO IN THIS EPISODE: #DeathByUngaBunga #LittleDragon #TheGiantRobots #CableTies #CircaWaves #CharlieChestermanAndTheLegendaryMotorbikes #Packs