--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Frxvji7-208-i-just-died%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 208: I Just Died

-bf	FEATURED: What FIZZ does is bombastic, is unexpected, and is just a lot of fun.

-bf	ALSO IN THIS EPISODE: beabadoobee + Laufey, Blur, Boogie Balagan, Cheekface, The Clash, Fastball, Lush, The Make-Up, Margo Price, Psychedelic Porn Crumpets, Stevie Wonder, The Struts, Tim Tim, What!

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Sixty plus minutes of indie alternative radio hits, near-hits, and complete misses for the lengthening days...

FEATURED: What FIZZ does is bombastic, is unexpected, and is just a lot of fun.

ALSO IN THIS EPISODE: beabadoobee + Laufey, Blur, Boogie Balagan, Cheekface, The Clash, Fastball, Lush, The Make-Up, Margo Price, Psychedelic Porn Crumpets, Stevie Wonder, The Struts, Tim Tim, What!

https://www.mixcloud.com/the-lacking-org/rxvji7-208-i-just-died/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 208 :: I Just Died

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: What FIZZ does is bombastic, is unexpected, and is just a lot of fun.

#BeabadoobeeAmpLaufey, #Blur, #BoogieBalagan, #Cheekface, #TheClash, #Fastball, #Fizz, #Lush, #TheMakeUp, #MargoPrice, #PsychedelicPornCrumpets, #StevieWonder, #TheStruts, #TimTim, #What, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

What FIZZ does is bombastic, is unexpected, and is just a lot of fun.

ALSO IN THIS EPISODE: beabadoobee + Laufey, Blur, Boogie Balagan, Cheekface, The Clash, Fastball, Lush, The Make-Up, Margo Price, Psychedelic Porn Crumpets, Stevie Wonder, The Struts, Tim Tim, What!

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2023/0208-i-just-died