--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-226-buffalo-2024-03-28%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 226: Buffalo

-bf	FEATURED: On this, Hurray for The Riff Raff and I agree: don’t mess with bison.

-bf	ALSO IN THIS EPISODE: Atomic 7, Autogramm, Bob Log III, The California Honeydrops, Dusminguet, Grandaddy, J Mascis, Katy Kirby, Mall Girl, Marshall Crenshaw, Omni, Optiganally Yours, Packs, Push Kings, Shibboleth, Talking Heads, Thao + Mirah

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 226 :: Buffalo

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: On this, Hurray for The Riff Raff and I agree: don’t mess with bison.

ALSO IN THIS EPISODE: Atomic 7, Autogramm, Bob Log III, The California Honeydrops, Dusminguet, Grandaddy, J Mascis, Katy Kirby, Mall Girl, Marshall Crenshaw, Omni, Optiganally Yours, Packs, Push Kings, Shibboleth, Talking Heads, Thao + Mirah

https://www.mixcloud.com/louderthanwar/the-mixtape-226-buffalo-2024-03-28/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 226 :: Buffalo

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: On this, Hurray for The Riff Raff and I agree: don’t mess with bison.

#, #, #, #, #, #Atomic7, #Autogramm, #BobLogIii, #TheCaliforniaHoneydrops, #Dusminguet, #Grandaddy, #HurrayForTheRiffRaff, #JMascis, #KatyKirby, #MallGirl, #MarshallCrenshaw, #Omni, #OptiganallyYours, #Packs, #PushKings, #Shibboleth, #TalkingHeads, #ThaoMirah, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

On this, Hurray for The Riff Raff and I agree: don’t mess with bison.

ALSO IN THIS EPISODE: Atomic 7, Autogramm, Bob Log III, The California Honeydrops, Dusminguet, Grandaddy, J Mascis, Katy Kirby, Mall Girl, Marshall Crenshaw, Omni, Optiganally Yours, Packs, Push Kings, Shibboleth, Talking Heads, Thao + Mirah

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0226-buffalo