--- QUICKTAG



-it	Mixtape 0: Venus In Furs

-bf	FEATURED: It doesn’t get more mid-century Goth than **The Raveonettes** picking up on the Velvet Underground’s “Venus In Furs”. Besides that, the tenor of the night tended to lean towards the acoustic, with a handful of sets exploring the pluckier side of things.

-bf	ALSO IN THIS EPISODE: A Place to Bury Strangers, Alejandro Escovedo, Arab Strap, Artichoke, Asylum Street Spankers, Bajka, Barcelona, Bardo Pond, Barry Adamson, Brian Eno, Buscemi, Chaz &amp; The Motorbikes, Cranes, Crooked Fingers, Crowded House, Daft Punk, Descartes a Kant, Fastball, Friends Of Dean Martinez, Friko, Guppy, Holly Golightly, Hotel Pools, Jack White, King Gizzard &amp; The Lizard Wizard, King Hannah, KOKOKO!, Los Diablos Rojos, Luna, marine eyes, Mestizo Beat, Molecular Steve, Mr B The Gentleman Rhymer, Orville Peck, Pepe Deluxe, Petty Booka, The Raveonettes, Skalpel, Son Little, The Sugar Oaks, Thee Oh Sees &amp; Osees, Ty Segall

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Venus In Furs

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It doesn’t get more mid-century Goth than **The Raveonettes** picking up on the Velvet Underground’s “Venus In Furs”. Besides that, the tenor of the night tended to lean towards the acoustic, with a handful of sets exploring the pluckier side of things.

ALSO IN THIS EPISODE: A Place to Bury Strangers, Alejandro Escovedo, Arab Strap, Artichoke, Asylum Street Spankers, Bajka, Barcelona, Bardo Pond, Barry Adamson, Brian Eno, Buscemi, Chaz &amp; The Motorbikes, Cranes, Crooked Fingers, Crowded House, Daft Punk, Descartes a Kant, Fastball, Friends Of Dean Martinez, Friko, Guppy, Holly Golightly, Hotel Pools, Jack White, King Gizzard &amp; The Lizard Wizard, King Hannah, KOKOKO!, Los Diablos Rojos, Luna, marine eyes, Mestizo Beat, Molecular Steve, Mr B The Gentleman Rhymer, Orville Peck, Pepe Deluxe, Petty Booka, The Raveonettes, Skalpel, Son Little, The Sugar Oaks, Thee Oh Sees &amp; Osees, Ty Segall



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Venus In Furs

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It doesn’t get more mid-century Goth than **The Raveonettes** picking up on the Velvet Underground’s “Venus In Furs”. Besides that, the tenor of the night tended to lean towards the acoustic, with a handful of sets exploring the pluckier side of things.

#APlaceToBuryStrangers, #AlejandroEscovedo, #ArabStrap, #Artichoke, #AsylumStreetSpankers, #Bajka, #Barcelona, #BardoPond, #BarryAdamson, #BrianEno, #Buscemi, #ChazAmpTheMotorbikes, #Cranes, #CrookedFingers, #CrowdedHouse, #DaftPunk, #DescartesAKant, #Fastball, #FriendsOfDeanMartinez, #Friko, #Guppy, #HollyGolightly, #HotelPools, #JackWhite, #KingGizzardAmpTheLizardWizard, #KingHannah, #Kokoko, #LosDiablosRojos, #Luna, #MarineEyes, #MestizoBeat, #MolecularSteve, #MrBTheGentlemanRhymer, #OrvillePeck, #PepeDeluxe, #PettyBooka, #TheRaveonettes, #Skalpel, #SonLittle, #TheSugarOaks, #TheeOhSeesAmpOsees, #TySegall, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It doesn’t get more mid-century Goth than **The Raveonettes** picking up on the Velvet Underground’s “Venus In Furs”. Besides that, the tenor of the night tended to lean towards the acoustic, with a handful of sets exploring the pluckier side of things.

ALSO IN THIS EPISODE: A Place to Bury Strangers, Alejandro Escovedo, Arab Strap, Artichoke, Asylum Street Spankers, Bajka, Barcelona, Bardo Pond, Barry Adamson, Brian Eno, Buscemi, Chaz &amp; The Motorbikes, Cranes, Crooked Fingers, Crowded House, Daft Punk, Descartes a Kant, Fastball, Friends Of Dean Martinez, Friko, Guppy, Holly Golightly, Hotel Pools, Jack White, King Gizzard &amp; The Lizard Wizard, King Hannah, KOKOKO!, Los Diablos Rojos, Luna, marine eyes, Mestizo Beat, Molecular Steve, Mr B The Gentleman Rhymer, Orville Peck, Pepe Deluxe, Petty Booka, The Raveonettes, Skalpel, Son Little, The Sugar Oaks, Thee Oh Sees &amp; Osees, Ty Segall

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/venus-in-furs