--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F2ffthl-223-paige-machine&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 223: Paige Machine

-bf	FEATURED: Packs’ uniquely unbalanced delivery gives me the woozies.

-bf	ALSO IN THIS EPISODE: Brave Combo, Camper Van Beethoven, Country Teasers, Devo, The Flamenco A Go Go, J Mascis, King Missile, Marshall Crenshaw, Monsieur LeRoc, Mother Mother, Pale Lights, Paul Revere &amp; The Raiders, The Snitches, STRFKR, The Umbrellas, Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Packs’ uniquely unbalanced delivery gives me the woozies.

ALSO IN THIS EPISODE: Brave Combo, Camper Van Beethoven, Country Teasers, Devo, The Flamenco A Go Go, J Mascis, King Missile, Marshall Crenshaw, Monsieur LeRoc, Mother Mother, Pale Lights, Paul Revere &amp; The Raiders, The Snitches, STRFKR, The Umbrellas, Ween

https://www.mixcloud.com/the-lacking-org/2ffthl-223-paige-machine

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 223 :: Paige Machine

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Packs’ uniquely unbalanced delivery gives me the woozies.

#BraveCombo, #CamperVanBeethoven, #CountryTeasers, #Devo, #TheFlamencoAGoGo, #JMascis, #KingMissile, #MarshallCrenshaw, #MonsieurLeRoc, #MotherMother, #Packs, #PaleLights, #PaulRevereAmpTheRaiders, #TheSnitches, #Strfkr, #TheUmbrellas, #Ween, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Packs’ uniquely unbalanced delivery gives me the woozies.

ALSO IN THIS EPISODE: Brave Combo, Camper Van Beethoven, Country Teasers, Devo, The Flamenco A Go Go, J Mascis, King Missile, Marshall Crenshaw, Monsieur LeRoc, Mother Mother, Pale Lights, Paul Revere &amp; The Raiders, The Snitches, STRFKR, The Umbrellas, Ween

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0223-paige-machine