--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-230-chemical-animal-2024-04-18%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 230: Chemical Animal

-bf	FEATURED: The Jesus and Mary Chain continue to produce their signature hydrochloric treacle.

-bf	ALSO IN THIS EPISODE: The Armed, Being Dead, Ben Lee, The Bug Club, Clap Your Hands Say Yeah, Eyelids, The Fratellis, IDLES, The Jon Spencer Blues Explosion, Leyla McCalla, Mannequin Pussy, Marshall Crenshaw, Mosquitos, Pissed Jeans, Rose City Band, Wreckless Eric + Amy Rigby

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 230 :: Chemical Animal

A tad over an hour of indie alternative radio hits, near-hits, and complete misses for flying your favorite kite...

FEATURED: The Jesus and Mary Chain continue to produce their signature hydrochloric treacle.

ALSO IN THIS EPISODE: The Armed, Being Dead, Ben Lee, The Bug Club, Clap Your Hands Say Yeah, Eyelids, The Fratellis, IDLES, The Jon Spencer Blues Explosion, Leyla McCalla, Mannequin Pussy, Marshall Crenshaw, Mosquitos, Pissed Jeans, Rose City Band, Wreckless Eric + Amy Rigby

https://www.mixcloud.com/louderthanwar/the-mixtape-230-chemical-animal-2024-04-18/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 230 :: Chemical Animal

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Jesus and Mary Chain continue to produce their signature hydrochloric treacle.

#TheArmed, #BeingDead, #BenLee, #TheBugClub, #ClapYourHandsSayYeah, #Eyelids, #TheFratellis, #Idles, #TheJesusAndMaryChain, #TheJonSpencerBluesExplosion, #LeylaMcCalla, #MannequinPussy, #MarshallCrenshaw, #Mosquitos, #PissedJeans, #RoseCityBand, #WrecklessEricAmpAmyRigby, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

The Jesus and Mary Chain continue to produce their signature hydrochloric treacle.

ALSO IN THIS EPISODE: The Armed, Being Dead, Ben Lee, The Bug Club, Clap Your Hands Say Yeah, Eyelids, The Fratellis, IDLES, The Jon Spencer Blues Explosion, Leyla McCalla, Mannequin Pussy, Marshall Crenshaw, Mosquitos, Pissed Jeans, Rose City Band, Wreckless Eric + Amy Rigby

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0230-chemical-animal