--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-237-the-way-you-say-it-2024-05-30%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 237: The Way You Say It

-bf	FEATURED: The sound of Chicano Batman is a half-dozen ice-cubes liquidly clinking in a tall glass.

-bf	ALSO IN THIS EPISODE: Being Dead, Bendigo Fletcher, Chicano Batman &amp; Say She She, The Clash, Khruangbin, Laurel Aitken, Leyla McCalla, Melvins, Money Mark, Mustard Service, Peter &amp; The Test Tube Babies, The Police, Shambolics, That Petrol Emotion, The Wee Turtles, The Woolly Bushmen

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 237 :: The Way You Say It

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: The sound of Chicano Batman is a half-dozen ice-cubes liquidly clinking in a tall glass.

ALSO IN THIS EPISODE: Being Dead, Bendigo Fletcher, Chicano Batman &amp; Say She She, The Clash, Khruangbin, Laurel Aitken, Leyla McCalla, Melvins, Money Mark, Mustard Service, Peter &amp; The Test Tube Babies, The Police, Shambolics, That Petrol Emotion, The Wee Turtles, The Woolly Bushmen

https://www.mixcloud.com/louderthanwar/the-mixtape-237-the-way-you-say-it-2024-05-30/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 237 :: The Way You Say It

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The sound of Chicano Batman is a half-dozen ice-cubes liquidly clinking in a tall glass.

#BeingDead, #BendigoFletcher, #ChicanoBatmanAmpSaySheShe, #TheClash, #Khruangbin, #LaurelAitken, #LeylaMcCalla, #Melvins, #MoneyMark, #MustardService, #PeterAmpTheTestTubeBabies, #ThePolice, #Shambolics, #ThatPetrolEmotion, #TheWeeTurtles, #TheWoollyBushmen, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

The sound of Chicano Batman is a half-dozen ice-cubes liquidly clinking in a tall glass.

ALSO IN THIS EPISODE: Being Dead, Bendigo Fletcher, Chicano Batman &amp; Say She She, The Clash, Khruangbin, Laurel Aitken, Leyla McCalla, Melvins, Money Mark, Mustard Service, Peter &amp; The Test Tube Babies, The Police, Shambolics, That Petrol Emotion, The Wee Turtles, The Woolly Bushmen

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0237-the-way-you-say-it