--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-251-black-country-gothic-2024-08-15%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 251: Black Country Gothic

-bf	FEATURED: Only a few bands sound large enough to warrant their use of all-caps, and BIG SPECIAL is one of them.

-bf	ALSO IN THIS EPISODE: Cigarettes After Sex, Dan Deacon, The Decemberists, Dehd, Fastball, Frank Turner, The Gun Club, The Human Circuit, King Hannah, Lake Street Dive, Mocean Worker, Molecular Steve, Mother Mother, Optiganally Yours

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 251 :: Black Country Gothic

A complete hour of indie alternative radio hits, near-hits, and complete misses for finding your place in the shade...

FEATURED: Only a few bands sound large enough to warrant their use of all-caps, and BIG SPECIAL is one of them.

ALSO IN THIS EPISODE: Cigarettes After Sex, Dan Deacon, The Decemberists, Dehd, Fastball, Frank Turner, The Gun Club, The Human Circuit, King Hannah, Lake Street Dive, Mocean Worker, Molecular Steve, Mother Mother, Optiganally Yours

https://www.mixcloud.com/louderthanwar/the-mixtape-251-black-country-gothic-2024-08-15/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 251 :: Black Country Gothic

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Only a few bands sound large enough to warrant their use of all-caps, and BIG SPECIAL is one of them.

#BigSpecial, #CigarettesAfterSex, #DanDeacon, #TheDecemberists, #Dehd, #Fastball, #FrankTurner, #TheGunClub, #TheHumanCircuit, #KingHannah, #LakeStreetDive, #MoceanWorker, #MolecularSteve, #MotherMother, #OptiganallyYours, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Only a few bands sound large enough to warrant their use of all-caps, and BIG SPECIAL is one of them.

ALSO IN THIS EPISODE: Cigarettes After Sex, Dan Deacon, The Decemberists, Dehd, Fastball, Frank Turner, The Gun Club, The Human Circuit, King Hannah, Lake Street Dive, Mocean Worker, Molecular Steve, Mother Mother, Optiganally Yours

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0251-black-country-gothic