--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-225-i-got-heaven-2024-03-21%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 225: I Got Heaven

-bf	FEATURED: If you’re looking for subtlety and innuendo, keep looking because Mannequin Pussy is out of stock.

-bf	ALSO IN THIS EPISODE: Bath Salt Zombies, Beth Gibbons, The Bug Club, Cake, Corb Lund, The Dandy Warhols, Flat Duo Jets, Howler, IDLES, Kingmaker, Mister Heavenly, The Orwells, Still Flyin, Tom Maroon, The Vaccines, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 225 :: I Got Heaven

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: If you’re looking for subtlety and innuendo, keep looking because Mannequin Pussy is out of stock.

ALSO IN THIS EPISODE: Bath Salt Zombies, Beth Gibbons, The Bug Club, Cake, Corb Lund, The Dandy Warhols, Flat Duo Jets, Howler, IDLES, Kingmaker, Mister Heavenly, The Orwells, Still Flyin, Tom Maroon, The Vaccines, Young Fresh Fellows

https://www.mixcloud.com/louderthanwar/the-mixtape-225-i-got-heaven-2024-03-21/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 225 :: I Got Heaven

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: If you’re looking for subtlety and innuendo, keep looking because Mannequin Pussy is out of stock.

#BathSaltZombies, #BethGibbons, #TheBugClub, #Cake, #CorbLund, #TheDandyWarhols, #FlatDuoJets, #Howler, #Idles, #Kingmaker, #MannequinPussy, #MisterHeavenly, #TheOrwells, #StillFlyin, #TomMaroon, #TheVaccines, #YoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

If you’re looking for subtlety and innuendo, keep looking because Mannequin Pussy is out of stock.

ALSO IN THIS EPISODE: Bath Salt Zombies, Beth Gibbons, The Bug Club, Cake, Corb Lund, The Dandy Warhols, Flat Duo Jets, Howler, IDLES, Kingmaker, Mister Heavenly, The Orwells, Still Flyin, Tom Maroon, The Vaccines, Young Fresh Fellows

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0225-i-got-heaven