--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-247-scaled-to-survive-2024-07-25%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 247: Scaled to Survive

-bf	FEATURED: Leyla McCalla’s music opens up a portal into a universe of previously impossible musical geometries.

-bf	ALSO IN THIS EPISODE: Beth Gibbons, Buffalo Tom, Church Chords, DIIV, Frankenixon, Guppy, Illinois, The Jesus Lizard, Lenny Kravitz, The Orwells, Psymon Spine, The Rare Occasions, Robyn Hitchcock, White Rabbits 

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 247 :: Scaled to Survive

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Leyla McCalla’s music opens up a portal into a universe of previously impossible musical geometries.

ALSO IN THIS EPISODE: Beth Gibbons, Buffalo Tom, Church Chords, DIIV, Frankenixon, Guppy, Illinois, The Jesus Lizard, Lenny Kravitz, The Orwells, Psymon Spine, The Rare Occasions, Robyn Hitchcock, White Rabbits 

https://www.mixcloud.com/louderthanwar/the-mixtape-247-scaled-to-survive-2024-07-25/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 247 :: Scaled to Survive

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Leyla McCalla’s music opens up a portal into a universe of previously impossible musical geometries.

#BethGibbons, #BuffaloTom, #ChurchChords, #Diiv, #Frankenixon, #Guppy, #Illinois, #TheJesusLizard, #LennyKravitz, #LeylaMcCalla, #TheOrwells, #PsymonSpine, #TheRareOccasions, #RobynHitchcock, #WhiteRabbits, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Leyla McCalla’s music opens up a portal into a universe of previously impossible musical geometries.

ALSO IN THIS EPISODE: Beth Gibbons, Buffalo Tom, Church Chords, DIIV, Frankenixon, Guppy, Illinois, The Jesus Lizard, Lenny Kravitz, The Orwells, Psymon Spine, The Rare Occasions, Robyn Hitchcock, White Rabbits 

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0247-scaled-to-survive