--- QUICKTAG



-it	Mixtape 0: Inzane

-bf	FEATURED: It’s the evening before Valentine’s Day, which means absolutely nothing here at lacking org. Instead, we’re opening up with the Sex Clark Five taking on the Byrds, and something from Norwegian up-and-comers **Mall Girl**, who manage to hold up a broken mirror to American indie rock without cutting themselves to shreds. Also, their bassist name-checks Laddio Bollocko. Also tonight, more splendiferous instrumental musings from the incomparable Matt Berry to kick off the Final Hour.

-bf	ALSO IN THIS EPISODE: All Them Witches, beabadoobee, The Beat Farmers, Brave Combo, The Bug Club, Camper Van Beethoven, The Capstan Shafts, Devo, DeVotchKa, The Dissociatives, The Flamenco A Go Go, Françoise Hardy, Free Radicals, Gem Club, Helado Negro, His Lordship, Insects Vs Robots, J Mascis, Jason Lytle, Jenny Lewis, John P. Strohm, King Missile, Kingmaker, Mall Girl, Marshall Crenshaw, Matt Berry, Monsieur LeRoc, The Mooney Suzuki, Mother Mother, Office Dog, Os Overdoses, Packs, Pale Lights, Paul Revere &amp; The Raiders, Sex Clark Five, Simple Kid, The Smile, The Snitches, Soft Hair, STRFKR, Tracker, The Umbrellas, Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It’s the evening before Valentine’s Day, which means absolutely nothing here at lacking org. Instead, we’re opening up with the Sex Clark Five taking on the Byrds, and something from Norwegian up-and-comers **Mall Girl**, who manage to hold up a broken mirror to American indie rock without cutting themselves to shreds. Also, their bassist name-checks Laddio Bollocko. Also tonight, more splendiferous instrumental musings from the incomparable Matt Berry to kick off the Final Hour.

ALSO IN THIS EPISODE: All Them Witches, beabadoobee, The Beat Farmers, Brave Combo, The Bug Club, Camper Van Beethoven, The Capstan Shafts, Devo, DeVotchKa, The Dissociatives, The Flamenco A Go Go, Françoise Hardy, Free Radicals, Gem Club, Helado Negro, His Lordship, Insects Vs Robots, J Mascis, Jason Lytle, Jenny Lewis, John P. Strohm, King Missile, Kingmaker, Mall Girl, Marshall Crenshaw, Matt Berry, Monsieur LeRoc, The Mooney Suzuki, Mother Mother, Office Dog, Os Overdoses, Packs, Pale Lights, Paul Revere &amp; The Raiders, Sex Clark Five, Simple Kid, The Smile, The Snitches, Soft Hair, STRFKR, Tracker, The Umbrellas, Ween



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Inzane

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s the evening before Valentine’s Day, which means absolutely nothing here at lacking org. Instead, we’re opening up with the Sex Clark Five taking on the Byrds, and something from Norwegian up-and-comers **Mall Girl**, who manage to hold up a broken mirror to American indie rock without cutting themselves to shreds. Also, their bassist name-checks Laddio Bollocko. Also tonight, more splendiferous instrumental musings from the incomparable Matt Berry to kick off the Final Hour.

#AllThemWitches, #Beabadoobee, #TheBeatFarmers, #BraveCombo, #TheBugClub, #CamperVanBeethoven, #TheCapstanShafts, #Devo, #DeVotchKa, #TheDissociatives, #TheFlamencoAGoGo, #FranoiseHardy, #FreeRadicals, #GemClub, #HeladoNegro, #HisLordship, #InsectsVsRobots, #JMascis, #JasonLytle, #JennyLewis, #JohnPStrohm, #KingMissile, #Kingmaker, #MallGirl, #MarshallCrenshaw, #MattBerry, #MonsieurLeRoc, #TheMooneySuzuki, #MotherMother, #OfficeDog, #OsOverdoses, #Packs, #PaleLights, #PaulRevereAmpTheRaiders, #SexClarkFive, #SimpleKid, #TheSmile, #TheSnitches, #SoftHair, #Strfkr, #Tracker, #TheUmbrellas, #Ween, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It’s the evening before Valentine’s Day, which means absolutely nothing here at lacking org. Instead, we’re opening up with the Sex Clark Five taking on the Byrds, and something from Norwegian up-and-comers **Mall Girl**, who manage to hold up a broken mirror to American indie rock without cutting themselves to shreds. Also, their bassist name-checks Laddio Bollocko. Also tonight, more splendiferous instrumental musings from the incomparable Matt Berry to kick off the Final Hour.

ALSO IN THIS EPISODE: All Them Witches, beabadoobee, The Beat Farmers, Brave Combo, The Bug Club, Camper Van Beethoven, The Capstan Shafts, Devo, DeVotchKa, The Dissociatives, The Flamenco A Go Go, Françoise Hardy, Free Radicals, Gem Club, Helado Negro, His Lordship, Insects Vs Robots, J Mascis, Jason Lytle, Jenny Lewis, John P. Strohm, King Missile, Kingmaker, Mall Girl, Marshall Crenshaw, Matt Berry, Monsieur LeRoc, The Mooney Suzuki, Mother Mother, Office Dog, Os Overdoses, Packs, Pale Lights, Paul Revere &amp; The Raiders, Sex Clark Five, Simple Kid, The Smile, The Snitches, Soft Hair, STRFKR, Tracker, The Umbrellas, Ween

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/inzane