--- QUICKTAG



-it	Mixtape 0: Sixty-Two Thousand Dollars in Debt

-bf	FEATURED: “Is this the music, is this the music you like?” yell The Bug Club above a robotic repetitive riff. Yes, this is the music I like. Tonight’s special seems to be bands with names too sensitive to read over the air in Rural Colorado, like **Pissed Jeans**, Mannequin Pussy, and STRFKR. No matter, we’ll turn it into a game for the listeners.

-bf	ALSO IN THIS EPISODE: Applied Communications, The Armed, Being Dead, Ben Lee, The Bug Club, Cake, Caravan Palace, Cast, Cheo, Clap Your Hands Say Yeah, Cones, The Countdown Quartet, The Dandy Warhols, Daniel Romano, Eugene McGuinness, The Extra Glenns, Eyelids, Four Tet, The Fratellis, Gibbous Moon, Gruff Rhys, IDLES, The Jesus and Mary Chain, The Jon Spencer Blues Explosion, Kid Kapichi, Kim Gordon, Lala Lala, Lamplight, Levitation Room, Leyla McCalla, Mannequin Pussy, Marshall Crenshaw, Matt Berry, Meatbodies, mega cat, Mosquitos, Occidental Brothers Dance Band International, Pedro the Lion, People Like Us, Pissed Jeans, Real Estate, Rose City Band, STRFKR, The Third Mind, Tremelos, Vells, Wreckless Eric &amp; Amy Rigby

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Sixty-Two Thousand Dollars in Debt

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: “Is this the music, is this the music you like?” yell The Bug Club above a robotic repetitive riff. Yes, this is the music I like. Tonight’s special seems to be bands with names too sensitive to read over the air in Rural Colorado, like **Pissed Jeans**, Mannequin Pussy, and STRFKR. No matter, we’ll turn it into a game for the listeners.

ALSO IN THIS EPISODE: Applied Communications, The Armed, Being Dead, Ben Lee, The Bug Club, Cake, Caravan Palace, Cast, Cheo, Clap Your Hands Say Yeah, Cones, The Countdown Quartet, The Dandy Warhols, Daniel Romano, Eugene McGuinness, The Extra Glenns, Eyelids, Four Tet, The Fratellis, Gibbous Moon, Gruff Rhys, IDLES, The Jesus and Mary Chain, The Jon Spencer Blues Explosion, Kid Kapichi, Kim Gordon, Lala Lala, Lamplight, Levitation Room, Leyla McCalla, Mannequin Pussy, Marshall Crenshaw, Matt Berry, Meatbodies, mega cat, Mosquitos, Occidental Brothers Dance Band International, Pedro the Lion, People Like Us, Pissed Jeans, Real Estate, Rose City Band, STRFKR, The Third Mind, Tremelos, Vells, Wreckless Eric &amp; Amy Rigby



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Sixty-Two Thousand Dollars in Debt

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: “Is this the music, is this the music you like?” yell The Bug Club above a robotic repetitive riff. Yes, this is the music I like. Tonight’s special seems to be bands with names too sensitive to read over the air in Rural Colorado, like **Pissed Jeans**, Mannequin Pussy, and STRFKR. No matter, we’ll turn it into a game for the listeners.

#AppliedCommunications, #TheArmed, #BeingDead, #BenLee, #TheBugClub, #Cake, #CaravanPalace, #Cast, #Cheo, #ClapYourHandsSayYeah, #Cones, #TheCountdownQuartet, #TheDandyWarhols, #DanielRomano, #EugeneMcGuinness, #TheExtraGlenns, #Eyelids, #FourTet, #TheFratellis, #GibbousMoon, #GruffRhys, #Idles, #TheJesusAndMaryChain, #TheJonSpencerBluesExplosion, #KidKapichi, #KimGordon, #LalaLala, #Lamplight, #LevitationRoom, #LeylaMcCalla, #MannequinPussy, #MarshallCrenshaw, #MattBerry, #Meatbodies, #MegaCat, #Mosquitos, #OccidentalBrothersDanceBandInternational, #PedroTheLion, #PeopleLikeUs, #PissedJeans, #RealEstate, #RoseCityBand, #Strfkr, #TheThirdMind, #Tremelos, #Vells, #WrecklessEricAmpAmyRigby, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

“Is this the music, is this the music you like?” yell The Bug Club above a robotic repetitive riff. Yes, this is the music I like. Tonight’s special seems to be bands with names too sensitive to read over the air in Rural Colorado, like **Pissed Jeans**, Mannequin Pussy, and STRFKR. No matter, we’ll turn it into a game for the listeners.

ALSO IN THIS EPISODE: Applied Communications, The Armed, Being Dead, Ben Lee, The Bug Club, Cake, Caravan Palace, Cast, Cheo, Clap Your Hands Say Yeah, Cones, The Countdown Quartet, The Dandy Warhols, Daniel Romano, Eugene McGuinness, The Extra Glenns, Eyelids, Four Tet, The Fratellis, Gibbous Moon, Gruff Rhys, IDLES, The Jesus and Mary Chain, The Jon Spencer Blues Explosion, Kid Kapichi, Kim Gordon, Lala Lala, Lamplight, Levitation Room, Leyla McCalla, Mannequin Pussy, Marshall Crenshaw, Matt Berry, Meatbodies, mega cat, Mosquitos, Occidental Brothers Dance Band International, Pedro the Lion, People Like Us, Pissed Jeans, Real Estate, Rose City Band, STRFKR, The Third Mind, Tremelos, Vells, Wreckless Eric &amp; Amy Rigby

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/sixty-two-thousand-dollars