--- QUICKTAG



-it	Mixtape 0: Monolith

-bf	FEATURED: A very quiet night, perhaps everyone is hunkering down for the leap day.  Featured is **IDLES**, who all look like they could recommend a good IPA, and also would be willing to kick my ass for thinking so. Tonight featured more than our usual ration of covers, starting with a not-unlikely take on Beck’s “Loser” and following up with takes on tracks originally made famous by Muppets and Devo.

-bf	ALSO IN THIS EPISODE: Atomic 7, Autogramm, Bath Salt Zombies, Beth Gibbons, Bob Log III, The Bug Club, Cake, Club Makumba, The Coctails, Corb Lund, Cowboy Junkies, The Dandy Warhols, Deadpeach, DJ Shadow, Dusminguet, Eric Bachmann, Etta James &amp; Sugar Pie DeSanto, Flat Duo Jets, Ghost Funk Orchestra, Grandaddy, Howler, Hurray For The Riff Raff, IDLES, J Mascis, Katy Kirby, Kingmaker, Laddio Bolocko, Laetitia Sadier, LC Flowers, Mall Girl, Mannequin Pussy, Marshall Crenshaw, Matt Berry, The Maxwell Implosion, Mister Heavenly, Omni, Optiganally Yours, The Orwells, Packs, Push Kings, Shibboleth, Still Flyin, Talking Heads, Thao + Mirah, Tom Maroon, The Vaccines, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: A very quiet night, perhaps everyone is hunkering down for the leap day.  Featured is **IDLES**, who all look like they could recommend a good IPA, and also would be willing to kick my ass for thinking so. Tonight featured more than our usual ration of covers, starting with a not-unlikely take on Beck’s “Loser” and following up with takes on tracks originally made famous by Muppets and Devo.

ALSO IN THIS EPISODE: Atomic 7, Autogramm, Bath Salt Zombies, Beth Gibbons, Bob Log III, The Bug Club, Cake, Club Makumba, The Coctails, Corb Lund, Cowboy Junkies, The Dandy Warhols, Deadpeach, DJ Shadow, Dusminguet, Eric Bachmann, Etta James &amp; Sugar Pie DeSanto, Flat Duo Jets, Ghost Funk Orchestra, Grandaddy, Howler, Hurray For The Riff Raff, IDLES, J Mascis, Katy Kirby, Kingmaker, Laddio Bolocko, Laetitia Sadier, LC Flowers, Mall Girl, Mannequin Pussy, Marshall Crenshaw, Matt Berry, The Maxwell Implosion, Mister Heavenly, Omni, Optiganally Yours, The Orwells, Packs, Push Kings, Shibboleth, Still Flyin, Talking Heads, Thao + Mirah, Tom Maroon, The Vaccines, Young Fresh Fellows



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Monolith

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: A very quiet night, perhaps everyone is hunkering down for the leap day.  Featured is **IDLES**, who all look like they could recommend a good IPA, and also would be willing to kick my ass for thinking so. Tonight featured more than our usual ration of covers, starting with a not-unlikely take on Beck’s “Loser” and following up with takes on tracks originally made famous by Muppets and Devo.

#Atomic7, #Autogramm, #BathSaltZombies, #BethGibbons, #BobLogIii, #TheBugClub, #Cake, #ClubMakumba, #TheCoctails, #CorbLund, #CowboyJunkies, #TheDandyWarhols, #Deadpeach, #DjShadow, #Dusminguet, #EricBachmann, #EttaJamesAmpSugarPieDeSanto, #FlatDuoJets, #GhostFunkOrchestra, #Grandaddy, #Howler, #HurrayForTheRiffRaff, #Idles, #JMascis, #KatyKirby, #Kingmaker, #LaddioBolocko, #LaetitiaSadier, #LcFlowers, #MallGirl, #MannequinPussy, #MarshallCrenshaw, #MattBerry, #TheMaxwellImplosion, #MisterHeavenly, #Omni, #OptiganallyYours, #TheOrwells, #Packs, #PushKings, #Shibboleth, #StillFlyin, #TalkingHeads, #ThaoMirah, #TomMaroon, #TheVaccines, #YoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

A very quiet night, perhaps everyone is hunkering down for the leap day.  Featured is **IDLES**, who all look like they could recommend a good IPA, and also would be willing to kick my ass for thinking so. Tonight featured more than our usual ration of covers, starting with a not-unlikely take on Beck’s “Loser” and following up with takes on tracks originally made famous by Muppets and Devo.

ALSO IN THIS EPISODE: Atomic 7, Autogramm, Bath Salt Zombies, Beth Gibbons, Bob Log III, The Bug Club, Cake, Club Makumba, The Coctails, Corb Lund, Cowboy Junkies, The Dandy Warhols, Deadpeach, DJ Shadow, Dusminguet, Eric Bachmann, Etta James &amp; Sugar Pie DeSanto, Flat Duo Jets, Ghost Funk Orchestra, Grandaddy, Howler, Hurray For The Riff Raff, IDLES, J Mascis, Katy Kirby, Kingmaker, Laddio Bolocko, Laetitia Sadier, LC Flowers, Mall Girl, Mannequin Pussy, Marshall Crenshaw, Matt Berry, The Maxwell Implosion, Mister Heavenly, Omni, Optiganally Yours, The Orwells, Packs, Push Kings, Shibboleth, Still Flyin, Talking Heads, Thao + Mirah, Tom Maroon, The Vaccines, Young Fresh Fellows

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/monolith