--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F4yde5n-215-kick-the-can%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 215: Kick The Can

-bf	FEATURED: The Streets are not your typical old-fashioned new-fangled crew.

-bf	ALSO IN THIS EPISODE: The Bug Club, car colors, Cayucas, Darksoft, Ellen McIlwaine, The Holy Modal Rounders, Love, Marnie Stern, MC Honky, The Mommyheads, New Bad Things, The Octopus Project, Superchunk, Tommy Guerrero, The Veldt

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

A full meandering hour of indie alternative radio hits, near-hits, and complete misses for aimless drifting with no particular destination...

FEATURED: The Streets are not your typical old-fashioned new-fangled crew.

ALSO IN THIS EPISODE: The Bug Club, car colors, Cayucas, Darksoft, Ellen McIlwaine, The Holy Modal Rounders, Love, Marnie Stern, MC Honky, The Mommyheads, New Bad Things, The Octopus Project, Superchunk, Tommy Guerrero, The Veldt

https://www.mixcloud.com/the-lacking-org/4yde5n-215-kick-the-can/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 215 :: Kick The Can

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Streets are not your typical old-fashioned new-fangled crew.

#TheBugClub, #CarColors, #Cayucas, #Darksoft, #EllenMcIlwaine, #TheHolyModalRounders, #Love, #MarnieStern, #McHonky, #TheMommyheads, #NewBadThings, #TheOctopusProject, #TheStreets, #Superchunk, #TommyGuerrero, #TheVeldt, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

The Streets are not your typical old-fashioned new-fangled crew.

ALSO IN THIS EPISODE: The Bug Club, car colors, Cayucas, Darksoft, Ellen McIlwaine, The Holy Modal Rounders, Love, Marnie Stern, MC Honky, The Mommyheads, New Bad Things, The Octopus Project, Superchunk, Tommy Guerrero, The Veldt

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0215-kick-the-can