--- QUICKTAG



-it	Mixtape 0: Right Back To It

-bf	FEATURED: Things started out normally, with a cover and an excellent new single from **Waxahatchee**, but took a turn for the unexpected when the highly-anticipated Cat Empire set went missing. Was it skipped over on the player accidentally? Had I forgotten to make a copy to bring to the station? Could I download it from the backup at home? After a couple of sets of troubleshooting, it turned out I had named the file incorrectly. These are the hazards you encounter as a live-in-the-studio DJ, kids.

-bf	ALSO IN THIS EPISODE: The Alan Parsons Project, Alison Goldfrapp, Asylum Street Spankers, Autogramm, The Avalanches, The Bobs, The Bug Club, The Cat Empire, Delicate Steve, Dope Lemon, The Fall, Fatboy Slim, G. Love &amp; Special Sauce, Holly Golightly, Joanna Sternberg, The Kinks, Lionel Limiñana, Looper, Metal Molly, The Moore Brothers, Nirvana, OFFICE, Oranger, Pacing, Parquet Courts, Peter Bjorn and John, Push, Reverend Horton Heat, Rita Chaos &amp; The Quests, The Slackers, Stone Roses, Thee Oh Sees, Thick Paint, Trees Speak, TV on the Radio, Verbena, Walter Wanderley, Waxahatchee, Ween, Wooden Shjips, Wreckless Eric, The Z Kamp Express

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Things started out normally, with a cover and an excellent new single from **Waxahatchee**, but took a turn for the unexpected when the highly-anticipated Cat Empire set went missing. Was it skipped over on the player accidentally? Had I forgotten to make a copy to bring to the station? Could I download it from the backup at home? After a couple of sets of troubleshooting, it turned out I had named the file incorrectly. These are the hazards you encounter as a live-in-the-studio DJ, kids.

ALSO IN THIS EPISODE: The Alan Parsons Project, Alison Goldfrapp, Asylum Street Spankers, Autogramm, The Avalanches, The Bobs, The Bug Club, The Cat Empire, Delicate Steve, Dope Lemon, The Fall, Fatboy Slim, G. Love &amp; Special Sauce, Holly Golightly, Joanna Sternberg, The Kinks, Lionel Limiñana, Looper, Metal Molly, The Moore Brothers, Nirvana, OFFICE, Oranger, Pacing, Parquet Courts, Peter Bjorn and John, Push, Reverend Horton Heat, Rita Chaos &amp; The Quests, The Slackers, Stone Roses, Thee Oh Sees, Thick Paint, Trees Speak, TV on the Radio, Verbena, Walter Wanderley, Waxahatchee, Ween, Wooden Shjips, Wreckless Eric, The Z Kamp Express



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Right Back To It

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Things started out normally, with a cover and an excellent new single from **Waxahatchee**, but took a turn for the unexpected when the highly-anticipated Cat Empire set went missing. Was it skipped over on the player accidentally? Had I forgotten to make a copy to bring to the station? Could I download it from the backup at home? After a couple of sets of troubleshooting, it turned out I had named the file incorrectly. These are the hazards you encounter as a live-in-the-studio DJ, kids.

#TheAlanParsonsProject, #AlisonGoldfrapp, #AsylumStreetSpankers, #Autogramm, #TheAvalanches, #TheBobs, #TheBugClub, #TheCatEmpire, #DelicateSteve, #DopeLemon, #TheFall, #FatboySlim, #GLoveAmpSpecialSauce, #HollyGolightly, #JoannaSternberg, #TheKinks, #LionelLimiana, #Looper, #MetalMolly, #TheMooreBrothers, #Nirvana, #Office, #Oranger, #Pacing, #ParquetCourts, #PeterBjornAndJohn, #Push, #ReverendHortonHeat, #RitaChaosAmpTheQuests, #TheSlackers, #StoneRoses, #TheeOhSees, #ThickPaint, #TreesSpeak, #TvOnTheRadio, #Verbena, #WalterWanderley, #Waxahatchee, #Ween, #WoodenShjips, #WrecklessEric, #TheZKampExpress, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Things started out normally, with a cover and an excellent new single from **Waxahatchee**, but took a turn for the unexpected when the highly-anticipated Cat Empire set went missing. Was it skipped over on the player accidentally? Had I forgotten to make a copy to bring to the station? Could I download it from the backup at home? After a couple of sets of troubleshooting, it turned out I had named the file incorrectly. These are the hazards you encounter as a live-in-the-studio DJ, kids.

ALSO IN THIS EPISODE: The Alan Parsons Project, Alison Goldfrapp, Asylum Street Spankers, Autogramm, The Avalanches, The Bobs, The Bug Club, The Cat Empire, Delicate Steve, Dope Lemon, The Fall, Fatboy Slim, G. Love &amp; Special Sauce, Holly Golightly, Joanna Sternberg, The Kinks, Lionel Limiñana, Looper, Metal Molly, The Moore Brothers, Nirvana, OFFICE, Oranger, Pacing, Parquet Courts, Peter Bjorn and John, Push, Reverend Horton Heat, Rita Chaos &amp; The Quests, The Slackers, Stone Roses, Thee Oh Sees, Thick Paint, Trees Speak, TV on the Radio, Verbena, Walter Wanderley, Waxahatchee, Ween, Wooden Shjips, Wreckless Eric, The Z Kamp Express

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/right-back-to-it