--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-final-hour-254-please-dont-call-on-me-2024-08-30%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 254: Please Don’t Call On Me

-bf	FEATURED: Barry Adamson delivers soundtracks to cinematic masterpieces that don’t exist.

-bf	ALSO IN THIS EPISODE: A Place to Bury Strangers, Actress, Animal Collective, Atom™, Bajka, Bardo Pond, Brian Eno, Buscemi, Cranes, Daft Punk, Delicate Steve, Full Body 2, Hotel Pools, Juana Molina, King Gizzard + The Lizard Wizard, KOKOKO!, Maya Fadeeva, MC 900 Foot Jesus, Mestizo Beat, Moby, Mr. Chop, Skalpel, Squarepusher

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 254 :: Please Don’t Call On Me

Two hours and slightly plus of indie alternative radio hits, near-hits, and complete misses for getting your swamp cooler in order...

FEATURED: Barry Adamson delivers soundtracks to cinematic masterpieces that don’t exist.

ALSO IN THIS EPISODE: A Place to Bury Strangers, Actress, Animal Collective, Atom™, Bajka, Bardo Pond, Brian Eno, Buscemi, Cranes, Daft Punk, Delicate Steve, Full Body 2, Hotel Pools, Juana Molina, King Gizzard + The Lizard Wizard, KOKOKO!, Maya Fadeeva, MC 900 Foot Jesus, Mestizo Beat, Moby, Mr. Chop, Skalpel, Squarepusher

https://www.mixcloud.com/louderthanwar/the-final-hour-254-please-dont-call-on-me-2024-08-30/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 254 :: Please Don’t Call On Me

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Barry Adamson delivers soundtracks to cinematic masterpieces that don’t exist.

#APlaceToBuryStrangers, #Actress, #AnimalCollective, #Atom, #Bajka, #BardoPond, #BarryAdamson, #BrianEno, #Buscemi, #Cranes, #DaftPunk, #DelicateSteve, #FullBody2, #HotelPools, #JuanaMolina, #KingGizzardAmpTheLizardWizard, #Kokoko, #Kokoko, #MayaFadeeva, #Mc900FootJesus, #MestizoBeat, #Moby, #MrChop, #Skalpel, #Squarepusher, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Barry Adamson delivers soundtracks to cinematic masterpieces that don’t exist.

ALSO IN THIS EPISODE: A Place to Bury Strangers, Actress, Animal Collective, Atom™, Bajka, Bardo Pond, Brian Eno, Buscemi, Cranes, Daft Punk, Delicate Steve, Full Body 2, Hotel Pools, Juana Molina, King Gizzard + The Lizard Wizard, KOKOKO!, Maya Fadeeva, MC 900 Foot Jesus, Mestizo Beat, Moby, Mr. Chop, Skalpel, Squarepusher

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0254-please-dont-call-on-me