--- QUICKTAG



-it	Mixtape 0: The Lunatics

-bf	FEATURED: We’re starting out with new music from **Beatsteaks**, who are taking on the Fun Boy Three’s “The Lunatics (Have Taken Over The Asylum)” for our opener. Tonight’s show featured both Molecular Steve and Delicate Steve, both of whom have new albums out, so I expect another couple of Steve-heavy shows in the future.

-bf	ALSO IN THIS EPISODE: Actress, Animal Collective, Asylum Street Spankers, Atom™, Beatsteaks, Being Dead, BIG SPECIAL, Cigarettes After Sex, Clairo, Cranes, Dan Deacon, The Decemberists, Dehd, Delicate Steve, Eels, Fastball, The Felice Brothers, Frank Turner, Full Body 2, The Green Goblyn Project, The Gun Club, Guppy, Guster, The Human Circuit, Islands, Jason Falkner, Jason Trachtenburg, Jenny and Johnny, Juana Molina, King Hannah, KOKOKO!, La Luz, Lake Street Dive, Maya Fadeeva, Mestizo Beat, Mitsoobishy Jackson, Moby, Molecular Steve, Mother Mother, Mr. Chop, Optiganally Yours, Redd Kross, Robyn Hitchcock, Squarepusher, The Vaselines

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: The Lunatics

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: We’re starting out with new music from **Beatsteaks**, who are taking on the Fun Boy Three’s “The Lunatics (Have Taken Over The Asylum)” for our opener. Tonight’s show featured both Molecular Steve and Delicate Steve, both of whom have new albums out, so I expect another couple of Steve-heavy shows in the future.

ALSO IN THIS EPISODE: Actress, Animal Collective, Asylum Street Spankers, Atom™, Beatsteaks, Being Dead, BIG SPECIAL, Cigarettes After Sex, Clairo, Cranes, Dan Deacon, The Decemberists, Dehd, Delicate Steve, Eels, Fastball, The Felice Brothers, Frank Turner, Full Body 2, The Green Goblyn Project, The Gun Club, Guppy, Guster, The Human Circuit, Islands, Jason Falkner, Jason Trachtenburg, Jenny and Johnny, Juana Molina, King Hannah, KOKOKO!, La Luz, Lake Street Dive, Maya Fadeeva, Mestizo Beat, Mitsoobishy Jackson, Moby, Molecular Steve, Mother Mother, Mr. Chop, Optiganally Yours, Redd Kross, Robyn Hitchcock, Squarepusher, The Vaselines



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: The Lunatics

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: We’re starting out with new music from **Beatsteaks**, who are taking on the Fun Boy Three’s “The Lunatics (Have Taken Over The Asylum)” for our opener. Tonight’s show featured both Molecular Steve and Delicate Steve, both of whom have new albums out, so I expect another couple of Steve-heavy shows in the future.

#Actress, #AnimalCollective, #AsylumStreetSpankers, #Atom, #Beatsteaks, #BeingDead, #BigSpecial, #CigarettesAfterSex, #Clairo, #Cranes, #DanDeacon, #TheDecemberists, #Dehd, #DelicateSteve, #Eels, #Fastball, #TheFeliceBrothers, #FrankTurner, #FullBody2, #TheGreenGoblynProject, #TheGunClub, #Guppy, #Guster, #TheHumanCircuit, #Islands, #JasonFalkner, #JasonTrachtenburg, #JennyAndJohnny, #JuanaMolina, #KingHannah, #Kokoko, #LaLuz, #LakeStreetDive, #MayaFadeeva, #MestizoBeat, #MitsoobishyJackson, #Moby, #MolecularSteve, #MotherMother, #MrChop, #OptiganallyYours, #ReddKross, #RobynHitchcock, #Squarepusher, #TheVaselines, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

We’re starting out with new music from **Beatsteaks**, who are taking on the Fun Boy Three’s “The Lunatics (Have Taken Over The Asylum)” for our opener. Tonight’s show featured both Molecular Steve and Delicate Steve, both of whom have new albums out, so I expect another couple of Steve-heavy shows in the future.

ALSO IN THIS EPISODE: Actress, Animal Collective, Asylum Street Spankers, Atom™, Beatsteaks, Being Dead, BIG SPECIAL, Cigarettes After Sex, Clairo, Cranes, Dan Deacon, The Decemberists, Dehd, Delicate Steve, Eels, Fastball, The Felice Brothers, Frank Turner, Full Body 2, The Green Goblyn Project, The Gun Club, Guppy, Guster, The Human Circuit, Islands, Jason Falkner, Jason Trachtenburg, Jenny and Johnny, Juana Molina, King Hannah, KOKOKO!, La Luz, Lake Street Dive, Maya Fadeeva, Mestizo Beat, Mitsoobishy Jackson, Moby, Molecular Steve, Mother Mother, Mr. Chop, Optiganally Yours, Redd Kross, Robyn Hitchcock, Squarepusher, The Vaselines

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/the-lunatics