--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-final-hour-243-capital-d-2024-06-28%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 243: CAPITAL D

-bf	FEATURED: Disappearer sit right on the edge of scratching that itch too little and too much

-bf	ALSO IN THIS EPISODE: Africa HiTech, The American Analog Set, Baldwin Brothers, Chrome, Cindy Lee, Club Makumba, David Holmes, Dry Cleaning, Einstürzende Neubauten, Eyelids, Frank Never Dies, Fred und Luna, Kim + Buran, Kim Gordon, Levitation Room, Maserati, Mdou Moctar, Nina Simone, Peaches Shoecase, Posh Swat, Pufftube, The Reds, Pinks and Purples, Shellac, Stereolab

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 243 :: CAPITAL D

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Disappearer sit right on the edge of scratching that itch too little and too much

ALSO IN THIS EPISODE: Africa HiTech, The American Analog Set, Baldwin Brothers, Chrome, Cindy Lee, Club Makumba, David Holmes, Dry Cleaning, Einstürzende Neubauten, Eyelids, Frank Never Dies, Fred und Luna, Kim + Buran, Kim Gordon, Levitation Room, Maserati, Mdou Moctar, Nina Simone, Peaches Shoecase, Posh Swat, Pufftube, The Reds, Pinks and Purples, Shellac, Stereolab

https://www.mixcloud.com/louderthanwar/the-final-hour-243-capital-d-2024-06-28/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 243 :: CAPITAL D

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Disappearer sit right on the edge of scratching that itch too little and too much

#AfricaHiTech, #TheAmericanAnalogSet, #BaldwinBrothers, #Chrome, #CindyLee, #ClubMakumba, #DavidHolmes, #Disappearer, #DryCleaning, #EinstrzendeNeubauten, #Eyelids, #FrankNeverDies, #FredUndLuna, #KimAmpBuran, #KimGordon, #LevitationRoom, #Maserati, #MdouMoctar, #NinaSimone, #PeachesShoecase, #PoshSwat, #Pufftube, #TheRedsPinksAndPurples, #Shellac, #Stereolab, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Disappearer sit right on the edge of scratching that itch too little and too much

ALSO IN THIS EPISODE: Africa HiTech, The American Analog Set, Baldwin Brothers, Chrome, Cindy Lee, Club Makumba, David Holmes, Dry Cleaning, Einstürzende Neubauten, Eyelids, Frank Never Dies, Fred und Luna, Kim + Buran, Kim Gordon, Levitation Room, Maserati, Mdou Moctar, Nina Simone, Peaches Shoecase, Posh Swat, Pufftube, The Reds, Pinks and Purples, Shellac, Stereolab

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0243-capital-d