--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-261-the-famous-polka-i-2024-10-10%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 261: The Famous Polka I

-bf	FEATURED: Welcome to a near-biographical experience as we focus on songs named after (and occasionally about) real people you may have heard of.

-bf	ALSO IN THIS EPISODE: Asylum Street Spankers, Bishop Allen, The Boneless Children Foundation, Cake, Camper Van Beethoven, Gorillaz, Hefner, Human Sexual Response, MGMT, Poor Little Fools, Self, Shibboleth, Spot 1019, The Squirrels, They Might Be Giants, Uncle Tupelo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 261 :: The Famous Polka I

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Welcome to a near-biographical experience as we focus on songs named after (and occasionally about) real people you may have heard of.

ALSO IN THIS EPISODE: Asylum Street Spankers, Bishop Allen, The Boneless Children Foundation, Cake, Camper Van Beethoven, Gorillaz, Hefner, Human Sexual Response, MGMT, Poor Little Fools, Self, Shibboleth, Spot 1019, The Squirrels, They Might Be Giants, Uncle Tupelo

https://www.mixcloud.com/louderthanwar/the-mixtape-261-the-famous-polka-i-2024-10-10/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 261 :: The Famous Polka I

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Welcome to a near-biographical experience as we focus on songs named after (and occasionally about) real people you may have heard of.

#AsylumStreetSpankers, #BishopAllen, #TheBonelessChildrenFoundation, #Cake, #CamperVanBeethoven, #Gorillaz, #Hefner, #HumanSexualResponse, #Mgmt, #PoorLittleFools, #Self, #Shibboleth, #Spot1019, #TheSquirrels, #TheyMightBeGiants, #UncleTupelo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Welcome to a near-biographical experience as we focus on songs named after (and occasionally about) real people you may have heard of.

ALSO IN THIS EPISODE: Asylum Street Spankers, Bishop Allen, The Boneless Children Foundation, Cake, Camper Van Beethoven, Gorillaz, Hefner, Human Sexual Response, MGMT, Poor Little Fools, Self, Shibboleth, Spot 1019, The Squirrels, They Might Be Giants, Uncle Tupelo

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0261-famous-polka