--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-249-firefighters-2024-08-01%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 249: Firefighters

-bf	FEATURED: If you don’t like what Being Dead is playing at the moment, just wait five seconds.

-bf	ALSO IN THIS EPISODE: Afghan Whigs, AJJ, The Avett Brothers, BIG SPECIAL, Built To Spill, The Dwarves, The Future Kings of Nowhere, Islands, Isobel Campbell, Jeff Tweedy, Kathy McCarty, King Hannah, Levitation Room, Wilco

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 249 :: Firefighters

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: If you don’t like what Being Dead is playing at the moment, just wait five seconds.

ALSO IN THIS EPISODE: Afghan Whigs, AJJ, The Avett Brothers, BIG SPECIAL, Built To Spill, The Dwarves, The Future Kings of Nowhere, Islands, Isobel Campbell, Jeff Tweedy, Kathy McCarty, King Hannah, Levitation Room, Wilco

https://www.mixcloud.com/louderthanwar/the-mixtape-249-firefighters-2024-08-01/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 249 :: Firefighters

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: If you don’t like what Being Dead is playing at the moment, just wait five seconds.

#AfghanWhigs, #Ajj, #TheAvettBrothers, #BeingDead, #BigSpecial, #BuiltToSpill, #TheDwarves, #TheFutureKingsOfNowhere, #Islands, #IsobelCampbell, #JeffTweedy, #KathyMcCarty, #KingHannah, #LevitationRoom, #Wilco, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

If you don’t like what Being Dead is playing at the moment, just wait five seconds.

ALSO IN THIS EPISODE: Afghan Whigs, AJJ, The Avett Brothers, BIG SPECIAL, Built To Spill, The Dwarves, The Future Kings of Nowhere, Islands, Isobel Campbell, Jeff Tweedy, Kathy McCarty, King Hannah, Levitation Room, Wilco

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0249-firefighters