--- QUICKTAG



-it	Mixtape 0: Run Run Run

-bf	FEATURED: It was a globe-spanning show, with listeners checking in from the Grand Valley, the Florida swamps, and as far as Japan, where it was already Wednesday lunchtime. Meanwhile, **The Libertines** are up to their old antics again, at least the ones where they sound like a recently unfrozen cadre of British Invasion troglodytes. Also fun: playing a track called “We Will Not Apologize” and following that up with “Stop Apologizing”. Sounds about right.

-bf	ALSO IN THIS EPISODE: Asteroid #4, Being Dead, Bendigo Fletcher, Chicano Batman &amp; Say She She, Chrome, Cindy Lee, The Clash, Club Makumba, The Dandy Warhols, David Holmes, Einstürzende Neubauten, Elbow, Eyelids, Frank Never Dies, Frankie and the Witch Fingers, Islands and David Shrigley, The Jesus and Mary Chain, Johnny Sangster And Robb Benson, Khruangbin, Laurel Aitken, Less Pain Forever, Leyla McCalla, The Libertines, Melvins, Money Mark, Mustard Service, Nina Simone, Omni, Parquet Courts, Peter &amp; The Test Tube Babies, The Police, Primus, Psymon Spine, Pufftube, The Reds, Pinks and Purples, Shambolics, Shitkid, Stereolab, Taraf De Tucson, That Petrol Emotion, The Wee Turtles, Ween, The Woolly Bushmen

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Run Run Run

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It was a globe-spanning show, with listeners checking in from the Grand Valley, the Florida swamps, and as far as Japan, where it was already Wednesday lunchtime. Meanwhile, **The Libertines** are up to their old antics again, at least the ones where they sound like a recently unfrozen cadre of British Invasion troglodytes. Also fun: playing a track called “We Will Not Apologize” and following that up with “Stop Apologizing”. Sounds about right.

ALSO IN THIS EPISODE: Asteroid #4, Being Dead, Bendigo Fletcher, Chicano Batman &amp; Say She She, Chrome, Cindy Lee, The Clash, Club Makumba, The Dandy Warhols, David Holmes, Einstürzende Neubauten, Elbow, Eyelids, Frank Never Dies, Frankie and the Witch Fingers, Islands and David Shrigley, The Jesus and Mary Chain, Johnny Sangster And Robb Benson, Khruangbin, Laurel Aitken, Less Pain Forever, Leyla McCalla, The Libertines, Melvins, Money Mark, Mustard Service, Nina Simone, Omni, Parquet Courts, Peter &amp; The Test Tube Babies, The Police, Primus, Psymon Spine, Pufftube, The Reds, Pinks and Purples, Shambolics, Shitkid, Stereolab, Taraf De Tucson, That Petrol Emotion, The Wee Turtles, Ween, The Woolly Bushmen



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Run Run Run

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It was a globe-spanning show, with listeners checking in from the Grand Valley, the Florida swamps, and as far as Japan, where it was already Wednesday lunchtime. Meanwhile, **The Libertines** are up to their old antics again, at least the ones where they sound like a recently unfrozen cadre of British Invasion troglodytes. Also fun: playing a track called “We Will Not Apologize” and following that up with “Stop Apologizing”. Sounds about right.

#Asteroid4, #BeingDead, #BendigoFletcher, #ChicanoBatmanAmpSaySheShe, #Chrome, #CindyLee, #TheClash, #ClubMakumba, #TheDandyWarhols, #DavidHolmes, #EinstrzendeNeubauten, #Elbow, #Eyelids, #FrankNeverDies, #FrankieAndTheWitchFingers, #IslandsAndDavidShrigley, #TheJesusAndMaryChain, #JohnnySangsterAndRobbBenson, #Khruangbin, #LaurelAitken, #LessPainForever, #LeylaMcCalla, #TheLibertines, #Melvins, #MoneyMark, #MustardService, #NinaSimone, #Omni, #ParquetCourts, #PeterAmpTheTestTubeBabies, #ThePolice, #Primus, #PsymonSpine, #Pufftube, #TheRedsPinksAndPurples, #Shambolics, #Shitkid, #Stereolab, #TarafDeTucson, #ThatPetrolEmotion, #TheWeeTurtles, #Ween, #TheWoollyBushmen, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It was a globe-spanning show, with listeners checking in from the Grand Valley, the Florida swamps, and as far as Japan, where it was already Wednesday lunchtime. Meanwhile, **The Libertines** are up to their old antics again, at least the ones where they sound like a recently unfrozen cadre of British Invasion troglodytes. Also fun: playing a track called “We Will Not Apologize” and following that up with “Stop Apologizing”. Sounds about right.

ALSO IN THIS EPISODE: Asteroid #4, Being Dead, Bendigo Fletcher, Chicano Batman &amp; Say She She, Chrome, Cindy Lee, The Clash, Club Makumba, The Dandy Warhols, David Holmes, Einstürzende Neubauten, Elbow, Eyelids, Frank Never Dies, Frankie and the Witch Fingers, Islands and David Shrigley, The Jesus and Mary Chain, Johnny Sangster And Robb Benson, Khruangbin, Laurel Aitken, Less Pain Forever, Leyla McCalla, The Libertines, Melvins, Money Mark, Mustard Service, Nina Simone, Omni, Parquet Courts, Peter &amp; The Test Tube Babies, The Police, Primus, Psymon Spine, Pufftube, The Reds, Pinks and Purples, Shambolics, Shitkid, Stereolab, Taraf De Tucson, That Petrol Emotion, The Wee Turtles, Ween, The Woolly Bushmen

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/run-run-run