--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-228-im-a-man-2024-04-04%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 228: I’m A Man

-bf	FEATURED: Welcome to Kim Gordon’s angular world, equal parts plush down and sharp razor.

-bf	ALSO IN THIS EPISODE: Besh o drom, The Born Again Floozies, Creedle, Flat Duo Jets, IDLES, Mannequin Pussy, Modern English, Nine Iron, Real Estate, Sheer Mag, STRFKR, Those Darlins, The Wrens, Yard Act

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 228 :: I’m A Man

Nearly one hour of indie alternative radio hits, near-hits, and complete misses to fuel your spring mania...

FEATURED: Welcome to Kim Gordon’s angular world, equal parts plush down and sharp razor.

ALSO IN THIS EPISODE: Besh o drom, The Born Again Floozies, Creedle, Flat Duo Jets, IDLES, Mannequin Pussy, Modern English, Nine Iron, Real Estate, Sheer Mag, STRFKR, Those Darlins, The Wrens, Yard Act

https://www.mixcloud.com/louderthanwar/the-mixtape-228-im-a-man-2024-04-04/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 228 :: I’m A Man

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Welcome to Kim Gordon’s angular world, equal parts plush down and sharp razor.

#BeshODrom, #TheBornAgainFloozies, #Creedle, #FlatDuoJets, #Idles, #KimGordon, #MannequinPussy, #ModernEnglish, #NineIron, #RealEstate, #SheerMag, #Strfkr, #ThoseDarlins, #TheWrens, #YardAct, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Welcome to Kim Gordon’s angular world, equal parts plush down and sharp razor.

ALSO IN THIS EPISODE: Besh o drom, The Born Again Floozies, Creedle, Flat Duo Jets, IDLES, Mannequin Pussy, Modern English, Nine Iron, Real Estate, Sheer Mag, STRFKR, Those Darlins, The Wrens, Yard Act

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0228-im-a-man