--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-final-hour-232-move-2024-04-26%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 232: Move

-bf	FEATURED: Sometimes, you’re in the mood for something unrelenting and obsessive, and Meatbodies has what you need.

-bf	ALSO IN THIS EPISODE: Applied Communications, The Baldwin Brothers, Beach House, British Sea Power, Caravan Palace, Cones, El Perro Del Mar, Emperor Penguin, Four Tet, Fred und Luna, Kim Gordon, Laetitia Sadier, Lamplight, Levitation Room, Matt Berry, mega cat, mega cat, Occidental Brothers Dance Band International, People Like Us + Tipsy, The Royal Arctic Instituter, STRFKR

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 232 :: Move

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Sometimes, you’re in the mood for something unrelenting and obsessive, and Meatbodies has what you need.

ALSO IN THIS EPISODE: Applied Communications, The Baldwin Brothers, Beach House, British Sea Power, Caravan Palace, Cones, El Perro Del Mar, Emperor Penguin, Four Tet, Fred und Luna, Kim Gordon, Laetitia Sadier, Lamplight, Levitation Room, Matt Berry, mega cat, mega cat, Occidental Brothers Dance Band International, People Like Us + Tipsy, The Royal Arctic Instituter, STRFKR

https://www.mixcloud.com/louderthanwar/the-final-hour-232-move-2024-04-26/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 232 :: Move

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Sometimes, you’re in the mood for something unrelenting and obsessive, and Meatbodies has what you need.

#AppliedCommunications, #TheBaldwinBrothers, #BeachHouse, #BritishSeaPower, #CaravanPalace, #CaravanPalace, #Cones, #ElPerroDelMar, #EmperorPenguin, #FourTet, #FredUndLuna, #KimGordon, #LaetitiaSadier, #Lamplight, #Lamplight, #LevitationRoom, #MattBerry, #Meatbodies, #Meatbodies, #MegaCat, #MegaCat, #OccidentalBrothersDanceBandInternational, #PeopleLikeUsTipsy, #TheRoyalArcticInstituter, #Strfkr, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Sometimes, you’re in the mood for something unrelenting and obsessive, and Meatbodies has what you need.

ALSO IN THIS EPISODE: Applied Communications, The Baldwin Brothers, Beach House, British Sea Power, Caravan Palace, Cones, El Perro Del Mar, Emperor Penguin, Four Tet, Fred und Luna, Kim Gordon, Laetitia Sadier, Lamplight, Levitation Room, Matt Berry, mega cat, mega cat, Occidental Brothers Dance Band International, People Like Us + Tipsy, The Royal Arctic Instituter, STRFKR

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0232-move