--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fwjgzvz-224-inzane%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 224: Inzane

-bf	FEATURED: Mall Girl is not what you would typically encounter at the mall around these parts.

-bf	ALSO IN THIS EPISODE: beabadoobee, The Beat Farmers, The Bug Club, The Capstan Shafts, DeVotchKa, Gem Club, His Lordship, Insects Vs Robots, Jason Lytle, Jenny Lewis, John P. Strohm, Kingmaker, The Mooney Suzuki, Office Dog, Quasi, Simple Kid

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Mall Girl is not what you would typically encounter at the mall around these parts.

ALSO IN THIS EPISODE: beabadoobee, The Beat Farmers, The Bug Club, The Capstan Shafts, DeVotchKa, Gem Club, His Lordship, Insects Vs Robots, Jason Lytle, Jenny Lewis, John P. Strohm, Kingmaker, The Mooney Suzuki, Office Dog, Quasi, Simple Kid

https://www.mixcloud.com/the-lacking-org/wjgzvz-224-inzane/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 224 :: Inzane

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Mall Girl is not what you would typically encounter at the mall around these parts.

#Beabadoobee, #TheBeatFarmers, #TheBugClub, #TheCapstanShafts, #DeVotchKa, #GemClub, #HisLordship, #InsectsVsRobots, #JasonLytle, #JennyLewis, #JohnPStrohm, #Kingmaker, #MallGirl, #TheMooneySuzuki, #OfficeDog, #Quasi, #SimpleKid, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Mall Girl is not what you would typically encounter at the mall around these parts.

ALSO IN THIS EPISODE: beabadoobee, The Beat Farmers, The Bug Club, The Capstan Shafts, DeVotchKa, Gem Club, His Lordship, Insects Vs Robots, Jason Lytle, Jenny Lewis, John P. Strohm, Kingmaker, The Mooney Suzuki, Office Dog, Quasi, Simple Kid

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0224-inzane