--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-231-danzig-with-myself-2024-04-25%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 231: Danzig With Myself

-bf	FEATURED: The Dandy Warhols are singing about a band, but it’s not the Misfits

-bf	ALSO IN THIS EPISODE: Cake, Cast, Cheo, The Countdown Quartet, Daniel Romano, Eugene McGuinness, The Extra Glenns, Gibbous Moon, Gruff Rhys, Kid Kapichi, Lala Lala, Pedro the Lion, Real Estate, The Third Mind, Tremelos, Vells

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 231 :: Danzig With Myself

About an hour of indie alternative radio hits, near-hits, and complete misses for roadtrip preparations...

FEATURED: The Dandy Warhols are singing about a band, but it’s not the Misfits

ALSO IN THIS EPISODE: Cake, Cast, Cheo, The Countdown Quartet, Daniel Romano, Eugene McGuinness, The Extra Glenns, Gibbous Moon, Gruff Rhys, Kid Kapichi, Lala Lala, Pedro the Lion, Real Estate, The Third Mind, Tremelos, Vells

https://www.mixcloud.com/louderthanwar/the-mixtape-231-danzig-with-myself-2024-04-25/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 231 :: Danzig With Myself

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Dandy Warhols are singing about a band, but it’s not the Misfits

#Cake, #Cast, #Cheo, #TheCountdownQuartet, #TheDandyWarhols, #DanielRomano, #EugeneMcGuinness, #TheExtraGlenns, #GibbousMoon, #GruffRhys, #KidKapichi, #LalaLala, #PedroTheLion, #RealEstate, #TheThirdMind, #Tremelos, #Vells, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

The Dandy Warhols are singing about a band, but it’s not the Misfits

ALSO IN THIS EPISODE: Cake, Cast, Cheo, The Countdown Quartet, Daniel Romano, Eugene McGuinness, The Extra Glenns, Gibbous Moon, Gruff Rhys, Kid Kapichi, Lala Lala, Pedro the Lion, Real Estate, The Third Mind, Tremelos, Vells

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0231-danzig-with-myself