--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-229-velvet-2024-04-11%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 229: Velvet

-bf	FEATURED: Royal Velvet would like to work you over with chocolate-covered brass knuckles.

-bf	ALSO IN THIS EPISODE: Being Dead, Bleachers, The Bug Club, Charlie Chesterman and the Legendary Motorbikes, Corb Lund, Dopo Yume, Fort Lauderdale, The Go! Team, Leyla McCalla, Margo Price, Marshall Crenshaw, Mulberry Drive, Os Overdoses, Still Flyin, Trespassers W

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 229 :: Velvet

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Royal Velvet would like to work you over with chocolate-covered brass knuckles.

ALSO IN THIS EPISODE: Being Dead, Bleachers, The Bug Club, Charlie Chesterman and the Legendary Motorbikes, Corb Lund, Dopo Yume, Fort Lauderdale, The Go! Team, Leyla McCalla, Margo Price, Marshall Crenshaw, Mulberry Drive, Os Overdoses, Still Flyin, Trespassers W

https://www.mixcloud.com/louderthanwar/the-mixtape-229-velvet-2024-04-11/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 229 :: Velvet

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Royal Velvet would like to work you over with chocolate-covered brass knuckles.

#BeingDead, #Bleachers, #TheBugClub, #CharlieChestermanAndTheLegendaryMotorbikes, #CorbLund, #DopoYume, #FortLauderdale, #TheGoTeam, #LeylaMcCalla, #MargoPrice, #MarshallCrenshaw, #MulberryDrive, #OsOverdoses, #RoyelOtis, #StillFlyin, #TrespassersW, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Royal Velvet would like to work you over with chocolate-covered brass knuckles.

ALSO IN THIS EPISODE: Being Dead, Bleachers, The Bug Club, Charlie Chesterman and the Legendary Motorbikes, Corb Lund, Dopo Yume, Fort Lauderdale, The Go! Team, Leyla McCalla, Margo Price, Marshall Crenshaw, Mulberry Drive, Os Overdoses, Still Flyin, Trespassers W

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0229-velvet