--- QUICKTAG



-it	Mixtape 0: Dial Painters

-bf	FEATURED: There’s a whole new album from **Wreckless Eric**, a whole album, but tonight’s selection resonates for the simple fact that this is the third reference to the radium girls I’ve heard this week, all from very different sources. As we say around these parts, it’s a real plate ‘o shrimp. Also worth noting tonight is n-th track from the Bug Club’s _Rare Birds_ album, which has so many good songs on it you’ll be hearing from them for months to come, and that’s even with not playing the ones with bad words.

-bf	ALSO IN THIS EPISODE: ALA.NI, Arling + Cameron, The Bamboos, Bess Rogers, The Bug Club, Cage The Elephant, Chalk, Cheekface, Congratulations Fruit, Curse of Lono, Dan Le Sac vs. Scroobius Pip, Dirty Pretty Things, Dope Lemon, Eels, The Elected, The Fauns , Fila Brazillia, First Boy On The Moon, Green Day, Grupo Vocal Sampling, Isotope 217, Jean-Michel Jarre, Irène Drésel, Jesca Hoop, Jonathan Rado, Junior Varsity, Les Mamans du Congo, Los Amigos Invisibles, Madness, Matt Berry, Mike Pinto, ? &amp; The Mysterians, Office Dog, Packs, The Presidents of The United States of America, Radium, Robyn Hitchcock, Sex Clark Five, Sprints, The Subjects, Thee Oh Sees, The Thermals, Thick Paint, Tune-Yards, The Washdown, Wreckless Eric

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: There’s a whole new album from **Wreckless Eric**, a whole album, but tonight’s selection resonates for the simple fact that this is the third reference to the radium girls I’ve heard this week, all from very different sources. As we say around these parts, it’s a real plate ‘o shrimp. Also worth noting tonight is n-th track from the Bug Club’s _Rare Birds_ album, which has so many good songs on it you’ll be hearing from them for months to come, and that’s even with not playing the ones with bad words.

ALSO IN THIS EPISODE: ALA.NI, Arling + Cameron, The Bamboos, Bess Rogers, The Bug Club, Cage The Elephant, Chalk, Cheekface, Congratulations Fruit, Curse of Lono, Dan Le Sac vs. Scroobius Pip, Dirty Pretty Things, Dope Lemon, Eels, The Elected, The Fauns , Fila Brazillia, First Boy On The Moon, Green Day, Grupo Vocal Sampling, Isotope 217, Jean-Michel Jarre, Irène Drésel, Jesca Hoop, Jonathan Rado, Junior Varsity, Les Mamans du Congo, Los Amigos Invisibles, Madness, Matt Berry, Mike Pinto, ? &amp; The Mysterians, Office Dog, Packs, The Presidents of The United States of America, Radium, Robyn Hitchcock, Sex Clark Five, Sprints, The Subjects, Thee Oh Sees, The Thermals, Thick Paint, Tune-Yards, The Washdown, Wreckless Eric



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Dial Painters

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: There’s a whole new album from **Wreckless Eric**, a whole album, but tonight’s selection resonates for the simple fact that this is the third reference to the radium girls I’ve heard this week, all from very different sources. As we say around these parts, it’s a real plate ‘o shrimp. Also worth noting tonight is n-th track from the Bug Club’s _Rare Birds_ album, which has so many good songs on it you’ll be hearing from them for months to come, and that’s even with not playing the ones with bad words.

#AlaNi, #ArlingCameron, #TheBamboos, #BessRogers, #TheBugClub, #CageTheElephant, #Chalk, #Cheekface, #CongratulationsFruit, #CurseOfLono, #DanLeSacVsScroobiusPip, #DirtyPrettyThings, #DopeLemon, #Eels, #TheElected, #TheFauns, #FilaBrazillia, #FirstBoyOnTheMoon, #GreenDay, #GrupoVocalSampling, #Isotope217, #JeanMichelJarreIrneDrsel, #JescaHoop, #JonathanRado, #JuniorVarsity, #LesMamansDuCongo, #LosAmigosInvisibles, #Madness, #MattBerry, #MikePinto, #AmpTheMysterians, #OfficeDog, #Packs, #ThePresidentsOfTheUnitedStatesOfAmerica, #Radium, #RobynHitchcock, #SexClarkFive, #Sprints, #TheSubjects, #TheeOhSees, #TheThermals, #ThickPaint, #TuneYards, #TheWashdown, #WrecklessEric, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

There’s a whole new album from **Wreckless Eric**, a whole album, but tonight’s selection resonates for the simple fact that this is the third reference to the radium girls I’ve heard this week, all from very different sources. As we say around these parts, it’s a real plate ‘o shrimp. Also worth noting tonight is n-th track from the Bug Club’s _Rare Birds_ album, which has so many good songs on it you’ll be hearing from them for months to come, and that’s even with not playing the ones with bad words.

ALSO IN THIS EPISODE: ALA.NI, Arling + Cameron, The Bamboos, Bess Rogers, The Bug Club, Cage The Elephant, Chalk, Cheekface, Congratulations Fruit, Curse of Lono, Dan Le Sac vs. Scroobius Pip, Dirty Pretty Things, Dope Lemon, Eels, The Elected, The Fauns , Fila Brazillia, First Boy On The Moon, Green Day, Grupo Vocal Sampling, Isotope 217, Jean-Michel Jarre, Irène Drésel, Jesca Hoop, Jonathan Rado, Junior Varsity, Les Mamans du Congo, Los Amigos Invisibles, Madness, Matt Berry, Mike Pinto, ? &amp; The Mysterians, Office Dog, Packs, The Presidents of The United States of America, Radium, Robyn Hitchcock, Sex Clark Five, Sprints, The Subjects, Thee Oh Sees, The Thermals, Thick Paint, Tune-Yards, The Washdown, Wreckless Eric

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/dial-painters