--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-258-finger-in-your-eye-2024-09-26%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 258: Finger In Your Eye

-bf	FEATURED: Looks like YACHT is back and gesticulating wildly about.

-bf	ALSO IN THIS EPISODE: Amy Rigby, The Apples In Stereo, Ashley Park, Boom Pam, The Bug Club, Cagney &amp; Lacee, Fake Fruit, Kid Congo &amp; The Pink Monkey Birds, Melt-Banana, The Molochs, Naked Giants, Nick Cave &amp; The Bad Seeds, Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 258 :: Finger In Your Eye

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Looks like YACHT is back and gesticulating wildly about.

ALSO IN THIS EPISODE: Amy Rigby, The Apples In Stereo, Ashley Park, Boom Pam, The Bug Club, Cagney &amp; Lacee, Fake Fruit, Kid Congo &amp; The Pink Monkey Birds, Melt-Banana, The Molochs, Naked Giants, Nick Cave &amp; The Bad Seeds, Ween

https://www.mixcloud.com/louderthanwar/the-mixtape-258-finger-in-your-eye-2024-09-26/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 258 :: Finger In Your Eye

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Looks like YACHT is back and gesticulating wildly about.

#AmyRigby, #TheApplesInStereo, #AshleyPark, #BoomPam, #TheBugClub, #CagneyAmpLacee, #FakeFruit, #KidCongoAmpThePinkMonkeyBirds, #MeltBanana, #TheMolochs, #NakedGiants, #NickCaveAmpTheBadSeeds, #Ween, #Yacht, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Looks like YACHT is back and gesticulating wildly about.

ALSO IN THIS EPISODE: Amy Rigby, The Apples In Stereo, Ashley Park, Boom Pam, The Bug Club, Cagney &amp; Lacee, Fake Fruit, Kid Congo &amp; The Pink Monkey Birds, Melt-Banana, The Molochs, Naked Giants, Nick Cave &amp; The Bad Seeds, Ween

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0258-finger-in-your-eye