--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-240-under-the-waves-2024-06-13%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 240: Under The Waves

-bf	FEATURED: A special collection of songs about humans and their interactions with water

-bf	ALSO IN THIS EPISODE: Black Tambourine, David Garza, The Elected, The Extra Glenns, The Fastbacks, The Gentle People, Heavy Trash, The Jesus Lizard, Little Barrie, Madder Rose, Pixies, The Soft Boys, Surfer Blood, Talking Heads, Tracker, The Unicorns, Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 240 :: Under The Waves

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: A special collection of songs about humans and their interactions with water

ALSO IN THIS EPISODE: Black Tambourine, David Garza, The Elected, The Extra Glenns, The Fastbacks, The Gentle People, Heavy Trash, The Jesus Lizard, Little Barrie, Madder Rose, Pixies, The Soft Boys, Surfer Blood, Talking Heads, Tracker, The Unicorns, Ween

https://www.mixcloud.com/louderthanwar/the-mixtape-240-under-the-waves-2024-06-13/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 240 :: Under The Waves

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: A special collection of songs about humans and their interactions with water

#BlackTambourine, #DavidGarza, #TheElected, #TheExtraGlenns, #TheFastbacks, #TheGentlePeople, #HeavyTrash, #TheJesusLizard, #LittleBarrie, #MadderRose, #Pixies, #TheSoftBoys, #SurferBlood, #TalkingHeads, #Tracker, #TheUnicorns, #Ween, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

A special collection of songs about humans and their interactions with water

ALSO IN THIS EPISODE: Black Tambourine, David Garza, The Elected, The Extra Glenns, The Fastbacks, The Gentle People, Heavy Trash, The Jesus Lizard, Little Barrie, Madder Rose, Pixies, The Soft Boys, Surfer Blood, Talking Heads, Tracker, The Unicorns, Ween

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0240-under-the-waves