--- QUICKTAG



-it	Mixtape 0: Version Control

-bf	FEATURED: It’s time for the return of **Version Control**, the occasional gathering of music as interpreted by someone other than the artists that wrote the song or made it famous. You know, covers. After the notorious Cover Drought of 2023, we have a full episode of covers ranging from the obscure to the revolutionary.

-bf	ALSO IN THIS EPISODE: ALA.NI, Andrew Bird, Alan Hampton &amp; Ted Poor, Artichoke, Beatsteaks, Ben Lee, The Bobs, Boom Pam, Brave Combo, Cagney &amp; Lacee, Cake, Camper Van Beethoven, Cat Power, Cheo, Chicks on Speed, Chrome, The Coctails, Deadpeach, Eyelids, Failure, Isobel Campbell, Japancakes, Jeff Tweedy, Joe Jackson, Jonathan Rado, Los Straitjackets, Madness, Maya Fadeeva, Milton Nascimento, The Moog Cookbook, Orville Peck, Peter &amp; The Test Tube Babies, The Presidents of The United States of America, The Promise Ring, Pufftube, Rice &amp; Freetown, Robyn Hitchcock, Sex Clark Five, Sondre Lerche, Southern Culture On The Skids, Tom Maroon, Tremelos

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Version Control

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It’s time for the return of **Version Control**, the occasional gathering of music as interpreted by someone other than the artists that wrote the song or made it famous. You know, covers. After the notorious Cover Drought of 2023, we have a full episode of covers ranging from the obscure to the revolutionary.

ALSO IN THIS EPISODE: ALA.NI, Andrew Bird, Alan Hampton &amp; Ted Poor, Artichoke, Beatsteaks, Ben Lee, The Bobs, Boom Pam, Brave Combo, Cagney &amp; Lacee, Cake, Camper Van Beethoven, Cat Power, Cheo, Chicks on Speed, Chrome, The Coctails, Deadpeach, Eyelids, Failure, Isobel Campbell, Japancakes, Jeff Tweedy, Joe Jackson, Jonathan Rado, Los Straitjackets, Madness, Maya Fadeeva, Milton Nascimento, The Moog Cookbook, Orville Peck, Peter &amp; The Test Tube Babies, The Presidents of The United States of America, The Promise Ring, Pufftube, Rice &amp; Freetown, Robyn Hitchcock, Sex Clark Five, Sondre Lerche, Southern Culture On The Skids, Tom Maroon, Tremelos



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Version Control

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s time for the return of **Version Control**, the occasional gathering of music as interpreted by someone other than the artists that wrote the song or made it famous. You know, covers. After the notorious Cover Drought of 2023, we have a full episode of covers ranging from the obscure to the revolutionary.

#AlaNi, #AndrewBirdAlanHamptonAmpTedPoor, #Artichoke, #Beatsteaks, #BenLee, #TheBobs, #BoomPam, #BraveCombo, #CagneyAmpLacee, #Cake, #CamperVanBeethoven, #CatPower, #Cheo, #ChicksOnSpeed, #Chrome, #TheCoctails, #Deadpeach, #Eyelids, #Failure, #IsobelCampbell, #Japancakes, #JeffTweedy, #JoeJackson, #JonathanRado, #LosStraitjackets, #Madness, #MayaFadeeva, #MiltonNascimento, #TheMoogCookbook, #OrvillePeck, #PeterAmpTheTestTubeBabies, #ThePresidentsOfTheUnitedStatesOfAmerica, #ThePromiseRing, #Pufftube, #RiceAmpFreetown, #RobynHitchcock, #SexClarkFive, #SondreLerche, #SouthernCultureOnTheSkids, #TomMaroon, #Tremelos, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It’s time for the return of **Version Control**, the occasional gathering of music as interpreted by someone other than the artists that wrote the song or made it famous. You know, covers. After the notorious Cover Drought of 2023, we have a full episode of covers ranging from the obscure to the revolutionary.

ALSO IN THIS EPISODE: ALA.NI, Andrew Bird, Alan Hampton &amp; Ted Poor, Artichoke, Beatsteaks, Ben Lee, The Bobs, Boom Pam, Brave Combo, Cagney &amp; Lacee, Cake, Camper Van Beethoven, Cat Power, Cheo, Chicks on Speed, Chrome, The Coctails, Deadpeach, Eyelids, Failure, Isobel Campbell, Japancakes, Jeff Tweedy, Joe Jackson, Jonathan Rado, Los Straitjackets, Madness, Maya Fadeeva, Milton Nascimento, The Moog Cookbook, Orville Peck, Peter &amp; The Test Tube Babies, The Presidents of The United States of America, The Promise Ring, Pufftube, Rice &amp; Freetown, Robyn Hitchcock, Sex Clark Five, Sondre Lerche, Southern Culture On The Skids, Tom Maroon, Tremelos

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/version-control