--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-256-version-control-3-2024-09-12%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 256: Version Control 3

-bf	FEATURED: A third installment of Version Control, our semi-regular exploration of tribute and imitation.

-bf	ALSO IN THIS EPISODE: The Barrence Whitfield Soul Savage Arkestra, Boise Cover Band, Crocodiles, Drive-By Truckers, Frank Black, The Goldstars, Jools Holland Orchestra + Jamiroquai, The Lothars, Milo Binder, Nick Lowe, The Plugz, Robyn Hitchcock, The Soft Boys, Superchunk, Viagra Boys, Yo La Tengo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 256 :: Version Control 3

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: A third installment of Version Control, our semi-regular exploration of tribute and imitation.

ALSO IN THIS EPISODE: The Barrence Whitfield Soul Savage Arkestra, Boise Cover Band, Crocodiles, Drive-By Truckers, Frank Black, The Goldstars, Jools Holland Orchestra + Jamiroquai, The Lothars, Milo Binder, Nick Lowe, The Plugz, Robyn Hitchcock, The Soft Boys, Superchunk, Viagra Boys, Yo La Tengo

https://www.mixcloud.com/louderthanwar/the-mixtape-256-version-control-3-2024-09-12/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 256 :: Version Control 3

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: A third installment of Version Control, our semi-regular exploration of tribute and imitation.

#TheBarrenceWhitfieldSoulSavageArkestra, #BoiseCoverBand, #Crocodiles, #DriveByTruckers, #FrankBlack, #TheGoldstars, #JoolsHollandOrchestraAndJamiroquai, #TheLothars, #MiloBinder, #NickLowe, #ThePlugz, #RobynHitchcock, #TheSoftBoys, #Superchunk, #ViagraBoys, #YoLaTengo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

A third installment of Version Control, our semi-regular exploration of tribute and imitation.

IN THIS EPISODE: The Barrence Whitfield Soul Savage Arkestra, Boise Cover Band, Crocodiles, Drive-By Truckers, Frank Black, The Goldstars, Jools Holland Orchestra + Jamiroquai, The Lothars, Milo Binder, Nick Lowe, The Plugz, Robyn Hitchcock, The Soft Boys, Superchunk, Viagra Boys, Yo La Tengo

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0256-version-control-3