--- QUICKTAG



-it	Mixtape 0: Version Control 10

-bf	FEATURED: Tonight’s show kicks off with a long overdue hour of **Version Control 10** — our special blend of songs that you might call “covers”. About a year ago, I filled three hours with covers, which leads me to believe something is messing with the covers ecosystem, and I have my theories. The middle hour was a regular Mixtape (if such a thing can be allowed), and the Final Hour was its usual rocketride mindtrip, a big thank you to all that came aboard.

-bf	ALSO IN THIS EPISODE: Animal Collective, Atom™, Black Pumas, Boards of Canada, Bongwater, The Bug Club, car colors, Clark, The Comet Is Coming, Country Teasers, Creation Rebel, Darksoft, Desorden Público, Drop Nineteens, Drop Nineteens, Ellen McIlwaine, Holly Golightly, The Holy Modal Rounders, Jack Johnson &amp; Lee &quot;Scratch&quot; Perry, Joe Jackson, The Jolly Boys feat. Albert Minott, Lionel Limiñana, Looper, Love, Marnie Stern, MC Honky, Messer Chups, The Mommyheads, New Bad Things, The Octopus Project, Olivia Jean, The Posies, Presets, Ramsey Lewis, Sounds Of Swami, Sparklehorse, Spoon, Steel Pulse, The Streets, Superchunk, Tommy Guerrero, underscores

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Tonight’s show kicks off with a long overdue hour of **Version Control 10** — our special blend of songs that you might call “covers”. About a year ago, I filled three hours with covers, which leads me to believe something is messing with the covers ecosystem, and I have my theories. The middle hour was a regular Mixtape (if such a thing can be allowed), and the Final Hour was its usual rocketride mindtrip, a big thank you to all that came aboard.

ALSO IN THIS EPISODE: Animal Collective, Atom™, Black Pumas, Boards of Canada, Bongwater, The Bug Club, car colors, Clark, The Comet Is Coming, Country Teasers, Creation Rebel, Darksoft, Desorden Público, Drop Nineteens, Drop Nineteens, Ellen McIlwaine, Holly Golightly, The Holy Modal Rounders, Jack Johnson &amp; Lee &quot;Scratch&quot; Perry, Joe Jackson, The Jolly Boys feat. Albert Minott, Lionel Limiñana, Looper, Love, Marnie Stern, MC Honky, Messer Chups, The Mommyheads, New Bad Things, The Octopus Project, Olivia Jean, The Posies, Presets, Ramsey Lewis, Sounds Of Swami, Sparklehorse, Spoon, Steel Pulse, The Streets, Superchunk, Tommy Guerrero, underscores



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Version Control 10

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Tonight’s show kicks off with a long overdue hour of **Version Control 10** — our special blend of songs that you might call “covers”. About a year ago, I filled three hours with covers, which leads me to believe something is messing with the covers ecosystem, and I have my theories. The middle hour was a regular Mixtape (if such a thing can be allowed), and the Final Hour was its usual rocketride mindtrip, a big thank you to all that came aboard.

#AnimalCollective, #Atom, #BlackPumas, #BoardsOfCanada, #Bongwater, #TheBugClub, #CarColors, #Clark, #TheCometIsComing, #CountryTeasers, #CreationRebel, #Darksoft, #DesordenPblico, #DropNineteens, #DropNineteens, #EllenMcIlwaine, #HollyGolightly, #TheHolyModalRounders, #JackJohnsonAmpLeeQuotScratchQuotPerry, #JoeJackson, #TheJollyBoysFeatAlbertMinott, #LionelLimiana, #Looper, #Love, #MarnieStern, #McHonky, #MesserChups, #TheMommyheads, #NewBadThings, #TheOctopusProject, #OliviaJean, #ThePosies, #Presets, #RamseyLewis, #SoundsOfSwami, #Sparklehorse, #Spoon, #SteelPulse, #TheStreets, #Superchunk, #TommyGuerrero, #Underscores, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Tonight’s show kicks off with a long overdue hour of **Version Control 10** — our special blend of songs that you might call “covers”. About a year ago, I filled three hours with covers, which leads me to believe something is messing with the covers ecosystem, and I have my theories. The middle hour was a regular Mixtape (if such a thing can be allowed), and the Final Hour was its usual rocketride mindtrip, a big thank you to all that came aboard.

ALSO IN THIS EPISODE: Animal Collective, Atom™, Black Pumas, Boards of Canada, Bongwater, The Bug Club, car colors, Clark, The Comet Is Coming, Country Teasers, Creation Rebel, Darksoft, Desorden Público, Drop Nineteens, Drop Nineteens, Ellen McIlwaine, Holly Golightly, The Holy Modal Rounders, Jack Johnson &amp; Lee &quot;Scratch&quot; Perry, Joe Jackson, The Jolly Boys feat. Albert Minott, Lionel Limiñana, Looper, Love, Marnie Stern, MC Honky, Messer Chups, The Mommyheads, New Bad Things, The Octopus Project, Olivia Jean, The Posies, Presets, Ramsey Lewis, Sounds Of Swami, Sparklehorse, Spoon, Steel Pulse, The Streets, Superchunk, Tommy Guerrero, underscores

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/version-control-10