--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-245-sociometer-blues-2024-07-11%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 245: Sociometer Blues

-bf	FEATURED: Arab Strap return with their particularly caustic sense of delicacy.

-bf	ALSO IN THIS EPISODE: Alejandro Escovedo, Being Dead, Beth Gibbons, The Bobs, DIIV, The Gentle People, Guppy, Islands, Isobel Campbell, The Legendary Jim Ruiz Group, The Lovely Eggs, Maya Hawke, Pixies, Shannon + the Clams, St. Vincent

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 245 :: Sociometer Blues

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Arab Strap return with their particularly caustic sense of delicacy.

ALSO IN THIS EPISODE: Alejandro Escovedo, Being Dead, Beth Gibbons, The Bobs, DIIV, The Gentle People, Guppy, Islands, Isobel Campbell, The Legendary Jim Ruiz Group, The Lovely Eggs, Maya Hawke, Pixies, Shannon + the Clams, St. Vincent

https://www.mixcloud.com/louderthanwar/the-mixtape-245-sociometer-blues-2024-07-11/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 245 :: Sociometer Blues

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Arab Strap return with their particularly caustic sense of delicacy.

#AlejandroEscovedo, #ArabStrap, #BeingDead, #BethGibbons, #TheBobs, #Diiv, #TheGentlePeople, #Guppy, #Islands, #IsobelCampbell, #TheLegendaryJimRuizGroup, #TheLovelyEggs, #MayaHawke, #Pixies, #ShannonAmpTheClams, #StVincent, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Arab Strap return with their particularly caustic sense of delicacy.

ALSO IN THIS EPISODE: Alejandro Escovedo, Being Dead, Beth Gibbons, The Bobs, DIIV, The Gentle People, Guppy, Islands, Isobel Campbell, The Legendary Jim Ruiz Group, The Lovely Eggs, Maya Hawke, Pixies, Shannon + the Clams, St. Vincent

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0245-sociometer-blues