--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2F3jozdv-213-dilemma-us-from-evil%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 213: Dilemma Us From Evil

-bf	FEATURED: The Psychedelic Porn Crumpets would like to welcome you aboard and advise you to buckle in tight.

-bf	ALSO IN THIS EPISODE: Andre Williams &amp; The Sadies, bar italia, Broken Bells, Cat Power, DJ Shadow, Earth Girl Helen Brown, Joe Jackson, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Medicine, Nirvana, Pacing, Phish, The Pogues, The Posies, The Serfs, Thee Headcoats

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: The Psychedelic Porn Crumpets would like to welcome you aboard and advise you to buckle in tight.

ALSO IN THIS EPISODE: Andre Williams &amp; The Sadies, bar italia, Broken Bells, Cat Power, DJ Shadow, Earth Girl Helen Brown, Joe Jackson, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Medicine, Nirvana, Pacing, Phish, The Pogues, The Posies, The Serfs, Thee Headcoats

https://www.mixcloud.com/the-lacking-org/3jozdv-213-dilemma-us-from-evil/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 213 :: Dilemma Us From Evil

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Psychedelic Porn Crumpets would like to welcome you aboard and advise you to buckle in tight.

#AndreWilliamsAmpTheSadies, #BarItalia, #BrokenBells, #CatPower, #DjShadow, #EarthGirlHelenBrown, #JoeJackson, #TheJonSpencerBluesExplosion, #LowFrequencyInStereo, #Medicine, #Nirvana, #Pacing, #Phish, #ThePogues, #ThePosies, #PsychedelicPornCrumpets, #TheSerfs, #TheeHeadcoats, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

The Psychedelic Porn Crumpets would like to welcome you aboard and advise you to buckle in tight.

ALSO IN THIS EPISODE: Andre Williams &amp; The Sadies, bar italia, Broken Bells, Cat Power, DJ Shadow, Earth Girl Helen Brown, Joe Jackson, The Jon Spencer Blues Explosion, Low Frequency In Stereo, Medicine, Nirvana, Pacing, Phish, The Pogues, The Posies, The Serfs, Thee Headcoats

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0213-dilemma-us-from-evil