--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-236-version-control-2-2024-05-23%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 236: Version Control 2

-bf	FEATURED: Another batch of duplicates and substitutes!

-bf	IN THIS EPISODE: Asylum Street Spankers, Bill Callahan + Bonnie "Prince" Billy, Cheap Trick, Deerhoof, Jen Cloher, Juliana Hatfield, Melvins + Shitkid, Olivia Jean, Polvo, The Rezillos, The Scofflaws, The Sneetches With Shoes, Ty Segall, Wagon Christ, White Hassle

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 236 :: Version Control 2

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Another batch of duplicates and substitutes!

IN THIS EPISODE: Asylum Street Spankers, Bill Callahan + Bonnie "Prince" Billy, Cheap Trick, Deerhoof, Jen Cloher, Juliana Hatfield, Melvins + Shitkid, Olivia Jean, Polvo, The Rezillos, The Scofflaws, The Sneetches With Shoes, Ty Segall, Wagon Christ, White Hassle

https://www.mixcloud.com/louderthanwar/the-mixtape-236-version-control-2-2024-05-23/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 236 :: Version Control 2

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Another batch of duplicates and substitutes!

#AsylumStreetSpankers, #BillCallahanAmpBonnie39Prince39Billy, #CheapTrick, #Deerhoof, #JenCloher, #JulianaHatfield, #MelvinsAmpShitkid, #OliviaJean, #Polvo, #TheRezillos, #TheScofflaws, #TheSneetchesWithShoes, #TySegall, #WagonChrist, #WhiteHassle, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Another batch of duplicates and substitutes!

IN THIS EPISODE: Asylum Street Spankers, Bill Callahan + Bonnie "Prince" Billy, Cheap Trick, Deerhoof, Jen Cloher, Juliana Hatfield, Melvins + Shitkid, Olivia Jean, Polvo, The Rezillos, The Scofflaws, The Sneetches With Shoes, Ty Segall, Wagon Christ, White Hassle

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0236-version-control-2