--- QUICKTAG



-it	Mixtape 0: Itchycoo Park

-bf	FEATURED: I’ve been noticing a dry spell on covers making it onto the show, but that was busted tonight with an inordinate (and quite varied) set of songs, starting with **Robyn Hitchcock**’s take on the Small Faces’ “Itchycoo Park.” He’s got an album of mostly covers, specifically from the year 1967, on the way, and this single is blazing the way. Also covered tonight: David Bowie, Dire Straits, Duke Ellington, Daniel Johnston, and the Bar-Kays.

-bf	ALSO IN THIS EPISODE: Afghan Whigs, AJJ, Andrew Bird, Alan Hampton &amp; Ted Poor, Andy Clap, The Avett Brothers, Being Dead, Beta III, Beth Gibbons, BIG SPECIAL, Bourbon Princess, Buffalo Tom, Built To Spill, Buraka Som Sistema, Church Chords, DIIV, The Dwarves, Ella Fitzgerald, Frankenixon, The Future Kings of Nowhere, Guppy, Illinois, Islands, Isobel Campbell, Jeff Tweedy, The Jesus Lizard, Kathy McCarty, King Hannah, Lenny Kravitz, Levitation Room, Leyla McCalla, Mr. Chop, The Orwells, Psymon Spine, Pufftube, The Rare Occasions, The Real Tuesday Weld, Robyn Hitchcock, Thunderpussy, White Rabbits , Wilco, World Standard, µ-Ziq

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Itchycoo Park

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: I’ve been noticing a dry spell on covers making it onto the show, but that was busted tonight with an inordinate (and quite varied) set of songs, starting with **Robyn Hitchcock**’s take on the Small Faces’ “Itchycoo Park.” He’s got an album of mostly covers, specifically from the year 1967, on the way, and this single is blazing the way. Also covered tonight: David Bowie, Dire Straits, Duke Ellington, Daniel Johnston, and the Bar-Kays.

ALSO IN THIS EPISODE: Afghan Whigs, AJJ, Andrew Bird, Alan Hampton &amp; Ted Poor, Andy Clap, The Avett Brothers, Being Dead, Beta III, Beth Gibbons, BIG SPECIAL, Bourbon Princess, Buffalo Tom, Built To Spill, Buraka Som Sistema, Church Chords, DIIV, The Dwarves, Ella Fitzgerald, Frankenixon, The Future Kings of Nowhere, Guppy, Illinois, Islands, Isobel Campbell, Jeff Tweedy, The Jesus Lizard, Kathy McCarty, King Hannah, Lenny Kravitz, Levitation Room, Leyla McCalla, Mr. Chop, The Orwells, Psymon Spine, Pufftube, The Rare Occasions, The Real Tuesday Weld, Robyn Hitchcock, Thunderpussy, White Rabbits , Wilco, World Standard, µ-Ziq



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Itchycoo Park

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: I’ve been noticing a dry spell on covers making it onto the show, but that was busted tonight with an inordinate (and quite varied) set of songs, starting with **Robyn Hitchcock**’s take on the Small Faces’ “Itchycoo Park.” He’s got an album of mostly covers, specifically from the year 1967, on the way, and this single is blazing the way. Also covered tonight: David Bowie, Dire Straits, Duke Ellington, Daniel Johnston, and the Bar-Kays.

#AfghanWhigs, #Ajj, #AndrewBirdAlanHamptonAmpTedPoor, #AndyClap, #TheAvettBrothers, #BeingDead, #BetaIii, #BethGibbons, #BigSpecial, #BourbonPrincess, #BuffaloTom, #BuiltToSpill, #BurakaSomSistema, #ChurchChords, #Diiv, #TheDwarves, #EllaFitzgerald, #Frankenixon, #TheFutureKingsOfNowhere, #Guppy, #Illinois, #Islands, #IsobelCampbell, #JeffTweedy, #TheJesusLizard, #KathyMcCarty, #KingHannah, #LennyKravitz, #LevitationRoom, #LeylaMcCalla, #MrChop, #TheOrwells, #PsymonSpine, #Pufftube, #TheRareOccasions, #TheRealTuesdayWeld, #RobynHitchcock, #Thunderpussy, #WhiteRabbits, #Wilco, #WorldStandard, #Ziq, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

I’ve been noticing a dry spell on covers making it onto the show, but that was busted tonight with an inordinate (and quite varied) set of songs, starting with **Robyn Hitchcock**’s take on the Small Faces’ “Itchycoo Park.” He’s got an album of mostly covers, specifically from the year 1967, on the way, and this single is blazing the way. Also covered tonight: David Bowie, Dire Straits, Duke Ellington, Daniel Johnston, and the Bar-Kays.

ALSO IN THIS EPISODE: Afghan Whigs, AJJ, Andrew Bird, Alan Hampton &amp; Ted Poor, Andy Clap, The Avett Brothers, Being Dead, Beta III, Beth Gibbons, BIG SPECIAL, Bourbon Princess, Buffalo Tom, Built To Spill, Buraka Som Sistema, Church Chords, DIIV, The Dwarves, Ella Fitzgerald, Frankenixon, The Future Kings of Nowhere, Guppy, Illinois, Islands, Isobel Campbell, Jeff Tweedy, The Jesus Lizard, Kathy McCarty, King Hannah, Lenny Kravitz, Levitation Room, Leyla McCalla, Mr. Chop, The Orwells, Psymon Spine, Pufftube, The Rare Occasions, The Real Tuesday Weld, Robyn Hitchcock, Thunderpussy, White Rabbits , Wilco, World Standard, µ-Ziq

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/itchycoo-park