--- QUICKTAG



-it	Mixtape 0: Euro Trash Girl

-bf	FEATURED: When you set out to record a song that’s been famous, or popular, or claimed in some other way by some other artist, you are taking a shortcut with great risks and great rewards. Rarely can you pull it off the way **Chicks On Speed** do with their rendition of Cracker’s “Euro Trash Girl,” with a radical approach to deconstructing and reassembling the indie country hit. You’ll just have to hear for yourself.

-bf	ALSO IN THIS EPISODE: Art Phag, The Avalanches, Bad Brains, Bendigo Fletcher, The Black Crowes, Blu DeTiger, Chicano Batman, Chicks on Speed, Cindy Lee, Cloud Nothings, Club Makumba, Drool Brothers, Dumb Heavy, Ekko Astral, Eyelids, Fergus &amp; Geronimo, Frankie and the Witch Fingers, Half Japanese, The High Llamas, Holiday Ghosts, Jakobs Castle, The Jazz Butcher, Jega, Jimmy Dale McFadden, The Jon Spencer Blues Explosion, Julian Lage, Khruangbin, Leyla McCalla, Looper, Maserati, Meatbodies, The Messthetics &amp; James Brandon Lewis, Mustard Service, Of Montreal, Real Estate, Scarves, Shaimus, Stump, The Third Mind, Turner Cody &amp; The Soldiers of Love, Waxahatchee, Wolfmother

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Euro Trash Girl

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: When you set out to record a song that’s been famous, or popular, or claimed in some other way by some other artist, you are taking a shortcut with great risks and great rewards. Rarely can you pull it off the way **Chicks On Speed** do with their rendition of Cracker’s “Euro Trash Girl,” with a radical approach to deconstructing and reassembling the indie country hit. You’ll just have to hear for yourself.

ALSO IN THIS EPISODE: Art Phag, The Avalanches, Bad Brains, Bendigo Fletcher, The Black Crowes, Blu DeTiger, Chicano Batman, Chicks on Speed, Cindy Lee, Cloud Nothings, Club Makumba, Drool Brothers, Dumb Heavy, Ekko Astral, Eyelids, Fergus &amp; Geronimo, Frankie and the Witch Fingers, Half Japanese, The High Llamas, Holiday Ghosts, Jakobs Castle, The Jazz Butcher, Jega, Jimmy Dale McFadden, The Jon Spencer Blues Explosion, Julian Lage, Khruangbin, Leyla McCalla, Looper, Maserati, Meatbodies, The Messthetics &amp; James Brandon Lewis, Mustard Service, Of Montreal, Real Estate, Scarves, Shaimus, Stump, The Third Mind, Turner Cody &amp; The Soldiers of Love, Waxahatchee, Wolfmother



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Euro Trash Girl

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: When you set out to record a song that’s been famous, or popular, or claimed in some other way by some other artist, you are taking a shortcut with great risks and great rewards. Rarely can you pull it off the way **Chicks On Speed** do with their rendition of Cracker’s “Euro Trash Girl,” with a radical approach to deconstructing and reassembling the indie country hit. You’ll just have to hear for yourself.

#ArtPhag, #TheAvalanches, #BadBrains, #BendigoFletcher, #TheBlackCrowes, #BluDeTiger, #ChicanoBatman, #ChicksOnSpeed, #CindyLee, #CloudNothings, #ClubMakumba, #DroolBrothers, #DumbHeavy, #EkkoAstral, #Eyelids, #FergusAmpGeronimo, #FrankieAndTheWitchFingers, #HalfJapanese, #TheHighLlamas, #HolidayGhosts, #JakobsCastle, #TheJazzButcher, #Jega, #JimmyDaleMcFadden, #TheJonSpencerBluesExplosion, #JulianLage, #Khruangbin, #LeylaMcCalla, #Looper, #Maserati, #Meatbodies, #TheMesstheticsAmpJamesBrandonLewis, #MustardService, #OfMontreal, #RealEstate, #Scarves, #Shaimus, #Stump, #TheThirdMind, #TurnerCodyAmpTheSoldiersOfLove, #Waxahatchee, #Wolfmother, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

When you set out to record a song that’s been famous, or popular, or claimed in some other way by some other artist, you are taking a shortcut with great risks and great rewards. Rarely can you pull it off the way **Chicks On Speed** do with their rendition of Cracker’s “Euro Trash Girl,” with a radical approach to deconstructing and reassembling the indie country hit. You’ll just have to hear for yourself.

ALSO IN THIS EPISODE: Art Phag, The Avalanches, Bad Brains, Bendigo Fletcher, The Black Crowes, Blu DeTiger, Chicano Batman, Chicks on Speed, Cindy Lee, Cloud Nothings, Club Makumba, Drool Brothers, Dumb Heavy, Ekko Astral, Eyelids, Fergus &amp; Geronimo, Frankie and the Witch Fingers, Half Japanese, The High Llamas, Holiday Ghosts, Jakobs Castle, The Jazz Butcher, Jega, Jimmy Dale McFadden, The Jon Spencer Blues Explosion, Julian Lage, Khruangbin, Leyla McCalla, Looper, Maserati, Meatbodies, The Messthetics &amp; James Brandon Lewis, Mustard Service, Of Montreal, Real Estate, Scarves, Shaimus, Stump, The Third Mind, Turner Cody &amp; The Soldiers of Love, Waxahatchee, Wolfmother

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/playlist-for-april-23-2024