--- QUICKTAG



-it	Mixtape 0: Big Congratulations

-bf	FEATURED: Tonight, we start with a special presentation of **My Favorite Lies**, a one-hour collection of songs about untruths, deception, fakery, and more. Moving on, we filled the rest of the evening with the usual variety of genres, mostly from the last few months. Of particular note are new releases from **Holiday Ghosts**, Adrienne Lenker, and Alejandro Escovedo.

-bf	ALSO IN THIS EPISODE: A Giant Dog, Adrianne Lenker, Alejandro Escovedo, Applied Communications, The Bad Beats, Bass Drum Of Death, Being Dead, Brain Capps and the True Liars, Bristler, The Bug, Camera Obscura, Caravan Palace, Club Makumba, Corb Lund, The Dandy Warhols, Elbow, Eyelids, Franklin Bruno, Fred und Luna, The Grates, Handsome Boy Modeling School, Holiday Ghosts, Jenny Toomey, The Jesus and Mary Chain, Julia Holter, Kim Lenz And Her Jaguars, Marshall Crenshaw, Master Peace, Meatbodies, The  Menzingers, The Messthetics &amp; James Brandon Lewis, Nick Lowe, The Raging Teens, Ride, Soft Hair, STRFKR, Thee Conductor, TOO MANY ZOOZ, The Vaselines, Vinicius Cantuaria, The Vovos, Waxahatchee, White Hassle, Young Fresh Fellows

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Big Congratulations

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Tonight, we start with a special presentation of **My Favorite Lies**, a one-hour collection of songs about untruths, deception, fakery, and more. Moving on, we filled the rest of the evening with the usual variety of genres, mostly from the last few months. Of particular note are new releases from **Holiday Ghosts**, Adrienne Lenker, and Alejandro Escovedo.

ALSO IN THIS EPISODE: A Giant Dog, Adrianne Lenker, Alejandro Escovedo, Applied Communications, The Bad Beats, Bass Drum Of Death, Being Dead, Brain Capps and the True Liars, Bristler, The Bug, Camera Obscura, Caravan Palace, Club Makumba, Corb Lund, The Dandy Warhols, Elbow, Eyelids, Franklin Bruno, Fred und Luna, The Grates, Handsome Boy Modeling School, Holiday Ghosts, Jenny Toomey, The Jesus and Mary Chain, Julia Holter, Kim Lenz And Her Jaguars, Marshall Crenshaw, Master Peace, Meatbodies, The  Menzingers, The Messthetics &amp; James Brandon Lewis, Nick Lowe, The Raging Teens, Ride, Soft Hair, STRFKR, Thee Conductor, TOO MANY ZOOZ, The Vaselines, Vinicius Cantuaria, The Vovos, Waxahatchee, White Hassle, Young Fresh Fellows



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Big Congratulations

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Tonight, we start with a special presentation of **My Favorite Lies**, a one-hour collection of songs about untruths, deception, fakery, and more. Moving on, we filled the rest of the evening with the usual variety of genres, mostly from the last few months. Of particular note are new releases from **Holiday Ghosts**, Adrienne Lenker, and Alejandro Escovedo.

#AGiantDog, #AdrianneLenker, #AlejandroEscovedo, #AppliedCommunications, #TheBadBeats, #BassDrumOfDeath, #BeingDead, #BrainCappsAndTheTrueLiars, #Bristler, #TheBug, #CameraObscura, #CaravanPalace, #ClubMakumba, #CorbLund, #TheDandyWarhols, #Elbow, #Eyelids, #FranklinBruno, #FredUndLuna, #TheGrates, #HandsomeBoyModelingSchool, #HolidayGhosts, #JennyToomey, #TheJesusAndMaryChain, #JuliaHolter, #KimLenzAndHerJaguars, #MarshallCrenshaw, #MasterPeace, #Meatbodies, #TheMenzingers, #TheMesstheticsAmpJamesBrandonLewis, #NickLowe, #TheRagingTeens, #Ride, #SoftHair, #Strfkr, #TheeConductor, #TooManyZooz, #TheVaselines, #ViniciusCantuaria, #TheVovos, #Waxahatchee, #WhiteHassle, #YoungFreshFellows, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Tonight, we start with a special presentation of **My Favorite Lies**, a one-hour collection of songs about untruths, deception, fakery, and more. Moving on, we filled the rest of the evening with the usual variety of genres, mostly from the last few months. Of particular note are new releases from **Holiday Ghosts**, Adrienne Lenker, and Alejandro Escovedo.

ALSO IN THIS EPISODE: A Giant Dog, Adrianne Lenker, Alejandro Escovedo, Applied Communications, The Bad Beats, Bass Drum Of Death, Being Dead, Brain Capps and the True Liars, Bristler, The Bug, Camera Obscura, Caravan Palace, Club Makumba, Corb Lund, The Dandy Warhols, Elbow, Eyelids, Franklin Bruno, Fred und Luna, The Grates, Handsome Boy Modeling School, Holiday Ghosts, Jenny Toomey, The Jesus and Mary Chain, Julia Holter, Kim Lenz And Her Jaguars, Marshall Crenshaw, Master Peace, Meatbodies, The  Menzingers, The Messthetics &amp; James Brandon Lewis, Nick Lowe, The Raging Teens, Ride, Soft Hair, STRFKR, Thee Conductor, TOO MANY ZOOZ, The Vaselines, Vinicius Cantuaria, The Vovos, Waxahatchee, White Hassle, Young Fresh Fellows

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/big-congratulations