--- QUICKTAG



-it	Mixtape 0: Rhinestone Cowboy

-bf	FEATURED: Some of us are lucky. Some of us get to sit in a comfortable broadcasting studio and play **Orville Peck**, while others are hacking their way through a couple of gloomstalkers with nothing but the barely-magical weaponry a fifth-level figher can afford.

-bf	ALSO IN THIS EPISODE: The Aristocrats, Beachwood Sparks, Brainiac, Cigarettes After Sex, Descartes a Kant, Font, Fontaines D.C., illuminati hotties, Islands, Italian Secret Service, Ivy, JD Pinkus, The Jesus Lizard, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, King Hannah, Lord Nap, Los Bitchos, Man Or Astro-man?, The Maxwell Implosion, Mestizo Beat, Milton Nascimento, Molecular Steve, Nevada Bachelors, Orville Peck, Pixies, The Police, Pom Poko, The Rare Occasions, The Raveonettes, Robyn Hitchcock &amp; The Egyptians, Southern Culture On The Skids, Spirit of the Beehive, Sun City Girls, Thee Oh Sees &amp; Osees, TUTUPATU, Twanguero, Ty Richards, Ty Segall, Vampire Weekend, Ween

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Rhinestone Cowboy

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Some of us are lucky. Some of us get to sit in a comfortable broadcasting studio and play **Orville Peck**, while others are hacking their way through a couple of gloomstalkers with nothing but the barely-magical weaponry a fifth-level figher can afford.

ALSO IN THIS EPISODE: The Aristocrats, Beachwood Sparks, Brainiac, Cigarettes After Sex, Descartes a Kant, Font, Fontaines D.C., illuminati hotties, Islands, Italian Secret Service, Ivy, JD Pinkus, The Jesus Lizard, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, King Hannah, Lord Nap, Los Bitchos, Man Or Astro-man?, The Maxwell Implosion, Mestizo Beat, Milton Nascimento, Molecular Steve, Nevada Bachelors, Orville Peck, Pixies, The Police, Pom Poko, The Rare Occasions, The Raveonettes, Robyn Hitchcock &amp; The Egyptians, Southern Culture On The Skids, Spirit of the Beehive, Sun City Girls, Thee Oh Sees &amp; Osees, TUTUPATU, Twanguero, Ty Richards, Ty Segall, Vampire Weekend, Ween



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Rhinestone Cowboy

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Some of us are lucky. Some of us get to sit in a comfortable broadcasting studio and play **Orville Peck**, while others are hacking their way through a couple of gloomstalkers with nothing but the barely-magical weaponry a fifth-level figher can afford.

#TheAristocrats, #BeachwoodSparks, #Brainiac, #CigarettesAfterSex, #DescartesAKant, #Font, #FontainesDC, #IlluminatiHotties, #Islands, #ItalianSecretService, #Ivy, #JdPinkus, #TheJesusLizard, #KidCongoAmpThePinkMonkeyBirds, #KingGizzardAmpTheLizardWizard, #KingHannah, #LordNap, #LosBitchos, #ManOrAstroMan, #TheMaxwellImplosion, #MestizoBeat, #MiltonNascimento, #MolecularSteve, #NevadaBachelors, #OrvillePeck, #Pixies, #ThePolice, #PomPoko, #TheRareOccasions, #TheRaveonettes, #RobynHitchcockAmpTheEgyptians, #SouthernCultureOnTheSkids, #SpiritOfTheBeehive, #SunCityGirls, #TheeOhSeesAmpOsees, #Tutupatu, #Twanguero, #TyRichards, #TySegall, #VampireWeekend, #Ween, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Some of us are lucky. Some of us get to sit in a comfortable broadcasting studio and play **Orville Peck**, while others are hacking their way through a couple of gloomstalkers with nothing but the barely-magical weaponry a fifth-level figher can afford.

ALSO IN THIS EPISODE: The Aristocrats, Beachwood Sparks, Brainiac, Cigarettes After Sex, Descartes a Kant, Font, Fontaines D.C., illuminati hotties, Islands, Italian Secret Service, Ivy, JD Pinkus, The Jesus Lizard, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, King Hannah, Lord Nap, Los Bitchos, Man Or Astro-man?, The Maxwell Implosion, Mestizo Beat, Milton Nascimento, Molecular Steve, Nevada Bachelors, Orville Peck, Pixies, The Police, Pom Poko, The Rare Occasions, The Raveonettes, Robyn Hitchcock &amp; The Egyptians, Southern Culture On The Skids, Spirit of the Beehive, Sun City Girls, Thee Oh Sees &amp; Osees, TUTUPATU, Twanguero, Ty Richards, Ty Segall, Vampire Weekend, Ween

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/rhinestone-cowboy