--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fmhddef-219-zaddy-mountain%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 219: Zaddy Mountain

-bf	FEATURED: Thick Paint has a sound you just want to slather and spread on.

-bf	ALSO IN THIS EPISODE: ALA.NI, Chalk, Congratulations Fruit, Eels, The Elected, Grupo Vocal Sampling, Junior Varsity, Los Amigos Invisibles, ? + The Mysterians, The Presidents of The United States of America, Robyn Hitchcock, Sloan, The Subjects, Thee Oh Sees, The Thermals, Tune-Yards, Wreckless Eric

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Thick Paint has a sound you just want to slather and spread on.

ALSO IN THIS EPISODE: ALA.NI, Chalk, Congratulations Fruit, Eels, The Elected, Grupo Vocal Sampling, Junior Varsity, Los Amigos Invisibles, ? + The Mysterians, The Presidents of The United States of America, Robyn Hitchcock, Sloan, The Subjects, Thee Oh Sees, The Thermals, Tune-Yards, Wreckless Eric

https://www.mixcloud.com/the-lacking-org/mhddef-219-zaddy-mountain/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 219 :: Zaddy Mountain

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Thick Paint has a sound you just want to slather and spread on.

#AlaNi, #Chalk, #CongratulationsFruit, #Eels, #TheElected, #GrupoVocalSampling, #JuniorVarsity, #LosAmigosInvisibles, #AmpTheMysterians, #ThePresidentsOfTheUnitedStatesOfAmerica, #RobynHitchcock, #Sloan, #TheSubjects, #TheeOhSees, #TheThermals, #ThickPaint, #TuneYards, #WrecklessEric, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Thick Paint has a sound you just want to slather and spread on.

ALSO IN THIS EPISODE: ALA.NI, Chalk, Congratulations Fruit, Eels, The Elected, Grupo Vocal Sampling, Junior Varsity, Los Amigos Invisibles, ? + The Mysterians, The Presidents of The United States of America, Robyn Hitchcock, Sloan, The Subjects, Thee Oh Sees, The Thermals, Tune-Yards, Wreckless Eric

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0219-zaddy-mountain