--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Fwoeeqk-214-version-control-1%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 214: Version Control 1

-bf	FEATURED: Presenting a collection of musical flatteries and facsimiles! 

-bf	ALSO IN THIS EPISODE: Ben Lee, Brainiac, Built To Spill, Das Clamps, The Fearless Flyers, Joey Joesph, Knoxville Girls, Laika + The Cosmonauts, Luna, Messer Chups, Petty Booka, Sharon Jones + The Dap-Kings, The Squirrels, The Vaccines, Valis, Zach Uncles

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

A duplicative hour of indie alternative radio hits, near-hits, and complete misses for all your counterfeiting activities...

FEATURED: Presenting a collection of musical flatteries and facsimiles! 

ALSO IN THIS EPISODE: Ben Lee, Brainiac, Built To Spill, Das Clamps, The Fearless Flyers, Joey Joesph, Knoxville Girls, Laika + The Cosmonauts, Luna, Messer Chups, Petty Booka, Sharon Jones + The Dap-Kings, The Squirrels, The Vaccines, Valis, Zach Uncles

https://www.mixcloud.com/the-lacking-org/woeeqk-214-version-control-1/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 214 :: Version Control 1

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Presenting a collection of musical flatteries and facsimiles! 

#BenLee, #Brainiac, #BuiltToSpill, #DasClamps, #TheFearlessFlyers, #JoeyJoesph, #KnoxvilleGirls, #LaikaTheCosmonauts, #Luna, #MesserChups, #PettyBooka, #SharonJonesTheDapKings, #TheSquirrels, #TheVaccines, #Valis, #ZachUncles, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Presenting a collection of musical flatteries and facsimiles! 

ALSO IN THIS EPISODE: Ben Lee, Brainiac, Built To Spill, Das Clamps, The Fearless Flyers, Joey Joesph, Knoxville Girls, Laika + The Cosmonauts, Luna, Messer Chups, Petty Booka, Sharon Jones + The Dap-Kings, The Squirrels, The Vaccines, Valis, Zach Uncles

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0214-version-control-1