--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-246-hide-seek-2024-07-18%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 246: Hide + Seek

-bf	FEATURED: The Jesus Lizard are back, like a delicious headache you thought was gone but is now raging.

-bf	ALSO IN THIS EPISODE: Adrianne Lenker, Cage The Elephant, Chicano Batman, The dB’s, Divorce, Fountains Of Wayne, Guster, Jeff Tweedy, Jessica Pratt, Pokey Lafarge, Pretenders, Royel Otis, Stereo Total, Stewart Copeland, Wheat

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 246 :: Hide + Seek

A solid hour of indie alternative radio hits, near-hits, and complete misses for driving up and down and left and right...

FEATURED: The Jesus Lizard are back, like a delicious headache you thought was gone but is now raging.

ALSO IN THIS EPISODE: Adrianne Lenker, Cage The Elephant, Chicano Batman, The dB’s, Divorce, Fountains Of Wayne, Guster, Jeff Tweedy, Jessica Pratt, Pokey Lafarge, Pretenders, Royel Otis, Stereo Total, Stewart Copeland, Wheat

https://www.mixcloud.com/louderthanwar/the-mixtape-246-hide-seek-2024-07-18/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 246 :: Hide + Seek

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: The Jesus Lizard are back, like a delicious headache you thought was gone but is now raging.

#AdrianneLenker, #CageTheElephant, #ChicanoBatman, #TheDB39S, #Divorce, #FountainsOfWayne, #Guster, #JeffTweedy, #JessicaPratt, #TheJesusLizard, #PokeyLafarge, #Pretenders, #RoyelOtis, #StereoTotal, #StewartCopeland, #Wheat, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

The Jesus Lizard are back, like a delicious headache you thought was gone but is now raging.

ALSO IN THIS EPISODE: Adrianne Lenker, Cage The Elephant, Chicano Batman, The dB’s, Divorce, Fountains Of Wayne, Guster, Jeff Tweedy, Jessica Pratt, Pokey Lafarge, Pretenders, Royel Otis, Stereo Total, Stewart Copeland, Wheat

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0246-hide-and-seek