--- QUICKTAG



-it	Mixtape 0: Lonsdale Slipons

-bf	FEATURED: There’s a lot of great new music out there right now, and near the top of the heap is **The Bug Club**, whose most recent release is filled to the brim with joyful nuggets of everyday life. The school year has started and the coffers are overflowing with a lot of great new music.

-bf	ALSO IN THIS EPISODE: A Place to Bury Strangers, Amy Rigby, Attic Ted, BALTHVS, Being Dead, The Bug Club, Caravan Palace, Christian Zimmerman, Cornelius, Dusminguet, Elliott Smith, Fake Fruit, Font, Guster, Hinds, illuminati hotties, Jesca Hoop, The Jesus Lizard, King Gizzard + the Lizard Wizard, Laurie Anderson, Los Tucanes De Tijuana, M. Ward, The Mekons, Michael Holland, Momus, Naked Giants, Okay Kaya, Panda Bear, Peel Dream Magazine, The Pogues, Robyn Hitchcock, Shovels &amp; Rope, Spirit of the Beehive, Sting &amp; Shaggy, The The, They Might Be Giants, Twang Bang, Ty Segall, Velocity Girl, Ween, Why Bonnie, Yacht, Yo La Tengo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Lonsdale Slipons

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: There’s a lot of great new music out there right now, and near the top of the heap is **The Bug Club**, whose most recent release is filled to the brim with joyful nuggets of everyday life. The school year has started and the coffers are overflowing with a lot of great new music.

ALSO IN THIS EPISODE: A Place to Bury Strangers, Amy Rigby, Attic Ted, BALTHVS, Being Dead, The Bug Club, Caravan Palace, Christian Zimmerman, Cornelius, Dusminguet, Elliott Smith, Fake Fruit, Font, Guster, Hinds, illuminati hotties, Jesca Hoop, The Jesus Lizard, King Gizzard + the Lizard Wizard, Laurie Anderson, Los Tucanes De Tijuana, M. Ward, The Mekons, Michael Holland, Momus, Naked Giants, Okay Kaya, Panda Bear, Peel Dream Magazine, The Pogues, Robyn Hitchcock, Shovels &amp; Rope, Spirit of the Beehive, Sting &amp; Shaggy, The The, They Might Be Giants, Twang Bang, Ty Segall, Velocity Girl, Ween, Why Bonnie, Yacht, Yo La Tengo



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Lonsdale Slipons

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: There’s a lot of great new music out there right now, and near the top of the heap is **The Bug Club**, whose most recent release is filled to the brim with joyful nuggets of everyday life. The school year has started and the coffers are overflowing with a lot of great new music.

#APlaceToBuryStrangers, #AmyRigby, #AtticTed, #Balthvs, #BeingDead, #TheBugClub, #CaravanPalace, #ChristianZimmerman, #Cornelius, #Dusminguet, #ElliottSmith, #FakeFruit, #Font, #Guster, #Hinds, #IlluminatiHotties, #JescaHoop, #TheJesusLizard, #KingGizzardTheLizardWizard, #LaurieAnderson, #LosTucanesDeTijuana, #MWard, #TheMekons, #MichaelHolland, #Momus, #NakedGiants, #OkayKaya, #PandaBear, #PeelDreamMagazine, #ThePogues, #RobynHitchcock, #ShovelsAmpRope, #SpiritOfTheBeehive, #StingAmpShaggy, #TheThe, #TheyMightBeGiants, #TwangBang, #TySegall, #VelocityGirl, #Ween, #WhyBonnie, #Yacht, #YoLaTengo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

There’s a lot of great new music out there right now, and near the top of the heap is **The Bug Club**, whose most recent release is filled to the brim with joyful nuggets of everyday life. The school year has started and the coffers are overflowing with a lot of great new music.

ALSO IN THIS EPISODE: A Place to Bury Strangers, Amy Rigby, Attic Ted, BALTHVS, Being Dead, The Bug Club, Caravan Palace, Christian Zimmerman, Cornelius, Dusminguet, Elliott Smith, Fake Fruit, Font, Guster, Hinds, illuminati hotties, Jesca Hoop, The Jesus Lizard, King Gizzard + the Lizard Wizard, Laurie Anderson, Los Tucanes De Tijuana, M. Ward, The Mekons, Michael Holland, Momus, Naked Giants, Okay Kaya, Panda Bear, Peel Dream Magazine, The Pogues, Robyn Hitchcock, Shovels &amp; Rope, Spirit of the Beehive, Sting &amp; Shaggy, The The, They Might Be Giants, Twang Bang, Ty Segall, Velocity Girl, Ween, Why Bonnie, Yacht, Yo La Tengo

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/lonsdale-slipons