--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Flouderthanwar%2Fthe-mixtape-253-lotsapoppa-2024-08-29%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 253: Lotsapoppa

-bf	FEATURED: Mestizo Beat is cooking with lots of spices and high heat.

-bf	ALSO IN THIS EPISODE: Alejandro Escovedo, Chaz + The Motorbikes, Fastball, Friends Of Dean Martinez, Friko, Guppy, Los Diablos Rojos, marine eyes, Mr B The Gentleman Rhymer, Orville Peck, Pepe Deluxe, Son Little, Thee Oh Sees + Osees, Ty Segall

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 253 :: Lotsapoppa

One full hour of indie alternative radio hits, near-hits, and complete misses for prepping your place for fall weather...

FEATURED: Mestizo Beat is cooking with lots of spices and high heat.

ALSO IN THIS EPISODE: Alejandro Escovedo, Chaz + The Motorbikes, Fastball, Friends Of Dean Martinez, Friko, Guppy, Los Diablos Rojos, marine eyes, Mr B The Gentleman Rhymer, Orville Peck, Pepe Deluxe, Son Little, Thee Oh Sees + Osees, Ty Segall

https://www.mixcloud.com/louderthanwar/the-mixtape-253-lotsapoppa-2024-08-29/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 253 :: Lotsapoppa

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Mestizo Beat is cooking with lots of spices and high heat.

#AlejandroEscovedo, #ChazAmpTheMotorbikes, #Fastball, #FriendsOfDeanMartinez, #Friko, #Guppy, #LosDiablosRojos, #MarineEyes, #MestizoBeat, #MrBTheGentlemanRhymer, #OrvillePeck, #PepeDeluxe, #SonLittle, #TheeOhSeesAmpOsees, #TySegall, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Mestizo Beat is cooking with lots of spices and high heat.

ALSO IN THIS EPISODE: Alejandro Escovedo, Chaz + The Motorbikes, Fastball, Friends Of Dean Martinez, Friko, Guppy, Los Diablos Rojos, marine eyes, Mr B The Gentleman Rhymer, Orville Peck, Pepe Deluxe, Son Little, Thee Oh Sees + Osees, Ty Segall

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0253-lotsapoppa