--- QUICKTAG



-it	Mixtape 0: Let Me Cook You

-bf	FEATURED: Magic is in the air, so we are starting most appropriately with Boom Pam and their take on Steve Miller’s “Abracadabra,” herein entitled “Alakazam.” It only got more magical from there with new music from Nick Cave, Fake Fruit, and **Los Bitchos**, all of whom are presently on desktop rotation. Next week: a special Fund Drive show.

-bf	ALSO IN THIS EPISODE: Amy Rigby, The Apples In Stereo, Ashley Park, BALTHVS, The Beastie Boys, Boom Pam, The Bug Club, Cagney &amp; Lacee, The Coctails, David Garza, Duster, Fake Fruit, Font, Glass Beams, Ida Maria, illuminati hotties, The Jesus Lizard, Kerosene, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, The Lemon Clocks, Lizzy McAlpine, Los Bitchos, Mark Knopfler, Melt-Banana, Milton Nascimento, The Molochs, Naked Giants, Nick Cave &amp; The Bad Seeds, Nine Inch Nails, Personal Trainer, PJ Harvey, Pom Poko, And So I Watch You From Afar, Spirit of the Beehive, Tom Waits, Towa Tei, Velocity Girl, Ween, Yacht

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Let Me Cook You

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Magic is in the air, so we are starting most appropriately with Boom Pam and their take on Steve Miller’s “Abracadabra,” herein entitled “Alakazam.” It only got more magical from there with new music from Nick Cave, Fake Fruit, and **Los Bitchos**, all of whom are presently on desktop rotation. Next week: a special Fund Drive show.

ALSO IN THIS EPISODE: Amy Rigby, The Apples In Stereo, Ashley Park, BALTHVS, The Beastie Boys, Boom Pam, The Bug Club, Cagney &amp; Lacee, The Coctails, David Garza, Duster, Fake Fruit, Font, Glass Beams, Ida Maria, illuminati hotties, The Jesus Lizard, Kerosene, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, The Lemon Clocks, Lizzy McAlpine, Los Bitchos, Mark Knopfler, Melt-Banana, Milton Nascimento, The Molochs, Naked Giants, Nick Cave &amp; The Bad Seeds, Nine Inch Nails, Personal Trainer, PJ Harvey, Pom Poko, And So I Watch You From Afar, Spirit of the Beehive, Tom Waits, Towa Tei, Velocity Girl, Ween, Yacht



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Let Me Cook You

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Magic is in the air, so we are starting most appropriately with Boom Pam and their take on Steve Miller’s “Abracadabra,” herein entitled “Alakazam.” It only got more magical from there with new music from Nick Cave, Fake Fruit, and **Los Bitchos**, all of whom are presently on desktop rotation. Next week: a special Fund Drive show.

#AmyRigby, #TheApplesInStereo, #AshleyPark, #Balthvs, #TheBeastieBoys, #BoomPam, #TheBugClub, #CagneyAmpLacee, #TheCoctails, #DavidGarza, #Duster, #FakeFruit, #Font, #GlassBeams, #IdaMaria, #IlluminatiHotties, #TheJesusLizard, #Kerosene, #KidCongoAmpThePinkMonkeyBirds, #KingGizzardAmpTheLizardWizard, #TheLemonClocks, #LizzyMcAlpine, #LosBitchos, #MarkKnopfler, #MeltBanana, #MiltonNascimento, #TheMolochs, #NakedGiants, #NickCaveAmpTheBadSeeds, #NineInchNails, #PersonalTrainer, #PjHarvey, #PomPoko, #AndSoIWatchYouFromAfar, #SpiritOfTheBeehive, #TomWaits, #TowaTei, #VelocityGirl, #Ween, #Yacht, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Magic is in the air, so we are starting most appropriately with Boom Pam and their take on Steve Miller’s “Abracadabra,” herein entitled “Alakazam.” It only got more magical from there with new music from Nick Cave, Fake Fruit, and **Los Bitchos**, all of whom are presently on desktop rotation. Next week: a special Fund Drive show.

ALSO IN THIS EPISODE: Amy Rigby, The Apples In Stereo, Ashley Park, BALTHVS, The Beastie Boys, Boom Pam, The Bug Club, Cagney &amp; Lacee, The Coctails, David Garza, Duster, Fake Fruit, Font, Glass Beams, Ida Maria, illuminati hotties, The Jesus Lizard, Kerosene, Kid Congo &amp; The Pink Monkey Birds, King Gizzard &amp; The Lizard Wizard, The Lemon Clocks, Lizzy McAlpine, Los Bitchos, Mark Knopfler, Melt-Banana, Milton Nascimento, The Molochs, Naked Giants, Nick Cave &amp; The Bad Seeds, Nine Inch Nails, Personal Trainer, PJ Harvey, Pom Poko, And So I Watch You From Afar, Spirit of the Beehive, Tom Waits, Towa Tei, Velocity Girl, Ween, Yacht

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/let-me-cook-you