--- QUICKTAG



-it	Mixtape 0: Okay

-bf	FEATURED: It was a night for mazzy music, starting with a startlingly woozy track from **Maya Hawke** and following up with entries from many other exemplary female vocalists with a unique sense of melody and delivery. Also, it’s now light when I leave for the radio station, and midnight when I return, which adds a sense of interdimensional time travel to the broadcasting ritual, I’m going to enjoy that for a few more shows before it’s back to operating under the cover of darkness.

-bf	ALSO IN THIS EPISODE: Adrianne Lenker, Alejandro Escovedo, Arab Strap, The Balloonist, Beak&gt;, Being Dead, Beth Gibbons, BIG SPECIAL, The Bobs, Brainiac, Cage The Elephant, Chicano Batman, Cindy Lee, The dB&#39;s, DIIV, Divorce, Einstürzende Neubauten, The Gentle People, Guppy, Guster, Islands, Isobel Campbell, JD Pinkus, Jeff Tweedy, Jessica Pratt, The Jesus Lizard, The Legendary Jim Ruiz Group, The Lovely Eggs, Maya Hawke, Pixies, Pokey Lafarge, Pretenders, Rah Brahs, Royel Otis, Shannon &amp; the Clams, Shellac, Skee Mask, St. Vincent, Stereo Total, Stewart Copeland, STRFKR, Subthunk, Wheat

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Okay

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It was a night for mazzy music, starting with a startlingly woozy track from **Maya Hawke** and following up with entries from many other exemplary female vocalists with a unique sense of melody and delivery. Also, it’s now light when I leave for the radio station, and midnight when I return, which adds a sense of interdimensional time travel to the broadcasting ritual, I’m going to enjoy that for a few more shows before it’s back to operating under the cover of darkness.

ALSO IN THIS EPISODE: Adrianne Lenker, Alejandro Escovedo, Arab Strap, The Balloonist, Beak&gt;, Being Dead, Beth Gibbons, BIG SPECIAL, The Bobs, Brainiac, Cage The Elephant, Chicano Batman, Cindy Lee, The dB&#39;s, DIIV, Divorce, Einstürzende Neubauten, The Gentle People, Guppy, Guster, Islands, Isobel Campbell, JD Pinkus, Jeff Tweedy, Jessica Pratt, The Jesus Lizard, The Legendary Jim Ruiz Group, The Lovely Eggs, Maya Hawke, Pixies, Pokey Lafarge, Pretenders, Rah Brahs, Royel Otis, Shannon &amp; the Clams, Shellac, Skee Mask, St. Vincent, Stereo Total, Stewart Copeland, STRFKR, Subthunk, Wheat



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Okay

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It was a night for mazzy music, starting with a startlingly woozy track from **Maya Hawke** and following up with entries from many other exemplary female vocalists with a unique sense of melody and delivery. Also, it’s now light when I leave for the radio station, and midnight when I return, which adds a sense of interdimensional time travel to the broadcasting ritual, I’m going to enjoy that for a few more shows before it’s back to operating under the cover of darkness.

#AdrianneLenker, #AlejandroEscovedo, #ArabStrap, #TheBalloonist, #BeakGt, #BeingDead, #BethGibbons, #BigSpecial, #TheBobs, #Brainiac, #CageTheElephant, #ChicanoBatman, #CindyLee, #TheDB39S, #Diiv, #Divorce, #EinstrzendeNeubauten, #TheGentlePeople, #Guppy, #Guster, #Islands, #IsobelCampbell, #JdPinkus, #JeffTweedy, #JessicaPratt, #TheJesusLizard, #TheLegendaryJimRuizGroup, #TheLovelyEggs, #MayaHawke, #Pixies, #PokeyLafarge, #Pretenders, #RahBrahs, #RoyelOtis, #ShannonAmpTheClams, #Shellac, #SkeeMask, #StVincent, #StereoTotal, #StewartCopeland, #Strfkr, #Subthunk, #Wheat, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It was a night for mazzy music, starting with a startlingly woozy track from **Maya Hawke** and following up with entries from many other exemplary female vocalists with a unique sense of melody and delivery. Also, it’s now light when I leave for the radio station, and midnight when I return, which adds a sense of interdimensional time travel to the broadcasting ritual, I’m going to enjoy that for a few more shows before it’s back to operating under the cover of darkness.

ALSO IN THIS EPISODE: Adrianne Lenker, Alejandro Escovedo, Arab Strap, The Balloonist, Beak&gt;, Being Dead, Beth Gibbons, BIG SPECIAL, The Bobs, Brainiac, Cage The Elephant, Chicano Batman, Cindy Lee, The dB&#39;s, DIIV, Divorce, Einstürzende Neubauten, The Gentle People, Guppy, Guster, Islands, Isobel Campbell, JD Pinkus, Jeff Tweedy, Jessica Pratt, The Jesus Lizard, The Legendary Jim Ruiz Group, The Lovely Eggs, Maya Hawke, Pixies, Pokey Lafarge, Pretenders, Rah Brahs, Royel Otis, Shannon &amp; the Clams, Shellac, Skee Mask, St. Vincent, Stereo Total, Stewart Copeland, STRFKR, Subthunk, Wheat

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/okay