--- QUICKTAG



-it	Mixtape 0: The Famous Polka + Balkan Fever

-bf	FEATURED: It was a day of jet-setting, starting in the dark hours of morning, and it wasn’t going to be over until the studio light went off. To keep up the energy levels, we presented a double-header of a special, first an hour of **The Famous Polka**, featuring songs titled after real (mostly) people, and following that two hours of **Balkan Fever**, with music that was far from exclusively Balkan but all fed into that manic two-step non-stop feeling.

-bf	ALSO IN THIS EPISODE: Amsterdam Klezmer Band, Asylum Street Spankers, Balkan Beat Box, Balkan Beat Box, Besh o drom, Bishop Allen, Boban Markovic Orkestar, The Boneless Children Foundation, Boom Pam, Brave Combo, Cake, Camper Van Beethoven, !Dela Dap, DelaDap, Fanfare Ciocarlia, Gaëtano Fabri vs. Koçani Orkestar, Gogol Bordello, Goran Bregovic, Gorillaz, Habiluim, Hefner, Hip Hop Hoodíos, Human Sexual Response, Jony Iliev &amp; band, Kalman Balogh, Kiril feat MC Wasp &amp; Rucl, Lightning Head vs. Koçani Orkestar, Magnifico, Mahala Rai Banda, MGMT, Mitsoura, O.M.F.O., Poor Little Fools, Self, Señor Coconut vs. Koçani Orkestar, Shantel, Shantel feat. Boban Markovic Orkestar, Shibboleth, Sir Richard Bishop, Spot 1019, The Squirrels, They Might Be Giants, Uncle Tupelo

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: The Famous Polka + Balkan Fever

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It was a day of jet-setting, starting in the dark hours of morning, and it wasn’t going to be over until the studio light went off. To keep up the energy levels, we presented a double-header of a special, first an hour of **The Famous Polka**, featuring songs titled after real (mostly) people, and following that two hours of **Balkan Fever**, with music that was far from exclusively Balkan but all fed into that manic two-step non-stop feeling.

ALSO IN THIS EPISODE: Amsterdam Klezmer Band, Asylum Street Spankers, Balkan Beat Box, Balkan Beat Box, Besh o drom, Bishop Allen, Boban Markovic Orkestar, The Boneless Children Foundation, Boom Pam, Brave Combo, Cake, Camper Van Beethoven, !Dela Dap, DelaDap, Fanfare Ciocarlia, Gaëtano Fabri vs. Koçani Orkestar, Gogol Bordello, Goran Bregovic, Gorillaz, Habiluim, Hefner, Hip Hop Hoodíos, Human Sexual Response, Jony Iliev &amp; band, Kalman Balogh, Kiril feat MC Wasp &amp; Rucl, Lightning Head vs. Koçani Orkestar, Magnifico, Mahala Rai Banda, MGMT, Mitsoura, O.M.F.O., Poor Little Fools, Self, Señor Coconut vs. Koçani Orkestar, Shantel, Shantel feat. Boban Markovic Orkestar, Shibboleth, Sir Richard Bishop, Spot 1019, The Squirrels, They Might Be Giants, Uncle Tupelo



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: The Famous Polka + Balkan Fever

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It was a day of jet-setting, starting in the dark hours of morning, and it wasn’t going to be over until the studio light went off. To keep up the energy levels, we presented a double-header of a special, first an hour of **The Famous Polka**, featuring songs titled after real (mostly) people, and following that two hours of **Balkan Fever**, with music that was far from exclusively Balkan but all fed into that manic two-step non-stop feeling.

#AmsterdamKlezmerBand, #AsylumStreetSpankers, #BalkanBeatBox, #BalkanBeatBox, #BeshODrom, #BishopAllen, #BobanMarkovicOrkestar, #TheBonelessChildrenFoundation, #BoomPam, #BraveCombo, #Cake, #CamperVanBeethoven, #DelaDap, #DelaDap, #FanfareCiocarlia, #GatanoFabriVsKoaniOrkestar, #GogolBordello, #GoranBregovic, #Gorillaz, #Habiluim, #Hefner, #HipHopHoodos, #HumanSexualResponse, #JonyIlievAmpBand, #KalmanBalogh, #KirilFeatMcWaspAmpRucl, #LightningHeadVsKoaniOrkestar, #Magnifico, #MahalaRaiBanda, #Mgmt, #Mitsoura, #OMFO, #PoorLittleFools, #Self, #SeorCoconutVsKoaniOrkestar, #Shantel, #ShantelFeatBobanMarkovicOrkestar, #Shibboleth, #SirRichardBishop, #Spot1019, #TheSquirrels, #TheyMightBeGiants, #UncleTupelo, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It was a day of jet-setting, starting in the dark hours of morning, and it wasn’t going to be over until the studio light went off. To keep up the energy levels, we presented a double-header of a special, first an hour of **The Famous Polka**, featuring songs titled after real (mostly) people, and following that two hours of **Balkan Fever**, with music that was far from exclusively Balkan but all fed into that manic two-step non-stop feeling.

ALSO IN THIS EPISODE: Amsterdam Klezmer Band, Asylum Street Spankers, Balkan Beat Box, Balkan Beat Box, Besh o drom, Bishop Allen, Boban Markovic Orkestar, The Boneless Children Foundation, Boom Pam, Brave Combo, Cake, Camper Van Beethoven, !Dela Dap, DelaDap, Fanfare Ciocarlia, Gaëtano Fabri vs. Koçani Orkestar, Gogol Bordello, Goran Bregovic, Gorillaz, Habiluim, Hefner, Hip Hop Hoodíos, Human Sexual Response, Jony Iliev &amp; band, Kalman Balogh, Kiril feat MC Wasp &amp; Rucl, Lightning Head vs. Koçani Orkestar, Magnifico, Mahala Rai Banda, MGMT, Mitsoura, O.M.F.O., Poor Little Fools, Self, Señor Coconut vs. Koçani Orkestar, Shantel, Shantel feat. Boban Markovic Orkestar, Shibboleth, Sir Richard Bishop, Spot 1019, The Squirrels, They Might Be Giants, Uncle Tupelo

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/famous-balkan