--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Ffiyf6y-222-machine-shop%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 222: Machine Shop

-bf	FEATURED: It’s time to take perspective on our hyper-technologized society, through the audio lens of song.

-bf	ALSO IN THIS EPISODE: Blonde Redhead, Chad VanGaalen, Goldfrapp, Hefner, Jason Falkner, Kassin+2, Nortec Collective, Oranger, Pixies, Robyn Hitchcock, The Scofflaws, The Smugglers, Spot 1019, STRFKR, Sukia, Thomas Function

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: It’s time to take perspective on our hyper-technologized society, through the audio lens of song.

ALSO IN THIS EPISODE: Blonde Redhead, Chad VanGaalen, Goldfrapp, Hefner, Jason Falkner, Kassin+2, Nortec Collective, Oranger, Pixies, Robyn Hitchcock, The Scofflaws, The Smugglers, Spot 1019, STRFKR, Sukia, Thomas Function

https://www.mixcloud.com/the-lacking-org/fiyf6y-222-machine-shop/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 222 :: Machine Shop

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: It’s time to take perspective on our hyper-technologized society, through the audio lens of song.

#BlondeRedhead, #ChadVanGaalen, #Goldfrapp, #Hefner, #JasonFalkner, #Kassin2, #NortecCollective, #Oranger, #Pixies, #RobynHitchcock, #TheScofflaws, #TheSmugglers, #Spot1019, #Strfkr, #Sukia, #ThomasFunction, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

It’s time to take perspective on our hyper-technologized society, through the audio lens of song.

IN THIS EPISODE: Blonde Redhead, Chad VanGaalen, Goldfrapp, Hefner, Jason Falkner, Kassin+2, Nortec Collective, Oranger, Pixies, Robyn Hitchcock, The Scofflaws, The Smugglers, Spot 1019, STRFKR, Sukia, Thomas Function

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0222-machine-shop