--- QUICKTAG

<iframe width="100%" style="margin-bottom: 1em;" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=%2Fthe-lacking-org%2Foosvmj-217-have-you-tried-meditation%2F&hide_artwork=1&hide_cover=1&light=1" frameborder="0"></iframe>

-it	Mixtape 217: Have you tried meditation?

-bf	FEATURED: Pacing keeps it steady with a forward approach and some decent advice.

-bf	ALSO IN THIS EPISODE: Asylum Street Spankers, The Bobs, The Cat Empire, Holly Golightly, The Kinks, The Moore Brothers, OFFICE, Pacing, Parquet Courts, Push, Rita Chaos &amp; The Quests, Stone Roses, Trees Speak, Verbena, Waxahatchee

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

[time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Pacing keeps it steady with a forward approach and some decent advice.

ALSO IN THIS EPISODE: Asylum Street Spankers, The Bobs, The Cat Empire, Holly Golightly, The Kinks, The Moore Brothers, OFFICE, Pacing, Parquet Courts, Push, Rita Chaos &amp; The Quests, Stone Roses, Trees Speak, Verbena, Waxahatchee

https://www.mixcloud.com/the-lacking-org/oosvmj-217-have-you-tried-meditation/

#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 217 :: Have you tried meditation?

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Pacing keeps it steady with a forward approach and some decent advice.

#AsylumStreetSpankers, #TheBobs, #TheCatEmpire, #HollyGolightly, #TheKinks, #TheMooreBrothers, #Office, #Pacing, #ParquetCourts, #Push, #RitaChaosAmpTheQuests, #StoneRoses, #TreesSpeak, #Verbena, #Waxahatchee, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Pacing keeps it steady with a forward approach and some decent advice.

ALSO IN THIS EPISODE: Asylum Street Spankers, The Bobs, The Cat Empire, Holly Golightly, The Kinks, The Moore Brothers, OFFICE, Pacing, Parquet Courts, Push, Rita Chaos &amp; The Quests, Stone Roses, Trees Speak, Verbena, Waxahatchee

For more information and a full playlist with notes, visit https://the.lacking.org/mixtapes/2024/0217-have-you-tried-meditation