--- QUICKTAG



-it	Mixtape 0: Oi! Division

-bf	FEATURED: Back to the tried and true formula of new, old, obscure, and occasionally weird with tonight’s set, which features the return of **Les Savy Fav** and their always welcome abrasive electropunk. It’s now that time of year when I enter the studio in daylight and exit in pitch black darkness, which I always appreciate. In between, there were lots of exciting discoveries. Expect more heavily-censored Guppy in coming weeks!

-bf	ALSO IN THIS EPISODE: Africa HiTech, The American Analog Set, Art Lord And The Self Portraits, The Avett Brothers, Babe Rainbow, Baldwin Brothers, Being Dead, BIG SPECIAL, Boredoms, The Bug Club, Cage The Elephant, Camera Obscura, Cindy Lee, Coastwest Unrest, The Countdown Quartet, Crumb, Dehd, Disappearer, The Ditty Mu, Dry Cleaning, Einstürzende Neubauten, Fred und Luna, Guppy, Humbert, Islands, Kim Gordon, Les Savy Fav, Levitation Room, Lisa Germano, Los Amigos Invisibles, Los Straitjackets, Mary My Hope, Maserati, Mdou Moctar, The Mooney Suzuki, Oranj Symphonette, Peaches Shoecase, Perez Prado, Pokey Lafarge, Pufftube, Rainbow Kitten Surprise, Sega Bodega, Shannon &amp; the Clams, Shellac, Tapir!, Van Halen

-wd	For more information and a full playlist with notes, visit 

--- FACEBOOK

Mixtape 0 :: Oi! Division

Nearly [time] of indie alternative radio hits, near-hits, and complete misses for [activity]

FEATURED: Back to the tried and true formula of new, old, obscure, and occasionally weird with tonight’s set, which features the return of **Les Savy Fav** and their always welcome abrasive electropunk. It’s now that time of year when I enter the studio in daylight and exit in pitch black darkness, which I always appreciate. In between, there were lots of exciting discoveries. Expect more heavily-censored Guppy in coming weeks!

ALSO IN THIS EPISODE: Africa HiTech, The American Analog Set, Art Lord And The Self Portraits, The Avett Brothers, Babe Rainbow, Baldwin Brothers, Being Dead, BIG SPECIAL, Boredoms, The Bug Club, Cage The Elephant, Camera Obscura, Cindy Lee, Coastwest Unrest, The Countdown Quartet, Crumb, Dehd, Disappearer, The Ditty Mu, Dry Cleaning, Einstürzende Neubauten, Fred und Luna, Guppy, Humbert, Islands, Kim Gordon, Les Savy Fav, Levitation Room, Lisa Germano, Los Amigos Invisibles, Los Straitjackets, Mary My Hope, Maserati, Mdou Moctar, The Mooney Suzuki, Oranj Symphonette, Peaches Shoecase, Perez Prado, Pokey Lafarge, Pufftube, Rainbow Kitten Surprise, Sega Bodega, Shannon &amp; the Clams, Shellac, Tapir!, Van Halen



#mixcloud #jclacking #alternativemixtape #indiemixtape

--- INSTAGRAM

Mixtape 0 :: Oi! Division

Now available on Mixcloud... link in bio or look up The Lacking Organization.

FEATURED: Back to the tried and true formula of new, old, obscure, and occasionally weird with tonight’s set, which features the return of **Les Savy Fav** and their always welcome abrasive electropunk. It’s now that time of year when I enter the studio in daylight and exit in pitch black darkness, which I always appreciate. In between, there were lots of exciting discoveries. Expect more heavily-censored Guppy in coming weeks!

#AfricaHiTech, #TheAmericanAnalogSet, #ArtLordAndTheSelfPortraits, #TheAvettBrothers, #BabeRainbow, #BaldwinBrothers, #BeingDead, #BigSpecial, #Boredoms, #TheBugClub, #CageTheElephant, #CameraObscura, #CindyLee, #CoastwestUnrest, #TheCountdownQuartet, #Crumb, #Dehd, #Disappearer, #TheDittyMu, #DryCleaning, #EinstrzendeNeubauten, #FredUndLuna, #Guppy, #Humbert, #Islands, #KimGordon, #LesSavyFav, #LevitationRoom, #LisaGermano, #LosAmigosInvisibles, #LosStraitjackets, #MaryMyHope, #Maserati, #MdouMoctar, #TheMooneySuzuki, #OranjSymphonette, #PeachesShoecase, #PerezPrado, #PokeyLafarge, #Pufftube, #RainbowKittenSurprise, #SegaBodega, #ShannonAmpTheClams, #Shellac, #Tapir, #VanHalen, #mixcloud, #jclacking, #alternativemixtape, #indiemixtape

--- MIXCLOUD

Back to the tried and true formula of new, old, obscure, and occasionally weird with tonight’s set, which features the return of **Les Savy Fav** and their always welcome abrasive electropunk. It’s now that time of year when I enter the studio in daylight and exit in pitch black darkness, which I always appreciate. In between, there were lots of exciting discoveries. Expect more heavily-censored Guppy in coming weeks!

ALSO IN THIS EPISODE: Africa HiTech, The American Analog Set, Art Lord And The Self Portraits, The Avett Brothers, Babe Rainbow, Baldwin Brothers, Being Dead, BIG SPECIAL, Boredoms, The Bug Club, Cage The Elephant, Camera Obscura, Cindy Lee, Coastwest Unrest, The Countdown Quartet, Crumb, Dehd, Disappearer, The Ditty Mu, Dry Cleaning, Einstürzende Neubauten, Fred und Luna, Guppy, Humbert, Islands, Kim Gordon, Les Savy Fav, Levitation Room, Lisa Germano, Los Amigos Invisibles, Los Straitjackets, Mary My Hope, Maserati, Mdou Moctar, The Mooney Suzuki, Oranj Symphonette, Peaches Shoecase, Perez Prado, Pokey Lafarge, Pufftube, Rainbow Kitten Surprise, Sega Bodega, Shannon &amp; the Clams, Shellac, Tapir!, Van Halen

For more information and a full playlist with notes, visit https://the.lacking.org/playlists/2024/oi-division